DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 845 ms.
... initialized component 'reasoner' in 3s 141ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 473ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 39ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 80ms: Thing
more accurate (100.00%) class expression found after 667ms: P_tc06_66 some ({I_tc06_150})
Algorithm terminated successfully (time: 10s 3ms, 3069 descriptions tested, 2163 nodes in the search tree).

number of retrievals: 9260
retrieval reasoning time: 860ms ( 0ms per retrieval)
number of instance checks: 4122 (0 multiple)
instance check reasoning time: 40ms ( 0ms per instance check)
overall reasoning time: 909ms

solutions:
1: P_tc06_66 some ({I_tc06_150}) (pred. acc.: 100.00%, F-measure: 100.00%)
2:  inverse (P_tc06_71) some (not (C_tc06_31)) (pred. acc.: 56.25%, F-measure: 69.57%)
3:  inverse (P_tc06_71) some (not (C_tc06_27)) (pred. acc.: 56.25%, F-measure: 69.57%)
4:  inverse (P_tc06_71) some (not (C_tc06_21)) (pred. acc.: 56.25%, F-measure: 69.57%)
5:  inverse (P_tc06_71) some (not (C_tc06_19)) (pred. acc.: 56.25%, F-measure: 69.57%)
6:  inverse (P_tc06_71) some (not (C_tc06_11)) (pred. acc.: 56.25%, F-measure: 69.57%)
7:  inverse (P_tc06_71) some C_tc06_9 (pred. acc.: 53.12%, F-measure: 68.09%)
8:  inverse (P_tc06_71) some (not (C_tc06_2)) (pred. acc.: 53.12%, F-measure: 68.09%)
9:  inverse (P_tc06_71) some (not (C_tc06_16)) (pred. acc.: 53.12%, F-measure: 68.09%)
10:  inverse (P_tc06_71) some (not (C_tc06_15)) (pred. acc.: 53.12%, F-measure: 68.09%)

