0	<P_tc10_29>
1	<P_tc10_0>
2	<P_tc10_19>
3	<P_tc10_27>
4	<P_tc10_39>
5	<P_tc10_25>
6	<P_tc10_4>
7	<P_tc10_37>
8	<P_tc10_15>
9	<P_tc10_23>
10	<P_tc10_2>
11	<P_tc10_13>
12	<P_tc10_35>
13	<P_tc10_21>
14	<P_tc10_11>
15	<P_tc10_33>
16	<P_tc10_31>
17	<P_tc10_8>
18	<P_tc10_6>
19	<P_tc10_18>
20	<P_tc10_16>
21	<P_tc10_38>
22	<P_tc10_28>
23	<P_tc10_14>
24	<P_tc10_36>
25	<P_tc10_3>
26	<P_tc10_34>
27	<P_tc10_1>
28	<P_tc10_12>
29	<P_tc10_24>
30	<P_tc10_32>
31	<P_tc10_10>
32	<P_tc10_22>
33	<P_tc10_30>
34	<P_tc10_20>
35	<P_tc10_7>
36	<P_tc10_5>
37	<P_tc10_9>
