// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc08_full.nt" 
lp.positiveExamples = { 
"ex:I_tc08_104",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_53",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_41",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_77",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_65",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_13",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_2",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_81",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_37",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_25",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_49",
"ex:I_tc08_200",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_42",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_30",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_66",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_54",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_3",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_78",
"ex:I_tc08_23",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_82",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_70",
"ex:I_tc08_5",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_26",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_14",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_38",
"ex:I_tc08_178",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_51",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_75",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_8",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_63",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_11",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_35",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_23",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_0",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_59",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_47",
"ex:I_tc08_185",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_19",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_9",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_40",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_64",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_52",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_76",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_24",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_12",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_1",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_80",
"ex:I_tc08_172",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_48",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_36"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_73",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_61",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_33",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_6",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_21",
"ex:I_tc08_108",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_57",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_45",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_69",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_17",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_29",
"ex:I_tc08_199",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_62",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_50",
"ex:I_tc08_159",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_7",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_74",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_22",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_10",
"ex:I_tc08_119",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_46",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_34",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_58",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_18",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_83",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_31",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_55",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_43",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_79",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_4",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_67",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_71",
"ex:I_tc08_193",
"ex:I_tc08_181",
"ex:I_tc08_153",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_15",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_39",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_27",
"ex:I_tc08_125",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_72",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_20",
"ex:I_tc08_149",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_5",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_44",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_32",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_68",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_56",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_60",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_28",
"ex:EXTRA_I_FOR_CLASS_C_tc08_16_16"
}
