// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc09_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_61",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_81",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_7",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_13",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_25",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_77",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_53",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_65",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_41",
"ex:I_tc09_120",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_26",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_38",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_82",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_70",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_6",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_14",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_66",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_78",
"ex:I_tc09_104",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_42",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_54",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_30",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_39",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_15",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_27",
"ex:I_tc09_79",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_5",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_35",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_47",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_11",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_23",
"ex:I_tc09_236",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_75",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_51",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_63",
"ex:I_tc09_102",
"ex:I_tc09_223",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_48",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_4",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_80",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_24",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_36",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_12",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_64",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_76",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_40",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_52",
"ex:I_tc09_73",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_37",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_49"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_3",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_57",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_69",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_33",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_45",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_21",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_73",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_85",
"ex:I_tc09_124",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_18",
"ex:I_tc09_180",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_50",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_2",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_46",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_58",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_22",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_34",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_86",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_10",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_62",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_74",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_19",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_59",
"ex:I_tc09_19",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_71",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_83",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_9",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_79",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_55",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_67",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_31",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_1",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_43",
"ex:I_tc09_134",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_28",
"ex:I_tc09_30",
"ex:I_tc09_82",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_16",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_60",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_72",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_8",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_68",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_44",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_56",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_0",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_20",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_32",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_84",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_17",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_29"
}
