// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc12_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_39",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_79",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_15",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_27",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_31",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_43",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_55",
"ex:I_tc12_185",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_67",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_71",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_83",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_70",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_3",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_28",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_4",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_68",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_16",
"ex:I_tc12_75",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_20",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_32",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_44",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_56",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_60",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_72",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_84",
"ex:I_tc12_36",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_13",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_25",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_37",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_9",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_49",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_53",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_65",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_77",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_89",
"ex:I_tc12_212",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_41",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_80",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_1",
"ex:I_tc12_235",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_14",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_26",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_38",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_42",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_54",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_66",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_78",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_82",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_30",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_81"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_7",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_19",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_35",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_47",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_59",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_75",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_87",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_11",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_23",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_51",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_63",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_90",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_24",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_36",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_8",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_48",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_64",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_76",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_88",
"ex:I_tc12_67",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_12",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_40",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_52",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_91",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_0",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_17",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_29",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_5",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_57",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_69",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_21",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_33",
"ex:I_tc12_163",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_45",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_61",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_73",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_85",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_6",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_18",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_46",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_58",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_86",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_10",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_22",
"ex:I_tc12_174",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_34",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_50",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_62",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_74",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_2"
}
