0	<P_tc08_0>
1	<P_tc08_2>
2	<P_tc08_8>
3	<P_tc08_11>
4	<P_tc08_33>
5	<P_tc08_4>
6	<P_tc08_23>
7	<P_tc08_31>
8	<P_tc08_6>
9	<P_tc08_21>
10	<P_tc08_26>
11	<P_tc08_38>
12	<P_tc08_16>
13	<P_tc08_24>
14	<P_tc08_36>
15	<P_tc08_14>
16	<P_tc08_28>
17	<P_tc08_18>
18	<P_tc08_1>
19	<P_tc08_3>
20	<P_tc08_9>
21	<P_tc08_30>
22	<P_tc08_22>
23	<P_tc08_5>
24	<P_tc08_12>
25	<P_tc08_34>
26	<P_tc08_7>
27	<P_tc08_20>
28	<P_tc08_10>
29	<P_tc08_32>
30	<P_tc08_37>
31	<P_tc08_15>
32	<P_tc08_27>
33	<P_tc08_35>
34	<P_tc08_13>
35	<P_tc08_25>
36	<P_tc08_19>
37	<P_tc08_39>
38	<P_tc08_17>
39	<P_tc08_29>
