0	<P_tc07_23>
1	<P_tc07_1>
2	<P_tc07_35>
3	<P_tc07_13>
4	<P_tc07_25>
5	<P_tc07_37>
6	<P_tc07_15>
7	<P_tc07_27>
8	<P_tc07_17>
9	<P_tc07_39>
10	<P_tc07_29>
11	<P_tc07_19>
12	<P_tc07_9>
13	<P_tc07_5>
14	<P_tc07_7>
15	<P_tc07_30>
16	<P_tc07_20>
17	<P_tc07_10>
18	<P_tc07_32>
19	<P_tc07_22>
20	<P_tc07_34>
21	<P_tc07_12>
22	<P_tc07_2>
23	<P_tc07_24>
24	<P_tc07_14>
25	<P_tc07_4>
26	<P_tc07_36>
27	<P_tc07_26>
28	<P_tc07_38>
29	<P_tc07_16>
30	<P_tc07_28>
31	<P_tc07_18>
32	<P_tc07_0>
33	<P_tc07_6>
34	<P_tc07_8>
35	<P_tc07_31>
36	<P_tc07_21>
37	<P_tc07_11>
38	<P_tc07_33>
