// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "ocel"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc02_full.nt" 
lp.positiveExamples = { 
"ex:I_TC02_130",
"ex:I_TC02_166",
"ex:I_TC02_178",
"ex:I_TC02_142",
"ex:I_TC02_154",
"ex:I_TC02_98",
"ex:I_TC02_74",
"ex:I_TC02_207",
"ex:I_TC02_219",
"ex:I_TC02_86",
"ex:I_TC02_2",
"ex:I_TC02_50",
"ex:I_TC02_62",
"ex:I_TC02_19",
"ex:I_TC02_240",
"ex:I_TC02_155",
"ex:I_TC02_167",
"ex:I_TC02_131",
"ex:I_TC02_143",
"ex:I_TC02_179",
"ex:I_TC02_85",
"ex:I_TC02_208",
"ex:I_TC02_97",
"ex:I_TC02_61",
"ex:I_TC02_1",
"ex:I_TC02_73",
"ex:I_TC02_18",
"ex:I_TC02_209",
"ex:I_TC02_140",
"ex:I_TC02_60",
"ex:I_TC02_152",
"ex:I_TC02_188",
"ex:I_TC02_164",
"ex:I_TC02_176",
"ex:I_TC02_0",
"ex:I_TC02_229",
"ex:I_TC02_108",
"ex:I_TC02_96",
"ex:I_TC02_72",
"ex:I_TC02_205",
"ex:I_TC02_217",
"ex:I_TC02_84",
"ex:I_TC02_29",
"ex:I_TC02_17",
"ex:I_TC02_71",
"ex:I_TC02_141",
"ex:I_TC02_177",
"ex:I_TC02_189",
"ex:I_TC02_153",
"ex:I_TC02_165"
}
lp.negativeExamples = { 
"ex:I_TC02_70",
"ex:I_TC02_82",
"ex:I_TC02_122",
"ex:I_TC02_243",
"ex:I_TC02_134",
"ex:I_TC02_110",
"ex:I_TC02_231",
"ex:I_TC02_146",
"ex:I_TC02_158",
"ex:I_TC02_94",
"ex:I_TC02_27",
"ex:I_TC02_39",
"ex:I_TC02_15",
"ex:I_TC02_190",
"ex:I_TC02_81",
"ex:I_TC02_93",
"ex:I_TC02_111",
"ex:I_TC02_232",
"ex:I_TC02_244",
"ex:I_TC02_123",
"ex:I_TC02_220",
"ex:I_TC02_159",
"ex:I_TC02_13",
"ex:I_TC02_135",
"ex:I_TC02_147",
"ex:I_TC02_38",
"ex:I_TC02_14",
"ex:I_TC02_26",
"ex:I_TC02_191",
"ex:I_TC02_92",
"ex:I_TC02_80",
"ex:I_TC02_144",
"ex:I_TC02_156",
"ex:I_TC02_241",
"ex:I_TC02_120",
"ex:I_TC02_132",
"ex:I_TC02_12",
"ex:I_TC02_24",
"ex:I_TC02_168",
"ex:I_TC02_49",
"ex:I_TC02_25",
"ex:I_TC02_37",
"ex:I_TC02_91",
"ex:I_TC02_218",
"ex:I_TC02_109",
"ex:I_TC02_83",
"ex:I_TC02_206",
"ex:I_TC02_95",
"ex:I_TC02_16",
"ex:I_TC02_28"
}
