// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "ocel"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc10_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_39",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_15",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_27",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_9",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_79",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_55",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_67",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_31",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_43",
"ex:I_tc10_143",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_1",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_82",
"ex:I_tc10_58",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_70",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_28",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_16",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_68",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_44",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_56",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_20",
"ex:I_tc10_96",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_32",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_84",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_2",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_71",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_83",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_17",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_29",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_57",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_69",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_33",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_45",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_21",
"ex:I_tc10_181",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_3",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_73",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_85",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_60",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_72",
"ex:I_tc10_113",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_18",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_46",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_58",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_22",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_34",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_86",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_4",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_10",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_62",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_74"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_19",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_59",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_35",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_47",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_11",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_23",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_5",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_75",
"ex:I_tc10_41",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_87",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_51",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_63",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_50",
"ex:I_tc10_107",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_48",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_24",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_36",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_88",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_6",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_12",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_64",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_76",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_40",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_52",
"ex:I_tc10_106",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_37",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_49",
"ex:I_tc10_91",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_13",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_25",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_7",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_77",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_53",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_65",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_41",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_80",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_26",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_38",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_8",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_14",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_66",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_78",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_42",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_54",
"ex:I_tc10_86",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_30",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_61",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_0",
"ex:EXTRA_I_FOR_CLASS_C_tc10_16_81",
"ex:I_tc10_136"
}
