// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = true
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "ocel"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc05_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_23",
"ex:I_tc05_1257",
"ex:I_tc05_764",
"ex:I_tc05_1043",
"ex:I_tc05_67",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_47",
"ex:I_tc05_1188",
"ex:I_tc05_927",
"ex:I_tc05_806",
"ex:I_tc05_1315",
"ex:I_tc05_28",
"ex:I_tc05_701",
"ex:I_tc05_666",
"ex:I_tc05_367",
"ex:I_tc05_1424",
"ex:I_tc05_751",
"ex:I_tc05_1032",
"ex:I_tc05_1177",
"ex:I_tc05_5",
"ex:I_tc05_291",
"ex:I_tc05_194",
"ex:I_tc05_211",
"ex:I_tc05_829",
"ex:I_tc05_736",
"ex:I_tc05_247",
"ex:I_tc05_869",
"ex:I_tc05_558",
"ex:I_tc05_972",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_49",
"ex:I_tc05_1013",
"ex:I_tc05_1421",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_81",
"ex:I_tc05_1283",
"ex:I_tc05_1081",
"ex:I_tc05_195",
"ex:I_tc05_155",
"ex:I_tc05_200",
"ex:I_tc05_1228",
"ex:I_tc05_549",
"ex:I_tc05_1486",
"ex:I_tc05_983",
"ex:I_tc05_357",
"ex:I_tc05_1038",
"ex:I_tc05_1111",
"ex:I_tc05_144",
"ex:I_tc05_807",
"ex:I_tc05_629",
"ex:I_tc05_932",
"ex:I_tc05_427",
"ex:I_tc05_1168",
"ex:I_tc05_578",
"ex:I_tc05_433",
"ex:I_tc05_784",
"ex:I_tc05_1386",
"ex:I_tc05_1310",
"ex:I_tc05_1281",
"ex:I_tc05_570",
"ex:I_tc05_919",
"ex:I_tc05_987",
"ex:I_tc05_406",
"ex:I_tc05_1420",
"ex:I_tc05_852",
"ex:I_tc05_501",
"ex:I_tc05_1484",
"ex:I_tc05_1214",
"ex:I_tc05_985",
"ex:I_tc05_541",
"ex:I_tc05_1076",
"ex:I_tc05_40",
"ex:I_tc05_581",
"ex:I_tc05_52",
"ex:I_tc05_1294",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_8",
"ex:I_tc05_877",
"ex:I_tc05_946",
"ex:I_tc05_1009",
"ex:I_tc05_106",
"ex:I_tc05_435",
"ex:I_tc05_1396",
"ex:I_tc05_1320",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_57",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_69",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_73",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_18",
"ex:I_tc05_828",
"ex:I_tc05_602",
"ex:I_tc05_1103",
"ex:I_tc05_1058",
"ex:I_tc05_434",
"ex:I_tc05_422",
"ex:I_tc05_389",
"ex:I_tc05_1115",
"ex:I_tc05_1264",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_74",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_1",
"ex:I_tc05_152",
"ex:I_tc05_297",
"ex:I_tc05_815",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_100",
"ex:I_tc05_302"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_99",
"ex:I_tc05_328",
"ex:I_tc05_1302",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_75",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_87",
"ex:I_tc05_43",
"ex:I_tc05_372",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_51",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_63",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_2",
"ex:I_tc05_915",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_113",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_101",
"ex:I_tc05_1448",
"ex:I_tc05_315",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_88",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_64",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_76",
"ex:I_tc05_872",
"ex:I_tc05_383",
"ex:I_tc05_492",
"ex:I_tc05_371",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_40",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_52",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_3",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_102",
"ex:I_tc05_1328",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_114",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_77",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_89",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_53",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_65",
"ex:I_tc05_374",
"ex:I_tc05_362",
"ex:I_tc05_1150",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_41",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_4",
"ex:I_tc05_428",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_115",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_103",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_66",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_78",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_42",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_54",
"ex:I_tc05_34",
"ex:I_tc05_494",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_30",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_5",
"ex:I_tc05_120",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_116",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_104",
"ex:I_tc05_1213",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_118",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_15",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_27",
"ex:I_tc05_1293",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_95",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_71",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_83",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_6",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_28",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_117",
"ex:I_tc05_527",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_105",
"ex:I_tc05_624",
"ex:I_tc05_1335",
"ex:I_tc05_876",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_119",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_107",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_16",
"ex:I_tc05_472",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_84",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_96",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_60",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_72",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_7",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_17",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_29",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_106",
"ex:I_tc05_1223",
"ex:I_tc05_1017",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_97",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_108",
"ex:I_tc05_1126",
"ex:I_tc05_463",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_9",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_85",
"ex:I_tc05_1170",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_61",
"ex:I_tc05_721",
"ex:I_tc05_830",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_109",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_86",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_98",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_62",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_50",
"ex:I_tc05_908",
"ex:EXTRA_I_FOR_CLASS_C_tc05_7_19",
"ex:I_tc05_1019",
"ex:I_tc05_879"
}
