DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 0ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 148 ms.
... initialized component 'reasoner' in 702ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 70ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 3ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 30ms: Thing
more accurate (52.00%) class expression found after 290ms: P_TC02_34 only C_TC02_2
more accurate (100.00%) class expression found after 546ms:  inverse (P_TC02_3) some C_TC02_1
Algorithm terminated successfully (time: 300s 17ms, 301382 descriptions tested, 183815 nodes in the search tree).

number of retrievals: 303659
retrieval reasoning time: 94s 15ms ( 0ms per retrieval)
number of instance checks: 1543667 (0 multiple)
instance check reasoning time: 3s 402ms ( 0ms per instance check)
(complex) subsumption checks: 630 (0 multiple)
subsumption reasoning time: 68ms ( 0ms per subsumption check)
overall reasoning time: 97s 488ms

solutions:
1:  inverse (P_TC02_3) some C_TC02_1 (pred. acc.: 100.00%, F-measure: 100.00%)
2: C_TC02_7 or ( inverse (P_TC02_3) some C_TC02_1) (pred. acc.: 100.00%, F-measure: 100.00%)
3: C_TC02_7 or ( inverse (P_TC02_3) some (not (C_TC02_11))) (pred. acc.: 100.00%, F-measure: 100.00%)
4: C_TC02_7 or ( inverse (P_TC02_3) some (not (C_TC02_10))) (pred. acc.: 100.00%, F-measure: 100.00%)
5: (C_TC02_6 and C_TC02_9) or ( inverse (P_TC02_3) some C_TC02_1) (pred. acc.: 100.00%, F-measure: 100.00%)
6: (C_TC02_6 and C_TC02_7) or ( inverse (P_TC02_3) some C_TC02_1) (pred. acc.: 100.00%, F-measure: 100.00%)
7: (C_TC02_4 and C_TC02_6) or ( inverse (P_TC02_3) some C_TC02_1) (pred. acc.: 100.00%, F-measure: 100.00%)
8: (C_TC02_16 and C_TC02_6) or ( inverse (P_TC02_3) some C_TC02_1) (pred. acc.: 100.00%, F-measure: 100.00%)
9: (C_TC02_15 and C_TC02_6) or ( inverse (P_TC02_3) some C_TC02_1) (pred. acc.: 100.00%, F-measure: 100.00%)
10: (C_TC02_14 and C_TC02_6) or ( inverse (P_TC02_3) some C_TC02_1) (pred. acc.: 100.00%, F-measure: 100.00%)

