DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 139 ms.
... initialized component 'reasoner' in 1s 364ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 69ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 2ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 28ms: Thing
more accurate (51.00%) class expression found after 252ms: P_tc03_36 only C_tc03_15
more accurate (52.00%) class expression found after 284ms: P_tc03_33 only C_tc03_15
more accurate (53.00%) class expression found after 722ms: P_tc03_21 max 1 Thing
more accurate (54.00%) class expression found after 877ms:  inverse (P_tc03_5) only (not (C_tc03_1))
more accurate (55.00%) class expression found after 16s210ms: (not (C_tc03_13)) or (P_tc03_3 some C_tc03_10)
more accurate (56.00%) class expression found after 33s236ms: (not (C_tc03_16)) or (P_tc03_30 only C_tc03_0)
more accurate (57.00%) class expression found after 2m1s779ms:  inverse (P_tc03_5) only ((not (C_tc03_1)) and (not (C_tc03_9)))
Algorithm terminated successfully (time: 300s 0ms, 641591 descriptions tested, 501513 nodes in the search tree).

number of retrievals: 643625
retrieval reasoning time: 119s 321ms ( 0ms per retrieval)
number of instance checks: 1008262 (0 multiple)
instance check reasoning time: 1s 894ms ( 0ms per instance check)
(complex) subsumption checks: 52 (0 multiple)
subsumption reasoning time: 26ms ( 0ms per subsumption check)
overall reasoning time: 121s 244ms

solutions:
1:  inverse (P_tc03_5) only ((not (C_tc03_1)) and (not (C_tc03_9))) (pred. acc.: 57.00%, F-measure: 69.93%)
2: (not (C_tc03_16)) or (P_tc03_30 only C_tc03_0) (pred. acc.: 56.00%, F-measure: 69.44%)
3:  inverse (P_tc03_21) only (C_tc03_9 or (not (C_tc03_11))) (pred. acc.: 56.00%, F-measure: 69.44%)
4:  inverse (P_tc03_21) only (P_tc03_3 only C_tc03_11) (pred. acc.: 55.00%, F-measure: 68.97%)
5: (not (C_tc03_13)) or (P_tc03_3 some C_tc03_5) (pred. acc.: 55.00%, F-measure: 68.97%)
6: (not (C_tc03_13)) or (P_tc03_3 some C_tc03_10) (pred. acc.: 55.00%, F-measure: 68.97%)
7:  inverse (P_tc03_21) only (P_tc03_21 some (not (C_tc03_11))) (pred. acc.: 55.00%, F-measure: 68.97%)
8: (not (C_tc03_13)) or (P_tc03_3 some (not (C_tc03_11))) (pred. acc.: 55.00%, F-measure: 68.97%)
9: (not (C_tc03_13)) or (P_tc03_3 some (not (C_tc03_0))) (pred. acc.: 55.00%, F-measure: 68.97%)
10: C_tc03_1 or (P_tc03_2 only (C_tc03_1 and C_tc03_13)) (pred. acc.: 55.00%, F-measure: 68.97%)

