DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 186 ms.
... initialized component 'reasoner' in 795ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 85ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 2ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 29ms: Thing
more accurate (52.00%) class expression found after 221ms: P_tc04_7 only C_tc04_4
more accurate (54.00%) class expression found after 280ms: P_tc04_39 only C_tc04_4
more accurate (57.00%) class expression found after 6s751ms: C_tc04_3 or (P_tc04_28 only C_tc04_2)
more accurate (66.00%) class expression found after 21s131ms: P_tc04_30 only (C_tc04_17 or C_tc04_2)
Algorithm terminated successfully (time: 300s 0ms, 546135 descriptions tested, 428710 nodes in the search tree).

number of retrievals: 548037
retrieval reasoning time: 140s 565ms ( 0ms per retrieval)
number of instance checks: 819353 (0 multiple)
instance check reasoning time: 1s 614ms ( 0ms per instance check)
(complex) subsumption checks: 64 (0 multiple)
subsumption reasoning time: 28ms ( 0ms per subsumption check)
overall reasoning time: 142s 209ms

solutions:
1: P_tc04_30 only (C_tc04_17 or C_tc04_2) (pred. acc.: 66.00%, F-measure: 74.63%)
2: P_tc04_30 only (C_tc04_2 or (C_tc04_16 and C_tc04_17)) (pred. acc.: 66.00%, F-measure: 74.63%)
3: P_tc04_30 only (C_tc04_17 or (C_tc04_2 and C_tc04_3)) (pred. acc.: 66.00%, F-measure: 74.63%)
4: P_tc04_30 only (C_tc04_17 or (C_tc04_16 and C_tc04_2)) (pred. acc.: 66.00%, F-measure: 74.63%)
5: P_tc04_30 only (C_tc04_3 and (C_tc04_17 or C_tc04_2)) (pred. acc.: 66.00%, F-measure: 74.63%)
6: P_tc04_30 only (C_tc04_16 and (C_tc04_17 or C_tc04_2)) (pred. acc.: 66.00%, F-measure: 74.63%)
7: P_tc04_30 only ((C_tc04_17 or C_tc04_2) and (not (C_tc04_14))) (pred. acc.: 66.00%, F-measure: 74.63%)
8: P_tc04_30 only ((C_tc04_17 or C_tc04_2) and (not (C_tc04_13))) (pred. acc.: 66.00%, F-measure: 74.63%)
9: P_tc04_30 only ((C_tc04_17 or C_tc04_2) and (not (C_tc04_11))) (pred. acc.: 66.00%, F-measure: 74.63%)
10: P_tc04_30 only ((C_tc04_17 or C_tc04_2) and (not (C_tc04_10))) (pred. acc.: 66.00%, F-measure: 74.63%)

