DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 0ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 163 ms.
... initialized component 'reasoner' in 791ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 74ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 3ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 28ms: Thing
more accurate (51.00%) class expression found after 669ms: P_tc05_32 max 1 Thing
more accurate (53.00%) class expression found after 737ms: P_tc05_28 max 1 Thing
more accurate (54.00%) class expression found after 1s681ms: P_tc05_10 only (not (C_tc05_8))
more accurate (57.00%) class expression found after 1s689ms: P_tc05_0 only (not (C_tc05_3))
more accurate (58.00%) class expression found after 14s48ms: P_tc05_11 only (P_tc05_10 only C_tc05_12)
more accurate (62.00%) class expression found after 17s551ms: P_tc05_0 only (P_tc05_3 only C_tc05_11)
more accurate (65.00%) class expression found after 17s622ms: P_tc05_0 only (C_tc05_17 or C_tc05_5)
more accurate (66.00%) class expression found after 17s695ms: P_tc05_0 only (C_tc05_5 or (C_tc05_15 and C_tc05_17))
Algorithm terminated successfully (time: 300s 0ms, 549851 descriptions tested, 423390 nodes in the search tree).

number of retrievals: 551509
retrieval reasoning time: 143s 997ms ( 0ms per retrieval)
number of instance checks: 286556 (0 multiple)
instance check reasoning time: 662ms ( 0ms per instance check)
(complex) subsumption checks: 96 (0 multiple)
subsumption reasoning time: 36ms ( 0ms per subsumption check)
overall reasoning time: 144s 696ms

solutions:
1: P_tc05_0 only (C_tc05_5 or (C_tc05_15 and C_tc05_17)) (pred. acc.: 66.00%, F-measure: 74.63%)
2: P_tc05_0 only (C_tc05_5 or (C_tc05_17 and (not (C_tc05_3)))) (pred. acc.: 66.00%, F-measure: 74.63%)
3: P_tc05_0 only (C_tc05_15 or (C_tc05_5 and (not (C_tc05_17)))) (pred. acc.: 66.00%, F-measure: 74.63%)
4: P_tc05_0 only ((C_tc05_17 or C_tc05_5) and (not (C_tc05_3))) (pred. acc.: 66.00%, F-measure: 74.63%)
5: P_tc05_0 only (C_tc05_17 or C_tc05_5) (pred. acc.: 65.00%, F-measure: 74.07%)
6: P_tc05_0 only (C_tc05_15 or C_tc05_5) (pred. acc.: 65.00%, F-measure: 74.07%)
7: P_tc05_0 only (C_tc05_5 or (C_tc05_12 and C_tc05_17)) (pred. acc.: 65.00%, F-measure: 74.07%)
8: P_tc05_0 only (C_tc05_12 and (C_tc05_17 or C_tc05_5)) (pred. acc.: 65.00%, F-measure: 74.07%)
9: P_tc05_0 only ((C_tc05_15 or C_tc05_5) and (not (C_tc05_16))) (pred. acc.: 65.00%, F-measure: 74.07%)
10: P_tc05_0 only ((C_tc05_15 or C_tc05_5) and (not (C_tc05_11))) (pred. acc.: 65.00%, F-measure: 74.07%)

