DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 149 ms.
... initialized component 'reasoner' in 751ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 75ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 3ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 30ms: Thing
more accurate (52.00%) class expression found after 198ms: P_tc07_9 only C_tc07_8
more accurate (78.00%) class expression found after 420ms: P_tc07_1 only C_tc07_18
more accurate (91.00%) class expression found after 475ms: P_tc07_1 only (C_tc07_18 and (not (C_tc07_2)))
more accurate (94.00%) class expression found after 2s621ms: P_tc07_1 only (C_tc07_18 and (not (C_tc07_2)) and (not (C_tc07_4)))
more accurate (96.00%) class expression found after 46s65ms: P_tc07_1 only (C_tc07_18 and (not (C_tc07_2)) and (P_tc07_10 only C_tc07_9))
Algorithm terminated successfully (time: 300s 0ms, 636219 descriptions tested, 275931 nodes in the search tree).

number of retrievals: 638266
retrieval reasoning time: 147s 781ms ( 0ms per retrieval)
number of instance checks: 304975 (0 multiple)
instance check reasoning time: 705ms ( 0ms per instance check)
(complex) subsumption checks: 248 (0 multiple)
subsumption reasoning time: 41ms ( 0ms per subsumption check)
overall reasoning time: 148s 530ms

solutions:
1: P_tc07_1 only (C_tc07_18 and (not (C_tc07_2)) and (P_tc07_10 only C_tc07_9)) (pred. acc.: 96.00%, F-measure: 96.15%)
2: P_tc07_1 only (C_tc07_18 and (not (C_tc07_2)) and (P_tc07_10 only C_tc07_8)) (pred. acc.: 96.00%, F-measure: 96.15%)
3: P_tc07_1 only (C_tc07_18 and (not (C_tc07_2)) and (P_tc07_10 only C_tc07_6)) (pred. acc.: 96.00%, F-measure: 96.15%)
4: P_tc07_1 only (C_tc07_18 and (not (C_tc07_2)) and (P_tc07_10 only C_tc07_2)) (pred. acc.: 96.00%, F-measure: 96.15%)
5: P_tc07_1 only (C_tc07_18 and (not (C_tc07_2)) and (P_tc07_10 only C_tc07_15)) (pred. acc.: 96.00%, F-measure: 96.15%)
6: P_tc07_1 only (C_tc07_18 and (not (C_tc07_2)) and (P_tc07_10 only C_tc07_14)) (pred. acc.: 96.00%, F-measure: 96.15%)
7: P_tc07_1 some (C_tc07_18 and (not (C_tc07_2)) and (P_tc07_10 only C_tc07_9)) (pred. acc.: 96.00%, F-measure: 96.15%)
8: P_tc07_1 some (C_tc07_18 and (not (C_tc07_2)) and (P_tc07_10 only C_tc07_2)) (pred. acc.: 96.00%, F-measure: 96.15%)
9: P_tc07_1 some (C_tc07_18 and (not (C_tc07_2)) and (P_tc07_10 only C_tc07_15)) (pred. acc.: 96.00%, F-measure: 96.15%)
10: P_tc07_1 some (C_tc07_18 and (not (C_tc07_2)) and (P_tc07_10 only C_tc07_14)) (pred. acc.: 96.00%, F-measure: 96.15%)

