DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 168 ms.
... initialized component 'reasoner' in 769ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 77ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 3ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 28ms: Thing
more accurate (51.00%) class expression found after 500ms: P_tc08_37 max 3 Thing
more accurate (55.00%) class expression found after 828ms:  inverse (P_tc08_8) only (not (C_tc08_4))
more accurate (96.00%) class expression found after 1s142ms:  inverse (P_tc08_1) only C_tc08_7
more accurate (100.00%) class expression found after 1s197ms:  inverse (P_tc08_1) only (C_tc08_7 and (not (C_tc08_17)))
Algorithm terminated successfully (time: 300s 0ms, 318900 descriptions tested, 86092 nodes in the search tree).

number of retrievals: 320901
retrieval reasoning time: 212s 470ms ( 0ms per retrieval)
number of instance checks: 221228 (0 multiple)
instance check reasoning time: 545ms ( 0ms per instance check)
(complex) subsumption checks: 132 (0 multiple)
subsumption reasoning time: 32ms ( 0ms per subsumption check)
overall reasoning time: 213s 48ms

solutions:
1:  inverse (P_tc08_1) only (C_tc08_7 and (not (C_tc08_17))) (pred. acc.: 100.00%, F-measure: 100.00%)
2:  inverse (P_tc08_1) some (C_tc08_7 and (not (C_tc08_17))) (pred. acc.: 100.00%, F-measure: 100.00%)
3:  inverse (P_tc08_1) only (C_tc08_7 and (C_tc08_6 or (not (C_tc08_17)))) (pred. acc.: 100.00%, F-measure: 100.00%)
4:  inverse (P_tc08_1) only (C_tc08_7 and (C_tc08_5 or (not (C_tc08_17)))) (pred. acc.: 100.00%, F-measure: 100.00%)
5:  inverse (P_tc08_1) only (C_tc08_7 and (C_tc08_3 or (not (C_tc08_17)))) (pred. acc.: 100.00%, F-measure: 100.00%)
6:  inverse (P_tc08_1) some (C_tc08_7 and (C_tc08_6 or (not (C_tc08_17)))) (pred. acc.: 100.00%, F-measure: 100.00%)
7:  inverse (P_tc08_1) some (C_tc08_7 and (C_tc08_5 or (not (C_tc08_17)))) (pred. acc.: 100.00%, F-measure: 100.00%)
8:  inverse (P_tc08_1) some (C_tc08_7 and (C_tc08_3 or (not (C_tc08_17)))) (pred. acc.: 100.00%, F-measure: 100.00%)
9: C_tc08_8 and ( inverse (P_tc08_1) some (C_tc08_7 and (not (C_tc08_17)))) (pred. acc.: 100.00%, F-measure: 100.00%)
10: C_tc08_16 and ( inverse (P_tc08_1) some (C_tc08_7 and (not (C_tc08_17)))) (pred. acc.: 100.00%, F-measure: 100.00%)

