DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 216 ms.
... initialized component 'reasoner' in 852ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 80ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 3ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 29ms: Thing
more accurate (51.00%) class expression found after 104ms: not (C_tc09_19)
more accurate (52.00%) class expression found after 495ms: P_tc09_9 max 2 Thing
more accurate (53.00%) class expression found after 1s276ms:  inverse (P_tc09_1) only (not (C_tc09_0))
more accurate (100.00%) class expression found after 1s281ms: P_tc09_33 min 2 C_tc09_10
Algorithm terminated successfully (time: 300s 4ms, 184848 descriptions tested, 119131 nodes in the search tree).

number of retrievals: 186727
retrieval reasoning time: 84s 474ms ( 0ms per retrieval)
number of instance checks: 154447 (0 multiple)
instance check reasoning time: 485ms ( 0ms per instance check)
(complex) subsumption checks: 22 (0 multiple)
subsumption reasoning time: 20ms ( 0ms per subsumption check)
overall reasoning time: 84s 980ms

solutions:
1: P_tc09_33 min 2 Thing (pred. acc.: 100.00%, F-measure: 100.00%)
2: P_tc09_33 min 2 C_tc09_7 (pred. acc.: 100.00%, F-measure: 100.00%)
3: P_tc09_33 min 2 C_tc09_10 (pred. acc.: 100.00%, F-measure: 100.00%)
4: P_tc09_33 min 2 (not (C_tc09_13)) (pred. acc.: 100.00%, F-measure: 100.00%)
5: P_tc09_33 min 2 (C_tc09_10 or C_tc09_5) (pred. acc.: 100.00%, F-measure: 100.00%)
6: P_tc09_33 min 2 (C_tc09_10 or C_tc09_4) (pred. acc.: 100.00%, F-measure: 100.00%)
7: P_tc09_33 min 2 (C_tc09_10 or C_tc09_2) (pred. acc.: 100.00%, F-measure: 100.00%)
8: P_tc09_33 min 2 (C_tc09_10 or C_tc09_19) (pred. acc.: 100.00%, F-measure: 100.00%)
9: P_tc09_33 min 2 (C_tc09_10 or C_tc09_18) (pred. acc.: 100.00%, F-measure: 100.00%)
10: P_tc09_33 min 2 (C_tc09_10 or C_tc09_17) (pred. acc.: 100.00%, F-measure: 100.00%)

