DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 212 ms.
... initialized component 'reasoner' in 859ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 81ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 3ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 27ms: Thing
more accurate (51.00%) class expression found after 534ms: P_tc10_8 max 1 Thing
more accurate (54.00%) class expression found after 832ms: P_tc10_19 max 1 Thing
more accurate (59.00%) class expression found after 1s756ms: P_tc10_8 only (not (C_tc10_18))
more accurate (100.00%) class expression found after 11s31ms:  inverse (P_tc10_31) min 2 Thing
Algorithm terminated successfully (time: 300s 0ms, 417179 descriptions tested, 324283 nodes in the search tree).

number of retrievals: 418992
retrieval reasoning time: 180s 41ms ( 0ms per retrieval)
number of instance checks: 256507 (0 multiple)
instance check reasoning time: 570ms ( 0ms per instance check)
(complex) subsumption checks: 52 (0 multiple)
subsumption reasoning time: 25ms ( 0ms per subsumption check)
overall reasoning time: 180s 638ms

solutions:
1:  inverse (P_tc10_31) min 2 Thing (pred. acc.: 100.00%, F-measure: 100.00%)
2:  inverse (P_tc10_31) min 2 (not (C_tc10_7)) (pred. acc.: 100.00%, F-measure: 100.00%)
3:  inverse (P_tc10_31) min 2 (not (C_tc10_6)) (pred. acc.: 100.00%, F-measure: 100.00%)
4:  inverse (P_tc10_31) min 2 (not (C_tc10_4)) (pred. acc.: 100.00%, F-measure: 100.00%)
5:  inverse (P_tc10_31) min 2 (not (C_tc10_2)) (pred. acc.: 100.00%, F-measure: 100.00%)
6:  inverse (P_tc10_31) min 2 (not (C_tc10_15)) (pred. acc.: 100.00%, F-measure: 100.00%)
7:  inverse (P_tc10_31) min 2 (not (C_tc10_14)) (pred. acc.: 100.00%, F-measure: 100.00%)
8:  inverse (P_tc10_31) min 2 (not (C_tc10_13)) (pred. acc.: 100.00%, F-measure: 100.00%)
9:  inverse (P_tc10_31) min 2 (not (C_tc10_12)) (pred. acc.: 100.00%, F-measure: 100.00%)
10:  inverse (P_tc10_31) min 2 (not (C_tc10_0)) (pred. acc.: 100.00%, F-measure: 100.00%)

