DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 223 ms.
... initialized component 'reasoner' in 856ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 80ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 2ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 28ms: Thing
more accurate (52.00%) class expression found after 102ms: not (C_tc11_1)
more accurate (53.00%) class expression found after 1s69ms:  inverse (P_tc11_28) only (not (C_tc11_3))
more accurate (54.00%) class expression found after 1s132ms:  inverse (P_tc11_21) only (not (C_tc11_4))
more accurate (100.00%) class expression found after 1s211ms: P_tc11_4 min 2 C_tc11_2
Algorithm terminated successfully (time: 300s 0ms, 153824 descriptions tested, 104276 nodes in the search tree).

number of retrievals: 155535
retrieval reasoning time: 74s 636ms ( 0ms per retrieval)
number of instance checks: 208695 (0 multiple)
instance check reasoning time: 822ms ( 0ms per instance check)
(complex) subsumption checks: 12 (0 multiple)
subsumption reasoning time: 5ms ( 0ms per subsumption check)
overall reasoning time: 75s 465ms

solutions:
1: P_tc11_4 min 2 Thing (pred. acc.: 100.00%, F-measure: 100.00%)
2: P_tc11_4 min 2 C_tc11_2 (pred. acc.: 100.00%, F-measure: 100.00%)
3: P_tc11_4 min 2 C_tc11_12 (pred. acc.: 100.00%, F-measure: 100.00%)
4: P_tc11_4 min 2 (not (C_tc11_9)) (pred. acc.: 100.00%, F-measure: 100.00%)
5: P_tc11_4 min 2 (not (C_tc11_8)) (pred. acc.: 100.00%, F-measure: 100.00%)
6: P_tc11_4 min 2 (not (C_tc11_6)) (pred. acc.: 100.00%, F-measure: 100.00%)
7: P_tc11_4 min 2 (not (C_tc11_5)) (pred. acc.: 100.00%, F-measure: 100.00%)
8: P_tc11_4 min 2 (not (C_tc11_4)) (pred. acc.: 100.00%, F-measure: 100.00%)
9: P_tc11_4 min 2 (not (C_tc11_3)) (pred. acc.: 100.00%, F-measure: 100.00%)
10: P_tc11_4 min 2 (not (C_tc11_19)) (pred. acc.: 100.00%, F-measure: 100.00%)

