DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 164 ms.
... initialized component 'reasoner' in 955ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 74ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 3ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 28ms: Thing
more accurate (55.00%) class expression found after 103ms: not (C_tc12_14)
more accurate (56.00%) class expression found after 1s468ms: P_tc12_5 only (not (C_tc12_1))
more accurate (100.00%) class expression found after 1s703ms:  inverse (P_tc12_4) min 2 C_tc12_16
Algorithm terminated successfully (time: 300s 0ms, 387240 descriptions tested, 316207 nodes in the search tree).

number of retrievals: 389552
retrieval reasoning time: 104s 777ms ( 0ms per retrieval)
number of instance checks: 304584 (0 multiple)
instance check reasoning time: 847ms ( 0ms per instance check)
(complex) subsumption checks: 60 (0 multiple)
subsumption reasoning time: 21ms ( 0ms per subsumption check)
overall reasoning time: 105s 648ms

solutions:
1:  inverse (P_tc12_4) min 2 Thing (pred. acc.: 100.00%, F-measure: 100.00%)
2:  inverse (P_tc12_4) min 2 C_tc12_16 (pred. acc.: 100.00%, F-measure: 100.00%)
3:  inverse (P_tc12_4) min 2 (not (C_tc12_5)) (pred. acc.: 100.00%, F-measure: 100.00%)
4:  inverse (P_tc12_4) min 2 (not (C_tc12_4)) (pred. acc.: 100.00%, F-measure: 100.00%)
5:  inverse (P_tc12_4) min 2 (not (C_tc12_2)) (pred. acc.: 100.00%, F-measure: 100.00%)
6:  inverse (P_tc12_4) min 2 (not (C_tc12_19)) (pred. acc.: 100.00%, F-measure: 100.00%)
7:  inverse (P_tc12_4) min 2 (not (C_tc12_18)) (pred. acc.: 100.00%, F-measure: 100.00%)
8:  inverse (P_tc12_4) min 2 (not (C_tc12_17)) (pred. acc.: 100.00%, F-measure: 100.00%)
9:  inverse (P_tc12_4) min 2 (not (C_tc12_15)) (pred. acc.: 100.00%, F-measure: 100.00%)
10:  inverse (P_tc12_4) min 2 (not (C_tc12_13)) (pred. acc.: 100.00%, F-measure: 100.00%)

