DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 624 ms.
... initialized component 'reasoner' in 2s 10ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 385ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type OWL Class Expression Learner ...
... initialized component 'alg' in 16ms. Status: OK
Running algorithm instance "alg" (OCEL)
starting top down refinement with: Thing (50% accuracy)
more accurate (100.00%) class expression found: C_TC02_30
Maximum time (300 seconds) reached, stopping now...
solutions (at most 20 are shown):
1: C_TC02_30 (accuracy 100%, length 1, depth 0)
2: C_TC02_1 and C_TC02_30 (accuracy 100%, length 3, depth 0)
3: C_TC02_30 and (not (C_TC02_0)) (accuracy 100%, length 4, depth 0)
4: C_TC02_30 and (not (C_TC02_10)) (accuracy 100%, length 4, depth 0)
5: C_TC02_30 and (not (C_TC02_11)) (accuracy 100%, length 4, depth 0)
6: C_TC02_30 and (not (C_TC02_12)) (accuracy 100%, length 4, depth 0)
7: C_TC02_30 and (not (C_TC02_13)) (accuracy 100%, length 4, depth 0)
8: C_TC02_30 and (not (C_TC02_15)) (accuracy 100%, length 4, depth 0)
9: C_TC02_30 and (not (C_TC02_19)) (accuracy 100%, length 4, depth 0)
10: C_TC02_30 and (not (C_TC02_2)) (accuracy 100%, length 4, depth 0)
11: C_TC02_30 and (not (C_TC02_21)) (accuracy 100%, length 4, depth 0)
12: C_TC02_30 and (not (C_TC02_22)) (accuracy 100%, length 4, depth 0)
13: C_TC02_30 and (not (C_TC02_23)) (accuracy 100%, length 4, depth 0)
14: C_TC02_30 and (not (C_TC02_24)) (accuracy 100%, length 4, depth 0)
15: C_TC02_30 and (not (C_TC02_25)) (accuracy 100%, length 4, depth 0)
16: C_TC02_30 and (not (C_TC02_26)) (accuracy 100%, length 4, depth 0)
17: C_TC02_30 and (not (C_TC02_27)) (accuracy 100%, length 4, depth 0)
18: C_TC02_30 and (not (C_TC02_29)) (accuracy 100%, length 4, depth 0)
19: C_TC02_30 and (not (C_TC02_31)) (accuracy 100%, length 4, depth 0)
20: C_TC02_30 and (not (C_TC02_32)) (accuracy 100%, length 4, depth 0)
Algorithm stopped (320817 descriptions tested).

