DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 655 ms.
... initialized component 'reasoner' in 2s 174ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 476ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 7ms. Status: OK
Initializing component 'alg' of type OWL Class Expression Learner ...
... initialized component 'alg' in 12ms. Status: OK
Running algorithm instance "alg" (OCEL)
starting top down refinement with: Thing (50% accuracy)
more accurate (52.50%) class expression found: not (C_tc05_28)
more accurate (57.50%) class expression found: P_tc05_18 max 0 Thing
more accurate (60.00%) class expression found: (not (C_tc05_28)) and (P_tc05_18 max 0 Thing)
more accurate (92.50%) class expression found: (not (C_tc05_24)) or (P_tc05_70 some Thing)
more accurate (97.50%) class expression found: (not (C_tc05_24)) or (P_tc05_70 some (not (C_tc05_33)))
more accurate (100.00%) class expression found: (not (C_tc05_24)) or (P_tc05_70 some (C_tc05_34 or (P_tc05_26 some Thing)))
Maximum time (300 seconds) reached, stopping now...
solutions (at most 20 are shown):
1: (not (C_tc05_24)) or (P_tc05_70 some (C_tc05_34 or (P_tc05_26 some Thing))) (accuracy 100%, length 10, depth 2)
2: (not (C_tc05_24)) or (P_tc05_70 some (C_tc05_34 or (P_tc05_26 some C_tc05_13))) (accuracy 100%, length 10, depth 2)
3: (not (C_tc05_24)) or (P_tc05_70 some (C_tc05_34 or (P_tc05_26 some C_tc05_29))) (accuracy 100%, length 10, depth 2)
4: (not (C_tc05_24)) or (P_tc05_70 some (C_tc05_34 or (P_tc05_26 some C_tc05_33))) (accuracy 100%, length 10, depth 2)
5: (not (C_tc05_24)) or (P_tc05_70 some (C_tc05_34 or (P_tc05_26 some C_tc05_32))) (accuracy 100%, length 10, depth 2)
6: (not (C_tc05_24)) or (P_tc05_70 some (C_tc05_34 or (P_tc05_26 some (not (C_tc05_0))))) (accuracy 100%, length 11, depth 2)
7: (not (C_tc05_24)) or (P_tc05_70 some (C_tc05_34 or (P_tc05_26 some (not (C_tc05_1))))) (accuracy 100%, length 11, depth 2)
8: (not (C_tc05_24)) or (P_tc05_70 some (C_tc05_34 or (P_tc05_26 some (not (C_tc05_10))))) (accuracy 100%, length 11, depth 2)
9: (not (C_tc05_24)) or (P_tc05_70 some (C_tc05_34 or (P_tc05_26 some (not (C_tc05_12))))) (accuracy 100%, length 11, depth 2)
10: (not (C_tc05_24)) or (P_tc05_70 some (C_tc05_34 or (P_tc05_26 some (not (C_tc05_14))))) (accuracy 100%, length 11, depth 2)
11: (not (C_tc05_24)) or (P_tc05_70 some (C_tc05_34 or (P_tc05_26 some (not (C_tc05_17))))) (accuracy 100%, length 11, depth 2)
12: (not (C_tc05_24)) or (P_tc05_70 some (C_tc05_34 or (P_tc05_26 some (not (C_tc05_18))))) (accuracy 100%, length 11, depth 2)
13: (not (C_tc05_24)) or (P_tc05_70 some (C_tc05_34 or (P_tc05_26 some (not (C_tc05_19))))) (accuracy 100%, length 11, depth 2)
14: (not (C_tc05_24)) or (P_tc05_70 some (C_tc05_34 or (P_tc05_26 some (not (C_tc05_2))))) (accuracy 100%, length 11, depth 2)
15: (not (C_tc05_24)) or (P_tc05_70 some (C_tc05_34 or (P_tc05_26 some (not (C_tc05_20))))) (accuracy 100%, length 11, depth 2)
16: (not (C_tc05_24)) or (P_tc05_70 some (C_tc05_34 or (P_tc05_26 some (not (C_tc05_21))))) (accuracy 100%, length 11, depth 2)
17: (not (C_tc05_24)) or (P_tc05_70 some (C_tc05_34 or (P_tc05_26 some (not (C_tc05_22))))) (accuracy 100%, length 11, depth 2)
18: (not (C_tc05_24)) or (P_tc05_70 some (C_tc05_34 or (P_tc05_26 some (not (C_tc05_23))))) (accuracy 100%, length 11, depth 2)
19: (not (C_tc05_24)) or (P_tc05_70 some (C_tc05_34 or (P_tc05_26 some (not (C_tc05_24))))) (accuracy 100%, length 11, depth 2)
20: (not (C_tc05_24)) or (P_tc05_70 some (C_tc05_34 or (P_tc05_26 some (not (C_tc05_26))))) (accuracy 100%, length 11, depth 2)
Algorithm stopped (285769 descriptions tested).

