DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 2ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 575 ms.
... initialized component 'reasoner' in 2s 35ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 250ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type OWL Class Expression Learner ...
... initialized component 'alg' in 7ms. Status: OK
Running algorithm instance "alg" (OCEL)
starting top down refinement with: Thing (50% accuracy)
more accurate (52.50%) class expression found: P_tc07_74 max 1 Thing
more accurate (100.00%) class expression found: P_tc07_72 some C_tc07_16
Maximum time (300 seconds) reached, stopping now...
solutions (at most 20 are shown):
1: P_tc07_72 some C_tc07_16 (accuracy 100%, length 3, depth 1)
2: C_tc07_18 and (P_tc07_72 some C_tc07_16) (accuracy 100%, length 5, depth 1)
3: P_tc07_72 some (C_tc07_16 and C_tc07_16) (accuracy 100%, length 5, depth 1)
4: (not (C_tc07_0)) and (P_tc07_72 some C_tc07_16) (accuracy 100%, length 6, depth 1)
5: (not (C_tc07_1)) and (P_tc07_72 some C_tc07_16) (accuracy 100%, length 6, depth 1)
6: (not (C_tc07_11)) and (P_tc07_72 some C_tc07_16) (accuracy 100%, length 6, depth 1)
7: (not (C_tc07_13)) and (P_tc07_72 some C_tc07_16) (accuracy 100%, length 6, depth 1)
8: (not (C_tc07_15)) and (P_tc07_72 some C_tc07_16) (accuracy 100%, length 6, depth 1)
9: (not (C_tc07_16)) and (P_tc07_72 some C_tc07_16) (accuracy 100%, length 6, depth 1)
10: (not (C_tc07_17)) and (P_tc07_72 some C_tc07_16) (accuracy 100%, length 6, depth 1)
11: (not (C_tc07_19)) and (P_tc07_72 some C_tc07_16) (accuracy 100%, length 6, depth 1)
12: (not (C_tc07_2)) and (P_tc07_72 some C_tc07_16) (accuracy 100%, length 6, depth 1)
13: (not (C_tc07_20)) and (P_tc07_72 some C_tc07_16) (accuracy 100%, length 6, depth 1)
14: (not (C_tc07_21)) and (P_tc07_72 some C_tc07_16) (accuracy 100%, length 6, depth 1)
15: (not (C_tc07_23)) and (P_tc07_72 some C_tc07_16) (accuracy 100%, length 6, depth 1)
16: (not (C_tc07_24)) and (P_tc07_72 some C_tc07_16) (accuracy 100%, length 6, depth 1)
17: (not (C_tc07_25)) and (P_tc07_72 some C_tc07_16) (accuracy 100%, length 6, depth 1)
18: (not (C_tc07_26)) and (P_tc07_72 some C_tc07_16) (accuracy 100%, length 6, depth 1)
19: (not (C_tc07_27)) and (P_tc07_72 some C_tc07_16) (accuracy 100%, length 6, depth 1)
20: (not (C_tc07_29)) and (P_tc07_72 some C_tc07_16) (accuracy 100%, length 6, depth 1)
Algorithm stopped (346460 descriptions tested).

