DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 583 ms.
... initialized component 'reasoner' in 2s 42ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 315ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type OWL Class Expression Learner ...
... initialized component 'alg' in 17ms. Status: OK
Running algorithm instance "alg" (OCEL)
starting top down refinement with: Thing (50% accuracy)
more accurate (52.50%) class expression found: not (C_tc08_36)
more accurate (55.00%) class expression found: P_tc08_8 max 1 Thing
more accurate (100.00%) class expression found:  inverse (P_tc08_7) some C_tc08_19
Maximum time (300 seconds) reached, stopping now...
solutions (at most 20 are shown):
1:  inverse (P_tc08_7) some C_tc08_19 (accuracy 100%, length 4, depth 1)
2:  inverse (P_tc08_7) some (not (C_tc08_29)) (accuracy 100%, length 5, depth 1)
3:  inverse (P_tc08_7) some (C_tc08_19 and C_tc08_19) (accuracy 100%, length 6, depth 1)
4:  inverse (P_tc08_7) some (C_tc08_19 and (not (C_tc08_29))) (accuracy 100%, length 7, depth 1)
5: C_tc08_20 and ( inverse (P_tc08_7) some C_tc08_19) (accuracy 100%, length 6, depth 1)
6:  inverse (P_tc08_7) some (C_tc08_19 and (not (C_tc08_0))) (accuracy 100%, length 7, depth 1)
7:  inverse (P_tc08_7) some (C_tc08_19 and (not (C_tc08_1))) (accuracy 100%, length 7, depth 1)
8:  inverse (P_tc08_7) some (C_tc08_19 and (not (C_tc08_10))) (accuracy 100%, length 7, depth 1)
9:  inverse (P_tc08_7) some (C_tc08_19 and (not (C_tc08_11))) (accuracy 100%, length 7, depth 1)
10:  inverse (P_tc08_7) some (C_tc08_19 and (not (C_tc08_13))) (accuracy 100%, length 7, depth 1)
11:  inverse (P_tc08_7) some (C_tc08_19 and (not (C_tc08_14))) (accuracy 100%, length 7, depth 1)
12:  inverse (P_tc08_7) some (C_tc08_19 and (not (C_tc08_15))) (accuracy 100%, length 7, depth 1)
13:  inverse (P_tc08_7) some (C_tc08_19 and (not (C_tc08_17))) (accuracy 100%, length 7, depth 1)
14:  inverse (P_tc08_7) some (C_tc08_19 and (not (C_tc08_18))) (accuracy 100%, length 7, depth 1)
15:  inverse (P_tc08_7) some (C_tc08_19 and (not (C_tc08_2))) (accuracy 100%, length 7, depth 1)
16:  inverse (P_tc08_7) some (C_tc08_19 and (not (C_tc08_21))) (accuracy 100%, length 7, depth 1)
17:  inverse (P_tc08_7) some (C_tc08_19 and (not (C_tc08_22))) (accuracy 100%, length 7, depth 1)
18:  inverse (P_tc08_7) some (C_tc08_19 and (not (C_tc08_23))) (accuracy 100%, length 7, depth 1)
19:  inverse (P_tc08_7) some (C_tc08_19 and (not (C_tc08_25))) (accuracy 100%, length 7, depth 1)
20:  inverse (P_tc08_7) some (C_tc08_19 and (not (C_tc08_26))) (accuracy 100%, length 7, depth 1)
Algorithm stopped (278260 descriptions tested).

