DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 820 ms.
... initialized component 'reasoner' in 2s 599ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 336ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type OWL Class Expression Learner ...
... initialized component 'alg' in 9ms. Status: OK
Running algorithm instance "alg" (OCEL)
starting top down refinement with: Thing (50% accuracy)
more accurate (55.00%) class expression found: not (C_tc09_15)
more accurate (100.00%) class expression found: P_tc09_49 min 2 Thing
Maximum time (300 seconds) reached, stopping now...
solutions (at most 20 are shown):
1: P_tc09_49 min 2 Thing (accuracy 100%, length 4, depth 1)
2: P_tc09_49 min 2 C_tc09_35 (accuracy 100%, length 4, depth 1)
3: P_tc09_49 min 2 (not (C_tc09_14)) (accuracy 100%, length 5, depth 1)
4: P_tc09_49 min 2 (not (C_tc09_21)) (accuracy 100%, length 5, depth 1)
5: P_tc09_49 min 2 (not (C_tc09_23)) (accuracy 100%, length 5, depth 1)
6: P_tc09_49 min 2 (not (C_tc09_33)) (accuracy 100%, length 5, depth 1)
7: P_tc09_49 min 2 (not (C_tc09_36)) (accuracy 100%, length 5, depth 1)
8: P_tc09_49 min 2 (not (C_tc09_38)) (accuracy 100%, length 5, depth 1)
9: C_tc09_8 and (P_tc09_49 min 2 Thing) (accuracy 100%, length 6, depth 1)
10: P_tc09_49 min 2 (C_tc09_17 or C_tc09_35) (accuracy 100%, length 6, depth 1)
11: P_tc09_49 min 2 (C_tc09_23 or C_tc09_35) (accuracy 100%, length 6, depth 1)
12: P_tc09_49 min 2 (C_tc09_35 or C_tc09_35) (accuracy 100%, length 6, depth 1)
13: P_tc09_49 min 2 (C_tc09_35 or C_tc09_4) (accuracy 100%, length 6, depth 1)
14: P_tc09_49 min 2 (C_tc09_35 or C_tc09_6) (accuracy 100%, length 6, depth 1)
15: P_tc09_49 min 2 (P_tc09_0 only Thing) (accuracy 100%, length 6, depth 2)
16: P_tc09_49 min 2 (P_tc09_1 only Thing) (accuracy 100%, length 6, depth 2)
17: P_tc09_49 min 2 (P_tc09_10 only Thing) (accuracy 100%, length 6, depth 2)
18: P_tc09_49 min 2 (P_tc09_12 only Thing) (accuracy 100%, length 6, depth 2)
19: P_tc09_49 min 2 (P_tc09_14 only Thing) (accuracy 100%, length 6, depth 2)
20: P_tc09_49 min 2 (P_tc09_16 only Thing) (accuracy 100%, length 6, depth 2)
Algorithm stopped (409076 descriptions tested).

