0	<P_TC02_5>
1	<P_TC02_3>
2	<P_TC02_9>
3	<P_TC02_7>
4	<P_TC02_22>
5	<P_TC02_12>
6	<P_TC02_34>
7	<P_TC02_24>
8	<P_TC02_36>
9	<P_TC02_14>
10	<P_TC02_1>
11	<P_TC02_30>
12	<P_TC02_20>
13	<P_TC02_10>
14	<P_TC02_32>
15	<P_TC02_26>
16	<P_TC02_38>
17	<P_TC02_16>
18	<P_TC02_28>
19	<P_TC02_18>
20	<P_TC02_4>
21	<P_TC02_2>
22	<P_TC02_8>
23	<P_TC02_6>
24	<P_TC02_33>
25	<P_TC02_11>
26	<P_TC02_23>
27	<P_TC02_35>
28	<P_TC02_13>
29	<P_TC02_25>
30	<P_TC02_0>
31	<P_TC02_31>
32	<P_TC02_21>
33	<P_TC02_19>
34	<P_TC02_37>
35	<P_TC02_15>
36	<P_TC02_27>
37	<P_TC02_39>
38	<P_TC02_17>
39	<P_TC02_29>
