// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// create learning algorithm to runs
alg.type = "celoe"

// automatically generated conf
ks.fileName = "tc01_full.nt" 
lp.positiveExamples = { 
"ex:I_tc01_1",
"ex:I_tc01_124",
"ex:I_tc01_200",
"ex:I_tc01_288",
"ex:I_tc01_233",
"ex:I_tc01_184",
"ex:I_tc01_232",
"ex:I_tc01_164",
"ex:I_tc01_119",
"ex:I_tc01_65",
"ex:I_tc01_21",
"ex:I_tc01_236",
"ex:I_tc01_257",
"ex:I_tc01_127",
"ex:I_tc01_18",
"ex:I_tc01_38"
}
lp.negativeExamples = { 
"ex:I_tc01_157",
"ex:I_tc01_141",
"ex:I_tc01_210",
"ex:I_tc01_287",
"ex:I_tc01_243",
"ex:I_tc01_286",
"ex:I_tc01_23",
"ex:I_tc01_258",
"ex:I_tc01_76",
"ex:I_tc01_75",
"ex:I_tc01_82",
"ex:I_tc01_206",
"ex:I_tc01_28",
"ex:I_tc01_16",
"ex:I_tc01_68",
"ex:I_tc01_192"
}
