// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// create learning algorithm to runs
alg.type = "celoe"

// automatically generated conf
ks.fileName = "tc03_full.nt" 
lp.positiveExamples = { 
"ex:I_tc03_70",
"ex:I_tc03_217",
"ex:I_tc03_108",
"ex:I_tc03_229",
"ex:I_tc03_205",
"ex:I_tc03_140",
"ex:I_tc03_261",
"ex:I_tc03_39",
"ex:I_tc03_27",
"ex:I_tc03_15",
"ex:I_tc03_297",
"ex:I_tc03_176",
"ex:I_tc03_188",
"ex:I_tc03_273",
"ex:I_tc03_152",
"ex:I_tc03_164"
}
lp.negativeExamples = { 
"ex:I_tc03_228",
"ex:I_tc03_107",
"ex:I_tc03_119",
"ex:I_tc03_204",
"ex:I_tc03_216",
"ex:I_tc03_260",
"ex:I_tc03_272",
"ex:I_tc03_151",
"ex:I_tc03_38",
"ex:I_tc03_26",
"ex:I_tc03_187",
"ex:I_tc03_199",
"ex:I_tc03_163",
"ex:I_tc03_284",
"ex:I_tc03_285",
"ex:I_tc03_175"
}
