// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// create learning algorithm to runs
alg.type = "celoe"

// automatically generated conf
ks.fileName = "tc05_full.nt" 
lp.positiveExamples = { 
"ex:I_tc05_192",
"ex:EXTRA_I_FOR_CLASS_C_tc05_24_2",
"ex:I_tc05_150",
"ex:I_tc05_172",
"ex:I_tc05_261",
"ex:I_tc05_151",
"ex:I_tc05_240",
"ex:I_tc05_251",
"ex:I_tc05_175",
"ex:I_tc05_154",
"ex:I_tc05_101",
"ex:I_tc05_145",
"ex:I_tc05_222",
"ex:I_tc05_157",
"ex:I_tc05_267",
"ex:I_tc05_116"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc05_24_27",
"ex:EXTRA_I_FOR_CLASS_C_tc05_24_17",
"ex:I_tc05_2",
"ex:I_tc05_290",
"ex:EXTRA_I_FOR_CLASS_C_tc05_24_1",
"ex:I_tc05_195",
"ex:I_tc05_187",
"ex:EXTRA_I_FOR_CLASS_C_tc05_24_7",
"ex:EXTRA_I_FOR_CLASS_C_tc05_24_21",
"ex:EXTRA_I_FOR_CLASS_C_tc05_24_11",
"ex:EXTRA_I_FOR_CLASS_C_tc05_24_9",
"ex:EXTRA_I_FOR_CLASS_C_tc05_24_23",
"ex:I_tc05_113",
"ex:EXTRA_I_FOR_CLASS_C_tc05_24_13",
"ex:EXTRA_I_FOR_CLASS_C_tc05_24_3",
"ex:EXTRA_I_FOR_CLASS_C_tc05_24_5"
}
