0	<P_tc07_23>
1	<P_tc07_13>
2	<P_tc07_1>
3	<P_tc07_35>
4	<P_tc07_25>
5	<P_tc07_37>
6	<P_tc07_15>
7	<P_tc07_3>
8	<P_tc07_27>
9	<P_tc07_17>
10	<P_tc07_39>
11	<P_tc07_29>
12	<P_tc07_19>
13	<P_tc07_9>
14	<P_tc07_5>
15	<P_tc07_7>
16	<P_tc07_30>
17	<P_tc07_20>
18	<P_tc07_32>
19	<P_tc07_10>
20	<P_tc07_22>
21	<P_tc07_12>
22	<P_tc07_34>
23	<P_tc07_2>
24	<P_tc07_24>
25	<P_tc07_36>
26	<P_tc07_4>
27	<P_tc07_14>
28	<P_tc07_26>
29	<P_tc07_16>
30	<P_tc07_38>
31	<P_tc07_28>
32	<P_tc07_0>
33	<P_tc07_18>
34	<P_tc07_6>
35	<P_tc07_8>
36	<P_tc07_31>
37	<P_tc07_21>
38	<P_tc07_11>
39	<P_tc07_33>
