0	<P_tc10_29>
1	<P_tc10_19>
2	<P_tc10_0>
3	<P_tc10_27>
4	<P_tc10_39>
5	<P_tc10_17>
6	<P_tc10_25>
7	<P_tc10_37>
8	<P_tc10_15>
9	<P_tc10_4>
10	<P_tc10_23>
11	<P_tc10_2>
12	<P_tc10_35>
13	<P_tc10_13>
14	<P_tc10_21>
15	<P_tc10_33>
16	<P_tc10_11>
17	<P_tc10_31>
18	<P_tc10_8>
19	<P_tc10_6>
20	<P_tc10_18>
21	<P_tc10_38>
22	<P_tc10_16>
23	<P_tc10_28>
24	<P_tc10_14>
25	<P_tc10_36>
26	<P_tc10_3>
27	<P_tc10_26>
28	<P_tc10_34>
29	<P_tc10_1>
30	<P_tc10_12>
31	<P_tc10_24>
32	<P_tc10_32>
33	<P_tc10_10>
34	<P_tc10_22>
35	<P_tc10_30>
36	<P_tc10_20>
37	<P_tc10_7>
38	<P_tc10_5>
39	<P_tc10_9>
