// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = true
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "ocel"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc04_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc04_13_3",
"ex:I_tc04_240",
"ex:I_tc04_251",
"ex:I_tc04_0",
"ex:I_tc04_175",
"ex:I_tc04_161",
"ex:EXTRA_I_FOR_CLASS_C_tc04_8_0",
"ex:I_tc04_226",
"ex:I_tc04_238",
"ex:I_tc04_222",
"ex:I_tc04_221",
"ex:I_tc04_268",
"ex:I_tc04_158",
"ex:I_tc04_234",
"ex:EXTRA_I_FOR_CLASS_C_tc04_12_1",
"ex:I_tc04_46",
"ex:I_tc04_218",
"ex:EXTRA_I_FOR_CLASS_C_tc04_21_0",
"ex:EXTRA_I_FOR_CLASS_C_tc04_7_3",
"ex:EXTRA_I_FOR_CLASS_C_tc04_8_8"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc04_8_7",
"ex:I_tc04_181",
"ex:I_tc04_290",
"ex:I_tc04_193",
"ex:I_tc04_7",
"ex:I_tc04_149",
"ex:I_tc04_137",
"ex:I_tc04_258",
"ex:I_tc04_101",
"ex:EXTRA_I_FOR_CLASS_C_tc04_35_1",
"ex:I_tc04_210",
"ex:I_tc04_19",
"ex:I_tc04_125",
"ex:I_tc04_246",
"ex:I_tc04_113",
"ex:EXTRA_I_FOR_CLASS_C_tc04_30_0",
"ex:EXTRA_I_FOR_CLASS_C_tc04_29_1",
"ex:I_tc04_74",
"ex:I_tc04_86",
"ex:I_tc04_98"
}
