// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "ocel"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc08_full.nt" 
lp.positiveExamples = { 
"ex:I_tc08_52",
"ex:I_tc08_237",
"ex:I_tc08_128",
"ex:I_tc08_139",
"ex:I_tc08_75",
"ex:I_tc08_104",
"ex:I_tc08_88",
"ex:I_tc08_99",
"ex:I_tc08_3",
"ex:I_tc08_24",
"ex:I_tc08_48",
"ex:I_tc08_280",
"ex:I_tc08_183",
"ex:I_tc08_292",
"ex:I_tc08_240",
"ex:I_tc08_143",
"ex:I_tc08_288",
"ex:I_tc08_103",
"ex:I_tc08_224",
"ex:I_tc08_212"
}
lp.negativeExamples = { 
"ex:I_tc08_30",
"ex:I_tc08_106",
"ex:I_tc08_118",
"ex:I_tc08_208",
"ex:I_tc08_82",
"ex:I_tc08_19",
"ex:I_tc08_23",
"ex:I_tc08_14",
"ex:I_tc08_26",
"ex:I_tc08_5",
"ex:I_tc08_194",
"ex:I_tc08_161",
"ex:I_tc08_282",
"ex:I_tc08_294",
"ex:I_tc08_121",
"ex:I_tc08_263",
"ex:I_tc08_287",
"ex:I_tc08_166",
"ex:I_tc08_178",
"ex:I_tc08_223"
}
