// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho?
op.type = "rho"
op.useHasValueConstructor = true
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op

// automatically generated conf
ks.fileName = "tc04_full.nt" 
lp.positiveExamples = { 
"ex:I_tc04_237",
"ex:I_tc04_222",
"ex:I_tc04_100",
"ex:I_tc04_221",
"ex:I_tc04_276",
"ex:I_tc04_257",
"ex:I_tc04_158",
"ex:I_tc04_256",
"ex:I_tc04_201",
"ex:I_tc04_18",
"ex:I_tc04_85",
"ex:I_tc04_30",
"ex:I_tc04_74",
"ex:I_tc04_41",
"ex:I_tc04_77",
"ex:I_tc04_83"
}
lp.negativeExamples = { 
"ex:I_tc04_149",
"ex:I_tc04_137",
"ex:I_tc04_258",
"ex:I_tc04_101",
"ex:I_tc04_210",
"ex:I_tc04_19",
"ex:I_tc04_125",
"ex:I_tc04_246",
"ex:I_tc04_113",
"ex:I_tc04_234",
"ex:I_tc04_86",
"ex:I_tc04_98",
"ex:I_tc04_62",
"ex:I_tc04_50",
"ex:I_tc04_192",
"ex:I_tc04_180"
}
