// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "ocel"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc01_full.nt" 
lp.positiveExamples = { 
"ex:I_tc01_2786",
"ex:I_tc01_2653",
"ex:I_tc01_761",
"ex:I_tc01_2677",
"ex:I_tc01_458",
"ex:I_tc01_1430",
"ex:I_tc01_4856",
"ex:I_tc01_6902",
"ex:I_tc01_9881",
"ex:I_tc01_9530",
"ex:I_tc01_2894",
"ex:I_tc01_2761",
"ex:I_tc01_9796",
"ex:I_tc01_9312",
"ex:I_tc01_980",
"ex:I_tc01_8115",
"ex:I_tc01_3080",
"ex:I_tc01_8684",
"ex:I_tc01_895",
"ex:I_tc01_6816",
"ex:I_tc01_8599",
"ex:I_tc01_677",
"ex:I_tc01_8333",
"ex:I_tc01_2107",
"ex:I_tc01_6949",
"ex:I_tc01_1780",
"ex:I_tc01_4639",
"ex:I_tc01_1696",
"ex:I_tc01_3877",
"ex:I_tc01_1212",
"ex:I_tc01_5703",
"ex:I_tc01_9446",
"ex:I_tc01_4060",
"ex:I_tc01_9228",
"ex:I_tc01_5921",
"ex:I_tc01_9579",
"ex:I_tc01_3308",
"ex:I_tc01_2679",
"ex:I_tc01_541",
"ex:I_tc01_7572",
"ex:I_tc01_6815",
"ex:I_tc01_8685",
"ex:I_tc01_589",
"ex:I_tc01_8552",
"ex:I_tc01_4721",
"ex:I_tc01_4987",
"ex:I_tc01_105",
"ex:I_tc01_7482",
"ex:I_tc01_1215",
"ex:I_tc01_7264",
"ex:I_tc01_9665",
"ex:I_tc01_5835",
"ex:I_tc01_6284",
"ex:I_tc01_5702",
"ex:I_tc01_9447",
"ex:I_tc01_4722",
"ex:I_tc01_8420",
"ex:I_tc01_5170",
"ex:I_tc01_1129",
"ex:I_tc01_1214",
"ex:I_tc01_3875",
"ex:I_tc01_6198",
"ex:I_tc01_3742",
"ex:I_tc01_4191",
"ex:I_tc01_5834",
"ex:I_tc01_9751",
"ex:I_tc01_5701",
"ex:I_tc01_9884",
"ex:I_tc01_3439",
"ex:I_tc01_3306",
"ex:I_tc01_9448",
"ex:I_tc01_5749",
"ex:I_tc01_2415",
"ex:I_tc01_8110",
"ex:I_tc01_8594",
"ex:I_tc01_8461",
"ex:I_tc01_8907",
"ex:I_tc01_632",
"ex:I_tc01_1653",
"ex:I_tc01_3747",
"ex:I_tc01_1520",
"ex:I_tc01_1302",
"ex:I_tc01_6375",
"ex:I_tc01_7927",
"ex:I_tc01_7222",
"ex:I_tc01_9489",
"ex:I_tc01_3529",
"ex:I_tc01_8111",
"ex:I_tc01_2983",
"ex:I_tc01_8595",
"ex:I_tc01_5261",
"ex:I_tc01_500",
"ex:I_tc01_8377",
"ex:I_tc01_1651",
"ex:I_tc01_4946",
"ex:I_tc01_3748",
"ex:I_tc01_1785",
"ex:I_tc01_4064",
"ex:I_tc01_2417",
"ex:I_tc01_2635",
"ex:I_tc01_2720",
"ex:I_tc01_2986",
"ex:I_tc01_8909",
"ex:I_tc01_545",
"ex:I_tc01_5042",
"ex:I_tc01_678",
"ex:I_tc01_8245",
"ex:I_tc01_3081",
"ex:I_tc01_1437",
"ex:I_tc01_1219",
"ex:I_tc01_1873",
"ex:I_tc01_7353",
"ex:I_tc01_7268",
"ex:I_tc01_7135",
"ex:I_tc01_4194",
"ex:I_tc01_2501",
"ex:I_tc01_8682",
"ex:I_tc01_982",
"ex:I_tc01_6903",
"ex:I_tc01_764",
"ex:I_tc01_413",
"ex:I_tc01_8379",
"ex:I_tc01_4811",
"ex:I_tc01_1569",
"ex:I_tc01_3746",
"ex:I_tc01_1303",
"ex:I_tc01_6287",
"ex:I_tc01_6154",
"ex:I_tc01_9880",
"ex:I_tc01_3831",
"ex:I_tc01_7134",
"ex:I_tc01_5923",
"ex:I_tc01_3528",
"ex:I_tc01_4280",
"ex:I_tc01_4949",
"ex:I_tc01_5399",
"ex:I_tc01_450",
"ex:I_tc01_2988",
"ex:I_tc01_9539",
"ex:I_tc01_7663",
"ex:I_tc01_583",
"ex:I_tc01_5000",
"ex:I_tc01_5133",
"ex:I_tc01_3836",
"ex:I_tc01_1875",
"ex:I_tc01_3921",
"ex:I_tc01_6331",
"ex:I_tc01_2987",
"ex:I_tc01_7664",
"ex:I_tc01_5265",
"ex:I_tc01_499",
"ex:I_tc01_4902",
"ex:I_tc01_6027",
"ex:I_tc01_8559",
"ex:I_tc01_3391",
"ex:I_tc01_3837",
"ex:I_tc01_3922",
"ex:I_tc01_6378",
"ex:I_tc01_6112",
"ex:I_tc01_6330",
"ex:I_tc01_4371",
"ex:I_tc01_3619",
"ex:I_tc01_581",
"ex:I_tc01_2857",
"ex:I_tc01_7665",
"ex:I_tc01_5397",
"ex:I_tc01_8730",
"ex:I_tc01_9180",
"ex:I_tc01_8645",
"ex:I_tc01_1611",
"ex:I_tc01_3616",
"ex:I_tc01_6595",
"ex:I_tc01_1744",
"ex:I_tc01_7357",
"ex:I_tc01_9758",
"ex:I_tc01_9843",
"ex:I_tc01_7799",
"ex:I_tc01_2989",
"ex:I_tc01_2638",
"ex:I_tc01_146",
"ex:I_tc01_6907",
"ex:I_tc01_364",
"ex:I_tc01_5178",
"ex:I_tc01_279",
"ex:I_tc01_8864",
"ex:I_tc01_4948",
"ex:I_tc01_8779",
"ex:I_tc01_8646",
"ex:I_tc01_1525",
"ex:I_tc01_8429",
"ex:I_tc01_49",
"ex:I_tc01_6376",
"ex:I_tc01_6594",
"ex:I_tc01_1658",
"ex:I_tc01_6243",
"ex:I_tc01_9096",
"ex:I_tc01_9626",
"ex:I_tc01_3176",
"ex:I_tc01_672",
"ex:I_tc01_45",
"ex:I_tc01_7792",
"ex:I_tc01_8421",
"ex:I_tc01_8469",
"ex:I_tc01_6118",
"ex:I_tc01_6686",
"ex:I_tc01_2280",
"ex:I_tc01_3925",
"ex:I_tc01_4241",
"ex:I_tc01_6420",
"ex:I_tc01_1613",
"ex:I_tc01_4156",
"ex:I_tc01_1528",
"ex:I_tc01_3262",
"ex:I_tc01_5487",
"ex:I_tc01_2858",
"ex:I_tc01_322",
"ex:I_tc01_5354",
"ex:I_tc01_2810",
"ex:I_tc01_8640",
"ex:I_tc01_237",
"ex:I_tc01_455",
"ex:I_tc01_104",
"ex:I_tc01_8337",
"ex:I_tc01_6116",
"ex:I_tc01_4460",
"ex:I_tc01_9971",
"ex:I_tc01_9317",
"ex:I_tc01_9668",
"ex:I_tc01_9535",
"ex:I_tc01_9402",
"ex:I_tc01_2813",
"ex:I_tc01_670",
"ex:I_tc01_5571",
"ex:I_tc01_234",
"ex:I_tc01_8689",
"ex:I_tc01_8338",
"ex:I_tc01_4903",
"ex:I_tc01_6599",
"ex:I_tc01_4372",
"ex:I_tc01_6115",
"ex:I_tc01_6466",
"ex:I_tc01_4021",
"ex:I_tc01_6684",
"ex:I_tc01_9536",
"ex:I_tc01_2812",
"ex:I_tc01_2945",
"ex:I_tc01_8642",
"ex:I_tc01_8557",
"ex:I_tc01_8339",
"ex:I_tc01_6598",
"ex:I_tc01_9404",
"ex:I_tc01_1529",
"ex:I_tc01_2196",
"ex:I_tc01_9717",
"ex:I_tc01_7974",
"ex:I_tc01_5662",
"ex:I_tc01_8073",
"ex:I_tc01_5795",
"ex:I_tc01_4028",
"ex:I_tc01_41",
"ex:I_tc01_2948",
"ex:I_tc01_815",
"ex:I_tc01_8737",
"ex:I_tc01_6642",
"ex:I_tc01_8519",
"ex:I_tc01_9053",
"ex:I_tc01_1920",
"ex:I_tc01_1968",
"ex:I_tc01_3929",
"ex:I_tc01_7757",
"ex:I_tc01_9936",
"ex:I_tc01_9718",
"ex:I_tc01_5225",
"ex:I_tc01_5358",
"ex:I_tc01_3266",
"ex:I_tc01_3048",
"ex:I_tc01_5310",
"ex:I_tc01_7091",
"ex:I_tc01_2729",
"ex:I_tc01_1749",
"ex:I_tc01_5359",
"ex:I_tc01_9802",
"ex:I_tc01_2283",
"ex:I_tc01_7403",
"ex:I_tc01_5357",
"ex:I_tc01_4907",
"ex:I_tc01_8160",
"ex:I_tc01_3396",
"ex:I_tc01_3263",
"ex:I_tc01_9804",
"ex:I_tc01_9719",
"ex:I_tc01_8075",
"ex:I_tc01_1173",
"ex:I_tc01_1391",
"ex:I_tc01_2817",
"ex:I_tc01_8823",
"ex:I_tc01_9188",
"ex:I_tc01_1922",
"ex:I_tc01_1704",
"ex:I_tc01_3927",
"ex:I_tc01_7317",
"ex:I_tc01_8294",
"ex:I_tc01_3482",
"ex:I_tc01_283",
"ex:I_tc01_88",
"ex:I_tc01_1087",
"ex:I_tc01_813",
"ex:I_tc01_9274",
"ex:I_tc01_9189",
"ex:I_tc01_4595",
"ex:I_tc01_4159",
"ex:I_tc01_1703",
"ex:I_tc01_6421",
"ex:I_tc01_9141",
"ex:I_tc01_1618",
"ex:I_tc01_7978",
"ex:I_tc01_3928",
"ex:I_tc01_7401",
"ex:I_tc01_7667",
"ex:I_tc01_7885",
"ex:I_tc01_3572",
"ex:I_tc01_7970",
"ex:I_tc01_3354",
"ex:I_tc01_5533",
"ex:I_tc01_8732",
"ex:I_tc01_2904",
"ex:I_tc01_2022",
"ex:I_tc01_1706",
"ex:I_tc01_9930",
"ex:I_tc01_5667",
"ex:I_tc01_5314",
"ex:I_tc01_3573",
"ex:I_tc01_4469",
"ex:I_tc01_1392",
"ex:I_tc01_8649",
"ex:I_tc01_7180",
"ex:I_tc01_6512",
"ex:I_tc01_1838",
"ex:I_tc01_1705",
"ex:I_tc01_5448",
"ex:I_tc01_9715",
"ex:I_tc01_286",
"ex:I_tc01_153",
"ex:I_tc01_901",
"ex:I_tc01_6427",
"ex:I_tc01_8517",
"ex:I_tc01_4683",
"ex:I_tc01_4247",
"ex:I_tc01_9184",
"ex:I_tc01_2242",
"ex:I_tc01_7537",
"ex:I_tc01_7755",
"ex:I_tc01_9849",
"ex:I_tc01_5445",
"ex:I_tc01_9716",
"ex:I_tc01_5578",
"ex:I_tc01_4116",
"ex:I_tc01_1176",
"ex:I_tc01_8820",
"ex:I_tc01_1261",
"ex:I_tc01_8736",
"ex:I_tc01_8869",
"ex:I_tc01_6776",
"ex:I_tc01_818",
"ex:I_tc01_4599",
"ex:I_tc01_6994",
"ex:I_tc01_6861",
"ex:I_tc01_2289",
"ex:I_tc01_2592",
"ex:I_tc01_2241",
"ex:I_tc01_9800",
"ex:I_tc01_8166",
"ex:I_tc01_1264",
"ex:I_tc01_854",
"ex:I_tc01_6736",
"ex:I_tc01_769",
"ex:I_tc01_1482",
"ex:I_tc01_9231",
"ex:I_tc01_6820",
"ex:I_tc01_9013",
"ex:I_tc01_4992",
"ex:I_tc01_1047",
"ex:I_tc01_9582",
"ex:I_tc01_5538",
"ex:I_tc01_5889",
"ex:I_tc01_191",
"ex:I_tc01_2907",
"ex:I_tc01_1396",
"ex:I_tc01_3795",
"ex:I_tc01_6602",
"ex:I_tc01_5091",
"ex:I_tc01_7099",
"ex:I_tc01_2594",
"ex:I_tc01_7718",
"ex:I_tc01_9147",
"ex:I_tc01_9014",
"ex:I_tc01_7936",
"ex:I_tc01_3009",
"ex:I_tc01_5402",
"ex:I_tc01_5886",
"ex:I_tc01_8386",
"ex:I_tc01_5620",
"ex:I_tc01_549",
"ex:I_tc01_6",
"ex:I_tc01_6867",
"ex:I_tc01_416",
"ex:I_tc01_7183",
"ex:I_tc01_6951",
"ex:I_tc01_2464",
"ex:I_tc01_2682",
"ex:I_tc01_5669",
"ex:I_tc01_3006",
"ex:I_tc01_9148",
"ex:I_tc01_5970",
"ex:I_tc01_3442",
"ex:I_tc01_8121",
"ex:I_tc01_4689",
"ex:I_tc01_8169",
"ex:I_tc01_8387",
"ex:I_tc01_2028",
"ex:I_tc01_986",
"ex:I_tc01_1265",
"ex:I_tc01_1350",
"ex:I_tc01_9101",
"ex:I_tc01_4991",
"ex:I_tc01_9585",
"ex:I_tc01_9670",
"ex:I_tc01_190",
"ex:I_tc01_5668",
"ex:I_tc01_2330",
"ex:I_tc01_2681",
"ex:I_tc01_9016",
"ex:I_tc01_8380",
"ex:I_tc01_8077",
"ex:I_tc01_1571",
"ex:I_tc01_810",
"ex:I_tc01_8910",
"ex:I_tc01_7492",
"ex:I_tc01_1003",
"ex:I_tc01_7274",
"ex:I_tc01_7189",
"ex:I_tc01_5409",
"ex:I_tc01_5710",
"ex:I_tc01_9807",
"ex:I_tc01_8296",
"ex:I_tc01_8163",
"ex:I_tc01_6957",
"ex:I_tc01_4865",
"ex:I_tc01_8827",
"ex:I_tc01_7491",
"ex:I_tc01_7273",
"ex:I_tc01_3667",
"ex:I_tc01_9494",
"ex:I_tc01_5626",
"ex:I_tc01_7188",
"ex:I_tc01_2465",
"ex:I_tc01_5759",
"ex:I_tc01_7932",
"ex:I_tc01_8297",
"ex:I_tc01_2554",
"ex:I_tc01_2203",
"ex:I_tc01_2118",
"ex:I_tc01_6605",
"ex:I_tc01_9011",
"ex:I_tc01_4510",
"ex:I_tc01_1138",
"ex:I_tc01_4861",
"ex:I_tc01_4994",
"ex:I_tc01_7187",
"ex:I_tc01_7054",
"ex:I_tc01_5407",
"ex:I_tc01_5758",
"ex:I_tc01_7715",
"ex:I_tc01_8250",
"ex:I_tc01_8298",
"ex:I_tc01_5974",
"ex:I_tc01_4645",
"ex:I_tc01_4427",
"ex:I_tc01_6737",
"ex:I_tc01_9145",
"ex:I_tc01_9012",
"ex:I_tc01_1137",
"ex:I_tc01_9496",
"ex:I_tc01_3798",
"ex:I_tc01_2770",
"ex:I_tc01_2685",
"ex:I_tc01_7716",
"ex:I_tc01_6291",
"ex:I_tc01_2774",
"ex:I_tc01_8562",
"ex:I_tc01_8477",
"ex:I_tc01_4820",
"ex:I_tc01_204",
"ex:I_tc01_7582",
"ex:I_tc01_5185",
"ex:I_tc01_8211",
"ex:I_tc01_555",
"ex:I_tc01_3755",
"ex:I_tc01_3973",
"ex:I_tc01_7363",
"ex:I_tc01_7496",
"ex:I_tc01_5934",
"ex:I_tc01_2640",
"ex:I_tc01_9542",
"ex:I_tc01_3404",
"ex:I_tc01_3537",
"ex:I_tc01_5716",
"ex:I_tc01_2337",
"ex:I_tc01_2204",
"ex:I_tc01_8781",
"ex:I_tc01_556",
"ex:I_tc01_774",
"ex:I_tc01_1441",
"ex:I_tc01_4954",
"ex:I_tc01_5051",
"ex:I_tc01_8127",
"ex:I_tc01_6913",
"ex:I_tc01_3889",
"ex:I_tc01_3756",
"ex:I_tc01_9761",
"ex:I_tc01_3623",
"ex:I_tc01_3841",
"ex:I_tc01_9543",
"ex:I_tc01_9458",
"ex:I_tc01_2558",
"ex:I_tc01_771",
"ex:I_tc01_2425",
"ex:I_tc01_5098",
"ex:I_tc01_3752",
"ex:I_tc01_686",
"ex:I_tc01_8213",
"ex:I_tc01_8697",
"ex:I_tc01_4999",
"ex:I_tc01_4648",
"ex:I_tc01_117",
"ex:I_tc01_1880",
"ex:I_tc01_1009",
"ex:I_tc01_1227",
"ex:I_tc01_1796",
"ex:I_tc01_7143",
"ex:I_tc01_3402",
"ex:I_tc01_5932",
"ex:I_tc01_9108",
"ex:I_tc01_8650",
"ex:I_tc01_4601",
"ex:I_tc01_8783",
"ex:I_tc01_3971",
"ex:I_tc01_4867",
"ex:I_tc01_8432",
"ex:I_tc01_4516",
"ex:I_tc01_1008",
"ex:I_tc01_1795",
"ex:I_tc01_1577",
"ex:I_tc01_9763",
"ex:I_tc01_3536",
"ex:I_tc01_9678",
"ex:I_tc01_2778",
"ex:I_tc01_8691",
"ex:I_tc01_8340",
"ex:I_tc01_5492",
"ex:I_tc01_8388",
"ex:I_tc01_4824",
"ex:I_tc01_208",
"ex:I_tc01_559",
"ex:I_tc01_1532",
"ex:I_tc01_6254",
"ex:I_tc01_7452",
"ex:I_tc01_7367",
"ex:I_tc01_7149",
"ex:I_tc01_4293",
"ex:I_tc01_9102",
"ex:I_tc01_7016",
"ex:I_tc01_9017",
"ex:I_tc01_8474",
"ex:I_tc01_2511",
"ex:I_tc01_5491",
"ex:I_tc01_5140",
"ex:I_tc01_3845",
"ex:I_tc01_1531",
"ex:I_tc01_9672",
"ex:I_tc01_9890",
"ex:I_tc01_6471",
"ex:I_tc01_7015",
"ex:I_tc01_7366",
"ex:I_tc01_2861",
"ex:I_tc01_4161",
"ex:I_tc01_2998",
"ex:I_tc01_5187",
"ex:I_tc01_2950",
"ex:I_tc01_2865",
"ex:I_tc01_4822",
"ex:I_tc01_339",
"ex:I_tc01_1885",
"ex:I_tc01_3757",
"ex:I_tc01_1401",
"ex:I_tc01_9019",
"ex:I_tc01_6252",
"ex:I_tc01_7232",
"ex:I_tc01_7498",
"ex:I_tc01_3406",
"ex:I_tc01_4291",
"ex:I_tc01_8210",
"ex:I_tc01_8343",
"ex:I_tc01_510",
"ex:I_tc01_8476",
"ex:I_tc01_4956",
"ex:I_tc01_1750",
"ex:I_tc01_4738",
"ex:I_tc01_1448",
"ex:I_tc01_3976",
"ex:I_tc01_7809",
"ex:I_tc01_1533",
"ex:I_tc01_9238",
"ex:I_tc01_7146",
"ex:I_tc01_4074",
"ex:I_tc01_4828",
"ex:I_tc01_3099",
"ex:I_tc01_7675",
"ex:I_tc01_5363",
"ex:I_tc01_595",
"ex:I_tc01_9190",
"ex:I_tc01_8740",
"ex:I_tc01_5581",
"ex:I_tc01_3715",
"ex:I_tc01_6258",
"ex:I_tc01_4031",
"ex:I_tc01_6561",
"ex:I_tc01_9502",
"ex:I_tc01_2648",
"ex:I_tc01_2515",
"ex:I_tc01_5059",
"ex:I_tc01_7894",
"ex:I_tc01_8438",
"ex:I_tc01_6039",
"ex:I_tc01_1620",
"ex:I_tc01_5808",
"ex:I_tc01_6124",
"ex:I_tc01_6342",
"ex:I_tc01_6560",
"ex:I_tc01_2954",
"ex:I_tc01_157",
"ex:I_tc01_2869",
"ex:I_tc01_375",
"ex:I_tc01_8306",
"ex:I_tc01_2518",
"ex:I_tc01_1974",
"ex:I_tc01_1538",
"ex:I_tc01_6123",
"ex:I_tc01_36",
"ex:I_tc01_1623",
"ex:I_tc01_2735",
"ex:I_tc01_7678",
"ex:I_tc01_2517",
"ex:I_tc01_7896",
"ex:I_tc01_9506",
"ex:I_tc01_7981",
"ex:I_tc01_5057",
"ex:I_tc01_243",
"ex:I_tc01_5360",
"ex:I_tc01_5493",
"ex:I_tc01_6037",
"ex:I_tc01_8743",
"ex:I_tc01_3050",
"ex:I_tc01_3183",
"ex:I_tc01_3847",
"ex:I_tc01_4163",
"ex:I_tc01_8308",
"ex:I_tc01_37",
"ex:I_tc01_4078",
"ex:I_tc01_1755",
"ex:I_tc01_7235",
"ex:I_tc01_7368",
"ex:I_tc01_8080",
"ex:I_tc01_5585",
"ex:I_tc01_5367",
"ex:I_tc01_2823",
"ex:I_tc01_5670",
"ex:I_tc01_200",
"ex:I_tc01_5101",
"ex:I_tc01_8651",
"ex:I_tc01_8784",
"ex:I_tc01_466",
"ex:I_tc01_8300",
"ex:I_tc01_599",
"ex:I_tc01_8699",
"ex:I_tc01_2738",
"ex:I_tc01_1094",
"ex:I_tc01_2292",
"ex:I_tc01_1625",
"ex:I_tc01_6432",
"ex:I_tc01_4168",
"ex:I_tc01_7412",
"ex:I_tc01_3937",
"ex:I_tc01_7587",
"ex:I_tc01_5233",
"ex:I_tc01_8434",
"ex:I_tc01_467",
"ex:I_tc01_6479",
"ex:I_tc01_4169",
"ex:I_tc01_1975",
"ex:I_tc01_1539",
"ex:I_tc01_3805",
"ex:I_tc01_7459",
"ex:I_tc01_5147",
"ex:I_tc01_3186",
"ex:I_tc01_331",
"ex:I_tc01_5365",
"ex:I_tc01_7891",
"ex:I_tc01_8786",
"ex:I_tc01_2958",
"ex:I_tc01_1096",
"ex:I_tc01_8435",
"ex:I_tc01_2076",
"ex:I_tc01_6781",
"ex:I_tc01_7410",
"ex:I_tc01_2161",
"ex:I_tc01_4916",
"ex:I_tc01_5146",
"ex:I_tc01_3272",
"ex:I_tc01_2824",
"ex:I_tc01_8872",
"ex:I_tc01_32",
"ex:I_tc01_247",
"ex:I_tc01_8218",
"ex:I_tc01_8787",
"ex:I_tc01_2606",
"ex:I_tc01_8436",
"ex:I_tc01_2160",
"ex:I_tc01_3803",
"ex:I_tc01_4252",
"ex:I_tc01_9852",
"ex:I_tc01_9416",
"ex:I_tc01_1759",
"ex:I_tc01_9549",
"ex:I_tc01_1408",
"ex:I_tc01_5541",
"ex:I_tc01_5456",
"ex:I_tc01_2912",
"ex:I_tc01_609",
"ex:I_tc01_6521",
"ex:I_tc01_4342",
"ex:I_tc01_1714",
"ex:I_tc01_1932",
"ex:I_tc01_1629",
"ex:I_tc01_1847",
"ex:I_tc01_5239",
"ex:I_tc01_2163",
"ex:I_tc01_5106",
"ex:I_tc01_7416",
"ex:I_tc01_7854",
"ex:I_tc01_8171",
"ex:I_tc01_7721",
"ex:I_tc01_3363",
"ex:I_tc01_78",
"ex:I_tc01_4259",
"ex:I_tc01_2959",
"ex:I_tc01_8701",
"ex:I_tc01_8835",
"ex:I_tc01_2380",
"ex:I_tc01_6568",
"ex:I_tc01_8617",
"ex:I_tc01_4258",
"ex:I_tc01_1713",
"ex:I_tc01_1846",
"ex:I_tc01_1931",
"ex:I_tc01_4343",
"ex:I_tc01_9284",
"ex:I_tc01_7988",
"ex:I_tc01_7415",
"ex:I_tc01_7504",
"ex:I_tc01_7855",
"ex:I_tc01_3275",
"ex:I_tc01_9949",
"ex:I_tc01_3142",
"ex:I_tc01_4919",
"ex:I_tc01_5587",
"ex:I_tc01_2914",
"ex:I_tc01_1270",
"ex:I_tc01_8702",
"ex:I_tc01_4122",
"ex:I_tc01_6216",
"ex:I_tc01_9285",
"ex:I_tc01_4037",
"ex:I_tc01_8618",
"ex:I_tc01_6567",
"ex:I_tc01_6870",
"ex:I_tc01_1934",
"ex:I_tc01_6652",
"ex:I_tc01_1849",
"ex:I_tc01_7638",
"ex:I_tc01_2383",
"ex:I_tc01_2250",
"ex:I_tc01_9900",
"ex:I_tc01_3806",
"ex:I_tc01_3494",
"ex:I_tc01_5368",
"ex:I_tc01_5671",
"ex:I_tc01_5320",
"ex:I_tc01_8704",
"ex:I_tc01_6348",
"ex:I_tc01_826",
"ex:I_tc01_4389",
"ex:I_tc01_1715",
"ex:I_tc01_7639",
"ex:I_tc01_380",
"ex:I_tc01_9901",
"ex:I_tc01_7724",
"ex:I_tc01_5018",
"ex:I_tc01_6080",
"ex:I_tc01_5981",
"ex:I_tc01_5412",
"ex:I_tc01_470",
"ex:I_tc01_3584",
"ex:I_tc01_3499",
"ex:I_tc01_6877",
"ex:I_tc01_6526",
"ex:I_tc01_8309",
"ex:I_tc01_4782",
"ex:I_tc01_6876",
"ex:I_tc01_4564",
"ex:I_tc01_2167",
"ex:I_tc01_3016",
"ex:I_tc01_1803",
"ex:I_tc01_9724",
"ex:I_tc01_9942",
"ex:I_tc01_2470",
"ex:I_tc01_8082",
"ex:I_tc01_3452",
"ex:I_tc01_5544",
"ex:I_tc01_120",
"ex:I_tc01_5895",
"ex:I_tc01_8830",
"ex:I_tc01_6658",
"ex:I_tc01_6742",
"ex:I_tc01_6524",
"ex:I_tc01_2033",
"ex:I_tc01_4698",
"ex:I_tc01_4565",
"ex:I_tc01_3368",
"ex:I_tc01_3017",
"ex:I_tc01_9509",
"ex:I_tc01_7984",
"ex:I_tc01_7633",
"ex:I_tc01_5325",
"ex:I_tc01_7500",
"ex:I_tc01_5676",
"ex:I_tc01_1056",
"ex:I_tc01_6439",
"ex:I_tc01_1141",
"ex:I_tc01_6657",
"ex:I_tc01_4780",
"ex:I_tc01_7191",
"ex:I_tc01_829",
"ex:I_tc01_4562",
"ex:I_tc01_4695",
"ex:I_tc01_1805",
"ex:I_tc01_2690",
"ex:I_tc01_5459",
"ex:I_tc01_7549",
"ex:I_tc01_9811",
"ex:I_tc01_384",
"ex:I_tc01_9946",
"ex:I_tc01_3450",
"ex:I_tc01_5457",
"ex:I_tc01_3147",
"ex:I_tc01_2169",
"ex:I_tc01_1055",
"ex:I_tc01_7190",
"ex:I_tc01_8614",
"ex:I_tc01_6438",
"ex:I_tc01_6873",
"ex:I_tc01_9197",
"ex:I_tc01_6788",
"ex:I_tc01_4781",
"ex:I_tc01_6655",
"ex:I_tc01_6740",
"ex:I_tc01_2168",
"ex:I_tc01_3148",
"ex:I_tc01_1804",
"ex:I_tc01_9812",
"ex:I_tc01_5458",
"ex:I_tc01_8481",
"ex:I_tc01_5852",
"ex:I_tc01_6084",
"ex:I_tc01_8130",
"ex:I_tc01_2039",
"ex:I_tc01_1143",
"ex:I_tc01_648",
"ex:I_tc01_1361",
"ex:I_tc01_9243",
"ex:I_tc01_7282",
"ex:I_tc01_2123",
"ex:I_tc01_3105",
"ex:I_tc01_5768",
"ex:I_tc01_1275",
"ex:I_tc01_601",
"ex:I_tc01_3674",
"ex:I_tc01_8179",
"ex:I_tc01_6965",
"ex:I_tc01_9111",
"ex:I_tc01_4654",
"ex:I_tc01_8132",
"ex:I_tc01_5765",
"ex:I_tc01_8483",
"ex:I_tc01_5983",
"ex:I_tc01_1145",
"ex:I_tc01_1496",
"ex:I_tc01_8398",
"ex:I_tc01_997",
"ex:I_tc01_6879",
"ex:I_tc01_9112",
"ex:I_tc01_6963",
"ex:I_tc01_1146",
"ex:I_tc01_4300",
"ex:I_tc01_7949",
"ex:I_tc01_2694",
"ex:I_tc01_2476",
"ex:I_tc01_2210",
"ex:I_tc01_7816",
"ex:I_tc01_7901",
"ex:I_tc01_9027",
"ex:I_tc01_8484",
"ex:I_tc01_5631",
"ex:I_tc01_1495",
"ex:I_tc01_8048",
"ex:I_tc01_1362",
"ex:I_tc01_8266",
"ex:I_tc01_865",
"ex:I_tc01_3672",
"ex:I_tc01_732",
"ex:I_tc01_998",
"ex:I_tc01_6745",
"ex:I_tc01_429",
"ex:I_tc01_7194",
"ex:I_tc01_2475",
"ex:I_tc01_2693",
"ex:I_tc01_2342",
"ex:I_tc01_5898",
"ex:I_tc01_7902",
"ex:I_tc01_2346",
"ex:I_tc01_9818",
"ex:I_tc01_3411",
"ex:I_tc01_2213",
"ex:I_tc01_3895",
"ex:I_tc01_5193",
"ex:I_tc01_4876",
"ex:I_tc01_4658",
"ex:I_tc01_6619",
"ex:I_tc01_6922",
"ex:I_tc01_9154",
"ex:I_tc01_1148",
"ex:I_tc01_2563",
"ex:I_tc01_2696",
"ex:I_tc01_5942",
"ex:I_tc01_3109",
"ex:I_tc01_5506",
"ex:I_tc01_7810",
"ex:I_tc01_5940",
"ex:I_tc01_8175",
"ex:I_tc01_2478",
"ex:I_tc01_2345",
"ex:I_tc01_6087",
"ex:I_tc01_4877",
"ex:I_tc01_2127",
"ex:I_tc01_3981",
"ex:I_tc01_6921",
"ex:I_tc01_956",
"ex:I_tc01_6920",
"ex:I_tc01_4961",
"ex:I_tc01_3764",
"ex:I_tc01_2211",
"ex:I_tc01_7859",
"ex:I_tc01_7811",
"ex:I_tc01_2348",
"ex:I_tc01_8394",
"ex:I_tc01_4656",
"ex:I_tc01_1585",
"ex:I_tc01_3760",
"ex:I_tc01_953",
"ex:I_tc01_8925",
"ex:I_tc01_6835",
"ex:I_tc01_868",
"ex:I_tc01_9241",
"ex:I_tc01_1586",
"ex:I_tc01_7066",
"ex:I_tc01_3676",
"ex:I_tc01_5637",
"ex:I_tc01_7509",
"ex:I_tc01_3458",
"ex:I_tc01_2783",
"ex:I_tc01_7945",
"ex:I_tc01_290",
"ex:I_tc01_8480",
"ex:I_tc01_8177",
"ex:I_tc01_2565",
"ex:I_tc01_1367",
"ex:I_tc01_7283",
"ex:I_tc01_7065",
"ex:I_tc01_5418",
"ex:I_tc01_3459"
}
lp.negativeExamples = { 
"ex:I_tc01_8574",
"ex:I_tc01_8489",
"ex:I_tc01_3851",
"ex:I_tc01_301",
"ex:I_tc01_9990",
"ex:I_tc01_3767",
"ex:I_tc01_7460",
"ex:I_tc01_9772",
"ex:I_tc01_3985",
"ex:I_tc01_4083",
"ex:I_tc01_5813",
"ex:I_tc01_7024",
"ex:I_tc01_9336",
"ex:I_tc01_9469",
"ex:I_tc01_2785",
"ex:I_tc01_2434",
"ex:I_tc01_8224",
"ex:I_tc01_4833",
"ex:I_tc01_4966",
"ex:I_tc01_6176",
"ex:I_tc01_9991",
"ex:I_tc01_3853",
"ex:I_tc01_9422",
"ex:I_tc01_5727",
"ex:I_tc01_2437",
"ex:I_tc01_2873",
"ex:I_tc01_698",
"ex:I_tc01_4878",
"ex:I_tc01_9556",
"ex:I_tc01_3547",
"ex:I_tc01_9689",
"ex:I_tc01_300",
"ex:I_tc01_7597",
"ex:I_tc01_6041",
"ex:I_tc01_651",
"ex:I_tc01_6705",
"ex:I_tc01_7682",
"ex:I_tc01_3850",
"ex:I_tc01_8795",
"ex:I_tc01_4964",
"ex:I_tc01_433",
"ex:I_tc01_8311",
"ex:I_tc01_6923",
"ex:I_tc01_4528",
"ex:I_tc01_1323",
"ex:I_tc01_9993",
"ex:I_tc01_5810",
"ex:I_tc01_6392",
"ex:I_tc01_3548",
"ex:I_tc01_9557",
"ex:I_tc01_2657",
"ex:I_tc01_2306",
"ex:I_tc01_8001",
"ex:I_tc01_2524",
"ex:I_tc01_523",
"ex:I_tc01_3192",
"ex:I_tc01_4969",
"ex:I_tc01_4618",
"ex:I_tc01_3723",
"ex:I_tc01_6399",
"ex:I_tc01_9683",
"ex:I_tc01_6266",
"ex:I_tc01_7246",
"ex:I_tc01_7113",
"ex:I_tc01_9465",
"ex:I_tc01_9114",
"ex:I_tc01_9247",
"ex:I_tc01_2789",
"ex:I_tc01_2305",
"ex:I_tc01_5067",
"ex:I_tc01_2656",
"ex:I_tc01_8486",
"ex:I_tc01_8135",
"ex:I_tc01_6047",
"ex:I_tc01_439",
"ex:I_tc01_657",
"ex:I_tc01_3639",
"ex:I_tc01_1894",
"ex:I_tc01_9200",
"ex:I_tc01_6265",
"ex:I_tc01_1325",
"ex:I_tc01_7463",
"ex:I_tc01_7904",
"ex:I_tc01_9466",
"ex:I_tc01_4173",
"ex:I_tc01_5949",
"ex:I_tc01_4391",
"ex:I_tc01_2877",
"ex:I_tc01_2308",
"ex:I_tc01_8572",
"ex:I_tc01_436",
"ex:I_tc01_3190",
"ex:I_tc01_7592",
"ex:I_tc01_521",
"ex:I_tc01_8354",
"ex:I_tc01_6046",
"ex:I_tc01_8487",
"ex:I_tc01_1328",
"ex:I_tc01_9552",
"ex:I_tc01_3721",
"ex:I_tc01_1413",
"ex:I_tc01_9249",
"ex:I_tc01_7905",
"ex:I_tc01_7111",
"ex:I_tc01_9334",
"ex:I_tc01_8440",
"ex:I_tc01_8488",
"ex:I_tc01_788",
"ex:I_tc01_5283",
"ex:I_tc01_655",
"ex:I_tc01_1109",
"ex:I_tc01_1763",
"ex:I_tc01_3855",
"ex:I_tc01_3940",
"ex:I_tc01_7025",
"ex:I_tc01_7376",
"ex:I_tc01_9553",
"ex:I_tc01_7906",
"ex:I_tc01_2960",
"ex:I_tc01_5729",
"ex:I_tc01_9335",
"ex:I_tc01_4171",
"ex:I_tc01_3419",
"ex:I_tc01_2746",
"ex:I_tc01_7687",
"ex:I_tc01_7554",
"ex:I_tc01_474",
"ex:I_tc01_6004",
"ex:I_tc01_8534",
"ex:I_tc01_1633",
"ex:I_tc01_6488",
"ex:I_tc01_3812",
"ex:I_tc01_5906",
"ex:I_tc01_6137",
"ex:I_tc01_3945",
"ex:I_tc01_7117",
"ex:I_tc01_4708",
"ex:I_tc01_2745",
"ex:I_tc01_475",
"ex:I_tc01_342",
"ex:I_tc01_8620",
"ex:I_tc01_8535",
"ex:I_tc01_8668",
"ex:I_tc01_1414",
"ex:I_tc01_1329",
"ex:I_tc01_6572",
"ex:I_tc01_7334",
"ex:I_tc01_7201",
"ex:I_tc01_5905",
"ex:I_tc01_9515",
"ex:I_tc01_9866",
"ex:I_tc01_2833",
"ex:I_tc01_2966",
"ex:I_tc01_5373",
"ex:I_tc01_5288",
"ex:I_tc01_5022",
"ex:I_tc01_5155",
"ex:I_tc01_23",
"ex:I_tc01_169",
"ex:I_tc01_3858",
"ex:I_tc01_5819",
"ex:I_tc01_6268",
"ex:I_tc01_6135",
"ex:I_tc01_1986",
"ex:I_tc01_6571",
"ex:I_tc01_9952",
"ex:I_tc01_4041",
"ex:I_tc01_9867",
"ex:I_tc01_7248",
"ex:I_tc01_8091",
"ex:I_tc01_3507",
"ex:I_tc01_9601",
"ex:I_tc01_2965",
"ex:I_tc01_340",
"ex:I_tc01_7775",
"ex:I_tc01_255",
"ex:I_tc01_473",
"ex:I_tc01_5021",
"ex:I_tc01_6049",
"ex:I_tc01_4706",
"ex:I_tc01_3508",
"ex:I_tc01_3726",
"ex:I_tc01_1416",
"ex:I_tc01_1767",
"ex:I_tc01_1501",
"ex:I_tc01_7465",
"ex:I_tc01_9953",
"ex:I_tc01_7247",
"ex:I_tc01_5903",
"ex:I_tc01_1191",
"ex:I_tc01_5682",
"ex:I_tc01_781",
"ex:I_tc01_2920",
"ex:I_tc01_7683",
"ex:I_tc01_8796",
"ex:I_tc01_345",
"ex:I_tc01_2617",
"ex:I_tc01_4265",
"ex:I_tc01_4047",
"ex:I_tc01_6226",
"ex:I_tc01_1988",
"ex:I_tc01_1722",
"ex:I_tc01_9643",
"ex:I_tc01_9776",
"ex:I_tc01_9861",
"ex:I_tc01_5245",
"ex:I_tc01_3286",
"ex:I_tc01_3020",
"ex:I_tc01_7599",
"ex:I_tc01_5681",
"ex:I_tc01_431",
"ex:I_tc01_3068",
"ex:I_tc01_22",
"ex:I_tc01_213",
"ex:I_tc01_8446",
"ex:I_tc01_6007",
"ex:I_tc01_1721",
"ex:I_tc01_4000",
"ex:I_tc01_4399",
"ex:I_tc01_9511",
"ex:I_tc01_7423",
"ex:I_tc01_9559",
"ex:I_tc01_7205",
"ex:I_tc01_2922",
"ex:I_tc01_561",
"ex:I_tc01_8665",
"ex:I_tc01_8532",
"ex:I_tc01_1193",
"ex:I_tc01_2619",
"ex:I_tc01_3814",
"ex:I_tc01_6139",
"ex:I_tc01_4263",
"ex:I_tc01_6357",
"ex:I_tc01_6224",
"ex:I_tc01_1942",
"ex:I_tc01_9427",
"ex:I_tc01_9996",
"ex:I_tc01_7422",
"ex:I_tc01_1506",
"ex:I_tc01_4481",
"ex:I_tc01_9778",
"ex:I_tc01_2921",
"ex:I_tc01_3066",
"ex:I_tc01_7686",
"ex:I_tc01_5376",
"ex:I_tc01_5243",
"ex:I_tc01_8400",
"ex:I_tc01_8751",
"ex:I_tc01_2618",
"ex:I_tc01_6005",
"ex:I_tc01_8315",
"ex:I_tc01_4046",
"ex:I_tc01_4482",
"ex:I_tc01_1856",
"ex:I_tc01_1638",
"ex:I_tc01_7336",
"ex:I_tc01_7865",
"ex:I_tc01_5202",
"ex:I_tc01_7429",
"ex:I_tc01_1280",
"ex:I_tc01_5468",
"ex:I_tc01_9826",
"ex:I_tc01_260",
"ex:I_tc01_3156",
"ex:I_tc01_8712",
"ex:I_tc01_8845",
"ex:I_tc01_706",
"ex:I_tc01_6666",
"ex:I_tc01_4269",
"ex:I_tc01_1811",
"ex:I_tc01_6751",
"ex:I_tc01_1726",
"ex:I_tc01_394",
"ex:I_tc01_5201",
"ex:I_tc01_261",
"ex:I_tc01_8050",
"ex:I_tc01_3375",
"ex:I_tc01_3157",
"ex:I_tc01_6448",
"ex:I_tc01_924",
"ex:I_tc01_4573",
"ex:I_tc01_8629",
"ex:I_tc01_4004",
"ex:I_tc01_4137",
"ex:I_tc01_1810",
"ex:I_tc01_7516",
"ex:I_tc01_9913",
"ex:I_tc01_8051",
"ex:I_tc01_5248",
"ex:I_tc01_1197",
"ex:I_tc01_63",
"ex:I_tc01_1064",
"ex:I_tc01_703",
"ex:I_tc01_4570",
"ex:I_tc01_8715",
"ex:I_tc01_8848",
"ex:I_tc01_4049",
"ex:I_tc01_2044",
"ex:I_tc01_5465",
"ex:I_tc01_7602",
"ex:I_tc01_8052",
"ex:I_tc01_3373",
"ex:I_tc01_7953",
"ex:I_tc01_5247",
"ex:I_tc01_5332",
"ex:I_tc01_838",
"ex:I_tc01_4353",
"ex:I_tc01_4220",
"ex:I_tc01_9298",
"ex:I_tc01_6312",
"ex:I_tc01_8849",
"ex:I_tc01_2043",
"ex:I_tc01_9383",
"ex:I_tc01_2176",
"ex:I_tc01_7736",
"ex:I_tc01_9519",
"ex:I_tc01_3330",
"ex:I_tc01_7776",
"ex:I_tc01_3112",
"ex:I_tc01_7994",
"ex:I_tc01_6756",
"ex:I_tc01_6889",
"ex:I_tc01_8405",
"ex:I_tc01_61",
"ex:I_tc01_6405",
"ex:I_tc01_4661",
"ex:I_tc01_928",
"ex:I_tc01_2131",
"ex:I_tc01_3379",
"ex:I_tc01_2264",
"ex:I_tc01_9736",
"ex:I_tc01_6091",
"ex:I_tc01_5992",
"ex:I_tc01_5556",
"ex:I_tc01_265",
"ex:I_tc01_3113",
"ex:I_tc01_8758",
"ex:I_tc01_2130",
"ex:I_tc01_8975",
"ex:I_tc01_4795",
"ex:I_tc01_9292",
"ex:I_tc01_4311",
"ex:I_tc01_9604",
"ex:I_tc01_7996",
"ex:I_tc01_7645",
"ex:I_tc01_8095",
"ex:I_tc01_9606",
"ex:I_tc01_3243",
"ex:I_tc01_3158",
"ex:I_tc01_8408",
"ex:I_tc01_4441",
"ex:I_tc01_6886",
"ex:I_tc01_708",
"ex:I_tc01_4005",
"ex:I_tc01_4356",
"ex:I_tc01_4489",
"ex:I_tc01_2133",
"ex:I_tc01_9075",
"ex:I_tc01_1817",
"ex:I_tc01_5689",
"ex:I_tc01_9958",
"ex:I_tc01_5203",
"ex:I_tc01_3377",
"ex:I_tc01_4358",
"ex:I_tc01_6668",
"ex:I_tc01_4007",
"ex:I_tc01_709",
"ex:I_tc01_2047",
"ex:I_tc01_1816",
"ex:I_tc01_1949",
"ex:I_tc01_2398",
"ex:I_tc01_9824",
"ex:I_tc01_5119",
"ex:I_tc01_7647",
"ex:I_tc01_7910",
"ex:I_tc01_3552",
"ex:I_tc01_6096",
"ex:I_tc01_2269",
"ex:I_tc01_3201",
"ex:I_tc01_9919",
"ex:I_tc01_3685",
"ex:I_tc01_1373",
"ex:I_tc01_963",
"ex:I_tc01_8057",
"ex:I_tc01_4532",
"ex:I_tc01_1289",
"ex:I_tc01_4883",
"ex:I_tc01_2486",
"ex:I_tc01_9037",
"ex:I_tc01_7911",
"ex:I_tc01_1819",
"ex:I_tc01_5996",
"ex:I_tc01_8276",
"ex:I_tc01_3553",
"ex:I_tc01_8361",
"ex:I_tc01_1021",
"ex:I_tc01_831",
"ex:I_tc01_964",
"ex:I_tc01_1590",
"ex:I_tc01_6626",
"ex:I_tc01_2267",
"ex:I_tc01_5646",
"ex:I_tc01_7827",
"ex:I_tc01_2485",
"ex:I_tc01_5995",
"ex:I_tc01_5862",
"ex:I_tc01_3598",
"ex:I_tc01_1593",
"ex:I_tc01_4579",
"ex:I_tc01_8059",
"ex:I_tc01_2005",
"ex:I_tc01_743",
"ex:I_tc01_658",
"ex:I_tc01_6407",
"ex:I_tc01_4663",
"ex:I_tc01_6975",
"ex:I_tc01_9560",
"ex:I_tc01_3599",
"ex:I_tc01_3115",
"ex:I_tc01_5209",
"ex:I_tc01_5645",
"ex:I_tc01_2573",
"ex:I_tc01_5427",
"ex:I_tc01_9039",
"ex:I_tc01_8363",
"ex:I_tc01_5994",
"ex:I_tc01_1156",
"ex:I_tc01_744",
"ex:I_tc01_8278",
"ex:I_tc01_6406",
"ex:I_tc01_308",
"ex:I_tc01_6974",
"ex:I_tc01_2003",
"ex:I_tc01_8809",
"ex:I_tc01_4531",
"ex:I_tc01_2354",
"ex:I_tc01_2572",
"ex:I_tc01_9476",
"ex:I_tc01_5208",
"ex:I_tc01_6052",
"ex:I_tc01_2225",
"ex:I_tc01_4537",
"ex:I_tc01_4622",
"ex:I_tc01_1595",
"ex:I_tc01_1378",
"ex:I_tc01_4972",
"ex:I_tc01_7298",
"ex:I_tc01_5821",
"ex:I_tc01_3557",
"ex:I_tc01_3206",
"ex:I_tc01_171",
"ex:I_tc01_7822",
"ex:I_tc01_4623",
"ex:I_tc01_1376",
"ex:I_tc01_4889",
"ex:I_tc01_2139",
"ex:I_tc01_8803",
"ex:I_tc01_1159",
"ex:I_tc01_1026",
"ex:I_tc01_7164",
"ex:I_tc01_5602",
"ex:I_tc01_7605",
"ex:I_tc01_3207",
"ex:I_tc01_7823",
"ex:I_tc01_5517",
"ex:I_tc01_4092",
"ex:I_tc01_8140",
"ex:I_tc01_8491",
"ex:I_tc01_6050",
"ex:I_tc01_5600",
"ex:I_tc01_2578",
"ex:I_tc01_5070",
"ex:I_tc01_2009",
"ex:I_tc01_614",
"ex:I_tc01_9120",
"ex:I_tc01_7163",
"ex:I_tc01_1598",
"ex:I_tc01_3204",
"ex:I_tc01_6183",
"ex:I_tc01_7606",
"ex:I_tc01_8492",
"ex:I_tc01_8056",
"ex:I_tc01_8274",
"ex:I_tc01_4887",
"ex:I_tc01_1463",
"ex:I_tc01_8189",
"ex:I_tc01_6713",
"ex:I_tc01_6930",
"ex:I_tc01_8805",
"ex:I_tc01_1597",
"ex:I_tc01_3556",
"ex:I_tc01_2443",
"ex:I_tc01_5515",
"ex:I_tc01_170",
"ex:I_tc01_1909",
"ex:I_tc01_9036",
"ex:I_tc01_7958",
"ex:I_tc01_2447",
"ex:I_tc01_531",
"ex:I_tc01_2798",
"ex:I_tc01_8671",
"ex:I_tc01_882",
"ex:I_tc01_6805",
"ex:I_tc01_8453",
"ex:I_tc01_8017",
"ex:I_tc01_228",
"ex:I_tc01_3779",
"ex:I_tc01_3997",
"ex:I_tc01_6189",
"ex:I_tc01_7472",
"ex:I_tc01_7121",
"ex:I_tc01_4180",
"ex:I_tc01_7036",
"ex:I_tc01_7254",
"ex:I_tc01_2882",
"ex:I_tc01_4095",
"ex:I_tc01_9300",
"ex:I_tc01_2797",
"ex:I_tc01_2446",
"ex:I_tc01_8890",
"ex:I_tc01_2313",
"ex:I_tc01_6055",
"ex:I_tc01_6937",
"ex:I_tc01_7692",
"ex:I_tc01_8587",
"ex:I_tc01_3647",
"ex:I_tc01_3732",
"ex:I_tc01_2530",
"ex:I_tc01_6273",
"ex:I_tc01_6140",
"ex:I_tc01_7035",
"ex:I_tc01_4181",
"ex:I_tc01_2534",
"ex:I_tc01_2752",
"ex:I_tc01_8540",
"ex:I_tc01_795",
"ex:I_tc01_2401",
"ex:I_tc01_662",
"ex:I_tc01_5292",
"ex:I_tc01_4757",
"ex:I_tc01_8588",
"ex:I_tc01_3511",
"ex:I_tc01_9217",
"ex:I_tc01_9653",
"ex:I_tc01_3559",
"ex:I_tc01_2448",
"ex:I_tc01_4710",
"ex:I_tc01_796",
"ex:I_tc01_445",
"ex:I_tc01_5291",
"ex:I_tc01_4407",
"ex:I_tc01_1553",
"ex:I_tc01_3778",
"ex:I_tc01_1335",
"ex:I_tc01_5955",
"ex:I_tc01_9872",
"ex:I_tc01_5822",
"ex:I_tc01_3209",
"ex:I_tc01_2318",
"ex:I_tc01_2536",
"ex:I_tc01_8582",
"ex:I_tc01_6012",
"ex:I_tc01_535",
"ex:I_tc01_8146",
"ex:I_tc01_1640",
"ex:I_tc01_1205",
"ex:I_tc01_1774",
"ex:I_tc01_6145",
"ex:I_tc01_6363",
"ex:I_tc01_9780",
"ex:I_tc01_6230",
"ex:I_tc01_7210",
"ex:I_tc01_7915",
"ex:I_tc01_2317",
"ex:I_tc01_2535",
"ex:I_tc01_6011",
"ex:I_tc01_8014",
"ex:I_tc01_621",
"ex:I_tc01_754",
"ex:I_tc01_4934",
"ex:I_tc01_1337",
"ex:I_tc01_3736",
"ex:I_tc01_4185",
"ex:I_tc01_6277",
"ex:I_tc01_1204",
"ex:I_tc01_6362",
"ex:I_tc01_2970",
"ex:I_tc01_4052",
"ex:I_tc01_7124",
"ex:I_tc01_9212",
"ex:I_tc01_9127",
"ex:I_tc01_8148",
"ex:I_tc01_5030",
"ex:I_tc01_5381",
"ex:I_tc01_3950",
"ex:I_tc01_666",
"ex:I_tc01_1425",
"ex:I_tc01_1861",
"ex:I_tc01_3733",
"ex:I_tc01_6361",
"ex:I_tc01_6494",
"ex:I_tc01_7389",
"ex:I_tc01_9346",
"ex:I_tc01_2840",
"ex:I_tc01_8452",
"ex:I_tc01_970",
"ex:I_tc01_2755",
"ex:I_tc01_5077",
"ex:I_tc01_6057",
"ex:I_tc01_5295",
"ex:I_tc01_3070",
"ex:I_tc01_3649",
"ex:I_tc01_1775",
"ex:I_tc01_3734",
"ex:I_tc01_4098",
"ex:I_tc01_7473",
"ex:I_tc01_9565",
"ex:I_tc01_7918",
"ex:I_tc01_2091",
"ex:I_tc01_3516",
"ex:I_tc01_2758",
"ex:I_tc01_5472",
"ex:I_tc01_7784",
"ex:I_tc01_8631",
"ex:I_tc01_3293",
"ex:I_tc01_3160",
"ex:I_tc01_4273",
"ex:I_tc01_6234",
"ex:I_tc01_8982",
"ex:I_tc01_1778",
"ex:I_tc01_4055",
"ex:I_tc01_7432",
"ex:I_tc01_6670",
"ex:I_tc01_9962",
"ex:I_tc01_4140",
"ex:I_tc01_9659",
"ex:I_tc01_9526",
"ex:I_tc01_7347",
"ex:I_tc01_7214",
"ex:I_tc01_9744",
"ex:I_tc01_7129",
"ex:I_tc01_3076",
"ex:I_tc01_2539",
"ex:I_tc01_5253",
"ex:I_tc01_7785",
"ex:I_tc01_7870",
"ex:I_tc01_8850",
"ex:I_tc01_8632",
"ex:I_tc01_8765",
"ex:I_tc01_8414",
"ex:I_tc01_1862",
"ex:I_tc01_8983",
"ex:I_tc01_6233",
"ex:I_tc01_1511",
"ex:I_tc01_7213",
"ex:I_tc01_7346",
"ex:I_tc01_3607",
"ex:I_tc01_9745",
"ex:I_tc01_351",
"ex:I_tc01_9529",
"ex:I_tc01_7786",
"ex:I_tc01_5385",
"ex:I_tc01_5167",
"ex:I_tc01_11",
"ex:I_tc01_8633",
"ex:I_tc01_4935",
"ex:I_tc01_4053",
"ex:I_tc01_1647",
"ex:I_tc01_6583",
"ex:I_tc01_1998",
"ex:I_tc01_7345",
"ex:I_tc01_7127",
"ex:I_tc01_9613",
"ex:I_tc01_7569",
"ex:I_tc01_485",
"ex:I_tc01_5033",
"ex:I_tc01_6013",
"ex:I_tc01_8501",
"ex:I_tc01_2408",
"ex:I_tc01_1513",
"ex:I_tc01_3738",
"ex:I_tc01_1864",
"ex:I_tc01_2180",
"ex:I_tc01_6279",
"ex:I_tc01_3956",
"ex:I_tc01_1428",
"ex:I_tc01_6497",
"ex:I_tc01_1779",
"ex:I_tc01_4054",
"ex:I_tc01_1997",
"ex:I_tc01_13",
"ex:I_tc01_9614",
"ex:I_tc01_9832",
"ex:I_tc01_5561",
"ex:I_tc01_3031",
"ex:I_tc01_575",
"ex:I_tc01_660",
"ex:I_tc01_7562",
"ex:I_tc01_5210",
"ex:I_tc01_7780",
"ex:I_tc01_8457",
"ex:I_tc01_6238",
"ex:I_tc01_3913",
"ex:I_tc01_1867",
"ex:I_tc01_58",
"ex:I_tc01_4277",
"ex:I_tc01_7303",
"ex:I_tc01_5257",
"ex:I_tc01_5124",
"ex:I_tc01_7218",
"ex:I_tc01_5039",
"ex:I_tc01_7696",
"ex:I_tc01_7563",
"ex:I_tc01_2931",
"ex:I_tc01_794",
"ex:I_tc01_7781",
"ex:I_tc01_8894",
"ex:I_tc01_8676",
"ex:I_tc01_6588",
"ex:I_tc01_1515",
"ex:I_tc01_6322",
"ex:I_tc01_4278",
"ex:I_tc01_6673",
"ex:I_tc01_1866",
"ex:I_tc01_7217",
"ex:I_tc01_5389",
"ex:I_tc01_791",
"ex:I_tc01_7697",
"ex:I_tc01_222",
"ex:I_tc01_5341",
"ex:I_tc01_8411",
"ex:I_tc01_8677",
"ex:I_tc01_2849",
"ex:I_tc01_1072",
"ex:I_tc01_8326",
"ex:I_tc01_6018",
"ex:I_tc01_8109",
"ex:I_tc01_1603",
"ex:I_tc01_6454",
"ex:I_tc01_1821",
"ex:I_tc01_1954",
"ex:I_tc01_9960",
"ex:I_tc01_7434",
"ex:I_tc01_3608",
"ex:I_tc01_3959",
"ex:I_tc01_9657",
"ex:I_tc01_2800",
"ex:I_tc01_2933",
"ex:I_tc01_7698",
"ex:I_tc01_5037",
"ex:I_tc01_574",
"ex:I_tc01_5122",
"ex:I_tc01_8630",
"ex:I_tc01_8327",
"ex:I_tc01_138",
"ex:I_tc01_5919",
"ex:I_tc01_2051",
"ex:I_tc01_1820",
"ex:I_tc01_4361",
"ex:I_tc01_6368",
"ex:I_tc01_6235",
"ex:I_tc01_4010",
"ex:I_tc01_6671",
"ex:I_tc01_1735",
"ex:I_tc01_6586",
"ex:I_tc01_9743",
"ex:I_tc01_3609",
"ex:I_tc01_3827",
"ex:I_tc01_9838",
"ex:I_tc01_5432",
"ex:I_tc01_3253",
"ex:I_tc01_9705",
"ex:I_tc01_5565",
"ex:I_tc01_7080",
"ex:I_tc01_8942",
"ex:I_tc01_8507",
"ex:I_tc01_2054",
"ex:I_tc01_9089",
"ex:I_tc01_718",
"ex:I_tc01_9392",
"ex:I_tc01_7527",
"ex:I_tc01_9924",
"ex:I_tc01_5346",
"ex:I_tc01_2935",
"ex:I_tc01_3036",
"ex:I_tc01_54",
"ex:I_tc01_2717",
"ex:I_tc01_803",
"ex:I_tc01_6544",
"ex:I_tc01_8726",
"ex:I_tc01_2053",
"ex:I_tc01_8859",
"ex:I_tc01_9260",
"ex:I_tc01_9042",
"ex:I_tc01_7528",
"ex:I_tc01_2271",
"ex:I_tc01_9925",
"ex:I_tc01_8063",
"ex:I_tc01_7831",
"ex:I_tc01_99",
"ex:I_tc01_933",
"ex:I_tc01_2805",
"ex:I_tc01_6108",
"ex:I_tc01_6459",
"ex:I_tc01_849",
"ex:I_tc01_4364",
"ex:I_tc01_4231",
"ex:I_tc01_6410",
"ex:I_tc01_9261",
"ex:I_tc01_6761",
"ex:I_tc01_4146",
"ex:I_tc01_1910",
"ex:I_tc01_7529",
"ex:I_tc01_2492",
"ex:I_tc01_5344",
"ex:I_tc01_8282",
"ex:I_tc01_7832",
"ex:I_tc01_7965",
"ex:I_tc01_5211",
"ex:I_tc01_3034",
"ex:I_tc01_1293",
"ex:I_tc01_2937",
"ex:I_tc01_8946",
"ex:I_tc01_2719",
"ex:I_tc01_6106",
"ex:I_tc01_2140",
"ex:I_tc01_9480",
"ex:I_tc01_9177",
"ex:I_tc01_6760",
"ex:I_tc01_4498",
"ex:I_tc01_1606",
"ex:I_tc01_2273",
"ex:I_tc01_361",
"ex:I_tc01_7522",
"ex:I_tc01_3124",
"ex:I_tc01_1078",
"ex:I_tc01_9170",
"ex:I_tc01_8853",
"ex:I_tc01_6635",
"ex:I_tc01_8768",
"ex:I_tc01_7084",
"ex:I_tc01_6501",
"ex:I_tc01_2058",
"ex:I_tc01_5437",
"ex:I_tc01_9700",
"ex:I_tc01_1609",
"ex:I_tc01_9966",
"ex:I_tc01_7656",
"ex:I_tc01_144",
"ex:I_tc01_7523",
"ex:I_tc01_3561",
"ex:I_tc01_580",
"ex:I_tc01_3343",
"ex:I_tc01_277",
"ex:I_tc01_1077",
"ex:I_tc01_3694",
"ex:I_tc01_8854",
"ex:I_tc01_8636",
"ex:I_tc01_6416",
"ex:I_tc01_8637",
"ex:I_tc01_6766",
"ex:I_tc01_9171",
"ex:I_tc01_9086",
"ex:I_tc01_3126",
"ex:I_tc01_2275",
"ex:I_tc01_2360",
"ex:I_tc01_492",
"ex:I_tc01_141",
"ex:I_tc01_4369",
"ex:I_tc01_1032",
"ex:I_tc01_6899",
"ex:I_tc01_95",
"ex:I_tc01_8504",
"ex:I_tc01_1383",
"ex:I_tc01_7082",
"ex:I_tc01_8988",
"ex:I_tc01_6414",
"ex:I_tc01_6898",
"ex:I_tc01_9172",
"ex:I_tc01_4235",
"ex:I_tc01_2145",
"ex:I_tc01_2278",
"ex:I_tc01_5568",
"ex:I_tc01_1914",
"ex:I_tc01_1829",
"ex:I_tc01_493",
"ex:I_tc01_7876",
"ex:I_tc01_5215",
"ex:I_tc01_7743",
"ex:I_tc01_3256",
"ex:I_tc01_1164",
"ex:I_tc01_96",
"ex:I_tc01_6982",
"ex:I_tc01_7081",
"ex:I_tc01_6764",
"ex:I_tc01_806",
"ex:I_tc01_4454",
"ex:I_tc01_9173",
"ex:I_tc01_2580",
"ex:I_tc01_5961",
"ex:I_tc01_3697",
"ex:I_tc01_1034",
"ex:I_tc01_975",
"ex:I_tc01_406",
"ex:I_tc01_8903",
"ex:I_tc01_6724",
"ex:I_tc01_5080",
"ex:I_tc01_7391",
"ex:I_tc01_4980",
"ex:I_tc01_4762",
"ex:I_tc01_8818",
"ex:I_tc01_3698",
"ex:I_tc01_2365",
"ex:I_tc01_1916",
"ex:I_tc01_5526",
"ex:I_tc01_7923",
"ex:I_tc01_2450",
"ex:I_tc01_5742",
"ex:I_tc01_2147",
"ex:I_tc01_4328",
"ex:I_tc01_6989",
"ex:I_tc01_6856",
"ex:I_tc01_6638",
"ex:I_tc01_6722",
"ex:I_tc01_4981",
"ex:I_tc01_8819",
"ex:I_tc01_3215",
"ex:I_tc01_1915",
"ex:I_tc01_7839",
"ex:I_tc01_5523",
"ex:I_tc01_840",
"ex:I_tc01_4107",
"ex:I_tc01_8289",
"ex:I_tc01_9354",
"ex:I_tc01_7086",
"ex:I_tc01_3127",
"ex:I_tc01_7925",
"ex:I_tc01_8242",
"ex:I_tc01_8460",
"ex:I_tc01_5873",
"ex:I_tc01_841",
"ex:I_tc01_2016",
"ex:I_tc01_2149",
"ex:I_tc01_8157",
"ex:I_tc01_4326",
"ex:I_tc01_538",
"ex:I_tc01_889",
"ex:I_tc01_3781",
"ex:I_tc01_4894",
"ex:I_tc01_9791",
"ex:I_tc01_1036",
"ex:I_tc01_4676",
"ex:I_tc01_2233",
"ex:I_tc01_5789",
"ex:I_tc01_9355",
"ex:I_tc01_7833",
"ex:I_tc01_183",
"ex:I_tc01_2455",
"ex:I_tc01_1341",
"ex:I_tc01_1123",
"ex:I_tc01_5084",
"ex:I_tc01_931",
"ex:I_tc01_846",
"ex:I_tc01_9396",
"ex:I_tc01_8814",
"ex:I_tc01_7262",
"ex:I_tc01_1257",
"ex:I_tc01_1039",
"ex:I_tc01_9130",
"ex:I_tc01_4851",
"ex:I_tc01_4984",
"ex:I_tc01_3654",
"ex:I_tc01_7177",
"ex:I_tc01_2454",
"ex:I_tc01_5833",
"ex:I_tc01_6282",
"ex:I_tc01_2890",
"ex:I_tc01_6063",
"ex:I_tc01_3521",
"ex:I_tc01_5083",
"ex:I_tc01_4502",
"ex:I_tc01_6812",
"ex:I_tc01_9482",
"ex:I_tc01_9131",
"ex:I_tc01_2102",
"ex:I_tc01_5747",
"ex:I_tc01_2671",
"ex:I_tc01_2586",
"ex:I_tc01_6196",
"ex:I_tc01_3437",
"ex:I_tc01_7835",
"ex:I_tc01_2239",
"ex:I_tc01_5830",
"ex:I_tc01_2324",
"ex:I_tc01_2106",
"ex:I_tc01_6811",
"ex:I_tc01_1694",
"ex:I_tc01_6944",
"ex:I_tc01_759",
"ex:I_tc01_8900"
}
