// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = true
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "ocel"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc06_full.nt" 
lp.positiveExamples = { 
"ex:I_tc06_8116",
"ex:I_tc06_931",
"ex:I_tc06_1565",
"ex:I_tc06_1698",
"ex:I_tc06_8249",
"ex:I_tc06_3962",
"ex:I_tc06_5393",
"ex:I_tc06_1432",
"ex:I_tc06_5260",
"ex:I_tc06_6819",
"ex:I_tc06_7790",
"ex:I_tc06_9447",
"ex:I_tc06_9314",
"ex:I_tc06_930",
"ex:I_tc06_2896",
"ex:I_tc06_2630",
"ex:I_tc06_4061",
"ex:I_tc06_2763",
"ex:I_tc06_4194",
"ex:I_tc06_6591",
"ex:I_tc06_6590",
"ex:I_tc06_1697",
"ex:I_tc06_932",
"ex:I_tc06_3963",
"ex:I_tc06_3830",
"ex:I_tc06_8117",
"ex:I_tc06_5392",
"ex:I_tc06_1564",
"ex:I_tc06_7791",
"ex:I_tc06_1431",
"ex:I_tc06_6818",
"ex:I_tc06_9315",
"ex:I_tc06_7049",
"ex:I_tc06_9448",
"ex:I_tc06_2762",
"ex:I_tc06_4062",
"ex:I_tc06_2895",
"ex:I_tc06_4195",
"ex:I_tc06_8990",
"ex:I_tc06_4192",
"ex:I_tc06_1434",
"ex:I_tc06_1301",
"ex:I_tc06_1567",
"ex:I_tc06_6817",
"ex:I_tc06_8118",
"ex:I_tc06_7792",
"ex:I_tc06_3960",
"ex:I_tc06_5391",
"ex:I_tc06_7048",
"ex:I_tc06_2632",
"ex:I_tc06_2898",
"ex:I_tc06_2765",
"ex:I_tc06_9316",
"ex:I_tc06_9449",
"ex:I_tc06_5619",
"ex:I_tc06_9090",
"ex:I_tc06_4060",
"ex:I_tc06_8991",
"ex:I_tc06_1566",
"ex:I_tc06_1433",
"ex:I_tc06_1699",
"ex:I_tc06_7793",
"ex:I_tc06_3961",
"ex:I_tc06_6949",
"ex:I_tc06_1300",
"ex:I_tc06_6816",
"ex:I_tc06_8119",
"ex:I_tc06_6815",
"ex:I_tc06_5390",
"ex:I_tc06_7047",
"ex:I_tc06_2897",
"ex:I_tc06_2764",
"ex:I_tc06_4193",
"ex:I_tc06_9317",
"ex:I_tc06_2631",
"ex:I_tc06_5618",
"ex:I_tc06_4190",
"ex:I_tc06_5616",
"ex:I_tc06_8992",
"ex:I_tc06_7794",
"ex:I_tc06_4418",
"ex:I_tc06_6948",
"ex:I_tc06_1561",
"ex:I_tc06_1694",
"ex:I_tc06_9091",
"ex:I_tc06_6814",
"ex:I_tc06_6947",
"ex:I_tc06_4417",
"ex:I_tc06_7046",
"ex:I_tc06_7179",
"ex:I_tc06_5617",
"ex:I_tc06_2892",
"ex:I_tc06_9318",
"ex:I_tc06_4191",
"ex:I_tc06_8860",
"ex:I_tc06_5615",
"ex:I_tc06_1560",
"ex:I_tc06_5748",
"ex:I_tc06_8993",
"ex:I_tc06_7795",
"ex:I_tc06_4419",
"ex:I_tc06_1693",
"ex:I_tc06_9092",
"ex:I_tc06_6813",
"ex:I_tc06_7045",
"ex:I_tc06_2891",
"ex:I_tc06_6946",
"ex:I_tc06_7178",
"ex:I_tc06_2019",
"ex:I_tc06_5749",
"ex:I_tc06_9319",
"ex:I_tc06_5614",
"ex:I_tc06_3217",
"ex:I_tc06_8994",
"ex:I_tc06_5747",
"ex:I_tc06_8861",
"ex:I_tc06_7796",
"ex:I_tc06_9093",
"ex:I_tc06_1430",
"ex:I_tc06_1563",
"ex:I_tc06_319",
"ex:I_tc06_1696",
"ex:I_tc06_7044",
"ex:I_tc06_6812",
"ex:I_tc06_6945",
"ex:I_tc06_7177",
"ex:I_tc06_4548",
"ex:I_tc06_4415",
"ex:I_tc06_2894",
"ex:I_tc06_2761",
"ex:I_tc06_5613",
"ex:I_tc06_8862",
"ex:I_tc06_5879",
"ex:I_tc06_3218",
"ex:I_tc06_5746",
"ex:I_tc06_8995",
"ex:I_tc06_7797",
"ex:I_tc06_1562",
"ex:I_tc06_9094",
"ex:I_tc06_1695",
"ex:I_tc06_7176",
"ex:I_tc06_6944",
"ex:I_tc06_7043",
"ex:I_tc06_4416",
"ex:I_tc06_4549",
"ex:I_tc06_6811",
"ex:I_tc06_3219",
"ex:I_tc06_2893",
"ex:I_tc06_2760",
"ex:I_tc06_8374",
"ex:I_tc06_8241",
"ex:I_tc06_2639",
"ex:I_tc06_2506",
"ex:I_tc06_6200",
"ex:I_tc06_5268",
"ex:I_tc06_1080",
"ex:I_tc06_4903",
"ex:I_tc06_5002",
"ex:I_tc06_317",
"ex:I_tc06_5135",
"ex:I_tc06_3838",
"ex:I_tc06_9572",
"ex:I_tc06_1308",
"ex:I_tc06_7531",
"ex:I_tc06_4069",
"ex:I_tc06_6599",
"ex:I_tc06_7664",
"ex:I_tc06_6466",
"ex:I_tc06_6333",
"ex:I_tc06_3705",
"ex:I_tc06_8375",
"ex:I_tc06_8242",
"ex:I_tc06_2638",
"ex:I_tc06_2505",
"ex:I_tc06_318",
"ex:I_tc06_5134",
"ex:I_tc06_5267",
"ex:I_tc06_5001",
"ex:I_tc06_4904",
"ex:I_tc06_3839",
"ex:I_tc06_1307",
"ex:I_tc06_9440",
"ex:I_tc06_7530",
"ex:I_tc06_9573",
"ex:I_tc06_7663",
"ex:I_tc06_6598",
"ex:I_tc06_6465",
"ex:I_tc06_6332",
"ex:I_tc06_3706",
"ex:I_tc06_8376",
"ex:I_tc06_8243",
"ex:I_tc06_2508",
"ex:I_tc06_1082",
"ex:I_tc06_8110",
"ex:I_tc06_3702",
"ex:I_tc06_5266",
"ex:I_tc06_5399",
"ex:I_tc06_448",
"ex:I_tc06_5000",
"ex:I_tc06_5133",
"ex:I_tc06_315",
"ex:I_tc06_314",
"ex:I_tc06_7662",
"ex:I_tc06_3969",
"ex:I_tc06_9441",
"ex:I_tc06_9574",
"ex:I_tc06_3836",
"ex:I_tc06_4900",
"ex:I_tc06_3703",
"ex:I_tc06_6597",
"ex:I_tc06_2280",
"ex:I_tc06_6464",
"ex:I_tc06_4067",
"ex:I_tc06_6331",
"ex:I_tc06_8244",
"ex:I_tc06_2507",
"ex:I_tc06_1081",
"ex:I_tc06_8111",
"ex:I_tc06_8377",
"ex:I_tc06_449",
"ex:I_tc06_4902",
"ex:I_tc06_5132",
"ex:I_tc06_316",
"ex:I_tc06_5265",
"ex:I_tc06_5398",
"ex:I_tc06_1309",
"ex:I_tc06_7661",
"ex:I_tc06_3837",
"ex:I_tc06_9442",
"ex:I_tc06_4901",
"ex:I_tc06_9575",
"ex:I_tc06_3704",
"ex:I_tc06_4068",
"ex:I_tc06_6596",
"ex:I_tc06_6463",
"ex:I_tc06_6330",
"ex:I_tc06_3700",
"ex:I_tc06_8378",
"ex:I_tc06_2768",
"ex:I_tc06_8112",
"ex:I_tc06_8245",
"ex:I_tc06_1303",
"ex:I_tc06_5397",
"ex:I_tc06_3966",
"ex:I_tc06_3833",
"ex:I_tc06_1436",
"ex:I_tc06_5264",
"ex:I_tc06_579",
"ex:I_tc06_5131",
"ex:I_tc06_9576",
"ex:I_tc06_7660",
"ex:I_tc06_445",
"ex:I_tc06_578",
"ex:I_tc06_1437",
"ex:I_tc06_312",
"ex:I_tc06_9310",
"ex:I_tc06_9443",
"ex:I_tc06_3967",
"ex:I_tc06_2634",
"ex:I_tc06_4198",
"ex:I_tc06_2767",
"ex:I_tc06_4065",
"ex:I_tc06_6595",
"ex:I_tc06_2501",
"ex:I_tc06_6462",
"ex:I_tc06_8113",
"ex:I_tc06_8379",
"ex:I_tc06_3701",
"ex:I_tc06_8246",
"ex:I_tc06_3834",
"ex:I_tc06_5396",
"ex:I_tc06_1568",
"ex:I_tc06_447",
"ex:I_tc06_1302",
"ex:I_tc06_1435",
"ex:I_tc06_5130",
"ex:I_tc06_5263",
"ex:I_tc06_9444",
"ex:I_tc06_9577",
"ex:I_tc06_446",
"ex:I_tc06_1569",
"ex:I_tc06_313",
"ex:I_tc06_9311",
"ex:I_tc06_3968",
"ex:I_tc06_3835",
"ex:I_tc06_4066",
"ex:I_tc06_2766",
"ex:I_tc06_4199",
"ex:I_tc06_2899",
"ex:I_tc06_2500",
"ex:I_tc06_2633",
"ex:I_tc06_6594",
"ex:I_tc06_6461",
"ex:I_tc06_8114",
"ex:I_tc06_8247",
"ex:I_tc06_2504",
"ex:I_tc06_2637",
"ex:I_tc06_3964",
"ex:I_tc06_3831",
"ex:I_tc06_5262",
"ex:I_tc06_5395",
"ex:I_tc06_310",
"ex:I_tc06_9445",
"ex:I_tc06_9312",
"ex:I_tc06_9578",
"ex:I_tc06_443",
"ex:I_tc06_576",
"ex:I_tc06_1439",
"ex:I_tc06_1306",
"ex:I_tc06_2503",
"ex:I_tc06_6593",
"ex:I_tc06_6460",
"ex:I_tc06_4196",
"ex:I_tc06_4063",
"ex:I_tc06_8115",
"ex:I_tc06_8248",
"ex:I_tc06_2636",
"ex:I_tc06_2769",
"ex:I_tc06_3965",
"ex:I_tc06_1304",
"ex:I_tc06_3832",
"ex:I_tc06_5261",
"ex:I_tc06_5394",
"ex:I_tc06_9313",
"ex:I_tc06_9446",
"ex:I_tc06_9579",
"ex:I_tc06_577",
"ex:I_tc06_1438",
"ex:I_tc06_1305",
"ex:I_tc06_311",
"ex:I_tc06_444",
"ex:I_tc06_4197",
"ex:I_tc06_2635",
"ex:I_tc06_2502",
"ex:I_tc06_4064",
"ex:I_tc06_6592",
"ex:I_tc06_8738",
"ex:I_tc06_6208",
"ex:I_tc06_5882",
"ex:I_tc06_8605",
"ex:I_tc06_3485",
"ex:I_tc06_3352",
"ex:I_tc06_1088",
"ex:I_tc06_320",
"ex:I_tc06_453",
"ex:I_tc06_1922",
"ex:I_tc06_586",
"ex:I_tc06_9803",
"ex:I_tc06_4683",
"ex:I_tc06_2020",
"ex:I_tc06_7539",
"ex:I_tc06_7406",
"ex:I_tc06_2153",
"ex:I_tc06_9936",
"ex:I_tc06_2286",
"ex:I_tc06_4550",
"ex:I_tc06_1087",
"ex:I_tc06_80",
"ex:I_tc06_3486",
"ex:I_tc06_5009",
"ex:I_tc06_1920",
"ex:I_tc06_6207",
"ex:I_tc06_3220",
"ex:I_tc06_5881",
"ex:I_tc06_3353",
"ex:I_tc06_8606",
"ex:I_tc06_8739",
"ex:I_tc06_321",
"ex:I_tc06_1921",
"ex:I_tc06_454",
"ex:I_tc06_587",
"ex:I_tc06_7405",
"ex:I_tc06_4551",
"ex:I_tc06_7538",
"ex:I_tc06_4684",
"ex:I_tc06_2152",
"ex:I_tc06_2285",
"ex:I_tc06_9804",
"ex:I_tc06_9937",
"ex:I_tc06_81",
"ex:I_tc06_5008",
"ex:I_tc06_6206",
"ex:I_tc06_3483",
"ex:I_tc06_8607",
"ex:I_tc06_3350",
"ex:I_tc06_4909",
"ex:I_tc06_5880",
"ex:I_tc06_2155",
"ex:I_tc06_584",
"ex:I_tc06_1924",
"ex:I_tc06_2288",
"ex:I_tc06_451",
"ex:I_tc06_6339",
"ex:I_tc06_7404",
"ex:I_tc06_7537",
"ex:I_tc06_9938",
"ex:I_tc06_2022",
"ex:I_tc06_9805",
"ex:I_tc06_4681",
"ex:I_tc06_8380",
"ex:I_tc06_82",
"ex:I_tc06_5007",
"ex:I_tc06_6205",
"ex:I_tc06_3351",
"ex:I_tc06_8608",
"ex:I_tc06_1089",
"ex:I_tc06_3484",
"ex:I_tc06_452",
"ex:I_tc06_2287",
"ex:I_tc06_1923",
"ex:I_tc06_585",
"ex:I_tc06_8609",
"ex:I_tc06_6338",
"ex:I_tc06_7403",
"ex:I_tc06_7536",
"ex:I_tc06_7669",
"ex:I_tc06_9939",
"ex:I_tc06_9806",
"ex:I_tc06_8381",
"ex:I_tc06_4682",
"ex:I_tc06_2154",
"ex:I_tc06_2021",
"ex:I_tc06_1084",
"ex:I_tc06_9808",
"ex:I_tc06_83",
"ex:I_tc06_5139",
"ex:I_tc06_5006",
"ex:I_tc06_9580",
"ex:I_tc06_6204",
"ex:I_tc06_3481",
"ex:I_tc06_4907",
"ex:I_tc06_582",
"ex:I_tc06_6337",
"ex:I_tc06_7535",
"ex:I_tc06_7402",
"ex:I_tc06_7668",
"ex:I_tc06_2282",
"ex:I_tc06_9807",
"ex:I_tc06_8382",
"ex:I_tc06_3709",
"ex:I_tc06_2509",
"ex:I_tc06_9809",
"ex:I_tc06_1083",
"ex:I_tc06_5138",
"ex:I_tc06_84",
"ex:I_tc06_5005",
"ex:I_tc06_6203",
"ex:I_tc06_9581",
"ex:I_tc06_3482",
"ex:I_tc06_4908",
"ex:I_tc06_450",
"ex:I_tc06_583",
"ex:I_tc06_6469",
"ex:I_tc06_7401",
"ex:I_tc06_6336",
"ex:I_tc06_7534",
"ex:I_tc06_4680",
"ex:I_tc06_7667",
"ex:I_tc06_2281",
"ex:I_tc06_8383",
"ex:I_tc06_8250",
"ex:I_tc06_808",
"ex:I_tc06_1086",
"ex:I_tc06_8384",
"ex:I_tc06_85",
"ex:I_tc06_6202",
"ex:I_tc06_5004",
"ex:I_tc06_5137",
"ex:I_tc06_4905",
"ex:I_tc06_9582",
"ex:I_tc06_6468",
"ex:I_tc06_7400",
"ex:I_tc06_6335",
"ex:I_tc06_7533",
"ex:I_tc06_7666",
"ex:I_tc06_8251",
"ex:I_tc06_580",
"ex:I_tc06_3707",
"ex:I_tc06_2151",
"ex:I_tc06_2284",
"ex:I_tc06_8385",
"ex:I_tc06_1085",
"ex:I_tc06_809",
"ex:I_tc06_8252",
"ex:I_tc06_6201",
"ex:I_tc06_5136",
"ex:I_tc06_86",
"ex:I_tc06_5269",
"ex:I_tc06_5003",
"ex:I_tc06_3480",
"ex:I_tc06_9450",
"ex:I_tc06_4906",
"ex:I_tc06_9583",
"ex:I_tc06_7532",
"ex:I_tc06_6467",
"ex:I_tc06_7665",
"ex:I_tc06_6334",
"ex:I_tc06_2150",
"ex:I_tc06_2283",
"ex:I_tc06_3708",
"ex:I_tc06_581",
"ex:I_tc06_5624",
"ex:I_tc06_939",
"ex:I_tc06_8730",
"ex:I_tc06_5757",
"ex:I_tc06_7798",
"ex:I_tc06_8863",
"ex:I_tc06_8996",
"ex:I_tc06_3227",
"ex:I_tc06_87",
"ex:I_tc06_9095",
"ex:I_tc06_806",
"ex:I_tc06_6955",
"ex:I_tc06_7187",
"ex:I_tc06_7054",
"ex:I_tc06_2028",
"ex:I_tc06_6822",
"ex:I_tc06_4558",
"ex:I_tc06_4425",
"ex:I_tc06_807",
"ex:I_tc06_3228",
"ex:I_tc06_7799",
"ex:I_tc06_5889",
"ex:I_tc06_8864",
"ex:I_tc06_5756",
"ex:I_tc06_5623",
"ex:I_tc06_8731",
"ex:I_tc06_8997",
"ex:I_tc06_88",
"ex:I_tc06_9096",
"ex:I_tc06_7053",
"ex:I_tc06_7186",
"ex:I_tc06_4559",
"ex:I_tc06_2027",
"ex:I_tc06_4426",
"ex:I_tc06_6954",
"ex:I_tc06_6821",
"ex:I_tc06_1929",
"ex:I_tc06_5755",
"ex:I_tc06_3225",
"ex:I_tc06_1571",
"ex:I_tc06_3358",
"ex:I_tc06_8732",
"ex:I_tc06_5622",
"ex:I_tc06_5888",
"ex:I_tc06_9097",
"ex:I_tc06_8865",
"ex:I_tc06_8998",
"ex:I_tc06_89",
"ex:I_tc06_7052",
"ex:I_tc06_804",
"ex:I_tc06_937",
"ex:I_tc06_4423",
"ex:I_tc06_4556",
"ex:I_tc06_7185",
"ex:I_tc06_9930",
"ex:I_tc06_6820",
"ex:I_tc06_4689",
"ex:I_tc06_6953",
"ex:I_tc06_5887",
"ex:I_tc06_5754",
"ex:I_tc06_1570",
"ex:I_tc06_3359",
"ex:I_tc06_8600",
"ex:I_tc06_5621",
"ex:I_tc06_3226",
"ex:I_tc06_8866",
"ex:I_tc06_9098",
"ex:I_tc06_8733",
"ex:I_tc06_8999",
"ex:I_tc06_7051",
"ex:I_tc06_7184",
"ex:I_tc06_805",
"ex:I_tc06_938",
"ex:I_tc06_4424",
"ex:I_tc06_6952",
"ex:I_tc06_9931",
"ex:I_tc06_4557",
"ex:I_tc06_2029",
"ex:I_tc06_5886",
"ex:I_tc06_3489",
"ex:I_tc06_5753",
"ex:I_tc06_3223",
"ex:I_tc06_3356",
"ex:I_tc06_5620",
"ex:I_tc06_8734",
"ex:I_tc06_8601",
"ex:I_tc06_8867",
"ex:I_tc06_802",
"ex:I_tc06_7183",
"ex:I_tc06_935",
"ex:I_tc06_7050",
"ex:I_tc06_4687",
"ex:I_tc06_2024",
"ex:I_tc06_2157",
"ex:I_tc06_4421",
"ex:I_tc06_4554",
"ex:I_tc06_6951",
"ex:I_tc06_1926",
"ex:I_tc06_9099",
"ex:I_tc06_9932",
"ex:I_tc06_3224",
"ex:I_tc06_5885",
"ex:I_tc06_3357",
"ex:I_tc06_5752",
"ex:I_tc06_8868",
"ex:I_tc06_8735",
"ex:I_tc06_8602",
"ex:I_tc06_803",
"ex:I_tc06_936",
"ex:I_tc06_7182",
"ex:I_tc06_4555",
"ex:I_tc06_2156",
"ex:I_tc06_2023",
"ex:I_tc06_4688",
"ex:I_tc06_4422",
"ex:I_tc06_2289",
"ex:I_tc06_1925",
"ex:I_tc06_6950",
"ex:I_tc06_9933",
"ex:I_tc06_9800",
"ex:I_tc06_7409",
"ex:I_tc06_3487",
"ex:I_tc06_3354",
"ex:I_tc06_5884",
"ex:I_tc06_8603",
"ex:I_tc06_800",
"ex:I_tc06_8736",
"ex:I_tc06_933",
"ex:I_tc06_5751",
"ex:I_tc06_3221",
"ex:I_tc06_8869",
"ex:I_tc06_7181",
"ex:I_tc06_4685",
"ex:I_tc06_2026",
"ex:I_tc06_1928",
"ex:I_tc06_2159",
"ex:I_tc06_9934",
"ex:I_tc06_9801",
"ex:I_tc06_4552",
"ex:I_tc06_7408",
"ex:I_tc06_3355",
"ex:I_tc06_3222",
"ex:I_tc06_3488",
"ex:I_tc06_8604",
"ex:I_tc06_7180",
"ex:I_tc06_801",
"ex:I_tc06_934",
"ex:I_tc06_5883",
"ex:I_tc06_8737",
"ex:I_tc06_5750",
"ex:I_tc06_6209",
"ex:I_tc06_4553",
"ex:I_tc06_2158",
"ex:I_tc06_4686",
"ex:I_tc06_2025",
"ex:I_tc06_1927",
"ex:I_tc06_9935",
"ex:I_tc06_9802",
"ex:I_tc06_4420",
"ex:I_tc06_7407",
"ex:I_tc06_810",
"ex:I_tc06_1577",
"ex:I_tc06_1444",
"ex:I_tc06_943",
"ex:I_tc06_3974",
"ex:I_tc06_8128",
"ex:I_tc06_3841",
"ex:I_tc06_1311",
"ex:I_tc06_5272",
"ex:I_tc06_9326",
"ex:I_tc06_2775",
"ex:I_tc06_4073",
"ex:I_tc06_9459",
"ex:I_tc06_2642",
"ex:I_tc06_6470",
"ex:I_tc06_1576",
"ex:I_tc06_811",
"ex:I_tc06_944",
"ex:I_tc06_3975",
"ex:I_tc06_3842",
"ex:I_tc06_1310",
"ex:I_tc06_8129",
"ex:I_tc06_5271",
"ex:I_tc06_1443",
"ex:I_tc06_2641",
"ex:I_tc06_2774",
"ex:I_tc06_9327",
"ex:I_tc06_4074",
"ex:I_tc06_4071",
"ex:I_tc06_1579",
"ex:I_tc06_1313",
"ex:I_tc06_1446",
"ex:I_tc06_3972",
"ex:I_tc06_6829",
"ex:I_tc06_5270",
"ex:I_tc06_940",
"ex:I_tc06_2777",
"ex:I_tc06_2644",
"ex:I_tc06_2511",
"ex:I_tc06_9328",
"ex:I_tc06_8870",
"ex:I_tc06_1445",
"ex:I_tc06_942",
"ex:I_tc06_1312",
"ex:I_tc06_1578",
"ex:I_tc06_6828",
"ex:I_tc06_3973",
"ex:I_tc06_3840",
"ex:I_tc06_7059",
"ex:I_tc06_941",
"ex:I_tc06_2643",
"ex:I_tc06_2776",
"ex:I_tc06_2510",
"ex:I_tc06_4072",
"ex:I_tc06_9329",
"ex:I_tc06_8871",
"ex:I_tc06_1573",
"ex:I_tc06_1440",
"ex:I_tc06_6827",
"ex:I_tc06_3970",
"ex:I_tc06_6826",
"ex:I_tc06_7058",
"ex:I_tc06_5629",
"ex:I_tc06_2771",
"ex:I_tc06_4070",
"ex:I_tc06_5627",
"ex:I_tc06_8872",
"ex:I_tc06_6959",
"ex:I_tc06_1572",
"ex:I_tc06_3971",
"ex:I_tc06_2770",
"ex:I_tc06_6958",
"ex:I_tc06_6825",
"ex:I_tc06_7057",
"ex:I_tc06_5628",
"ex:I_tc06_5626",
"ex:I_tc06_8873",
"ex:I_tc06_5759",
"ex:I_tc06_8740",
"ex:I_tc06_3229",
"ex:I_tc06_1575",
"ex:I_tc06_1442",
"ex:I_tc06_6824",
"ex:I_tc06_7056",
"ex:I_tc06_6957",
"ex:I_tc06_4427",
"ex:I_tc06_7189",
"ex:I_tc06_2773",
"ex:I_tc06_2640",
"ex:I_tc06_5625",
"ex:I_tc06_8741",
"ex:I_tc06_5758",
"ex:I_tc06_8874",
"ex:I_tc06_4429",
"ex:I_tc06_1441",
"ex:I_tc06_1574",
"ex:I_tc06_7055",
"ex:I_tc06_6956",
"ex:I_tc06_6823",
"ex:I_tc06_7188",
"ex:I_tc06_4428",
"ex:I_tc06_2772",
"ex:I_tc06_8386",
"ex:I_tc06_8253",
"ex:I_tc06_8120",
"ex:I_tc06_2518",
"ex:I_tc06_6212",
"ex:I_tc06_5147",
"ex:I_tc06_1092",
"ex:I_tc06_329",
"ex:I_tc06_5014",
"ex:I_tc06_4915",
"ex:I_tc06_7410",
"ex:I_tc06_9451",
"ex:I_tc06_9584",
"ex:I_tc06_7543",
"ex:I_tc06_6478",
"ex:I_tc06_7676",
"ex:I_tc06_6345",
"ex:I_tc06_2290",
"ex:I_tc06_3717",
"ex:I_tc06_8387",
"ex:I_tc06_8254",
"ex:I_tc06_6211",
"ex:I_tc06_2517",
"ex:I_tc06_8121",
"ex:I_tc06_5279",
"ex:I_tc06_1091",
"ex:I_tc06_3490",
"ex:I_tc06_5146",
"ex:I_tc06_5013",
"ex:I_tc06_4916",
"ex:I_tc06_7542",
"ex:I_tc06_1319",
"ex:I_tc06_9452",
"ex:I_tc06_7675",
"ex:I_tc06_9585",
"ex:I_tc06_6477",
"ex:I_tc06_6344",
"ex:I_tc06_3718",
"ex:I_tc06_8255",
"ex:I_tc06_6210",
"ex:I_tc06_1094",
"ex:I_tc06_8122",
"ex:I_tc06_8388",
"ex:I_tc06_5145",
"ex:I_tc06_5278",
"ex:I_tc06_4913",
"ex:I_tc06_327",
"ex:I_tc06_5012",
"ex:I_tc06_7541",
"ex:I_tc06_9320",
"ex:I_tc06_3848",
"ex:I_tc06_7674",
"ex:I_tc06_9453",
"ex:I_tc06_4912",
"ex:I_tc06_9586",
"ex:I_tc06_6476",
"ex:I_tc06_3715",
"ex:I_tc06_6343",
"ex:I_tc06_4079",
"ex:I_tc06_2292",
"ex:I_tc06_2519",
"ex:I_tc06_1093",
"ex:I_tc06_8389",
"ex:I_tc06_8123",
"ex:I_tc06_8256",
"ex:I_tc06_4914",
"ex:I_tc06_5277",
"ex:I_tc06_328",
"ex:I_tc06_5144",
"ex:I_tc06_5011",
"ex:I_tc06_9587",
"ex:I_tc06_7540",
"ex:I_tc06_7673",
"ex:I_tc06_3849",
"ex:I_tc06_9454",
"ex:I_tc06_9321",
"ex:I_tc06_2291",
"ex:I_tc06_3716",
"ex:I_tc06_6475",
"ex:I_tc06_6342",
"ex:I_tc06_8124",
"ex:I_tc06_2647",
"ex:I_tc06_8257",
"ex:I_tc06_3712",
"ex:I_tc06_3845",
"ex:I_tc06_1315",
"ex:I_tc06_5143",
"ex:I_tc06_458",
"ex:I_tc06_5276",
"ex:I_tc06_5010",
"ex:I_tc06_9455",
"ex:I_tc06_9588",
"ex:I_tc06_7672",
"ex:I_tc06_1449",
"ex:I_tc06_4910",
"ex:I_tc06_324",
"ex:I_tc06_457",
"ex:I_tc06_9322",
"ex:I_tc06_3979",
"ex:I_tc06_1316",
"ex:I_tc06_3846",
"ex:I_tc06_4077",
"ex:I_tc06_2513",
"ex:I_tc06_2646",
"ex:I_tc06_6474",
"ex:I_tc06_6341",
"ex:I_tc06_8125",
"ex:I_tc06_8258",
"ex:I_tc06_2779",
"ex:I_tc06_3713",
"ex:I_tc06_1314",
"ex:I_tc06_1447",
"ex:I_tc06_5275",
"ex:I_tc06_459",
"ex:I_tc06_326",
"ex:I_tc06_5142",
"ex:I_tc06_9456",
"ex:I_tc06_9323",
"ex:I_tc06_9589",
"ex:I_tc06_7671",
"ex:I_tc06_325",
"ex:I_tc06_1448",
"ex:I_tc06_3847",
"ex:I_tc06_4911",
"ex:I_tc06_2645",
"ex:I_tc06_3714",
"ex:I_tc06_2778",
"ex:I_tc06_2512",
"ex:I_tc06_4078",
"ex:I_tc06_6473",
"ex:I_tc06_6340",
"ex:I_tc06_8126",
"ex:I_tc06_8259",
"ex:I_tc06_3710",
"ex:I_tc06_2649",
"ex:I_tc06_2516",
"ex:I_tc06_3976",
"ex:I_tc06_3843",
"ex:I_tc06_5141",
"ex:I_tc06_5274",
"ex:I_tc06_9324",
"ex:I_tc06_7670",
"ex:I_tc06_9457",
"ex:I_tc06_1318",
"ex:I_tc06_588",
"ex:I_tc06_322",
"ex:I_tc06_455",
"ex:I_tc06_1090",
"ex:I_tc06_6472",
"ex:I_tc06_4075",
"ex:I_tc06_90",
"ex:I_tc06_8127",
"ex:I_tc06_3711",
"ex:I_tc06_2515",
"ex:I_tc06_2648",
"ex:I_tc06_3977",
"ex:I_tc06_3844",
"ex:I_tc06_5273",
"ex:I_tc06_5140",
"ex:I_tc06_9325",
"ex:I_tc06_9458",
"ex:I_tc06_456",
"ex:I_tc06_589",
"ex:I_tc06_323",
"ex:I_tc06_1317",
"ex:I_tc06_3978",
"ex:I_tc06_2514",
"ex:I_tc06_4076",
"ex:I_tc06_6471",
"ex:I_tc06_3497",
"ex:I_tc06_91",
"ex:I_tc06_7191",
"ex:I_tc06_3231",
"ex:I_tc06_5894",
"ex:I_tc06_5761",
"ex:I_tc06_3364",
"ex:I_tc06_8617",
"ex:I_tc06_332",
"ex:I_tc06_2298",
"ex:I_tc06_1934",
"ex:I_tc06_1801",
"ex:I_tc06_465",
"ex:I_tc06_598",
"ex:I_tc06_8390",
"ex:I_tc06_4562",
"ex:I_tc06_7418",
"ex:I_tc06_4695",
"ex:I_tc06_9948",
"ex:I_tc06_2032",
"ex:I_tc06_9815",
"ex:I_tc06_2165",
"ex:I_tc06_3498",
"ex:I_tc06_3365",
"ex:I_tc06_92",
"ex:I_tc06_7190",
"ex:I_tc06_8618",
"ex:I_tc06_3232",
"ex:I_tc06_6219",
"ex:I_tc06_5893",
"ex:I_tc06_5760",
"ex:I_tc06_1099",
"ex:I_tc06_200",
"ex:I_tc06_4696",
"ex:I_tc06_1933",
"ex:I_tc06_1800",
"ex:I_tc06_599",
"ex:I_tc06_333",
"ex:I_tc06_466",
"ex:I_tc06_9949",
"ex:I_tc06_2031",
"ex:I_tc06_7417",
"ex:I_tc06_4430",
"ex:I_tc06_4563",
"ex:I_tc06_2164",
"ex:I_tc06_9816",
"ex:I_tc06_8391",
"ex:I_tc06_2297",
"ex:I_tc06_93",
"ex:I_tc06_9590",
"ex:I_tc06_3362",
"ex:I_tc06_6218",
"ex:I_tc06_8619",
"ex:I_tc06_5892",
"ex:I_tc06_3495",
"ex:I_tc06_1803",
"ex:I_tc06_463",
"ex:I_tc06_2167",
"ex:I_tc06_2034",
"ex:I_tc06_596",
"ex:I_tc06_330",
"ex:I_tc06_1936",
"ex:I_tc06_7416",
"ex:I_tc06_7549",
"ex:I_tc06_9817",
"ex:I_tc06_4560",
"ex:I_tc06_8392",
"ex:I_tc06_4693"
}
lp.negativeExamples = { 
"ex:I_tc06_8661",
"ex:I_tc06_2219",
"ex:I_tc06_9750",
"ex:I_tc06_9556",
"ex:I_tc06_6903",
"ex:I_tc06_9689",
"ex:I_tc06_4833",
"ex:I_tc06_4966",
"ex:I_tc06_4857",
"ex:I_tc06_2327",
"ex:I_tc06_2545",
"ex:I_tc06_5948",
"ex:I_tc06_2412",
"ex:I_tc06_6069",
"ex:I_tc06_3878",
"ex:I_tc06_2109",
"ex:I_tc06_36",
"ex:I_tc06_738",
"ex:I_tc06_5174",
"ex:I_tc06_847",
"ex:I_tc06_1782",
"ex:I_tc06_9860",
"ex:I_tc06_6902",
"ex:I_tc06_4943",
"ex:I_tc06_4810",
"ex:I_tc06_3637",
"ex:I_tc06_5729",
"ex:I_tc06_2677",
"ex:I_tc06_9339",
"ex:I_tc06_4086",
"ex:I_tc06_8336",
"ex:I_tc06_8312",
"ex:I_tc06_8687",
"ex:I_tc06_4638",
"ex:I_tc06_3984",
"ex:I_tc06_6708",
"ex:I_tc06_7242",
"ex:I_tc06_9667",
"ex:I_tc06_4722",
"ex:I_tc06_1108",
"ex:I_tc06_4746",
"ex:I_tc06_2523",
"ex:I_tc06_9207",
"ex:I_tc06_2850",
"ex:I_tc06_6371",
"ex:I_tc06_6043",
"ex:I_tc06_8882",
"ex:I_tc06_3743",
"ex:I_tc06_3658",
"ex:I_tc06_5811",
"ex:I_tc06_6707",
"ex:I_tc06_869",
"ex:I_tc06_7592",
"ex:I_tc06_7374",
"ex:I_tc06_3080",
"ex:I_tc06_9620",
"ex:I_tc06_3659",
"ex:I_tc06_290",
"ex:I_tc06_5509",
"ex:I_tc06_3631",
"ex:I_tc06_4081",
"ex:I_tc06_8774",
"ex:I_tc06_8665",
"ex:I_tc06_624",
"ex:I_tc06_1367",
"ex:I_tc06_5062",
"ex:I_tc06_39",
"ex:I_tc06_7482",
"ex:I_tc06_5171",
"ex:I_tc06_9403",
"ex:I_tc06_4744",
"ex:I_tc06_2347",
"ex:I_tc06_2589",
"ex:I_tc06_2674",
"ex:I_tc06_5508",
"ex:I_tc06_9209",
"ex:I_tc06_5700",
"ex:I_tc06_6198",
"ex:I_tc06_8533",
"ex:I_tc06_3656",
"ex:I_tc06_8424",
"ex:I_tc06_5724",
"ex:I_tc06_8642",
"ex:I_tc06_1039",
"ex:I_tc06_867",
"ex:I_tc06_1015",
"ex:I_tc06_8315",
"ex:I_tc06_7263",
"ex:I_tc06_7130",
"ex:I_tc06_7287",
"ex:I_tc06_4721",
"ex:I_tc06_4636",
"ex:I_tc06_9997",
"ex:I_tc06_2128",
"ex:I_tc06_600",
"ex:I_tc06_951",
"ex:I_tc06_9840",
"ex:I_tc06_2346",
"ex:I_tc06_3677",
"ex:I_tc06_3435",
"ex:I_tc06_1018",
"ex:I_tc06_1478",
"ex:I_tc06_2108",
"ex:I_tc06_1369",
"ex:I_tc06_1321",
"ex:I_tc06_3895",
"ex:I_tc06_4500",
"ex:I_tc06_4633",
"ex:I_tc06_6727",
"ex:I_tc06_9865",
"ex:I_tc06_972",
"ex:I_tc06_863",
"ex:I_tc06_6921",
"ex:I_tc06_2652",
"ex:I_tc06_9405",
"ex:I_tc06_9429",
"ex:I_tc06_6040",
"ex:I_tc06_4080",
"ex:I_tc06_3412",
"ex:I_tc06_8208",
"ex:I_tc06_3787",
"ex:I_tc06_6618",
"ex:I_tc06_1453",
"ex:I_tc06_9070",
"ex:I_tc06_6617",
"ex:I_tc06_973",
"ex:I_tc06_5529",
"ex:I_tc06_8090",
"ex:I_tc06_8047",
"ex:I_tc06_7815",
"ex:I_tc06_5159",
"ex:I_tc06_1985",
"ex:I_tc06_9269",
"ex:I_tc06_401",
"ex:I_tc06_9112",
"ex:I_tc06_9330",
"ex:I_tc06_3814",
"ex:I_tc06_9596",
"ex:I_tc06_643",
"ex:I_tc06_4481",
"ex:I_tc06_2084",
"ex:I_tc06_6551",
"ex:I_tc06_7228",
"ex:I_tc06_8048",
"ex:I_tc06_8593",
"ex:I_tc06_8000",
"ex:I_tc06_8399",
"ex:I_tc06_5110",
"ex:I_tc06_5376",
"ex:I_tc06_5243",
"ex:I_tc06_4819",
"ex:I_tc06_3284",
"ex:I_tc06_3815",
"ex:I_tc06_2835",
"ex:I_tc06_6246",
"ex:I_tc06_206",
"ex:I_tc06_4816",
"ex:I_tc06_9138",
"ex:I_tc06_750",
"ex:I_tc06_774",
"ex:I_tc06_7420",
"ex:I_tc06_798",
"ex:I_tc06_1637",
"ex:I_tc06_7202",
"ex:I_tc06_7927",
"ex:I_tc06_8462",
"ex:I_tc06_2749",
"ex:I_tc06_2725",
"ex:I_tc06_6027",
"ex:I_tc06_667",
"ex:I_tc06_425",
"ex:I_tc06_9357",
"ex:I_tc06_884",
"ex:I_tc06_6269",
"ex:I_tc06_6378",
"ex:I_tc06_7116",
"ex:I_tc06_6572",
"ex:I_tc06_4262",
"ex:I_tc06_2417",
"ex:I_tc06_8487",
"ex:I_tc06_1654",
"ex:I_tc06_3942",
"ex:I_tc06_4838",
"ex:I_tc06_1896",
"ex:I_tc06_9007",
"ex:I_tc06_9358",
"ex:I_tc06_1679",
"ex:I_tc06_203",
"ex:I_tc06_663",
"ex:I_tc06_7200",
"ex:I_tc06_2525",
"ex:I_tc06_4283",
"ex:I_tc06_2961",
"ex:I_tc06_4041",
"ex:I_tc06_8573",
"ex:I_tc06_6025",
"ex:I_tc06_3171",
"ex:I_tc06_5481",
"ex:I_tc06_1895",
"ex:I_tc06_9662",
"ex:I_tc06_9468",
"ex:I_tc06_882",
"ex:I_tc06_531",
"ex:I_tc06_422",
"ex:I_tc06_6267",
"ex:I_tc06_7029",
"ex:I_tc06_9008",
"ex:I_tc06_8574",
"ex:I_tc06_6242",
"ex:I_tc06_4509",
"ex:I_tc06_1765",
"ex:I_tc06_9554",
"ex:I_tc06_552",
"ex:I_tc06_9772",
"ex:I_tc06_9990",
"ex:I_tc06_9336",
"ex:I_tc06_7464",
"ex:I_tc06_1415",
"ex:I_tc06_9421",
"ex:I_tc06_3505",
"ex:I_tc06_2745",
"ex:I_tc06_8551",
"ex:I_tc06_2190",
"ex:I_tc06_5900",
"ex:I_tc06_8466",
"ex:I_tc06_3084",
"ex:I_tc06_1788",
"ex:I_tc06_3060",
"ex:I_tc06_118",
"ex:I_tc06_9688",
"ex:I_tc06_4812",
"ex:I_tc06_4088",
"ex:I_tc06_2962",
"ex:I_tc06_5707",
"ex:I_tc06_5816",
"ex:I_tc06_2877",
"ex:I_tc06_9228",
"ex:I_tc06_3134",
"ex:I_tc06_3267",
"ex:I_tc06_5313",
"ex:I_tc06_5204",
"ex:I_tc06_7867",
"ex:I_tc06_8932",
"ex:I_tc06_8956",
"ex:I_tc06_3570",
"ex:I_tc06_8847",
"ex:I_tc06_7094",
"ex:I_tc06_211",
"ex:I_tc06_4489",
"ex:I_tc06_2395",
"ex:I_tc06_126",
"ex:I_tc06_259",
"ex:I_tc06_4114",
"ex:I_tc06_9188",
"ex:I_tc06_7515",
"ex:I_tc06_4332",
"ex:I_tc06_4792",
"ex:I_tc06_3268",
"ex:I_tc06_2816",
"ex:I_tc06_1063",
"ex:I_tc06_2925",
"ex:I_tc06_5469",
"ex:I_tc06_9141",
"ex:I_tc06_9492",
"ex:I_tc06_8824",
"ex:I_tc06_1945",
"ex:I_tc06_1509",
"ex:I_tc06_2370",
"ex:I_tc06_236",
"ex:I_tc06_9165",
"ex:I_tc06_4115",
"ex:I_tc06_9913",
"ex:I_tc06_1042",
"ex:I_tc06_3398",
"ex:I_tc06_2928",
"ex:I_tc06_1151",
"ex:I_tc06_8186",
"ex:I_tc06_7845",
"ex:I_tc06_9360",
"ex:I_tc06_9384",
"ex:I_tc06_5795",
"ex:I_tc06_693",
"ex:I_tc06_1839",
"ex:I_tc06_100",
"ex:I_tc06_4221",
"ex:I_tc06_2264",
"ex:I_tc06_1065",
"ex:I_tc06_3024",
"ex:I_tc06_7713",
"ex:I_tc06_2903",
"ex:I_tc06_5225",
"ex:I_tc06_7931",
"ex:I_tc06_5201",
"ex:I_tc06_9252",
"ex:I_tc06_3460",
"ex:I_tc06_3133",
"ex:I_tc06_125",
"ex:I_tc06_2372",
"ex:I_tc06_1838",
"ex:I_tc06_476",
"ex:I_tc06_9143",
"ex:I_tc06_367",
"ex:I_tc06_6423",
"ex:I_tc06_8163",
"ex:I_tc06_8055",
"ex:I_tc06_2922",
"ex:I_tc06_1060",
"ex:I_tc06_2837",
"ex:I_tc06_9120",
"ex:I_tc06_5551",
"ex:I_tc06_5575",
"ex:I_tc06_3372",
"ex:I_tc06_1966",
"ex:I_tc06_1615",
"ex:I_tc06_4243",
"ex:I_tc06_2040",
"ex:I_tc06_4352",
"ex:I_tc06_4461",
"ex:I_tc06_7848",
"ex:I_tc06_1192",
"ex:I_tc06_2945",
"ex:I_tc06_2703",
"ex:I_tc06_5223",
"ex:I_tc06_3591",
"ex:I_tc06_8828",
"ex:I_tc06_3131",
"ex:I_tc06_147",
"ex:I_tc06_692",
"ex:I_tc06_1747",
"ex:I_tc06_1505",
"ex:I_tc06_6312",
"ex:I_tc06_4571",
"ex:I_tc06_61",
"ex:I_tc06_4929",
"ex:I_tc06_3176",
"ex:I_tc06_3394",
"ex:I_tc06_9231",
"ex:I_tc06_6311",
"ex:I_tc06_8493",
"ex:I_tc06_4483",
"ex:I_tc06_7826",
"ex:I_tc06_1061",
"ex:I_tc06_8034",
"ex:I_tc06_5487",
"ex:I_tc06_3286",
"ex:I_tc06_1507",
"ex:I_tc06_363",
"ex:I_tc06_472",
"ex:I_tc06_1943",
"ex:I_tc06_3902",
"ex:I_tc06_6358",
"ex:I_tc06_278",
"ex:I_tc06_7314",
"ex:I_tc06_5909",
"ex:I_tc06_2174",
"ex:I_tc06_4484",
"ex:I_tc06_690",
"ex:I_tc06_1351",
"ex:I_tc06_6098",
"ex:I_tc06_3118",
"ex:I_tc06_8621",
"ex:I_tc06_8887",
"ex:I_tc06_1048",
"ex:I_tc06_1399",
"ex:I_tc06_3772",
"ex:I_tc06_8209",
"ex:I_tc06_2791",
"ex:I_tc06_5070",
"ex:I_tc06_5405",
"ex:I_tc06_4090",
"ex:I_tc06_5950",
"ex:I_tc06_3313",
"ex:I_tc06_1592",
"ex:I_tc06_3555",
"ex:I_tc06_8622",
"ex:I_tc06_7775",
"ex:I_tc06_9290",
"ex:I_tc06_7162",
"ex:I_tc06_916",
"ex:I_tc06_5093",
"ex:I_tc06_6603",
"ex:I_tc06_252",
"ex:I_tc06_4208",
"ex:I_tc06_6869",
"ex:I_tc06_9408",
"ex:I_tc06_9977",
"ex:I_tc06_361",
"ex:I_tc06_6073",
"ex:I_tc06_3552",
"ex:I_tc06_5997",
"ex:I_tc06_3201",
"ex:I_tc06_5779",
"ex:I_tc06_8429",
"ex:I_tc06_4314",
"ex:I_tc06_6977",
"ex:I_tc06_4798",
"ex:I_tc06_297",
"ex:I_tc06_4532",
"ex:I_tc06_6626",
"ex:I_tc06_2115",
"ex:I_tc06_2248",
"ex:I_tc06_9518",
"ex:I_tc06_9627",
"ex:I_tc06_9736",
"ex:I_tc06_7606",
"ex:I_tc06_3662",
"ex:I_tc06_5996",
"ex:I_tc06_42",
"ex:I_tc06_8757",
"ex:I_tc06_2223",
"ex:I_tc06_2005",
"ex:I_tc06_4799",
"ex:I_tc06_6843",
"ex:I_tc06_492",
"ex:I_tc06_2441",
"ex:I_tc06_5668",
"ex:I_tc06_1371",
"ex:I_tc06_1020",
"ex:I_tc06_9293",
"ex:I_tc06_67",
"ex:I_tc06_7292",
"ex:I_tc06_826",
"ex:I_tc06_608",
"ex:I_tc06_717",
"ex:I_tc06_2484",
"ex:I_tc06_1902",
"ex:I_tc06_186",
"ex:I_tc06_6975",
"ex:I_tc06_380",
"ex:I_tc06_8071",
"ex:I_tc06_3442",
"ex:I_tc06_7779",
"ex:I_tc06_5861",
"ex:I_tc06_1901",
"ex:I_tc06_2047",
"ex:I_tc06_1949",
"ex:I_tc06_6998",
"ex:I_tc06_8290",
"ex:I_tc06_7518",
"ex:I_tc06_5339",
"ex:I_tc06_1591",
"ex:I_tc06_5206",
"ex:I_tc06_3112",
"ex:I_tc06_606",
"ex:I_tc06_3330",
"ex:I_tc06_4249",
"ex:I_tc06_6779",
"ex:I_tc06_2135",
"ex:I_tc06_2680",
"ex:I_tc06_6997",
"ex:I_tc06_160",
"ex:I_tc06_8073",
"ex:I_tc06_2377",
"ex:I_tc06_7866",
"ex:I_tc06_7733",
"ex:I_tc06_9296",
"ex:I_tc06_5992",
"ex:I_tc06_958",
"ex:I_tc06_1154",
"ex:I_tc06_1287",
"ex:I_tc06_2352",
"ex:I_tc06_2243",
"ex:I_tc06_4311",
"ex:I_tc06_6403",
"ex:I_tc06_6863",
"ex:I_tc06_9078",
"ex:I_tc06_6512",
"ex:I_tc06_7601",
"ex:I_tc06_6730",
"ex:I_tc06_270",
"ex:I_tc06_2110",
"ex:I_tc06_8673",
"ex:I_tc06_6252",
"ex:I_tc06_6034",
"ex:I_tc06_3623",
"ex:I_tc06_8455",
"ex:I_tc06_5911",
"ex:I_tc06_4979",
"ex:I_tc06_1202",
"ex:I_tc06_3093",
"ex:I_tc06_5078",
"ex:I_tc06_47",
"ex:I_tc06_507",
"ex:I_tc06_1795",
"ex:I_tc06_9302",
"ex:I_tc06_4930",
"ex:I_tc06_5490",
"ex:I_tc06_9435",
"ex:I_tc06_7147",
"ex:I_tc06_7498",
"ex:I_tc06_4978",
"ex:I_tc06_2206",
"ex:I_tc06_2557",
"ex:I_tc06_2993",
"ex:I_tc06_8650",
"ex:I_tc06_2339",
"ex:I_tc06_920",
"ex:I_tc06_1249",
"ex:I_tc06_1334",
"ex:I_tc06_835",
"ex:I_tc06_968",
"ex:I_tc06_726",
"ex:I_tc06_1201",
"ex:I_tc06_5380",
"ex:I_tc06_7037",
"ex:I_tc06_9787",
"ex:I_tc06_7013",
"ex:I_tc06_2689",
"ex:I_tc06_5717",
"ex:I_tc06_2532",
"ex:I_tc06_2750",
"ex:I_tc06_5824",
"ex:I_tc06_2318",
"ex:I_tc06_3427",
"ex:I_tc06_8433",
"ex:I_tc06_1204",
"ex:I_tc06_1664",
"ex:I_tc06_4759",
"ex:I_tc06_1991",
"ex:I_tc06_2209",
"ex:I_tc06_6938",
"ex:I_tc06_6804",
"ex:I_tc06_7363",
"ex:I_tc06_9788",
"ex:I_tc06_3428",
"ex:I_tc06_6491",
"ex:I_tc06_8761",
"ex:I_tc06_6055",
"ex:I_tc06_3755",
"ex:I_tc06_8567",
"ex:I_tc06_8410",
"ex:I_tc06_1796",
"ex:I_tc06_1554",
"ex:I_tc06_700",
"ex:I_tc06_506",
"ex:I_tc06_5184",
"ex:I_tc06_5051",
"ex:I_tc06_4820",
"ex:I_tc06_9983",
"ex:I_tc06_7035",
"ex:I_tc06_1228",
"ex:I_tc06_6273",
"ex:I_tc06_5979",
"ex:I_tc06_8302",
"ex:I_tc06_3449",
"ex:I_tc06_5713",
"ex:I_tc06_3316",
"ex:I_tc06_8411",
"ex:I_tc06_2009",
"ex:I_tc06_987",
"ex:I_tc06_878",
"ex:I_tc06_7782",
"ex:I_tc06_6935",
"ex:I_tc06_9875",
"ex:I_tc06_9633",
"ex:I_tc06_9742",
"ex:I_tc06_9984",
"ex:I_tc06_2577",
"ex:I_tc06_5603",
"ex:I_tc06_8981",
"ex:I_tc06_3511",
"ex:I_tc06_3644",
"ex:I_tc06_613",
"ex:I_tc06_722",
"ex:I_tc06_8218",
"ex:I_tc06_1027",
"ex:I_tc06_879",
"ex:I_tc06_7892",
"ex:I_tc06_8109",
"ex:I_tc06_419",
"ex:I_tc06_7251",
"ex:I_tc06_5182",
"ex:I_tc06_6716",
"ex:I_tc06_2201",
"ex:I_tc06_4951",
"ex:I_tc06_7299",
"ex:I_tc06_3090",
"ex:I_tc06_9525",
"ex:I_tc06_5519",
"ex:I_tc06_9549",
"ex:I_tc06_2552",
"ex:I_tc06_5517",
"ex:I_tc06_3665",
"ex:I_tc06_8522",
"ex:I_tc06_3556",
"ex:I_tc06_1006",
"ex:I_tc06_8437",
"ex:I_tc06_658",
"ex:I_tc06_3798",
"ex:I_tc06_1551",
"ex:I_tc06_7250",
"ex:I_tc06_6607",
"ex:I_tc06_6800",
"ex:I_tc06_2797",
"ex:I_tc06_6184",
"ex:I_tc06_5516",
"ex:I_tc06_5649",
"ex:I_tc06_3557",
"ex:I_tc06_8983",
"ex:I_tc06_986",
"ex:I_tc06_8414",
"ex:I_tc06_1356",
"ex:I_tc06_7894",
"ex:I_tc06_3993",
"ex:I_tc06_6714",
"ex:I_tc06_7031",
"ex:I_tc06_9854",
"ex:I_tc06_4997",
"ex:I_tc06_501",
"ex:I_tc06_610",
"ex:I_tc06_2336",
"ex:I_tc06_2687",
"ex:I_tc06_6160",
"ex:I_tc06_6051",
"ex:I_tc06_7803",
"ex:I_tc06_2845",
"ex:I_tc06_5389",
"ex:I_tc06_547",
"ex:I_tc06_1973",
"ex:I_tc06_982",
"ex:I_tc06_631",
"ex:I_tc06_6369",
"ex:I_tc06_9475",
"ex:I_tc06_4142",
"ex:I_tc06_6696",
"ex:I_tc06_8278",
"ex:I_tc06_5037",
"ex:I_tc06_524",
"ex:I_tc06_5497",
"ex:I_tc06_9016",
"ex:I_tc06_1779",
"ex:I_tc06_7324",
"ex:I_tc06_6586",
"ex:I_tc06_2734",
"ex:I_tc06_2095",
"ex:I_tc06_7106",
"ex:I_tc06_7829",
"ex:I_tc06_4494",
"ex:I_tc06_7914",
"ex:I_tc06_8473",
"ex:I_tc06_1070",
"ex:I_tc06_6149",
"ex:I_tc06_3932",
"ex:I_tc06_3184",
"ex:I_tc06_5387",
"ex:I_tc06_9780",
"ex:I_tc06_1951",
"ex:I_tc06_5472",
"ex:I_tc06_9695",
"ex:I_tc06_9235",
"ex:I_tc06_7650",
"ex:I_tc06_544",
"ex:I_tc06_895",
"ex:I_tc06_7565",
"ex:I_tc06_7214",
"ex:I_tc06_677",
"ex:I_tc06_3824",
"ex:I_tc06_7238",
"ex:I_tc06_2074",
"ex:I_tc06_8691",
"ex:I_tc06_8474",
"ex:I_tc06_8147",
"ex:I_tc06_2737",
"ex:I_tc06_2846",
"ex:I_tc06_2713",
"ex:I_tc06_5495",
"ex:I_tc06_3800",
"ex:I_tc06_546",
"ex:I_tc06_1732",
"ex:I_tc06_437",
"ex:I_tc06_1841",
"ex:I_tc06_1950",
"ex:I_tc06_9696",
"ex:I_tc06_412",
"ex:I_tc06_7564",
"ex:I_tc06_896",
"ex:I_tc06_9212",
"ex:I_tc06_654",
"ex:I_tc06_3934",
"ex:I_tc06_6693",
"ex:I_tc06_5808",
"ex:I_tc06_8693",
"ex:I_tc06_2405",
"ex:I_tc06_4826",
"ex:I_tc06_1884",
"ex:I_tc06_7103",
"ex:I_tc06_7236",
"ex:I_tc06_9697",
"ex:I_tc06_7478",
"ex:I_tc06_4801",
"ex:I_tc06_5807",
"ex:I_tc06_6498",
"ex:I_tc06_7127",
"ex:I_tc06_8210",
"ex:I_tc06_2428",
"ex:I_tc06_3955",
"ex:I_tc06_3183",
"ex:I_tc06_4718",
"ex:I_tc06_568",
"ex:I_tc06_1641",
"ex:I_tc06_870",
"ex:I_tc06_7211",
"ex:I_tc06_543",
"ex:I_tc06_2536",
"ex:I_tc06_4296",
"ex:I_tc06_2996",
"ex:I_tc06_3738",
"ex:I_tc06_5915",
"ex:I_tc06_6364",
"ex:I_tc06_8695",
"ex:I_tc06_2625",
"ex:I_tc06_4848",
"ex:I_tc06_1753",
"ex:I_tc06_1535",
"ex:I_tc06_5492",
"ex:I_tc06_1886",
"ex:I_tc06_9651",
"ex:I_tc06_9106",
"ex:I_tc06_697",
"ex:I_tc06_4932",
"ex:I_tc06_1536",
"ex:I_tc06_564",
"ex:I_tc06_4714",
"ex:I_tc06_9300",
"ex:I_tc06_2842",
"ex:I_tc06_3517",
"ex:I_tc06_2866",
"ex:I_tc06_2600",
"ex:I_tc06_4184",
"ex:I_tc06_8103",
"ex:I_tc06_8478",
"ex:I_tc06_5803",
"ex:I_tc06_6035",
"ex:I_tc06_2539",
"ex:I_tc06_1643",
"ex:I_tc06_3820",
"ex:I_tc06_9870",
"ex:I_tc06_105",
"ex:I_tc06_674",
"ex:I_tc06_2093",
"ex:I_tc06_6580",
"ex:I_tc06_3255",
"ex:I_tc06_8087",
"ex:I_tc06_2914",
"ex:I_tc06_7940",
"ex:I_tc06_9394",
"ex:I_tc06_4586",
"ex:I_tc06_683",
"ex:I_tc06_4102",
"ex:I_tc06_6547",
"ex:I_tc06_9067",
"ex:I_tc06_8172",
"ex:I_tc06_7527",
"ex:I_tc06_1293",
"ex:I_tc06_7989",
"ex:I_tc06_7747",
"ex:I_tc06_5324",
"ex:I_tc06_7965",
"ex:I_tc06_5106",
"ex:I_tc06_7723",
"ex:I_tc06_2804",
"ex:I_tc06_9480",
"ex:I_tc06_9371",
"ex:I_tc06_5651",
"ex:I_tc06_5542",
"ex:I_tc06_5784",
"ex:I_tc06_8969",
"ex:I_tc06_8509",
"ex:I_tc06_2",
"ex:I_tc06_6328",
"ex:I_tc06_2382",
"ex:I_tc06_6764",
"ex:I_tc06_9925",
"ex:I_tc06_2807",
"ex:I_tc06_3168",
"ex:I_tc06_7724",
"ex:I_tc06_5105",
"ex:I_tc06_5698",
"ex:I_tc06_8813",
"ex:I_tc06_9263",
"ex:I_tc06_8922",
"ex:I_tc06_2385",
"ex:I_tc06_6787",
"ex:I_tc06_1827",
"ex:I_tc06_4148",
"ex:I_tc06_6303",
"ex:I_tc06_6412",
"ex:I_tc06_9902",
"ex:I_tc06_1053",
"ex:I_tc06_5019",
"ex:I_tc06_8066",
"ex:I_tc06_5588",
"ex:I_tc06_5455",
"ex:I_tc06_5540",
"ex:I_tc06_3121",
"ex:I_tc06_8814",
"ex:I_tc06_1077",
"ex:I_tc06_137",
"ex:I_tc06_9397",
"ex:I_tc06_9264",
"ex:I_tc06_355",
"ex:I_tc06_9155",
"ex:I_tc06_7633",
"ex:I_tc06_6411",
"ex:I_tc06_7524",
"ex:I_tc06_4210",
"ex:I_tc06_6762",
"ex:I_tc06_2849",
"ex:I_tc06_3299",
"ex:I_tc06_71",
"ex:I_tc06_7702",
"ex:I_tc06_2958",
"ex:I_tc06_485",
"ex:I_tc06_1954",
"ex:I_tc06_4037",
"ex:I_tc06_6458",
"ex:I_tc06_9047",
"ex:I_tc06_9398",
"ex:I_tc06_267",
"ex:I_tc06_6870",
"ex:I_tc06_4497",
"ex:I_tc06_9928",
"ex:I_tc06_4364",
"ex:I_tc06_7969",
"ex:I_tc06_8395",
"ex:I_tc06_7703",
"ex:I_tc06_7812",
"ex:I_tc06_1180",
"ex:I_tc06_5586",
"ex:I_tc06_5453",
"ex:I_tc06_6542",
"ex:I_tc06_6893",
"ex:I_tc06_2293",
"ex:I_tc06_7437",
"ex:I_tc06_4365",
"ex:I_tc06_4341",
"ex:I_tc06_680",
"ex:I_tc06_8396",
"ex:I_tc06_1074",
"ex:I_tc06_3079",
"ex:I_tc06_7813",
"ex:I_tc06_5125",
"ex:I_tc06_5016",
"ex:I_tc06_5258",
"ex:I_tc06_3273",
"ex:I_tc06_5670",
"ex:I_tc06_1847",
"ex:I_tc06_9158",
"ex:I_tc06_9025",
"ex:I_tc06_1714",
"ex:I_tc06_9267",
"ex:I_tc06_156",
"ex:I_tc06_7436",
"ex:I_tc06_4011",
"ex:I_tc06_6674",
"ex:I_tc06_6892",
"ex:I_tc06_7569",
"ex:I_tc06_4277",
"ex:I_tc06_4495",
"ex:I_tc06_7705",
"ex:I_tc06_8264",
"ex:I_tc06_9908",
"ex:I_tc06_5015",
"ex:I_tc06_5584",
"ex:I_tc06_1821",
"ex:I_tc06_3141",
"ex:I_tc06_4278",
"ex:I_tc06_4169",
"ex:I_tc06_9486",
"ex:I_tc06_133",
"ex:I_tc06_4230",
"ex:I_tc06_4121",
"ex:I_tc06_4496",
"ex:I_tc06_8482",
"ex:I_tc06_6195",
"ex:I_tc06_5963",
"ex:I_tc06_5830",
"ex:I_tc06_51",
"ex:I_tc06_7786",
"ex:I_tc06_99",
"ex:I_tc06_8766",
"ex:I_tc06_1496",
"ex:I_tc06_1036",
"ex:I_tc06_9083",
"ex:I_tc06_6508",
"ex:I_tc06_1363",
"ex:I_tc06_1012",
"ex:I_tc06_4982",
"ex:I_tc06_4522",
"ex:I_tc06_6616",
"ex:I_tc06_6834",
"ex:I_tc06_6749",
"ex:I_tc06_7175",
"ex:I_tc06_4788",
"ex:I_tc06_154",
"ex:I_tc06_1809",
"ex:I_tc06_3761",
"ex:I_tc06_5986",
"ex:I_tc06_5962",
"ex:I_tc06_8658",
"ex:I_tc06_8876",
"ex:I_tc06_9084",
"ex:I_tc06_904",
"ex:I_tc06_7089",
"ex:I_tc06_6748",
"ex:I_tc06_4329",
"ex:I_tc06_5852",
"ex:I_tc06_3588",
"ex:I_tc06_3019",
"ex:I_tc06_8853",
"ex:I_tc06_5767",
"ex:I_tc06_77",
"ex:I_tc06_1014",
"ex:I_tc06_1583",
"ex:I_tc06_9061",
"ex:I_tc06_1341",
"ex:I_tc06_9700",
"ex:I_tc06_6941",
"ex:I_tc06_9966",
"ex:I_tc06_2478",
"ex:I_tc06_2321",
"ex:I_tc06_7618",
"ex:I_tc06_3565",
"ex:I_tc06_5742",
"ex:I_tc06_3105",
"ex:I_tc06_8527",
"ex:I_tc06_8854",
"ex:I_tc06_8503",
"ex:I_tc06_9195",
"ex:I_tc06_1255",
"ex:I_tc06_5960",
"ex:I_tc06_7063",
"ex:I_tc06_1231",
"ex:I_tc06_926",
"ex:I_tc06_1122",
"ex:I_tc06_6419",
"ex:I_tc06_4521",
"ex:I_tc06_1919",
"ex:I_tc06_2368",
"ex:I_tc06_5656",
"ex:I_tc06_7875",
"ex:I_tc06_1056",
"ex:I_tc06_9390",
"ex:I_tc06_2254",
"ex:I_tc06_4784",
"ex:I_tc06_2278",
"ex:I_tc06_4300",
"ex:I_tc06_1805",
"ex:I_tc06_1914",
"ex:I_tc06_9702",
"ex:I_tc06_9944",
"ex:I_tc06_7616",
"ex:I_tc06_7507",
"ex:I_tc06_4760",
"ex:I_tc06_3478",
"ex:I_tc06_7852",
"ex:I_tc06_56",
"ex:I_tc06_3430",
"ex:I_tc06_2144",
"ex:I_tc06_2362",
"ex:I_tc06_4107",
"ex:I_tc06_199",
"ex:I_tc06_2168",
"ex:I_tc06_6659",
"ex:I_tc06_6635",
"ex:I_tc06_393",
"ex:I_tc06_4761",
"ex:I_tc06_2253",
"ex:I_tc06_9727",
"ex:I_tc06_8060",
"ex:I_tc06_7768",
"ex:I_tc06_5412",
"ex:I_tc06_5303",
"ex:I_tc06_8615",
"ex:I_tc06_945",
"ex:I_tc06_7084",
"ex:I_tc06_8748",
"ex:I_tc06_3342",
"ex:I_tc06_2256",
"ex:I_tc06_4697",
"ex:I_tc06_6876",
"ex:I_tc06_9704",
"ex:I_tc06_8194",
"ex:I_tc06_9813",
"ex:I_tc06_8085",
"ex:I_tc06_9922",
"ex:I_tc06_1142",
"ex:I_tc06_7769",
"ex:I_tc06_34",
"ex:I_tc06_2919",
"ex:I_tc06_2691",
"ex:I_tc06_2279",
"ex:I_tc06_4432",
"ex:I_tc06_6875",
"ex:I_tc06_1806",
"ex:I_tc06_6960",
"ex:I_tc06_7637",
"ex:I_tc06_4541",
"ex:I_tc06_9947",
"ex:I_tc06_7419"
}
