// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "ocel"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc10_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_874",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_305",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_438",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1107",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_741",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_82",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1410",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1543",
"ex:I_tc10_5353",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_789",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1458",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_656",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_523",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1325",
"ex:I_tc10_6115",
"ex:I_tc10_4023",
"ex:I_tc10_1080",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_524",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_83",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_742",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_875",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1239",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_960",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_306",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_439",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1542",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1324",
"ex:I_tc10_5136",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1106",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_657",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1457",
"ex:I_tc10_3173",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_436",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_787",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_84",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_654",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_569",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_872",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_218",
"ex:I_tc10_9050",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1541",
"ex:I_tc10_5351",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1456",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1105",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_521",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1323",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1238",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_303",
"ex:I_tc10_9848",
"ex:I_tc10_7009",
"ex:I_tc10_4818",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_655",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_304",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_437",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_85",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_219",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1019",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_873",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_740",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1540",
"ex:I_tc10_7577",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1322",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1237",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1455",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_522",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_788",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1104",
"ex:I_tc10_3482",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_349",
"ex:I_tc10_6339",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_216",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_785",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_652",
"ex:I_tc10_1749",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_870",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1454",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1321",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1018",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_301",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_434",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1103",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1369",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_567",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1236",
"ex:I_tc10_4909",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_568",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_217",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_786",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_653",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_871",
"ex:I_tc10_4681",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1320",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1102",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1453",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_520",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1368",
"ex:I_tc10_5310",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1017",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1235",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_302",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_435",
"ex:I_tc10_5489",
"ex:I_tc10_6203",
"ex:I_tc10_1703",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_698",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_129",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_783",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_80",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_650",
"ex:I_tc10_2370",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1101",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1452",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1234",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_432",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1149",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_565",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1367",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_347",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1016",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_214",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1450",
"ex:I_tc10_3927",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_699",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_348",
"ex:I_tc10_6469",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_784",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_651",
"ex:I_tc10_500",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_81",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1233",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1451",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1366",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1100",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_300",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1499",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_433",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_215",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_566",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1148",
"ex:I_tc10_7751",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1015",
"ex:I_tc10_2329",
"ex:I_tc10_944",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_171",
"ex:I_tc10_4280",
"ex:I_tc10_8553",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1014",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_749",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1498",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_3",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_616",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1365",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1232",
"ex:I_tc10_7003",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_834",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_967",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1147",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_701",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_390",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1230",
"ex:I_tc10_3083",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_172",
"ex:I_tc10_2413",
"ex:I_tc10_9401",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1364",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1146",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1013",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1231",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_968",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_617",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1497",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_2",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_835",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_702",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_920",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1279",
"ex:I_tc10_7220",
"ex:I_tc10_6590",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1362",
"ex:I_tc10_9318",
"ex:I_tc10_6287",
"ex:I_tc10_5040",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_529",
"ex:I_tc10_9535",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1145",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1496",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1363",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1278",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1012",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_747",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_614",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_832",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_965",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_170",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1010",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1494",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1361",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1277",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1495",
"ex:I_tc10_7048",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_748",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1144",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1011",
"ex:I_tc10_1653",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_615",
"ex:I_tc10_637",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_966",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_0",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_700",
"ex:I_tc10_419",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_833",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1059",
"ex:I_tc10_2769",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1360",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1142",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1493",
"ex:I_tc10_6463",
"ex:I_tc10_8597",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_830",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_963",
"ex:I_tc10_284",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_527",
"ex:I_tc10_1874",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_309",
"ex:I_tc10_3617",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_7",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1058",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1143",
"ex:I_tc10_2190",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1276",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_878",
"ex:I_tc10_6909",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_745",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_612",
"ex:I_tc10_3087",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1492",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1141",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1274",
"ex:I_tc10_8598",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_831",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_528",
"ex:I_tc10_9227",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_6",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1057",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1275",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_879",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_746",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_964",
"ex:I_tc10_5265",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_613",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1273",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1491",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1140",
"ex:I_tc10_8599",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_743",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_525",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_610",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_307",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_961",
"ex:I_tc10_9313",
"ex:I_tc10_9228",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1189",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_5",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1056",
"ex:I_tc10_7223",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_658",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_876",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1490",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1054",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1272",
"ex:I_tc10_281",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_962",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_611",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_526",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_308",
"ex:I_tc10_5481",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_4",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1055",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1188",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_659",
"ex:I_tc10_7440",
"ex:I_tc10_3834",
"ex:I_tc10_7222",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_877",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_744",
"ex:I_tc10_7707",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1186",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1053",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1271",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_470",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_39",
"ex:I_tc10_155",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_915",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_385",
"ex:I_tc10_1389",
"ex:I_tc10_1474",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_167",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_252",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1187",
"ex:I_tc10_3302",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1270",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1185",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_917",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1052",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_471",
"ex:I_tc10_4852",
"ex:I_tc10_9356",
"ex:I_tc10_7393",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_253",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_916",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_120",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_386",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_168",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_383",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_829",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1051",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_250",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1184",
"ex:I_tc10_8462",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_828",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_913",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_298",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_165",
"ex:I_tc10_1258",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1050",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1098",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_251",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1183",
"ex:I_tc10_152",
"ex:I_tc10_6857",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_166",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_384",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_299",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_914",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1099",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1182",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_381",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_163",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1097",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_609",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_35",
"ex:I_tc10_462",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_608",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_959",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_296",
"ex:I_tc10_1345",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_826",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_911",
"ex:I_tc10_5921",
"ex:I_tc10_9351",
"ex:I_tc10_8154",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1181",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1096",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_382",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_36",
"ex:I_tc10_4505",
"ex:I_tc10_2457",
"ex:I_tc10_8903",
"ex:I_tc10_9134",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1409",
"ex:I_tc10_158",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_827",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_297",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_164",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_912",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1180",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1095",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_294",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_161",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_37",
"ex:I_tc10_2896",
"ex:I_tc10_242",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1408",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_739",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_606",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_957",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_824",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1094",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_162",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_380",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_295",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_38",
"ex:I_tc10_6197",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1407",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_607",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_825",
"ex:I_tc10_5966",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_958",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_910",
"ex:I_tc10_5435",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1093",
"ex:I_tc10_1077",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_79",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_30",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1539",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1406",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_696",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_781",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_430",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_563",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_345",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_212",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_127",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_478",
"ex:I_tc10_5303",
"ex:I_tc10_8198",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1092",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_32",
"ex:I_tc10_8065",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1405",
"ex:I_tc10_6548",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_697",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1538",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_128",
"ex:I_tc10_4238",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_31",
"ex:I_tc10_247",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_782",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_431",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_564",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_213",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_479",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_346",
"ex:I_tc10_5784",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1091",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_33",
"ex:I_tc10_9179",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1537",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1404",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1319",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_694",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_561",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_343",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_210",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_476",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_258",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_125",
"ex:I_tc10_8370",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1090",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_34",
"ex:I_tc10_4102",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1536",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1318",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_695",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_780",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_211",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_562",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_126",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_477",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_344",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1403",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_259",
"ex:I_tc10_8060",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1317",
"ex:I_tc10_4761",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_74",
"ex:I_tc10_4108",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_692",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_341",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_123",
"ex:I_tc10_3128",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_474",
"ex:I_tc10_337",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_389",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_256",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1535",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1402",
"ex:I_tc10_5658",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_76",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1449",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1316",
"ex:I_tc10_9089",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_75",
"ex:I_tc10_8943",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_693",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_560",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_475",
"ex:I_tc10_1299",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_342",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_257",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1401",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_124",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1534",
"ex:I_tc10_5873",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_918",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_690",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_77",
"ex:I_tc10_6720",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1448",
"ex:I_tc10_4239",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_472",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_387",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_254",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_121",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1533",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1400",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1315",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_169",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_919",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_691",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_78",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1229",
"ex:I_tc10_4107",
"ex:I_tc10_2583",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_122",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_340",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_473",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_255",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1532",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_388",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1447",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1314",
"ex:I_tc10_7109",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_644",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_94",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_995",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_426",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_559",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_208",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_862",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1119",
"ex:I_tc10_7411",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1204",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1422",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1555",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1337",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_511",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_777",
"ex:I_tc10_3273",
"ex:I_tc10_4917",
"ex:I_tc10_8611",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_863",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_95",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_996",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_427",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_730",
"ex:I_tc10_1974",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1118",
"ex:I_tc10_6479",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_209",
"ex:I_tc10_7543",
"ex:I_tc10_449",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1421",
"ex:I_tc10_5451",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1554",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1469",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_778",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1203",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_512",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_645",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1336",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_206",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_557",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_775",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_993",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_96",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_642",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_339",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_860",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1420",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1553",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1335",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1117",
"ex:I_tc10_5496",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1202",
"ex:I_tc10_5",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_424",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1468",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_98",
"ex:I_tc10_6476",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_425",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_776",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_558",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_643",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_861",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_97",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_994",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_207",
"ex:I_tc10_6259",
"ex:I_tc10_447",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1201",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1552",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1116",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1467",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1249",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_510",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1334",
"ex:I_tc10_9768",
"ex:I_tc10_6653",
"ex:I_tc10_6520",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_119",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_688",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_337",
"ex:I_tc10_4039",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_773",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_90",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_640",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_991",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1200",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1551",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1333",
"ex:I_tc10_5672",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1248",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1466",
"ex:I_tc10_5103",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_422",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_204",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_555",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1115",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_338",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_205",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_774",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_641",
"ex:I_tc10_4560",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_91",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_992",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1550",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1465",
"ex:I_tc10_7632",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1332",
"ex:I_tc10_5540",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1029",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1114",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_423",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_689",
"ex:I_tc10_1712",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_556",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1247",
"ex:I_tc10_3189",
"ex:I_tc10_3056",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_686",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_117",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_771",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_92",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1331",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1113",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_420",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1464",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1379",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_553",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_202",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1028",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1246",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_335",
"ex:I_tc10_1800",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_468",
"ex:I_tc10_9989",
"ex:I_tc10_2079",
"ex:I_tc10_1932",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_469",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_687",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_118",
"ex:I_tc10_6215",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_772",
"ex:I_tc10_2030",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_93",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_990",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1463",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1112",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1245",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1330",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_421",
"ex:I_tc10_5453",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_554",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1378",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_336",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1027",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_203",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_292",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1461",
"ex:I_tc10_2862",
"ex:I_tc10_4956",
"ex:I_tc10_183",
"ex:I_tc10_2559",
"ex:I_tc10_9327",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_519",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1244",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1462",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1377",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_737",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1111",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_604",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_955",
"ex:I_tc10_1446",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_822",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1159",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1026",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_293",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_160",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1460",
"ex:I_tc10_3180",
"ex:I_tc10_8651",
"ex:I_tc10_8300",
"ex:I_tc10_6252",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1025",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_738",
"ex:I_tc10_712",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1110",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_605",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1243",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1376",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_823",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_956",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1158",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_290",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1241",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_820",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_517",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1375",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1024",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1157",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1242",
"ex:I_tc10_5052",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_735",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_868",
"ex:I_tc10_9850",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_953",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_602",
"ex:I_tc10_408",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_291",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1240",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1373",
"ex:I_tc10_8435",
"ex:I_tc10_1229",
"ex:I_tc10_15",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_518",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1156",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1289",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1374",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1023",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_869",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_736",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_603",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_821",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_954",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1021",
"ex:I_tc10_4609",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1372",
"ex:I_tc10_2951",
"ex:I_tc10_6475",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_951",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_600",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_515",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1288",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1022",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1155",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_648",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_999",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_866",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_733",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1371",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1153",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1020",
"ex:I_tc10_6038",
"ex:I_tc10_8695",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_952",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_516",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1069",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1154",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1287",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_649",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_867",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_734",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_601",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1152",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1285",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1370",
"ex:I_tc10_4076",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_513",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_731",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_864",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_428",
"ex:I_tc10_9543",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1068",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1286",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_779",
"ex:I_tc10_7671",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_646",
"ex:I_tc10_7453",
"ex:I_tc10_1404",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_997",
"ex:I_tc10_5056",
"ex:I_tc10_8213",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1284",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1151",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_732",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_514",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_950",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_429",
"ex:I_tc10_7016",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1067",
"ex:I_tc10_7670",
"ex:I_tc10_2",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_647",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_865",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_998",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1065",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_591",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1150",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_240",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_819",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1283",
"ex:I_tc10_276",
"ex:I_tc10_9234",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_155",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_373",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_288",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_903",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1199",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1066",
"ex:I_tc10_7188",
"ex:I_tc10_5711",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1064",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1197",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1282",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_592",
"ex:I_tc10_2465",
"ex:I_tc10_9368",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_904",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_374",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_156",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_241",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1198",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_289",
"ex:I_tc10_7802",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1281",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1196",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1063",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_371",
"ex:I_tc10_9321",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_9",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1509",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_816",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_286",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_949",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_153",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_901",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1280",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_590",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_372",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_818",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1195",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1062",
"ex:I_tc10_4559",
"ex:I_tc10_8475",
"ex:I_tc10_7052",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1508",
"ex:I_tc10_5093",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_8",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_817",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_902",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_287",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_154",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1061",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_151",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1194",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_284",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_47",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1507",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_199",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_729",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_814",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_947",
"ex:I_tc10_3887",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1193",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1060",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_370",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_152",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_48",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1506",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_948",
"ex:I_tc10_1574",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_285",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_815",
"ex:I_tc10_7276",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_900",
"ex:I_tc10_9582",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1192",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_282",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_49",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1505",
"ex:I_tc10_5181",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_509",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_727",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_197",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_812",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_945",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1191",
"ex:I_tc10_7938",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_150",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_283",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1504",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1419",
"ex:I_tc10_2991",
"ex:I_tc10_3535",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_728",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_946",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_198",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_813",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1190",
"ex:I_tc10_2903",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_43",
"ex:I_tc10_8958",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1503",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1418",
"ex:I_tc10_9189",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_42",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_684",
"ex:I_tc10_7180",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_200",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_551",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_115",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_466",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_333",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_599",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_248",
"ex:I_tc10_892",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_44",
"ex:I_tc10_4201",
"ex:I_tc10_6995",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_249",
"ex:I_tc10_2286",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_685",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1417",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_770",
"ex:I_tc10_368",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_552",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_334",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_116",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_201",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_467",
"ex:I_tc10_5532",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1502",
"ex:I_tc10_7406",
"ex:I_tc10_6510",
"ex:I_tc10_8163",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_45",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1416",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1549",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_682",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_331",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_464",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_597",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_246",
"ex:I_tc10_9143",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1501",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_113",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_379",
"ex:I_tc10_7756",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_46",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1415",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1548",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_683",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_550",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_332",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_465",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_598",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1500",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_114",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_247",
"ex:I_tc10_3660",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_908",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_680",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_87",
"ex:I_tc10_65",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1547",
"ex:I_tc10_6735",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_86",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1329",
"ex:I_tc10_8869",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_111",
"ex:I_tc10_458",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_462",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_244",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_595",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_159",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_377",
"ex:I_tc10_3443",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1414",
"ex:I_tc10_7099",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_909",
"ex:I_tc10_7847",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_88",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1328",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_681",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_330",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_112",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_463",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_596",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_378",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_245",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1546",
"ex:I_tc10_9053",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1413",
"ex:I_tc10_7628",
"ex:I_tc10_7713",
"ex:I_tc10_5316",
"ex:I_tc10_5449",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_906"
}
lp.negativeExamples = { 
"ex:I_tc10_8622",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_414",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_765",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1349",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_547",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_632",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_850",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_329",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_983",
"ex:I_tc10_4482",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1434",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1216",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1301",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_898",
"ex:I_tc10_3370",
"ex:I_tc10_1768",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_984",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_633",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_415",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_548",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_851",
"ex:I_tc10_7555",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1300",
"ex:I_tc10_437",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1215",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1433",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_500",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1348",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_766",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_899",
"ex:I_tc10_2703",
"ex:I_tc10_4708",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_327",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_896",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_109",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_763",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1129",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_630",
"ex:I_tc10_2390",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_981",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_60",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1432",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_412",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1347",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_545",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_678",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1214",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_546",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_61",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_764",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_897",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_631",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_982",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_328",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1431",
"ex:I_tc10_5594",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1346",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1128",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_679",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1213",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_413",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1479",
"ex:I_tc10_1061",
"ex:I_tc10_2923",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_458",
"ex:I_tc10_4269",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_676",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_894",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_107",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_761",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1430",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1212",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_410",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1127",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1478",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_543",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1345",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_325",
"ex:I_tc10_872",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_108",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_677",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_326",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_459",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_762",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_895",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_980",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1211",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1344",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1259",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_411",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1477",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_544",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1126",
"ex:I_tc10_5029",
"ex:I_tc10_7777",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1560",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_238",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_674",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_892",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1561",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1476",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1343",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1210",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_541",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_323",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_105",
"ex:I_tc10_5246",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_456",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1125",
"ex:I_tc10_7994",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_589",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1258",
"ex:I_tc10_5115",
"ex:I_tc10_7558",
"ex:I_tc10_4268",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_239",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_106",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_675",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_893",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_760",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1342",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1124",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1475",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_542",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1039",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1257",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_324",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_457",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_280",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_195",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1340",
"ex:I_tc10_4835",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_507",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1474",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1123",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1341",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1256",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_858",
"ex:I_tc10_3637",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_725",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1389",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_810",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1038",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_943",
"ex:I_tc10_7463",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_196",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_281",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1472",
"ex:I_tc10_8312",
"ex:I_tc10_2873",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_508",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1255",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1473",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1388",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_859",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_726",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1122",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_944",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_811",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1037",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1120",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_193",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1471",
"ex:I_tc10_9427",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_941",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_505",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1036",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1121",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1387",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_638",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1254",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_856",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_989",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_723",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1169",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1470",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1252",
"ex:I_tc10_4170",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_194",
"ex:I_tc10_8883",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_506",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1386",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1035",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1168",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1253",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_639",
"ex:I_tc10_1677",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_857",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_724",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_942",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_191",
"ex:I_tc10_879",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1251",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_19",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1384",
"ex:I_tc10_4042",
"ex:I_tc10_8573",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_721",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_503",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_418",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1167",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1385",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1034",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_769",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_636",
"ex:I_tc10_705",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_854",
"ex:I_tc10_9771",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_987",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_192",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1032",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1250",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1383",
"ex:I_tc10_9119",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_940",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_504",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_419",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1299",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1166",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1033",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_988",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_637",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_855",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_722",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1382",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1164",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1031",
"ex:I_tc10_6267",
"ex:I_tc10_6352",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_852",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_985",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_416",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_549",
"ex:I_tc10_2083",
"ex:I_tc10_9555",
"ex:I_tc10_9337",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1165",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1298",
"ex:I_tc10_7683",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_767",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_501",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_634",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_190",
"ex:I_tc10_834",
"ex:I_tc10_4838",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1163",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1296",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1381",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1030",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_502",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_853",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_720",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_417",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1079",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1297",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_768",
"ex:I_tc10_1633",
"ex:I_tc10_3943",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_635",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_986",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1380",
"ex:I_tc10_3761",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1295",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_807",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_361",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1162",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_15",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_494",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_806",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1078",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_276",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_143",
"ex:I_tc10_3411",
"ex:I_tc10_9682",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1076",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1161",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_580",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1294",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_808",
"ex:I_tc10_2259",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_16",
"ex:I_tc10_9114",
"ex:I_tc10_130",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_144",
"ex:I_tc10_3678",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_495",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_362",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_277",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1077",
"ex:I_tc10_7199",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1160",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_141",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1075",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_492",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1293",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_17",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_937",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_189",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_274",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_804",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1292",
"ex:I_tc10_5636",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_18",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1074",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_939",
"ex:I_tc10_1450",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_360",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_493",
"ex:I_tc10_5418",
"ex:I_tc10_7064",
"ex:I_tc10_2781",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_275",
"ex:I_tc10_1015",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_805",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_938",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_142",
"ex:I_tc10_1148",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1291",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_490",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1073",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_272",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_59",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_11",
"ex:I_tc10_6176",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1519",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_717",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_935",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_187",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_802",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1072",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1290",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_140",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_491",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_273",
"ex:I_tc10_5727",
"ex:I_tc10_4529",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_719",
"ex:I_tc10_4965",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_12",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1518",
"ex:I_tc10_2650",
"ex:I_tc10_267",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_188",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_718",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_803",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_936",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1071",
"ex:I_tc10_6041",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_270",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_185",
"ex:I_tc10_7903",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_13",
"ex:I_tc10_8131",
"ex:I_tc10_133",
"ex:I_tc10_7590",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1517",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_848",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_715",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_933",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_800",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1070",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_271",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_14",
"ex:I_tc10_4830",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1516",
"ex:I_tc10_5061",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_849",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_716",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_186",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_801",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_934",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_55",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1515",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_672",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_890",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_321",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_454",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_587",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_369",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_236",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_103",
"ex:I_tc10_1270",
"ex:I_tc10_5412",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_56",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1514",
"ex:I_tc10_8705",
"ex:I_tc10_6875",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1429",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_673",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_891",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_540",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_104",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_322",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_455",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_237",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_588",
"ex:I_tc10_3012",
"ex:I_tc10_9904",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_57",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1428",
"ex:I_tc10_3809",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_670",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_101",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_452",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_585",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_367",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_149",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_234",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1513",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_58",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_10",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1427",
"ex:I_tc10_2252",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1209",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_671",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_320",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_453",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_235",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_586",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1512",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_102",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_368",
"ex:I_tc10_5633",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_99",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1208",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_50",
"ex:I_tc10_6832",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1426",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1559",
"ex:I_tc10_6965",
"ex:I_tc10_6747",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_450",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_583",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_365",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_232",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_498",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1511",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_147",
"ex:I_tc10_5767",
"ex:I_tc10_3673",
"ex:I_tc10_2918",
"ex:I_tc10_4436",
"ex:I_tc10_6964",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1558",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_51",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1207",
"ex:I_tc10_1805",
"ex:I_tc10_796",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_100",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_451",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_233",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_584",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1510",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_148",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_366",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_499",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1425",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_809",
"ex:I_tc10_1362",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_581",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1339",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_52",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1206",
"ex:I_tc10_7194",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_363",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_145",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_230",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_496",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_278",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1557",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1424",
"ex:I_tc10_5765",
"ex:I_tc10_1494",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_54",
"ex:I_tc10_4434",
"ex:I_tc10_8969",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1338",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_53",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_582",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_231",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_364",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_497",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_279",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1423",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1205",
"ex:I_tc10_7941",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_146",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1556",
"ex:I_tc10_7218",
"ex:I_tc10_4010",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_535",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_753",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_886",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1228",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_620",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_971",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_317",
"ex:I_tc10_4361",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_70",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1531",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1313",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_668",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1446",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_402",
"ex:I_tc10_4808",
"ex:I_tc10_9967",
"ex:I_tc10_8986",
"ex:I_tc10_8853",
"ex:I_tc10_2712",
"ex:I_tc10_2930",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_754",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_403",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_536",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_621",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1009",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_318",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_972",
"ex:I_tc10_6237",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_71",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1530",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1445",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_669",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1227",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1312",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_887",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_666",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_72",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_315",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_448",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_751",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_884",
"ex:I_tc10_2099",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1008",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1311",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1226",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1444",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_400",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1359",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_533",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_799",
"ex:I_tc10_4142",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_885",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_316",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_73",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_752",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_449",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_970",
"ex:I_tc10_556",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1443",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1310",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1007",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_401",
"ex:I_tc10_1601",
"ex:I_tc10_7650",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_667",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1358",
"ex:I_tc10_5255",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_534",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1225",
"ex:I_tc10_8896",
"ex:I_tc10_9308",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_228",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_579",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_797",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_664",
"ex:I_tc10_9610",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_882",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1442",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1357",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_531",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1139",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1006",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1224",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_313",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_446",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_798",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_447",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_665",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_883",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_229",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_750",
"ex:I_tc10_2052",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1441",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1223",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1138",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1489",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1356",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_532",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1005",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_314",
"ex:I_tc10_3165",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_359",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_795",
"ex:I_tc10_2055",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_662",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_880",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1222",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1440",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1355",
"ex:I_tc10_779",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_311",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_444",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1488",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_226",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_577",
"ex:I_tc10_5476",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1137",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1004",
"ex:I_tc10_6541",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_227",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_796",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_663",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_881",
"ex:I_tc10_730",
"ex:I_tc10_6239",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1003",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1487",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_530",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1221",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1354",
"ex:I_tc10_5562",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_312",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1136",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_445",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1269",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_578",
"ex:I_tc10_5344",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_183",
"ex:I_tc10_6362",
"ex:I_tc10_4098",
"ex:I_tc10_2402",
"ex:I_tc10_1119",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1353",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1135",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1002",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_979",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1220",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_628",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1486",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_713",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_846",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1268",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_931",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_184",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1351",
"ex:I_tc10_2449",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1485",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1134",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1267",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1352",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_629",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_847",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1001",
"ex:I_tc10_1421",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_714",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1049",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_932",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_181",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1483",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1350",
"ex:I_tc10_4096",
"ex:I_tc10_2404",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_408",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1266",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1484",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1399",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_759",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1000",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1133",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_977",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_626",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_711",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1048",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_844",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1131",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_182",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1482",
"ex:I_tc10_5608",
"ex:I_tc10_2403",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_930",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_409",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1047",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1132",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1398",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_627",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1265",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_845",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_978",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_712",
"ex:I_tc10_8234",
"ex:I_tc10_4718",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1130",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1481",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1263",
"ex:I_tc10_952",
"ex:I_tc10_6148",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_842",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_406",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_539",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1397",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1179",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1046",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1264",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_757",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_624",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_975",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_180",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1262",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1480",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1395",
"ex:I_tc10_8017",
"ex:I_tc10_2623",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_710",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_407",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1178",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1396",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1045",
"ex:I_tc10_7212",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_758",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_625",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_843",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_976",
"ex:I_tc10_8890",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1043",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1394",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1261",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_622",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_973",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_404",
"ex:I_tc10_1997",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_537",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_840",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_319",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1044",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1177",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_888",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_755",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1393",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1175",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1042",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1260",
"ex:I_tc10_3073",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_841",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_974",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_405",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_538",
"ex:I_tc10_9435",
"ex:I_tc10_3737",
"ex:I_tc10_7476",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1176",
"ex:I_tc10_6809",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_889",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_756",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_623",
"ex:I_tc10_8278",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1174",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1392",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_928",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1041",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_482",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_27",
"ex:I_tc10_2357",
"ex:I_tc10_7031",
"ex:I_tc10_2792",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_264",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_927",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_131",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_397",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_179",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1391",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_350",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1040",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_929",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1173",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_28",
"ex:I_tc10_4755",
"ex:I_tc10_384",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_483",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_398",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1089",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_132",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_265",
"ex:I_tc10_5950",
"ex:I_tc10_7911",
"ex:I_tc10_3420",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1390",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_29",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1087",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_480",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_262",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1172",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_708",
"ex:I_tc10_7162",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_177",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_707",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_395",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_925",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1088",
"ex:I_tc10_3203",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1171",
"ex:I_tc10_3772",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1086",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_130",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_481",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_709",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_926",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_396",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_263",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_178",
"ex:I_tc10_3119",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1170",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_260",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1085",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_393",
"ex:I_tc10_4710",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_23",
"ex:I_tc10_2313",
"ex:I_tc10_7471",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_838",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_705",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_175",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_923",
"ex:I_tc10_9472",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_394",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1084",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_261",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_24",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_839",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_706",
"ex:I_tc10_5075",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_924",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_176",
"ex:I_tc10_7167",
"ex:I_tc10_8143",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1083",
"ex:I_tc10_8276",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_173",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_391",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_25",
"ex:I_tc10_4538",
"ex:I_tc10_7251",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1529",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_618",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_836",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_969",
"ex:I_tc10_1686",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_703",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_921",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1082",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_392",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_174",
"ex:I_tc10_2665",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_26",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1528",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_619",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_837",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_704",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_922",
"ex:I_tc10_5423",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1081",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_67",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1527",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_139",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1309",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_793",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_660",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_442",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_224",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_575",
"ex:I_tc10_3027",
"ex:I_tc10_7952",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_357",
"ex:I_tc10_7649",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1080",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_68",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1526",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1308",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_794",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_661",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_310",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_443",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_576",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_358",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_225",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_69",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_21",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1525",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_20",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1307",
"ex:I_tc10_694",
"ex:I_tc10_258",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_791",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_440",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_222",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_573",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_137",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_488",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_355",
"ex:I_tc10_5553",
"ex:I_tc10_2928",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_22",
"ex:I_tc10_8140",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1306",
"ex:I_tc10_4441",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1439",
"ex:I_tc10_4139",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_792",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_441",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_574",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_356",
"ex:I_tc10_9120",
"ex:I_tc10_9471",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_223",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_138",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_489",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1524",
"ex:I_tc10_5427",
"ex:I_tc10_4665",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1438",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_62",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1305",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_220",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_571",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_353",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_486",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_268",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_135",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1523",
"ex:I_tc10_5513",
"ex:I_tc10_9911",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_790",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1219",
"ex:I_tc10_4750",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1437",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_63",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_572",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_354",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_221",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_487",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1522",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1304",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_269",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_136",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_460",
"ex:I_tc10_7737",
"ex:I_tc10_2113",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_65",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_89",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1109",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_40",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1327",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_64",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1218",
"ex:I_tc10_8932",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_242",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_593",
"ex:I_tc10_1399",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_133",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_905",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_484",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_351",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_266",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_375",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1412",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1521",
"ex:I_tc10_9272",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_399",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_157",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1545",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1436",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1303",
"ex:I_tc10_3792",
"ex:I_tc10_3441",
"ex:I_tc10_5559",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_907",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_570",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_66",
"ex:I_tc10_2378",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1459",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_41",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1217",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1108",
"ex:I_tc10_4119",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_461",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_352",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_594",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_134",
"ex:I_tc10_479",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_376",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_485",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_243",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_110",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1520",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1302",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1411",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1544",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_267",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1326",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_158",
"ex:EXTRA_I_FOR_CLASS_C_tc10_589_1435"
}
