// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho?
op.type = "rho"
op.useHasValueConstructor = true
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op

// automatically generated conf
ks.fileName = "tc03_full.nt" 
lp.positiveExamples = { 
"ex:I_tc03_140",
"ex:I_tc03_27",
"ex:I_tc03_15",
"ex:I_tc03_176",
"ex:I_tc03_188",
"ex:I_tc03_152",
"ex:I_tc03_164",
"ex:I_tc03_25",
"ex:I_tc03_13",
"ex:I_tc03_93",
"ex:I_tc03_81",
"ex:I_tc03_107",
"ex:I_tc03_228",
"ex:I_tc03_119",
"ex:I_tc03_204",
"ex:I_tc03_216",
"ex:I_tc03_151",
"ex:I_tc03_38",
"ex:I_tc03_26",
"ex:I_tc03_187",
"ex:I_tc03_199",
"ex:I_tc03_163",
"ex:I_tc03_175",
"ex:I_tc03_36",
"ex:I_tc03_24",
"ex:I_tc03_12",
"ex:I_tc03_8",
"ex:I_tc03_208",
"ex:I_tc03_92",
"ex:I_tc03_80",
"ex:I_tc03_178",
"ex:I_tc03_207",
"ex:I_tc03_49",
"ex:I_tc03_37",
"ex:I_tc03_154",
"ex:I_tc03_166",
"ex:I_tc03_130",
"ex:I_tc03_142",
"ex:I_tc03_47",
"ex:I_tc03_35"
}
lp.negativeExamples = { 
"ex:I_tc03_237",
"ex:I_tc03_116",
"ex:I_tc03_249",
"ex:I_tc03_128",
"ex:I_tc03_172",
"ex:I_tc03_184",
"ex:I_tc03_59",
"ex:I_tc03_160",
"ex:I_tc03_196",
"ex:I_tc03_21",
"ex:I_tc03_69",
"ex:I_tc03_57",
"ex:I_tc03_45",
"ex:I_tc03_33",
"ex:I_tc03_103",
"ex:I_tc03_224",
"ex:I_tc03_236",
"ex:I_tc03_115",
"ex:I_tc03_200",
"ex:I_tc03_212",
"ex:I_tc03_248",
"ex:I_tc03_127",
"ex:I_tc03_139",
"ex:I_tc03_183",
"ex:I_tc03_195",
"ex:I_tc03_171",
"ex:I_tc03_32",
"ex:I_tc03_23",
"ex:I_tc03_11",
"ex:I_tc03_9",
"ex:I_tc03_219",
"ex:I_tc03_91",
"ex:I_tc03_189",
"ex:I_tc03_206",
"ex:I_tc03_218",
"ex:I_tc03_48",
"ex:I_tc03_165",
"ex:I_tc03_177",
"ex:I_tc03_141",
"ex:I_tc03_153"
}
