// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho?
op.type = "rho"
op.useHasValueConstructor = true
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op

// automatically generated conf
ks.fileName = "tc04_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc04_4_2",
"ex:EXTRA_I_FOR_CLASS_C_tc04_6_4",
"ex:I_tc04_196",
"ex:I_tc04_225",
"ex:I_tc04_112",
"ex:I_tc04_245",
"ex:I_tc04_201",
"ex:I_tc04_9",
"ex:I_tc04_21",
"ex:I_tc04_77",
"ex:I_tc04_65",
"ex:I_tc04_81",
"ex:EXTRA_I_FOR_CLASS_C_tc04_4_7",
"ex:I_tc04_61",
"ex:I_tc04_163",
"ex:I_tc04_151",
"ex:I_tc04_244",
"ex:EXTRA_I_FOR_CLASS_C_tc04_6_16",
"ex:I_tc04_212",
"ex:EXTRA_I_FOR_CLASS_C_tc04_11_2",
"ex:I_tc04_24",
"ex:I_tc04_209",
"ex:EXTRA_I_FOR_CLASS_C_tc04_16_7",
"ex:EXTRA_I_FOR_CLASS_C_tc04_4_4",
"ex:EXTRA_I_FOR_CLASS_C_tc04_6_6",
"ex:I_tc04_130",
"ex:EXTRA_I_FOR_CLASS_C_tc04_19_11",
"ex:I_tc04_194",
"ex:I_tc04_138",
"ex:I_tc04_239",
"ex:EXTRA_I_FOR_CLASS_C_tc04_12_10",
"ex:I_tc04_227",
"ex:I_tc04_178",
"ex:I_tc04_158",
"ex:I_tc04_235",
"ex:I_tc04_11",
"ex:EXTRA_I_FOR_CLASS_C_tc04_17_7",
"ex:I_tc04_99",
"ex:EXTRA_I_FOR_CLASS_C_tc04_6_3",
"ex:I_tc04_83"
}
lp.negativeExamples = { 
"ex:I_tc04_19",
"ex:I_tc04_125",
"ex:I_tc04_113",
"ex:EXTRA_I_FOR_CLASS_C_tc04_12_1",
"ex:I_tc04_74",
"ex:I_tc04_86",
"ex:I_tc04_98",
"ex:I_tc04_62",
"ex:I_tc04_50",
"ex:I_tc04_192",
"ex:I_tc04_180",
"ex:EXTRA_I_FOR_CLASS_C_tc04_17_10",
"ex:I_tc04_8",
"ex:I_tc04_148",
"ex:EXTRA_I_FOR_CLASS_C_tc04_16_4",
"ex:EXTRA_I_FOR_CLASS_C_tc04_6_19",
"ex:I_tc04_233",
"ex:EXTRA_I_FOR_CLASS_C_tc04_12_0",
"ex:EXTRA_I_FOR_CLASS_C_tc04_17_1",
"ex:I_tc04_100",
"ex:I_tc04_221",
"ex:I_tc04_136",
"ex:EXTRA_I_FOR_CLASS_C_tc04_11_3",
"ex:I_tc04_18",
"ex:I_tc04_124",
"ex:I_tc04_85",
"ex:I_tc04_97",
"ex:EXTRA_I_FOR_CLASS_C_tc04_4_3",
"ex:I_tc04_73",
"ex:EXTRA_I_FOR_CLASS_C_tc04_12_3",
"ex:I_tc04_220",
"ex:EXTRA_I_FOR_CLASS_C_tc04_11_6",
"ex:I_tc04_191",
"ex:I_tc04_159",
"ex:EXTRA_I_FOR_CLASS_C_tc04_17_4",
"ex:I_tc04_5",
"ex:I_tc04_17",
"ex:I_tc04_123",
"ex:I_tc04_111",
"ex:I_tc04_232"
}
