// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc02_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_98",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_86",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_74",
"ex:I_TC02_360",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_62",
"ex:I_TC02_166",
"ex:I_TC02_299",
"ex:I_TC02_631",
"ex:I_TC02_1127",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_0",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_50",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_32",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_20",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_6",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_19",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_97",
"ex:I_TC02_361",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_85",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_73",
"ex:I_TC02_1019",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_1",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_33",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_61",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_21",
"ex:I_TC02_898",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_5",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_18",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_76",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_64",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_52",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_40",
"ex:I_TC02_750",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_88",
"ex:I_TC02_435",
"ex:I_TC02_1246",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_22",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_10",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_34",
"ex:I_TC02_1366",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_8",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_87",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_75",
"ex:I_TC02_383",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_63",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_51",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_99",
"ex:I_TC02_1368",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_11",
"ex:I_TC02_926",
"ex:I_TC02_315",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_35",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_23",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_7",
"ex:I_TC02_28",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_54",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_42",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_30",
"ex:I_TC02_352",
"ex:I_TC02_497",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_4",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_78",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_66",
"ex:I_TC02_1301",
"ex:I_TC02_635",
"ex:I_TC02_1077",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_36",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_24",
"ex:I_TC02_865",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_12",
"ex:I_TC02_950",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_65",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_53",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_41",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_89",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_5",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_77",
"ex:I_TC02_1338",
"ex:I_TC02_1175",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_25",
"ex:I_TC02_987",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_9",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_13",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_32",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_20",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_2",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_68",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_56",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_44",
"ex:I_TC02_12",
"ex:I_TC02_1238",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_26",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_14",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_43",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_31",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_3",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_79",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_67",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_55",
"ex:I_TC02_1445",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_15"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_10",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_8",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_58",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_46",
"ex:I_TC02_574",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_34",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_22",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_90",
"ex:I_TC02_712",
"ex:I_TC02_979",
"ex:I_TC02_1299",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_28",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_16",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_59",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_21",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_9",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_69",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_57",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_45",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_33",
"ex:I_TC02_466",
"ex:I_TC02_617",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_29",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_17",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_6",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_36",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_24",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_12",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_92",
"ex:I_TC02_1206",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_80",
"ex:I_TC02_1152",
"ex:I_TC02_976",
"ex:I_TC02_952",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_18",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_49",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_37",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_0",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_7",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_47",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_35",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_23",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_11",
"ex:I_TC02_125",
"ex:I_TC02_1316",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_91",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_19",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_48",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_14",
"ex:I_TC02_760",
"ex:I_TC02_651",
"ex:I_TC02_203",
"ex:I_TC02_663",
"ex:I_TC02_578",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_94",
"ex:I_TC02_838",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_82",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_70",
"ex:I_TC02_118",
"ex:I_TC02_922",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_39",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_27",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_2",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_15",
"ex:I_TC02_5",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_25",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_13",
"ex:I_TC02_187",
"ex:I_TC02_1136",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_93",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_81",
"ex:I_TC02_1341",
"ex:I_TC02_1220",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_1",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_38",
"ex:I_TC02_1094",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_26",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_96",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_84",
"ex:I_TC02_540",
"ex:I_TC02_443",
"ex:I_TC02_1319",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_72",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_60",
"ex:I_TC02_1404",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_30",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_29",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_4",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_17",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_95",
"ex:I_TC02_565",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_83",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_71",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_31",
"ex:I_TC02_1024",
"ex:I_TC02_997",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_27",
"ex:EXTRA_RANGE_I_FOR_P_TC02_7_3",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_28",
"ex:EXTRA_I_FOR_CLASS_C_TC02_8_16"
}
