// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc03_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_88",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_76",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_64",
"ex:I_tc03_1049",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_52",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_40",
"ex:I_tc03_70",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_112",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_124",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_100",
"ex:I_tc03_394",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_136",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_89",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_77",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_65",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_53",
"ex:I_tc03_815",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_41",
"ex:I_tc03_1398",
"ex:I_tc03_1059",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_123",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_135",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_111",
"ex:I_tc03_882",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_98",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_86",
"ex:I_tc03_36",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_74",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_62",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_50",
"ex:I_tc03_558",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_102",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_18",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_138",
"ex:I_tc03_740",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_114",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_126",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_99",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_87",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_75",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_63",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_51",
"ex:I_tc03_1178",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_101",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_19",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_113",
"ex:I_tc03_492",
"ex:I_tc03_383",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_125",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_137",
"ex:I_tc03_10",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_2",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_16",
"ex:I_tc03_1449",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_96",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_84",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_72",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_60",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_120",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_132",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_28",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_97",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_3",
"ex:I_tc03_1424",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_85",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_73",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_61",
"ex:I_tc03_1394",
"ex:I_tc03_357",
"ex:I_tc03_1031",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_131",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_29",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_17",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_38",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_26",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_0",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_14",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_70",
"ex:I_tc03_1229",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_94",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_82",
"ex:I_tc03_203",
"ex:I_tc03_801",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_134",
"ex:I_tc03_283",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_110",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_122",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_27",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_15",
"ex:I_tc03_825",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_1",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_95",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_83",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_71",
"ex:I_tc03_1198",
"ex:I_tc03_1089",
"ex:I_tc03_1300",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_121",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_39",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_133"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_6",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_12",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_108",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_48",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_36",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_24",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_92",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_80",
"ex:I_tc03_366",
"ex:I_tc03_1064",
"ex:I_tc03_1420",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_140",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_7",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_107",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_119",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_49",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_37",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_25",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_13",
"ex:I_tc03_637",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_81",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_93",
"ex:I_tc03_123",
"ex:I_tc03_0",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_34",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_22",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_4",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_10",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_58",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_46",
"ex:I_tc03_616",
"ex:I_tc03_628",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_90",
"ex:I_tc03_114",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_130",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_142",
"ex:I_tc03_1224",
"ex:I_tc03_259",
"ex:I_tc03_1050",
"ex:I_tc03_441",
"ex:I_tc03_1171",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_23",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_109",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_11",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_5",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_59",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_47",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_35",
"ex:I_tc03_1248",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_91",
"ex:I_tc03_409",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_141",
"ex:I_tc03_1332",
"ex:I_tc03_953",
"ex:I_tc03_193",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_56",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_44",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_32",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_20",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_68",
"ex:I_tc03_1246",
"ex:I_tc03_580",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_116",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_128",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_104",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_45",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_33",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_21",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_69",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_57",
"ex:I_tc03_632",
"ex:I_tc03_1499",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_127",
"ex:I_tc03_1095",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_139",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_103",
"ex:I_tc03_385",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_115",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_78",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_66",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_54",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_118",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_42",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_30",
"ex:I_tc03_1244",
"ex:I_tc03_1353",
"ex:I_tc03_1268",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_106",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_8",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_67",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_55",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_43",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_129",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_31",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_79",
"ex:I_tc03_145",
"ex:I_tc03_1473",
"ex:I_tc03_242",
"ex:EXTRA_I_FOR_CLASS_C_tc03_14_105",
"ex:I_tc03_593"
}
