// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc07_full.nt" 
lp.positiveExamples = { 
"ex:I_tc07_1170",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_9",
"ex:I_tc07_1211",
"ex:I_tc07_563",
"ex:I_tc07_200",
"ex:I_tc07_321",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_115",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_127",
"ex:I_tc07_1437",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_61",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_73",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_85",
"ex:I_tc07_766",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_97",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_0",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_17",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_29",
"ex:I_tc07_1195",
"ex:I_tc07_1018",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_50",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_62",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_74",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_86",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_98",
"ex:I_tc07_1430",
"ex:I_tc07_808",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_18",
"ex:I_tc07_690",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_71",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_83",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_95",
"ex:I_tc07_73",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_120",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_15",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_27",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_39",
"ex:I_tc07_809",
"ex:I_tc07_146",
"ex:I_tc07_1238",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_60",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_72",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_84",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_96",
"ex:I_tc07_98",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_121",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_16",
"ex:I_tc07_18",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_28",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_5",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_119",
"ex:I_tc07_1037",
"ex:I_tc07_1418",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_107",
"ex:I_tc07_338",
"ex:I_tc07_677",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_41",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_53",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_65",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_77",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_89",
"ex:I_tc07_99",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_4",
"ex:I_tc07_261",
"ex:I_tc07_1094",
"ex:I_tc07_1232",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_108",
"ex:I_tc07_641",
"ex:I_tc07_871",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_30",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_42",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_54",
"ex:I_tc07_1474",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_66",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_78",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_3",
"ex:I_tc07_250",
"ex:I_tc07_630",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_109",
"ex:I_tc07_642",
"ex:I_tc07_521",
"ex:I_tc07_872",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_51",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_63",
"ex:I_tc07_1366",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_75",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_87",
"ex:I_tc07_437",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_99",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_2",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_19",
"ex:I_tc07_396",
"ex:I_tc07_1016",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_40",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_52",
"ex:I_tc07_777",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_64",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_76",
"ex:I_tc07_1331",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_88",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_1"
}
lp.negativeExamples = { 
"ex:I_tc07_1316",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_102",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_114",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_21",
"ex:I_tc07_116",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_33",
"ex:I_tc07_79",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_45",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_57",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_69",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_8",
"ex:I_tc07_1010",
"ex:I_tc07_201",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_104",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_116",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_90",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_103",
"ex:I_tc07_957",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_10",
"ex:I_tc07_105",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_22",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_34",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_46",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_58",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_7",
"ex:I_tc07_783",
"ex:I_tc07_335",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_105",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_117",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_31",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_43",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_55",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_67",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_79",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_6",
"ex:I_tc07_881",
"ex:I_tc07_990",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_106",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_118",
"ex:I_tc07_814",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_20",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_32",
"ex:I_tc07_337",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_44",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_56",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_68",
"ex:I_tc07_123",
"ex:I_tc07_450",
"ex:I_tc07_595",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_81",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_122",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_93",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_110",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_13",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_25",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_37",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_49",
"ex:I_tc07_1272",
"ex:I_tc07_221",
"ex:I_tc07_1108",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_70",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_111",
"ex:I_tc07_1337",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_82",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_123",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_94",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_14",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_26",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_38",
"ex:I_tc07_585",
"ex:I_tc07_791",
"ex:I_tc07_210",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_91",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_100",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_112",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_124",
"ex:I_tc07_833",
"ex:I_tc07_138",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_11",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_23",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_35",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_47",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_59",
"ex:I_tc07_586",
"ex:I_tc07_102",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_126",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_80",
"ex:I_tc07_604",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_92",
"ex:I_tc07_94",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_101",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_113",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_125",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_12",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_24",
"ex:I_tc07_1383",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_36",
"ex:I_tc07_1492",
"ex:EXTRA_I_FOR_CLASS_C_tc07_8_48",
"ex:I_tc07_1480"
}
