// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc08_full.nt" 
lp.positiveExamples = { 
"ex:I_tc08_128",
"ex:I_tc08_588",
"ex:I_tc08_237",
"ex:I_tc08_479",
"ex:I_tc08_346",
"ex:I_tc08_104",
"ex:I_tc08_782",
"ex:I_tc08_891",
"ex:I_tc08_1377",
"ex:I_tc08_1026",
"ex:I_tc08_1486",
"ex:I_tc08_1159",
"ex:I_tc08_1244",
"ex:I_tc08_1002",
"ex:I_tc08_1268",
"ex:I_tc08_1135",
"ex:I_tc08_321",
"ex:I_tc08_1220",
"ex:I_tc08_672",
"ex:I_tc08_1111",
"ex:I_tc08_103",
"ex:I_tc08_430",
"ex:I_tc08_563",
"ex:I_tc08_1353",
"ex:I_tc08_345",
"ex:I_tc08_454",
"ex:I_tc08_696",
"ex:I_tc08_587",
"ex:I_tc08_212",
"ex:I_tc08_1462",
"ex:I_tc08_369",
"ex:I_tc08_478",
"ex:I_tc08_236",
"ex:I_tc08_783",
"ex:I_tc08_892",
"ex:I_tc08_127",
"ex:I_tc08_19",
"ex:I_tc08_1267",
"ex:I_tc08_1158",
"ex:I_tc08_1049",
"ex:I_tc08_1376",
"ex:I_tc08_1134",
"ex:I_tc08_1025",
"ex:I_tc08_671",
"ex:I_tc08_102",
"ex:I_tc08_1461",
"ex:I_tc08_1110",
"ex:I_tc08_211",
"ex:I_tc08_562",
"ex:I_tc08_1001",
"ex:I_tc08_695",
"ex:I_tc08_320",
"ex:I_tc08_1243",
"ex:I_tc08_453",
"ex:I_tc08_586",
"ex:I_tc08_235",
"ex:I_tc08_1485",
"ex:I_tc08_1352",
"ex:I_tc08_344",
"ex:I_tc08_477",
"ex:I_tc08_106",
"ex:I_tc08_566",
"ex:I_tc08_215",
"ex:I_tc08_457",
"ex:I_tc08_699",
"ex:I_tc08_324",
"ex:I_tc08_239",
"ex:I_tc08_348",
"ex:I_tc08_780",
"ex:I_tc08_1399",
"ex:I_tc08_1048",
"ex:I_tc08_1266",
"ex:I_tc08_1024",
"ex:I_tc08_1157",
"ex:I_tc08_1351",
"ex:I_tc08_1000",
"ex:I_tc08_1242",
"ex:I_tc08_650",
"ex:I_tc08_541",
"ex:I_tc08_1133",
"ex:I_tc08_1460",
"ex:I_tc08_674",
"ex:I_tc08_323",
"ex:I_tc08_1375",
"ex:I_tc08_1484",
"ex:I_tc08_432",
"ex:I_tc08_565",
"ex:I_tc08_456",
"ex:I_tc08_698",
"ex:I_tc08_347",
"ex:I_tc08_129",
"ex:I_tc08_214",
"ex:I_tc08_589",
"ex:I_tc08_105",
"ex:I_tc08_238",
"ex:I_tc08_781",
"ex:I_tc08_890",
"ex:I_tc08_1289",
"ex:I_tc08_1398",
"ex:I_tc08_1156"
}
lp.negativeExamples = { 
"ex:I_tc08_1047",
"ex:I_tc08_1132",
"ex:I_tc08_431",
"ex:I_tc08_540",
"ex:I_tc08_1483",
"ex:I_tc08_673",
"ex:I_tc08_1350",
"ex:I_tc08_1023",
"ex:I_tc08_213",
"ex:I_tc08_564",
"ex:I_tc08_1265",
"ex:I_tc08_322",
"ex:I_tc08_1374",
"ex:I_tc08_1241",
"ex:I_tc08_455",
"ex:I_tc08_697",
"ex:I_tc08_544",
"ex:I_tc08_895",
"ex:I_tc08_435",
"ex:I_tc08_762",
"ex:I_tc08_302",
"ex:I_tc08_677",
"ex:I_tc08_980",
"ex:I_tc08_871",
"ex:I_tc08_568",
"ex:I_tc08_217",
"ex:I_tc08_326",
"ex:I_tc08_459",
"ex:I_tc08_108",
"ex:I_tc08_1224",
"ex:I_tc08_1333",
"ex:I_tc08_1115",
"ex:I_tc08_1442",
"ex:I_tc08_1200",
"ex:I_tc08_1357",
"ex:I_tc08_1466",
"ex:I_tc08_1248",
"ex:I_tc08_1006",
"ex:I_tc08_1139",
"ex:I_tc08_787",
"ex:I_tc08_301",
"ex:I_tc08_652",
"ex:I_tc08_410",
"ex:I_tc08_543",
"ex:I_tc08_896",
"ex:I_tc08_763",
"ex:I_tc08_325",
"ex:I_tc08_676",
"ex:I_tc08_872",
"ex:I_tc08_434",
"ex:I_tc08_567",
"ex:I_tc08_107",
"ex:I_tc08_349",
"ex:I_tc08_458",
"ex:I_tc08_216",
"ex:I_tc08_981",
"ex:I_tc08_1114",
"ex:I_tc08_1465",
"ex:I_tc08_1247",
"ex:I_tc08_1332",
"ex:I_tc08_1005",
"ex:I_tc08_1489",
"ex:I_tc08_1356",
"ex:I_tc08_1223",
"ex:I_tc08_1138",
"ex:I_tc08_1029",
"ex:I_tc08_651",
"ex:I_tc08_788",
"ex:I_tc08_433",
"ex:I_tc08_1441",
"ex:I_tc08_897",
"ex:I_tc08_542",
"ex:I_tc08_300",
"ex:I_tc08_764",
"ex:I_tc08_675",
"ex:I_tc08_413",
"ex:I_tc08_522",
"ex:I_tc08_655",
"ex:I_tc08_784",
"ex:I_tc08_546",
"ex:I_tc08_893",
"ex:I_tc08_437",
"ex:I_tc08_304",
"ex:I_tc08_679",
"ex:I_tc08_760",
"ex:I_tc08_219",
"ex:I_tc08_328",
"ex:I_tc08_1355",
"ex:I_tc08_1004",
"ex:I_tc08_1246",
"ex:I_tc08_1137",
"ex:I_tc08_1464",
"ex:I_tc08_1222",
"ex:I_tc08_1379",
"ex:I_tc08_1488",
"ex:I_tc08_1113",
"ex:I_tc08_1028",
"ex:I_tc08_1331",
"ex:I_tc08_630",
"ex:I_tc08_1440"
}
