// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc11_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_5",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_94",
"ex:I_tc11_1131",
"ex:I_tc11_808",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_70",
"ex:I_tc11_905",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_82",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_54",
"ex:I_tc11_1430",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_66",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_30",
"ex:I_tc11_1361",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_42",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_67",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_79",
"ex:I_tc11_1156",
"ex:I_tc11_249",
"ex:I_tc11_310",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_43",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_55",
"ex:I_tc11_1362",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_31",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_56",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_68",
"ex:I_tc11_248",
"ex:I_tc11_466",
"ex:I_tc11_48",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_40",
"ex:I_tc11_838",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_76",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_88",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_52",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_64",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_89",
"ex:I_tc11_946",
"ex:I_tc11_704",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_109",
"ex:I_tc11_186",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_65",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_77",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_41",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_53",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_78",
"ex:I_tc11_606",
"ex:I_tc11_468",
"ex:I_tc11_541",
"ex:I_tc11_10",
"ex:I_tc11_783",
"ex:I_tc11_3",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_50",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_62",
"ex:I_tc11_1232",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_1",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_98",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_74",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_86",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_19",
"ex:I_tc11_1148",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_107",
"ex:I_tc11_164",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_119",
"ex:I_tc11_490",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_51",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_0",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_87",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_99",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_63",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_75",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_108",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_72",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_84",
"ex:I_tc11_1331",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_60",
"ex:I_tc11_1060",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_3",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_96",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_29",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_17",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_117",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_105",
"ex:I_tc11_481",
"ex:I_tc11_861",
"ex:I_tc11_154",
"ex:I_tc11_360",
"ex:I_tc11_994",
"ex:I_tc11_970",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_61",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_73",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_2",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_85",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_97",
"ex:I_tc11_1248",
"ex:I_tc11_913",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_18",
"ex:I_tc11_436",
"ex:I_tc11_189",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_118",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_106",
"ex:I_tc11_395",
"ex:I_tc11_981"
}
lp.negativeExamples = { 
"ex:I_tc11_1116",
"ex:I_tc11_645",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_15",
"ex:I_tc11_1431",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_103",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_27",
"ex:I_tc11_1225",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_39",
"ex:I_tc11_144",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_115",
"ex:I_tc11_350",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_83",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_95",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_71",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_4",
"ex:I_tc11_1420",
"ex:I_tc11_753",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_16",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_28",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_116",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_104",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_7",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_80",
"ex:I_tc11_907",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_92",
"ex:I_tc11_919",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_25",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_37",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_13",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_113",
"ex:I_tc11_502",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_49",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_101",
"ex:I_tc11_243",
"ex:I_tc11_279",
"ex:I_tc11_110",
"ex:I_tc11_231",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_6",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_81",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_93",
"ex:I_tc11_876",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_14",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_26",
"ex:I_tc11_1228",
"ex:I_tc11_743",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_114",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_102",
"ex:I_tc11_1458",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_38",
"ex:I_tc11_387",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_9",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_90",
"ex:I_tc11_1042",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_10",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_22",
"ex:I_tc11_1423",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_47",
"ex:I_tc11_1326",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_59",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_23",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_35",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_111",
"ex:I_tc11_681",
"ex:I_tc11_245",
"ex:I_tc11_451",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_8",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_91",
"ex:I_tc11_1285",
"ex:I_tc11_1176",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_11",
"ex:I_tc11_745",
"ex:I_tc11_515",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_36",
"ex:I_tc11_1400",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_48",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_12",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_24",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_112",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_100",
"ex:I_tc11_44",
"ex:I_tc11_1274",
"ex:I_tc11_1044",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_32",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_44",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_20",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_69",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_45",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_57",
"ex:I_tc11_639",
"ex:I_tc11_43",
"ex:I_tc11_550",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_21",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_33",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_58",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_110",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_34",
"ex:EXTRA_I_FOR_CLASS_C_tc11_7_46",
"ex:I_tc11_638",
"ex:I_tc11_868",
"ex:I_tc11_42"
}
