DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 210 ms.
... initialized component 'reasoner' in 1s 15ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 84ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 33ms: Thing
more accurate (51.25%) class expression found after 244ms: P_TC02_7 only C_TC02_10
more accurate (52.50%) class expression found after 312ms: P_TC02_34 only C_TC02_2
more accurate (53.75%) class expression found after 1s100ms: P_TC02_5 only (not (C_TC02_16))
more accurate (55.00%) class expression found after 9s896ms: C_TC02_2 or C_TC02_3 or C_TC02_4
Algorithm terminated successfully (time: 10s 0ms, 20141 descriptions tested, 9680 nodes in the search tree).

number of retrievals: 22195
retrieval reasoning time: 5s 48ms ( 0ms per retrieval)
number of instance checks: 2458 (0 multiple)
instance check reasoning time: 8ms ( 0ms per instance check)
(complex) subsumption checks: 10 (0 multiple)
subsumption reasoning time: 10ms ( 1ms per subsumption check)
overall reasoning time: 5s 68ms

solutions:
1: C_TC02_2 or C_TC02_3 or C_TC02_4 (pred. acc.: 55.00%, F-measure: 68.97%)
2: P_TC02_5 only (not (C_TC02_16)) (pred. acc.: 53.75%, F-measure: 68.38%)
3: P_TC02_37 only (not (C_TC02_11)) (pred. acc.: 53.75%, F-measure: 68.38%)
4: P_TC02_3 only (not (C_TC02_17)) (pred. acc.: 53.75%, F-measure: 68.38%)
5: P_TC02_23 only (not (C_TC02_12)) (pred. acc.: 53.75%, F-measure: 68.38%)
6: P_TC02_23 only (not (C_TC02_0)) (pred. acc.: 53.75%, F-measure: 68.38%)
7: (not (C_TC02_11)) or (not (C_TC02_3)) (pred. acc.: 53.75%, F-measure: 68.38%)
8: P_TC02_34 only C_TC02_2 (pred. acc.: 52.50%, F-measure: 67.80%)
9: P_TC02_34 only C_TC02_16 (pred. acc.: 52.50%, F-measure: 67.80%)
10: P_TC02_19 only Nothing (pred. acc.: 52.50%, F-measure: 67.80%)

