DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 9ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 213 ms.
... initialized component 'reasoner' in 1s 9ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 84ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 34ms: Thing
more accurate (51.25%) class expression found after 300ms: P_tc03_36 only C_tc03_15
more accurate (52.50%) class expression found after 341ms: P_tc03_33 only C_tc03_15
more accurate (55.00%) class expression found after 948ms: C_tc03_15 or (not (C_tc03_13))
Algorithm terminated successfully (time: 10s 0ms, 21017 descriptions tested, 8687 nodes in the search tree).

number of retrievals: 22966
retrieval reasoning time: 4s 951ms ( 0ms per retrieval)
number of instance checks: 2822 (0 multiple)
instance check reasoning time: 8ms ( 0ms per instance check)
(complex) subsumption checks: 28 (0 multiple)
subsumption reasoning time: 16ms ( 0ms per subsumption check)
overall reasoning time: 4s 977ms

solutions:
1: P_tc03_2 only (not (C_tc03_14)) (pred. acc.: 55.00%, F-measure: 68.97%)
2: C_tc03_4 or (not (C_tc03_13)) (pred. acc.: 55.00%, F-measure: 68.97%)
3: C_tc03_15 or (not (C_tc03_13)) (pred. acc.: 55.00%, F-measure: 68.97%)
4: C_tc03_10 or (not (C_tc03_13)) (pred. acc.: 55.00%, F-measure: 68.97%)
5: C_tc03_1 or (not (C_tc03_13)) (pred. acc.: 55.00%, F-measure: 68.97%)
6: C_tc03_0 or (not (C_tc03_13)) (pred. acc.: 55.00%, F-measure: 68.97%)
7: P_tc03_3 only (not (C_tc03_8)) (pred. acc.: 53.75%, F-measure: 68.38%)
8: P_tc03_3 only (not (C_tc03_13)) (pred. acc.: 53.75%, F-measure: 68.38%)
9: (not (C_tc03_0)) or (not (C_tc03_16)) (pred. acc.: 53.75%, F-measure: 68.38%)
10: C_tc03_1 or (P_tc03_2 only C_tc03_13) (pred. acc.: 53.75%, F-measure: 68.38%)

