DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 260 ms.
... initialized component 'reasoner' in 1s 92ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 92ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 35ms: Thing
more accurate (51.25%) class expression found after 235ms: P_tc04_9 only C_tc04_2
more accurate (52.50%) class expression found after 259ms: P_tc04_7 only C_tc04_4
more accurate (55.00%) class expression found after 328ms: P_tc04_39 only C_tc04_4
more accurate (56.25%) class expression found after 6s771ms: C_tc04_3 or (P_tc04_28 only C_tc04_2)
Algorithm terminated successfully (time: 10s 0ms, 14391 descriptions tested, 8256 nodes in the search tree).

number of retrievals: 16246
retrieval reasoning time: 6s 17ms ( 0ms per retrieval)
number of instance checks: 2034 (0 multiple)
instance check reasoning time: 6ms ( 0ms per instance check)
(complex) subsumption checks: 4 (0 multiple)
subsumption reasoning time: 15ms ( 3ms per subsumption check)
overall reasoning time: 6s 40ms

solutions:
1: C_tc04_3 or (P_tc04_28 only C_tc04_2) (pred. acc.: 56.25%, F-measure: 69.57%)
2: P_tc04_39 only Nothing (pred. acc.: 55.00%, F-measure: 68.97%)
3: P_tc04_39 only C_tc04_6 (pred. acc.: 55.00%, F-measure: 68.97%)
4: P_tc04_39 only C_tc04_5 (pred. acc.: 55.00%, F-measure: 68.97%)
5: P_tc04_39 only C_tc04_4 (pred. acc.: 55.00%, F-measure: 68.97%)
6: P_tc04_39 only C_tc04_14 (pred. acc.: 55.00%, F-measure: 68.97%)
7: P_tc04_39 only C_tc04_13 (pred. acc.: 55.00%, F-measure: 68.97%)
8: P_tc04_39 only C_tc04_12 (pred. acc.: 55.00%, F-measure: 68.97%)
9: P_tc04_39 only C_tc04_11 (pred. acc.: 55.00%, F-measure: 68.97%)
10: P_tc04_39 only C_tc04_10 (pred. acc.: 55.00%, F-measure: 68.97%)

