DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 3ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 239 ms.
... initialized component 'reasoner' in 1s 130ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 104ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 33ms: Thing
more accurate (51.25%) class expression found after 681ms: P_tc05_32 max 1 Thing
more accurate (53.75%) class expression found after 750ms: P_tc05_28 max 1 Thing
more accurate (55.00%) class expression found after 1s326ms: P_tc05_10 only (not (C_tc05_8))
more accurate (56.25%) class expression found after 1s335ms: P_tc05_0 only (not (C_tc05_3))
Algorithm terminated successfully (time: 10s 0ms, 16735 descriptions tested, 5837 nodes in the search tree).

number of retrievals: 18092
retrieval reasoning time: 6s 25ms ( 0ms per retrieval)
number of instance checks: 1958 (0 multiple)
instance check reasoning time: 6ms ( 0ms per instance check)
overall reasoning time: 6s 31ms

solutions:
1: P_tc05_0 only (not (C_tc05_3)) (pred. acc.: 56.25%, F-measure: 69.57%)
2: P_tc05_10 only (not (C_tc05_8)) (pred. acc.: 55.00%, F-measure: 68.97%)
3: P_tc05_28 max 1 Thing (pred. acc.: 53.75%, F-measure: 68.38%)
4: P_tc05_28 max 1 C_tc05_17 (pred. acc.: 53.75%, F-measure: 68.38%)
5: P_tc05_28 max 1 C_tc05_13 (pred. acc.: 53.75%, F-measure: 68.38%)
6: P_tc05_11 only (not (C_tc05_19)) (pred. acc.: 53.75%, F-measure: 68.38%)
7: P_tc05_28 max 1 (not (C_tc05_11)) (pred. acc.: 53.75%, F-measure: 68.38%)
8: P_tc05_28 max 1 (not (C_tc05_10)) (pred. acc.: 53.75%, F-measure: 68.38%)
9: P_tc05_28 max 1 (not (C_tc05_1)) (pred. acc.: 53.75%, F-measure: 68.38%)
10: P_tc05_28 max 1 (not (C_tc05_0)) (pred. acc.: 53.75%, F-measure: 68.38%)

