DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 9ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 258 ms.
... initialized component 'reasoner' in 1s 99ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 88ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 33ms: Thing
more accurate (72.50%) class expression found after 275ms: P_tc06_36 some C_tc06_7
more accurate (77.50%) class expression found after 450ms: P_tc06_36 some (C_tc06_7 and (not (C_tc06_8)))
more accurate (93.75%) class expression found after 1s468ms: P_tc06_36 some (P_tc06_14 some C_tc06_7)
more accurate (98.75%) class expression found after 1s476ms: P_tc06_36 some (P_tc06_14 some C_tc06_18)
more accurate (100.00%) class expression found after 1s485ms: P_tc06_36 some (P_tc06_20 some C_tc06_10)
Algorithm terminated successfully (time: 10s 0ms, 16893 descriptions tested, 4676 nodes in the search tree).

number of retrievals: 18646
retrieval reasoning time: 6s 319ms ( 0ms per retrieval)
number of instance checks: 18227 (0 multiple)
instance check reasoning time: 95ms ( 0ms per instance check)
(complex) subsumption checks: 192 (0 multiple)
subsumption reasoning time: 55ms ( 0ms per subsumption check)
overall reasoning time: 6s 470ms

solutions:
1: P_tc06_36 some (P_tc06_28 some C_tc06_14) (pred. acc.: 100.00%, F-measure: 100.00%)
2: P_tc06_36 some (P_tc06_20 some C_tc06_10) (pred. acc.: 100.00%, F-measure: 100.00%)
3: P_tc06_36 some (P_tc06_28 some (C_tc06_4 and C_tc06_6)) (pred. acc.: 100.00%, F-measure: 100.00%)
4: P_tc06_36 some (P_tc06_20 some (C_tc06_10 or C_tc06_19)) (pred. acc.: 100.00%, F-measure: 100.00%)
5: P_tc06_36 some (P_tc06_20 some (C_tc06_10 or C_tc06_18)) (pred. acc.: 100.00%, F-measure: 100.00%)
6: P_tc06_36 some (P_tc06_20 some (C_tc06_10 or C_tc06_16)) (pred. acc.: 100.00%, F-measure: 100.00%)
7: P_tc06_36 some (P_tc06_20 some (C_tc06_10 or C_tc06_12)) (pred. acc.: 100.00%, F-measure: 100.00%)
8: P_tc06_36 some (P_tc06_14 some (P_tc06_4 some C_tc06_7)) (pred. acc.: 100.00%, F-measure: 100.00%)
9: P_tc06_36 some (P_tc06_14 some (P_tc06_4 some C_tc06_12)) (pred. acc.: 100.00%, F-measure: 100.00%)
10: P_tc06_36 some (C_tc06_7 and (P_tc06_22 some C_tc06_3)) (pred. acc.: 100.00%, F-measure: 100.00%)

