DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 13ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 205 ms.
... initialized component 'reasoner' in 989ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 84ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 33ms: Thing
more accurate (57.50%) class expression found after 112ms: not (C_tc07_1)
more accurate (76.25%) class expression found after 473ms: P_tc07_1 only C_tc07_18
more accurate (88.75%) class expression found after 540ms: P_tc07_1 only (C_tc07_18 and (not (C_tc07_2)))
more accurate (92.50%) class expression found after 2s595ms: P_tc07_1 only (C_tc07_18 and (not (C_tc07_2)) and (not (C_tc07_4)))
Algorithm terminated successfully (time: 10s 0ms, 20486 descriptions tested, 8515 nodes in the search tree).

number of retrievals: 22417
retrieval reasoning time: 5s 222ms ( 0ms per retrieval)
number of instance checks: 1903 (0 multiple)
instance check reasoning time: 6ms ( 0ms per instance check)
(complex) subsumption checks: 160 (0 multiple)
subsumption reasoning time: 38ms ( 0ms per subsumption check)
overall reasoning time: 5s 267ms

solutions:
1: P_tc07_1 only (C_tc07_18 and (not (C_tc07_2)) and (not (C_tc07_4))) (pred. acc.: 92.50%, F-measure: 93.02%)
2: P_tc07_1 some (C_tc07_18 and (not (C_tc07_2)) and (not (C_tc07_4))) (pred. acc.: 92.50%, F-measure: 93.02%)
3: P_tc07_1 only (C_tc07_18 and (not (C_tc07_2)) and (not (C_tc07_3))) (pred. acc.: 90.00%, F-measure: 90.91%)
4: P_tc07_1 only (C_tc07_18 and (not (C_tc07_16)) and (not (C_tc07_2))) (pred. acc.: 90.00%, F-measure: 90.91%)
5: P_tc07_1 some (C_tc07_18 and (not (C_tc07_2)) and (not (C_tc07_3))) (pred. acc.: 90.00%, F-measure: 90.91%)
6: P_tc07_1 some (C_tc07_18 and (not (C_tc07_16)) and (not (C_tc07_2))) (pred. acc.: 90.00%, F-measure: 90.91%)
7: (not (C_tc07_3)) and (P_tc07_1 some (C_tc07_18 and (not (C_tc07_2)))) (pred. acc.: 90.00%, F-measure: 90.91%)
8: (not (C_tc07_1)) and (P_tc07_1 some (C_tc07_18 and (not (C_tc07_2)))) (pred. acc.: 90.00%, F-measure: 90.91%)
9: (not (C_tc07_3)) and (P_tc07_1 some Thing) and (P_tc07_1 only (C_tc07_18 and (not (C_tc07_2)))) (pred. acc.: 90.00%, F-measure: 90.91%)
10: (not (C_tc07_1)) and (P_tc07_1 some Thing) and (P_tc07_1 only (C_tc07_18 and (not (C_tc07_2)))) (pred. acc.: 90.00%, F-measure: 90.91%)

