DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 7ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 313 ms.
... initialized component 'reasoner' in 1s 210ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 87ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 33ms: Thing
more accurate (51.25%) class expression found after 120ms: not (C_tc09_19)
more accurate (52.50%) class expression found after 496ms: P_tc09_9 max 2 Thing
more accurate (100.00%) class expression found after 934ms: P_tc09_33 min 2 C_tc09_10
Algorithm terminated successfully (time: 10s 0ms, 16773 descriptions tested, 6717 nodes in the search tree).

number of retrievals: 18461
retrieval reasoning time: 5s 929ms ( 0ms per retrieval)
number of instance checks: 4546 (0 multiple)
instance check reasoning time: 13ms ( 0ms per instance check)
(complex) subsumption checks: 6 (0 multiple)
subsumption reasoning time: 8ms ( 1ms per subsumption check)
overall reasoning time: 5s 951ms

solutions:
1: P_tc09_33 min 2 Thing (pred. acc.: 100.00%, F-measure: 100.00%)
2: P_tc09_33 min 2 C_tc09_7 (pred. acc.: 100.00%, F-measure: 100.00%)
3: P_tc09_33 min 2 C_tc09_10 (pred. acc.: 100.00%, F-measure: 100.00%)
4: P_tc09_33 min 2 (not (C_tc09_13)) (pred. acc.: 100.00%, F-measure: 100.00%)
5: P_tc09_9 max 2 Thing (pred. acc.: 52.50%, F-measure: 67.80%)
6: P_tc09_9 max 2 C_tc09_7 (pred. acc.: 52.50%, F-measure: 67.80%)
7: P_tc09_9 max 2 C_tc09_10 (pred. acc.: 52.50%, F-measure: 67.80%)
8: P_tc09_31 only (not (C_tc09_4)) (pred. acc.: 52.50%, F-measure: 67.80%)
9: P_tc09_27 only (not (C_tc09_5)) (pred. acc.: 52.50%, F-measure: 67.80%)
10: P_tc09_33 some (not (C_tc09_9)) (pred. acc.: 52.50%, F-measure: 67.80%)

