DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 2ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 356 ms.
... initialized component 'reasoner' in 1s 279ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 90ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 34ms: Thing
more accurate (51.25%) class expression found after 120ms: not (C_tc10_3)
more accurate (55.00%) class expression found after 876ms: P_tc10_19 max 1 Thing
more accurate (60.00%) class expression found after 1s434ms: P_tc10_8 only (not (C_tc10_18))
Algorithm terminated successfully (time: 10s 3ms, 18163 descriptions tested, 8253 nodes in the search tree).

number of retrievals: 19743
retrieval reasoning time: 5s 716ms ( 0ms per retrieval)
number of instance checks: 4720 (0 multiple)
instance check reasoning time: 13ms ( 0ms per instance check)
(complex) subsumption checks: 24 (0 multiple)
subsumption reasoning time: 19ms ( 0ms per subsumption check)
overall reasoning time: 5s 751ms

solutions:
1: P_tc10_8 only (not (C_tc10_18)) (pred. acc.: 60.00%, F-measure: 71.43%)
2: P_tc10_19 only (not (C_tc10_17)) (pred. acc.: 60.00%, F-measure: 71.43%)
3: P_tc10_19 max 1 Thing (pred. acc.: 55.00%, F-measure: 68.97%)
4: P_tc10_8 only (not (C_tc10_6)) (pred. acc.: 55.00%, F-measure: 68.97%)
5: P_tc10_19 only (not (C_tc10_10)) (pred. acc.: 55.00%, F-measure: 68.97%)
6: P_tc10_19 max 1 (not (C_tc10_12)) (pred. acc.: 55.00%, F-measure: 68.97%)
7: P_tc10_19 max 1 (not (C_tc10_11)) (pred. acc.: 55.00%, F-measure: 68.97%)
8: P_tc10_19 max 1 (not (C_tc10_10)) (pred. acc.: 55.00%, F-measure: 68.97%)
9: P_tc10_19 max 1 (not (C_tc10_1)) (pred. acc.: 55.00%, F-measure: 68.97%)
10: P_tc10_19 max 1 (not (C_tc10_0)) (pred. acc.: 55.00%, F-measure: 68.97%)

