DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 3ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 326 ms.
... initialized component 'reasoner' in 1s 294ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 102ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 33ms: Thing
more accurate (51.25%) class expression found after 121ms: not (C_tc11_1)
more accurate (52.50%) class expression found after 686ms: P_tc11_3 max 1 Thing
more accurate (100.00%) class expression found after 943ms: P_tc11_4 min 2 C_tc11_2
Algorithm terminated successfully (time: 10s 0ms, 16271 descriptions tested, 7286 nodes in the search tree).

number of retrievals: 17854
retrieval reasoning time: 5s 688ms ( 0ms per retrieval)
number of instance checks: 18212 (0 multiple)
instance check reasoning time: 55ms ( 0ms per instance check)
(complex) subsumption checks: 4 (0 multiple)
subsumption reasoning time: 5ms ( 1ms per subsumption check)
overall reasoning time: 5s 755ms

solutions:
1: P_tc11_4 min 2 Thing (pred. acc.: 100.00%, F-measure: 100.00%)
2: P_tc11_4 min 2 C_tc11_2 (pred. acc.: 100.00%, F-measure: 100.00%)
3: P_tc11_4 min 2 C_tc11_12 (pred. acc.: 100.00%, F-measure: 100.00%)
4: P_tc11_4 min 2 (not (C_tc11_9)) (pred. acc.: 100.00%, F-measure: 100.00%)
5: P_tc11_4 min 2 (not (C_tc11_8)) (pred. acc.: 100.00%, F-measure: 100.00%)
6: P_tc11_4 min 2 (not (C_tc11_6)) (pred. acc.: 100.00%, F-measure: 100.00%)
7: P_tc11_4 min 2 (not (C_tc11_5)) (pred. acc.: 100.00%, F-measure: 100.00%)
8: P_tc11_4 min 2 (not (C_tc11_4)) (pred. acc.: 100.00%, F-measure: 100.00%)
9: P_tc11_4 min 2 (not (C_tc11_3)) (pred. acc.: 100.00%, F-measure: 100.00%)
10: P_tc11_4 min 2 (not (C_tc11_19)) (pred. acc.: 100.00%, F-measure: 100.00%)

