DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 15ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 252 ms.
... initialized component 'reasoner' in 1s 85ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 90ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 37ms: Thing
more accurate (56.25%) class expression found after 127ms: not (C_tc12_14)
more accurate (57.50%) class expression found after 1s276ms: P_tc12_5 only (not (C_tc12_1))
Algorithm terminated successfully (time: 10s 0ms, 19487 descriptions tested, 8973 nodes in the search tree).

number of retrievals: 21618
retrieval reasoning time: 4s 952ms ( 0ms per retrieval)
number of instance checks: 58751 (0 multiple)
instance check reasoning time: 134ms ( 0ms per instance check)
(complex) subsumption checks: 46 (0 multiple)
subsumption reasoning time: 29ms ( 0ms per subsumption check)
overall reasoning time: 5s 116ms

solutions:
1: P_tc12_5 only (not (C_tc12_1)) (pred. acc.: 57.50%, F-measure: 70.18%)
2: P_tc12_5 only (C_tc12_8 and (not (C_tc12_1))) (pred. acc.: 57.50%, F-measure: 70.18%)
3: P_tc12_5 only (C_tc12_16 and (not (C_tc12_1))) (pred. acc.: 57.50%, F-measure: 70.18%)
4: P_tc12_5 only (C_tc12_12 and (not (C_tc12_1))) (pred. acc.: 57.50%, F-measure: 70.18%)
5: not (C_tc12_14) (pred. acc.: 56.25%, F-measure: 69.57%)
6: C_tc12_6 or (not (C_tc12_14)) (pred. acc.: 56.25%, F-measure: 69.57%)
7: C_tc12_5 or (not (C_tc12_14)) (pred. acc.: 56.25%, F-measure: 69.57%)
8: C_tc12_4 or (not (C_tc12_14)) (pred. acc.: 56.25%, F-measure: 69.57%)
9: C_tc12_3 or (not (C_tc12_14)) (pred. acc.: 56.25%, F-measure: 69.57%)
10: C_tc12_2 or (not (C_tc12_14)) (pred. acc.: 56.25%, F-measure: 69.57%)

