0	<P_tc09_18>
1	<P_tc09_1>
2	<P_tc09_14>
3	<P_tc09_36>
4	<P_tc09_26>
5	<P_tc09_38>
6	<P_tc09_16>
7	<P_tc09_28>
8	<P_tc09_7>
9	<P_tc09_9>
10	<P_tc09_3>
11	<P_tc09_5>
12	<P_tc09_21>
13	<P_tc09_33>
14	<P_tc09_11>
15	<P_tc09_23>
16	<P_tc09_35>
17	<P_tc09_13>
18	<P_tc09_31>
19	<P_tc09_29>
20	<P_tc09_0>
21	<P_tc09_19>
22	<P_tc09_2>
23	<P_tc09_25>
24	<P_tc09_37>
25	<P_tc09_15>
26	<P_tc09_27>
27	<P_tc09_17>
28	<P_tc09_39>
29	<P_tc09_8>
30	<P_tc09_4>
31	<P_tc09_6>
32	<P_tc09_32>
33	<P_tc09_10>
34	<P_tc09_22>
35	<P_tc09_12>
36	<P_tc09_34>
37	<P_tc09_24>
38	<P_tc09_30>
39	<P_tc09_20>
