DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 349 ms.
... initialized component 'reasoner' in 1s 195ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 142ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 34ms: Thing
more accurate (100.00%) class expression found after 210ms: P_tc01_61 some C_tc01_23
Algorithm terminated successfully (time: 10s 0ms, 20584 descriptions tested, 13654 nodes in the search tree).

number of retrievals: 27061
retrieval reasoning time: 5s 908ms ( 0ms per retrieval)
number of instance checks: 3760 (0 multiple)
instance check reasoning time: 14ms ( 0ms per instance check)
(complex) subsumption checks: 22 (0 multiple)
subsumption reasoning time: 26ms ( 1ms per subsumption check)
overall reasoning time: 5s 952ms

solutions:
1: P_tc01_61 some C_tc01_23 (pred. acc.: 100.00%, F-measure: 100.00%)
2: P_tc01_3 only Nothing (pred. acc.: 68.75%, F-measure: 76.19%)
3: P_tc01_3 only C_tc01_6 (pred. acc.: 68.75%, F-measure: 76.19%)
4: P_tc01_3 only C_tc01_4 (pred. acc.: 68.75%, F-measure: 76.19%)
5: P_tc01_3 only C_tc01_39 (pred. acc.: 68.75%, F-measure: 76.19%)
6: P_tc01_3 only C_tc01_37 (pred. acc.: 68.75%, F-measure: 76.19%)
7: P_tc01_3 only C_tc01_27 (pred. acc.: 68.75%, F-measure: 76.19%)
8: P_tc01_3 only C_tc01_2 (pred. acc.: 68.75%, F-measure: 76.19%)
9: P_tc01_3 only C_tc01_19 (pred. acc.: 68.75%, F-measure: 76.19%)
10: P_tc01_3 only C_tc01_18 (pred. acc.: 68.75%, F-measure: 76.19%)

