DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 359 ms.
... initialized component 'reasoner' in 1s 183ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 144ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 33ms: Thing
more accurate (56.25%) class expression found after 118ms: not (C_tc03_5)
more accurate (59.38%) class expression found after 280ms: P_tc03_78 only C_tc03_4
more accurate (62.50%) class expression found after 1s495ms: C_tc03_34 or (not (C_tc03_22))
Algorithm terminated successfully (time: 10s 0ms, 20039 descriptions tested, 13739 nodes in the search tree).

number of retrievals: 27142
retrieval reasoning time: 6s 316ms ( 0ms per retrieval)
number of instance checks: 3582 (0 multiple)
instance check reasoning time: 11ms ( 0ms per instance check)
(complex) subsumption checks: 93 (0 multiple)
subsumption reasoning time: 49ms ( 0ms per subsumption check)
overall reasoning time: 6s 380ms

solutions:
1: P_tc03_63 only (not (C_tc03_32)) (pred. acc.: 62.50%, F-measure: 72.73%)
2: C_tc03_34 or (not (C_tc03_22)) (pred. acc.: 62.50%, F-measure: 72.73%)
3: C_tc03_7 or (P_tc03_63 only C_tc03_36) (pred. acc.: 62.50%, F-measure: 72.73%)
4: C_tc03_16 or (P_tc03_63 only Nothing) (pred. acc.: 62.50%, F-measure: 72.73%)
5: C_tc03_16 or (P_tc03_63 only C_tc03_36) (pred. acc.: 62.50%, F-measure: 72.73%)
6: C_tc03_16 or (P_tc03_63 only C_tc03_3) (pred. acc.: 62.50%, F-measure: 72.73%)
7: C_tc03_16 or (P_tc03_63 only C_tc03_24) (pred. acc.: 62.50%, F-measure: 72.73%)
8: C_tc03_16 or (P_tc03_63 only C_tc03_18) (pred. acc.: 62.50%, F-measure: 72.73%)
9: C_tc03_16 or (P_tc03_63 only C_tc03_1) (pred. acc.: 62.50%, F-measure: 72.73%)
10: C_tc03_13 or (P_tc03_63 only C_tc03_5) (pred. acc.: 62.50%, F-measure: 72.73%)

