DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 2ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 355 ms.
... initialized component 'reasoner' in 1s 212ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 141ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 33ms: Thing
more accurate (53.12%) class expression found after 117ms: not (C_tc05_28)
more accurate (59.38%) class expression found after 290ms: P_tc05_74 only C_tc05_35
more accurate (65.62%) class expression found after 408ms: P_tc05_36 only C_tc05_13
more accurate (71.88%) class expression found after 457ms: P_tc05_26 only C_tc05_35
Algorithm terminated successfully (time: 10s 0ms, 20378 descriptions tested, 10101 nodes in the search tree).

number of retrievals: 27833
retrieval reasoning time: 6s 705ms ( 0ms per retrieval)
number of instance checks: 3626 (0 multiple)
instance check reasoning time: 11ms ( 0ms per instance check)
(complex) subsumption checks: 64 (0 multiple)
subsumption reasoning time: 28ms ( 0ms per subsumption check)
overall reasoning time: 6s 748ms

solutions:
1: P_tc05_26 only C_tc05_35 (pred. acc.: 71.88%, F-measure: 78.05%)
2: P_tc05_26 only (C_tc05_33 and C_tc05_35) (pred. acc.: 71.88%, F-measure: 78.05%)
3: P_tc05_26 only (C_tc05_32 and C_tc05_35) (pred. acc.: 71.88%, F-measure: 78.05%)
4: P_tc05_26 only (C_tc05_29 and C_tc05_35) (pred. acc.: 71.88%, F-measure: 78.05%)
5: P_tc05_26 only (C_tc05_13 and C_tc05_35) (pred. acc.: 71.88%, F-measure: 78.05%)
6: C_tc05_39 or (P_tc05_26 only C_tc05_35) (pred. acc.: 71.88%, F-measure: 78.05%)
7: C_tc05_37 or (P_tc05_26 only C_tc05_35) (pred. acc.: 71.88%, F-measure: 78.05%)
8: C_tc05_27 or (P_tc05_26 only C_tc05_35) (pred. acc.: 71.88%, F-measure: 78.05%)
9: C_tc05_15 or (P_tc05_26 only C_tc05_35) (pred. acc.: 71.88%, F-measure: 78.05%)
10: C_tc05_1 or (P_tc05_26 only C_tc05_35) (pred. acc.: 71.88%, F-measure: 78.05%)

