DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 365 ms.
... initialized component 'reasoner' in 1s 256ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 143ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 33ms: Thing
more accurate (56.25%) class expression found after 119ms: not (C_tc09_15)
more accurate (62.50%) class expression found after 322ms: P_tc09_58 only C_tc09_19
more accurate (65.62%) class expression found after 325ms: P_tc09_58 only C_tc09_13
more accurate (100.00%) class expression found after 1s389ms: P_tc09_49 min 2 C_tc09_35
Algorithm terminated successfully (time: 10s 0ms, 29952 descriptions tested, 13718 nodes in the search tree).

number of retrievals: 36630
retrieval reasoning time: 5s 660ms ( 0ms per retrieval)
number of instance checks: 3888 (0 multiple)
instance check reasoning time: 10ms ( 0ms per instance check)
(complex) subsumption checks: 92 (0 multiple)
subsumption reasoning time: 36ms ( 0ms per subsumption check)
overall reasoning time: 5s 710ms

solutions:
1: P_tc09_49 min 2 Thing (pred. acc.: 100.00%, F-measure: 100.00%)
2: P_tc09_49 min 2 C_tc09_35 (pred. acc.: 100.00%, F-measure: 100.00%)
3: P_tc09_58 only C_tc09_13 (pred. acc.: 65.62%, F-measure: 74.42%)
4: P_tc09_16 only C_tc09_35 (pred. acc.: 65.62%, F-measure: 74.42%)
5: P_tc09_16 only (C_tc09_35 and C_tc09_36) (pred. acc.: 65.62%, F-measure: 74.42%)
6: P_tc09_16 only (C_tc09_17 and C_tc09_35) (pred. acc.: 65.62%, F-measure: 74.42%)
7: P_tc09_16 only (C_tc09_13 and C_tc09_35) (pred. acc.: 65.62%, F-measure: 74.42%)
8: C_tc09_4 or (P_tc09_58 only C_tc09_13) (pred. acc.: 65.62%, F-measure: 74.42%)
9: C_tc09_21 or (P_tc09_58 only C_tc09_13) (pred. acc.: 65.62%, F-measure: 74.42%)
10: C_tc09_11 or (P_tc09_58 only C_tc09_13) (pred. acc.: 65.62%, F-measure: 74.42%)

