DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 431 ms.
... initialized component 'reasoner' in 1s 371ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 130ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 30ms: Thing
more accurate (56.25%) class expression found after 115ms: not (C_tc10_6)
more accurate (59.38%) class expression found after 318ms: P_tc10_44 only C_tc10_18
more accurate (62.50%) class expression found after 2s703ms: P_tc10_65 only (not (C_tc10_18))
more accurate (68.75%) class expression found after 4s326ms: C_tc10_28 or (P_tc10_65 only C_tc10_20)
Algorithm terminated successfully (time: 10s 0ms, 26094 descriptions tested, 15576 nodes in the search tree).

number of retrievals: 33500
retrieval reasoning time: 5s 975ms ( 0ms per retrieval)
number of instance checks: 4224 (0 multiple)
instance check reasoning time: 12ms ( 0ms per instance check)
(complex) subsumption checks: 80 (0 multiple)
subsumption reasoning time: 32ms ( 0ms per subsumption check)
overall reasoning time: 6s 23ms

solutions:
1: C_tc10_28 or (P_tc10_65 only C_tc10_20) (pred. acc.: 68.75%, F-measure: 76.19%)
2: C_tc10_28 or (C_tc10_9 and (P_tc10_65 only C_tc10_20)) (pred. acc.: 68.75%, F-measure: 76.19%)
3: C_tc10_9 and (C_tc10_28 or (P_tc10_65 only C_tc10_20)) (pred. acc.: 68.75%, F-measure: 76.19%)
4: P_tc10_65 only (not (C_tc10_18)) (pred. acc.: 62.50%, F-measure: 72.73%)
5: P_tc10_39 only (not (C_tc10_21)) (pred. acc.: 62.50%, F-measure: 72.73%)
6: P_tc10_19 only (not (C_tc10_21)) (pred. acc.: 62.50%, F-measure: 72.73%)
7: P_tc10_65 only (C_tc10_31 and (not (C_tc10_18))) (pred. acc.: 62.50%, F-measure: 72.73%)
8: P_tc10_44 only (C_tc10_18 and (not (C_tc10_19))) (pred. acc.: 62.50%, F-measure: 72.73%)
9: P_tc10_39 only (C_tc10_18 and (not (C_tc10_21))) (pred. acc.: 62.50%, F-measure: 72.73%)
10: P_tc10_28 only (C_tc10_8 and (not (C_tc10_23))) (pred. acc.: 62.50%, F-measure: 72.73%)

