DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 340 ms.
... initialized component 'reasoner' in 1s 184ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 178ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 32ms: Thing
more accurate (53.12%) class expression found after 347ms: P_tc11_28 only C_tc11_8
more accurate (56.25%) class expression found after 371ms: P_tc11_10 only C_tc11_8
more accurate (62.50%) class expression found after 1s958ms: P_tc11_59 only (not (C_tc11_22))
more accurate (100.00%) class expression found after 2s66ms: P_tc11_20 min 2 C_tc11_32
Algorithm terminated successfully (time: 10s 0ms, 33790 descriptions tested, 14461 nodes in the search tree).

number of retrievals: 40614
retrieval reasoning time: 6s 217ms ( 0ms per retrieval)
number of instance checks: 3944 (0 multiple)
instance check reasoning time: 10ms ( 0ms per instance check)
(complex) subsumption checks: 34 (0 multiple)
subsumption reasoning time: 26ms ( 0ms per subsumption check)
overall reasoning time: 6s 257ms

solutions:
1: P_tc11_20 min 2 Thing (pred. acc.: 100.00%, F-measure: 100.00%)
2: P_tc11_20 min 2 C_tc11_32 (pred. acc.: 100.00%, F-measure: 100.00%)
3: P_tc11_20 min 2 C_tc11_12 (pred. acc.: 100.00%, F-measure: 100.00%)
4: P_tc11_20 some ((not (C_tc11_31)) and (not (C_tc11_37))) (pred. acc.: 75.00%, F-measure: 80.00%)
5: P_tc11_20 some ((not (C_tc11_2)) and (not (C_tc11_31))) (pred. acc.: 75.00%, F-measure: 80.00%)
6: P_tc11_20 some ((not (C_tc11_13)) and (not (C_tc11_31))) (pred. acc.: 71.88%, F-measure: 78.05%)
7: P_tc11_20 some (not (C_tc11_31)) (pred. acc.: 68.75%, F-measure: 76.19%)
8: C_tc11_5 or (P_tc11_51 only C_tc11_32) (pred. acc.: 68.75%, F-measure: 76.19%)
9: P_tc11_20 some (C_tc11_32 and (not (C_tc11_31))) (pred. acc.: 68.75%, F-measure: 76.19%)
10: P_tc11_20 some (C_tc11_12 and (not (C_tc11_31))) (pred. acc.: 68.75%, F-measure: 76.19%)

