DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 371 ms.
... initialized component 'reasoner' in 1s 235ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 141ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 33ms: Thing
more accurate (62.50%) class expression found after 285ms: P_tc12_41 only C_tc12_18
more accurate (71.88%) class expression found after 288ms: P_tc12_41 only C_tc12_13
Algorithm terminated successfully (time: 10s 0ms, 34849 descriptions tested, 15752 nodes in the search tree).

number of retrievals: 42256
retrieval reasoning time: 6s 116ms ( 0ms per retrieval)
number of instance checks: 3994 (0 multiple)
instance check reasoning time: 9ms ( 0ms per instance check)
(complex) subsumption checks: 122 (0 multiple)
subsumption reasoning time: 34ms ( 0ms per subsumption check)
overall reasoning time: 6s 163ms

solutions:
1: P_tc12_41 only C_tc12_13 (pred. acc.: 71.88%, F-measure: 78.05%)
2: C_tc12_5 or (P_tc12_41 only C_tc12_13) (pred. acc.: 71.88%, F-measure: 78.05%)
3: C_tc12_34 or (P_tc12_41 only C_tc12_13) (pred. acc.: 71.88%, F-measure: 78.05%)
4: C_tc12_31 or (P_tc12_41 only C_tc12_13) (pred. acc.: 71.88%, F-measure: 78.05%)
5: C_tc12_3 or (P_tc12_41 only C_tc12_13) (pred. acc.: 71.88%, F-measure: 78.05%)
6: C_tc12_28 or (P_tc12_41 only C_tc12_13) (pred. acc.: 71.88%, F-measure: 78.05%)
7: C_tc12_22 or (P_tc12_41 only C_tc12_13) (pred. acc.: 71.88%, F-measure: 78.05%)
8: C_tc12_21 or (P_tc12_41 only C_tc12_13) (pred. acc.: 71.88%, F-measure: 78.05%)
9: C_tc12_18 or (P_tc12_41 only C_tc12_13) (pred. acc.: 71.88%, F-measure: 78.05%)
10: C_tc12_12 or (P_tc12_41 only C_tc12_13) (pred. acc.: 71.88%, F-measure: 78.05%)

