// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = true
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc06_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_0",
"ex:I_tc06_51",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_8",
"ex:I_tc06_99",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_7",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_20",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_21",
"ex:I_tc06_216",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_5",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_11",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_23",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_3",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_13",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_25",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_1",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_15",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_16",
"ex:I_tc06_104",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_18",
"ex:I_tc06_134"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_10",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_6",
"ex:I_tc06_46",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_22",
"ex:I_tc06_36",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_4",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_12",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_24",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_2",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_14",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_26",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_17",
"ex:I_tc06_127",
"ex:I_tc06_197",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_19",
"ex:I_tc06_230",
"ex:I_tc06_153",
"ex:EXTRA_I_FOR_CLASS_C_tc06_5_9",
"ex:I_tc06_161",
"ex:I_tc06_141"
}
