// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc08_full.nt" 
lp.positiveExamples = { 
"ex:I_tc08_237",
"ex:I_tc08_52",
"ex:I_tc08_128",
"ex:I_tc08_64",
"ex:I_tc08_225",
"ex:I_tc08_76",
"ex:I_tc08_104",
"ex:I_tc08_249",
"ex:I_tc08_88",
"ex:I_tc08_116",
"ex:I_tc08_40",
"ex:I_tc08_280",
"ex:I_tc08_171",
"ex:I_tc08_183",
"ex:I_tc08_292",
"ex:I_tc08_195",
"ex:I_tc08_200",
"ex:I_tc08_103",
"ex:I_tc08_224",
"ex:I_tc08_212"
}
lp.negativeExamples = { 
"ex:I_tc08_139",
"ex:I_tc08_248",
"ex:I_tc08_63",
"ex:I_tc08_75",
"ex:I_tc08_236",
"ex:I_tc08_115",
"ex:I_tc08_87",
"ex:I_tc08_127",
"ex:I_tc08_99",
"ex:I_tc08_51",
"ex:I_tc08_19",
"ex:I_tc08_182",
"ex:I_tc08_291",
"ex:I_tc08_194",
"ex:I_tc08_170",
"ex:I_tc08_211",
"ex:I_tc08_102",
"ex:I_tc08_114",
"ex:I_tc08_235",
"ex:I_tc08_223"
}
