// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc10_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_2",
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_12",
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_22",
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_3",
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_11",
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_0",
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_10",
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_21",
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_20",
"ex:I_tc10_73",
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_6",
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_16",
"ex:I_tc10_181",
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_4",
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_14",
"ex:I_tc10_220",
"ex:I_tc10_121",
"ex:I_tc10_232",
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_8",
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_18"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_1",
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_7",
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_15",
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_5",
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_13",
"ex:I_tc10_77",
"ex:I_tc10_99",
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_19",
"ex:I_tc10_273",
"ex:I_tc10_174",
"ex:I_tc10_263",
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_9",
"ex:EXTRA_I_FOR_CLASS_C_tc10_10_17",
"ex:I_tc10_158",
"ex:I_tc10_203",
"ex:I_tc10_168",
"ex:I_tc10_245",
"ex:I_tc10_227",
"ex:I_tc10_249",
"ex:I_tc10_219"
}
