// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc11_full.nt" 
lp.positiveExamples = { 
"ex:I_tc11_160",
"ex:I_tc11_192",
"ex:I_tc11_293",
"ex:I_tc11_34",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_17",
"ex:I_tc11_16",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_9",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_3",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_1",
"ex:I_tc11_215",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_7",
"ex:I_tc11_247",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_5",
"ex:I_tc11_249",
"ex:I_tc11_277",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_13",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_15",
"ex:I_tc11_289",
"ex:I_tc11_43",
"ex:I_tc11_154"
}
lp.negativeExamples = { 
"ex:I_tc11_13",
"ex:I_tc11_292",
"ex:I_tc11_35",
"ex:I_tc11_57",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_18",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_8",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_2",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_0",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_6",
"ex:I_tc11_206",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_4",
"ex:I_tc11_135",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_14",
"ex:I_tc11_82",
"ex:I_tc11_167",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_16",
"ex:I_tc11_44",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_10",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_11",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_12"
}
