DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 465 ms.
... initialized component 'reasoner' in 2s 157ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 208ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 64ms: Thing
more accurate (56.25%) class expression found after 250ms: not (C_tc01_18)
more accurate (100.00%) class expression found after 439ms: P_tc01_28 some C_tc01_12
Algorithm terminated successfully (time: 10s 3ms, 2381 descriptions tested, 1838 nodes in the search tree).

number of retrievals: 4395
retrieval reasoning time: 651ms ( 0ms per retrieval)
number of instance checks: 1720 (0 multiple)
instance check reasoning time: 19ms ( 0ms per instance check)
(complex) subsumption checks: 46 (0 multiple)
subsumption reasoning time: 46ms ( 1ms per subsumption check)
overall reasoning time: 719ms

solutions:
1: P_tc01_28 some C_tc01_12 (pred. acc.: 100.00%, F-measure: 100.00%)
2: P_tc01_39 only (C_tc01_12 and (not (C_tc01_11))) (pred. acc.: 62.50%, F-measure: 72.73%)
3: P_tc01_39 only (not (C_tc01_11)) (pred. acc.: 59.38%, F-measure: 71.11%)
4: P_tc01_32 only (not (C_tc01_15)) (pred. acc.: 59.38%, F-measure: 71.11%)
5: P_tc01_32 only (not (C_tc01_0)) (pred. acc.: 59.38%, F-measure: 71.11%)
6: P_tc01_39 only (C_tc01_13 and (not (C_tc01_11))) (pred. acc.: 59.38%, F-measure: 71.11%)
7: P_tc01_32 only (C_tc01_13 and (not (C_tc01_15))) (pred. acc.: 59.38%, F-measure: 71.11%)
8: P_tc01_32 only (C_tc01_13 and (not (C_tc01_0))) (pred. acc.: 59.38%, F-measure: 71.11%)
9: not (C_tc01_18) (pred. acc.: 56.25%, F-measure: 69.57%)
10: C_tc01_4 or (not (C_tc01_18)) (pred. acc.: 56.25%, F-measure: 69.57%)

