DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 491 ms.
... initialized component 'reasoner' in 2s 272ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 243ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 70ms: Thing
more accurate (100.00%) class expression found after 182ms: C_TC02_3
Algorithm terminated successfully (time: 10s 10ms, 4998 descriptions tested, 1932 nodes in the search tree).

number of retrievals: 5271
retrieval reasoning time: 1s 162ms ( 0ms per retrieval)
number of instance checks: 1013 (0 multiple)
instance check reasoning time: 10ms ( 0ms per instance check)
(complex) subsumption checks: 95 (0 multiple)
subsumption reasoning time: 78ms ( 0ms per subsumption check)
overall reasoning time: 1s 251ms

solutions:
1: C_TC02_3 (pred. acc.: 100.00%, F-measure: 100.00%)
2: C_TC02_3 or C_TC02_9 (pred. acc.: 100.00%, F-measure: 100.00%)
3: C_TC02_3 or C_TC02_5 (pred. acc.: 100.00%, F-measure: 100.00%)
4: C_TC02_19 or C_TC02_3 (pred. acc.: 100.00%, F-measure: 100.00%)
5: C_TC02_18 or C_TC02_3 (pred. acc.: 100.00%, F-measure: 100.00%)
6: C_TC02_17 or C_TC02_3 (pred. acc.: 100.00%, F-measure: 100.00%)
7: C_TC02_13 or C_TC02_7 (pred. acc.: 100.00%, F-measure: 100.00%)
8: C_TC02_13 or C_TC02_3 (pred. acc.: 100.00%, F-measure: 100.00%)
9: C_TC02_11 or C_TC02_7 (pred. acc.: 100.00%, F-measure: 100.00%)
10: C_TC02_11 or C_TC02_3 (pred. acc.: 100.00%, F-measure: 100.00%)

