DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 448 ms.
... initialized component 'reasoner' in 2s 197ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 238ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 75ms: Thing
more accurate (56.25%) class expression found after 218ms: not (C_tc03_9)
more accurate (65.62%) class expression found after 650ms: P_tc03_7 only C_tc03_16
more accurate (68.75%) class expression found after 1s825ms: P_tc03_7 only (C_tc03_16 and (not (C_tc03_15)))
more accurate (75.00%) class expression found after 7s179ms: P_tc03_3 only (not (C_tc03_11))
Algorithm terminated successfully (time: 10s 4ms, 2885 descriptions tested, 2026 nodes in the search tree).

number of retrievals: 4768
retrieval reasoning time: 764ms ( 0ms per retrieval)
number of instance checks: 1378 (0 multiple)
instance check reasoning time: 15ms ( 0ms per instance check)
(complex) subsumption checks: 71 (0 multiple)
subsumption reasoning time: 72ms ( 1ms per subsumption check)
overall reasoning time: 857ms

solutions:
1: P_tc03_3 only (not (C_tc03_11)) (pred. acc.: 75.00%, F-measure: 80.00%)
2: P_tc03_3 only ((not (C_tc03_11)) and (not (C_tc03_9))) (pred. acc.: 75.00%, F-measure: 80.00%)
3: P_tc03_3 only ((not (C_tc03_11)) and (not (C_tc03_8))) (pred. acc.: 75.00%, F-measure: 80.00%)
4: P_tc03_3 only ((not (C_tc03_11)) and (not (C_tc03_6))) (pred. acc.: 75.00%, F-measure: 80.00%)
5: P_tc03_3 only ((not (C_tc03_11)) and (not (C_tc03_5))) (pred. acc.: 75.00%, F-measure: 80.00%)
6: P_tc03_3 only ((not (C_tc03_11)) and (not (C_tc03_4))) (pred. acc.: 75.00%, F-measure: 80.00%)
7: P_tc03_3 only ((not (C_tc03_11)) and (not (C_tc03_18))) (pred. acc.: 75.00%, F-measure: 80.00%)
8: P_tc03_3 only ((not (C_tc03_11)) and (not (C_tc03_17))) (pred. acc.: 75.00%, F-measure: 80.00%)
9: P_tc03_3 only ((not (C_tc03_11)) and (not (C_tc03_15))) (pred. acc.: 75.00%, F-measure: 80.00%)
10: P_tc03_3 only ((not (C_tc03_11)) and (not (C_tc03_14))) (pred. acc.: 75.00%, F-measure: 80.00%)

