DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 482 ms.
... initialized component 'reasoner' in 2s 250ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 199ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 61ms: Thing
more accurate (59.38%) class expression found after 207ms: not (C_tc04_13)
more accurate (65.62%) class expression found after 1s417ms: (not (C_tc04_13)) and (not (C_tc04_5))
Algorithm terminated successfully (time: 10s 2ms, 2781 descriptions tested, 1960 nodes in the search tree).

number of retrievals: 4579
retrieval reasoning time: 792ms ( 0ms per retrieval)
number of instance checks: 1454 (0 multiple)
instance check reasoning time: 12ms ( 0ms per instance check)
(complex) subsumption checks: 42 (0 multiple)
subsumption reasoning time: 22ms ( 0ms per subsumption check)
overall reasoning time: 829ms

solutions:
1: (not (C_tc04_13)) and (not (C_tc04_5)) (pred. acc.: 65.62%, F-measure: 74.42%)
2: (not (C_tc04_15)) and (not (C_tc04_5)) (pred. acc.: 62.50%, F-measure: 72.73%)
3: (not (C_tc04_13)) and (not (C_tc04_14)) (pred. acc.: 62.50%, F-measure: 72.73%)
4: not (C_tc04_13) (pred. acc.: 59.38%, F-measure: 71.11%)
5: C_tc04_8 or (not (C_tc04_13)) (pred. acc.: 59.38%, F-measure: 71.11%)
6: C_tc04_7 or (not (C_tc04_13)) (pred. acc.: 59.38%, F-measure: 71.11%)
7: C_tc04_4 or (not (C_tc04_13)) (pred. acc.: 59.38%, F-measure: 71.11%)
8: C_tc04_19 or (not (C_tc04_13)) (pred. acc.: 59.38%, F-measure: 71.11%)
9: C_tc04_18 or (not (C_tc04_13)) (pred. acc.: 59.38%, F-measure: 71.11%)
10: C_tc04_11 or (not (C_tc04_13)) (pred. acc.: 59.38%, F-measure: 71.11%)

