DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 0ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 398 ms.
... initialized component 'reasoner' in 1s 950ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 229ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 80ms: Thing
more accurate (65.62%) class expression found after 219ms: not (C_tc05_19)
more accurate (68.75%) class expression found after 465ms: (not (C_tc05_19)) and (not (C_tc05_2))
more accurate (71.88%) class expression found after 8s713ms: (not (C_tc05_1)) or (not (C_tc05_11))
Algorithm terminated successfully (time: 10s 3ms, 2796 descriptions tested, 1951 nodes in the search tree).

number of retrievals: 4472
retrieval reasoning time: 517ms ( 0ms per retrieval)
number of instance checks: 1586 (0 multiple)
instance check reasoning time: 9ms ( 0ms per instance check)
(complex) subsumption checks: 66 (0 multiple)
subsumption reasoning time: 26ms ( 0ms per subsumption check)
overall reasoning time: 555ms

solutions:
1: (not (C_tc05_1)) or (not (C_tc05_11)) (pred. acc.: 71.88%, F-measure: 78.05%)
2: (not (C_tc05_19)) and (not (C_tc05_2)) (pred. acc.: 68.75%, F-measure: 76.19%)
3: not (C_tc05_19) (pred. acc.: 65.62%, F-measure: 74.42%)
4: C_tc05_9 or (not (C_tc05_19)) (pred. acc.: 65.62%, F-measure: 74.42%)
5: C_tc05_8 or (not (C_tc05_19)) (pred. acc.: 65.62%, F-measure: 74.42%)
6: C_tc05_7 or (not (C_tc05_19)) (pred. acc.: 65.62%, F-measure: 74.42%)
7: C_tc05_5 or (not (C_tc05_19)) (pred. acc.: 65.62%, F-measure: 74.42%)
8: C_tc05_4 or (not (C_tc05_19)) (pred. acc.: 65.62%, F-measure: 74.42%)
9: C_tc05_3 or (not (C_tc05_19)) (pred. acc.: 65.62%, F-measure: 74.42%)
10: C_tc05_15 or (not (C_tc05_19)) (pred. acc.: 65.62%, F-measure: 74.42%)

