DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 5ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 578 ms.
... initialized component 'reasoner' in 2s 373ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 222ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 55ms: Thing
more accurate (81.25%) class expression found after 663ms: P_tc06_27 some C_tc06_1
more accurate (90.62%) class expression found after 815ms: P_tc06_27 some (C_tc06_1 and (not (C_tc06_4)))
more accurate (96.88%) class expression found after 1s25ms: P_tc06_27 some (C_tc06_1 and (P_tc06_33 some C_tc06_9))
more accurate (100.00%) class expression found after 1s63ms: P_tc06_27 some (C_tc06_1 and (P_tc06_33 some C_tc06_8))
Algorithm terminated successfully (time: 10s 0ms, 2745 descriptions tested, 1947 nodes in the search tree).

number of retrievals: 4630
retrieval reasoning time: 940ms ( 0ms per retrieval)
number of instance checks: 2778 (0 multiple)
instance check reasoning time: 27ms ( 0ms per instance check)
(complex) subsumption checks: 62 (0 multiple)
subsumption reasoning time: 58ms ( 0ms per subsumption check)
overall reasoning time: 1s 26ms

solutions:
1: P_tc06_27 some (C_tc06_1 and (P_tc06_8 some C_tc06_4)) (pred. acc.: 100.00%, F-measure: 100.00%)
2: P_tc06_27 some (C_tc06_1 and (P_tc06_7 some C_tc06_5)) (pred. acc.: 100.00%, F-measure: 100.00%)
3: P_tc06_27 some (C_tc06_1 and (P_tc06_33 some C_tc06_8)) (pred. acc.: 100.00%, F-measure: 100.00%)
4: P_tc06_27 some (C_tc06_1 and (P_tc06_33 some C_tc06_7)) (pred. acc.: 100.00%, F-measure: 100.00%)
5: P_tc06_27 some (C_tc06_1 and (P_tc06_33 some C_tc06_15)) (pred. acc.: 100.00%, F-measure: 100.00%)
6: P_tc06_27 some (C_tc06_1 and (P_tc06_22 some C_tc06_5)) (pred. acc.: 100.00%, F-measure: 100.00%)
7: P_tc06_27 some (C_tc06_1 and (P_tc06_22 some C_tc06_4)) (pred. acc.: 100.00%, F-measure: 100.00%)
8: P_tc06_27 some (C_tc06_1 and (P_tc06_11 some C_tc06_7)) (pred. acc.: 100.00%, F-measure: 100.00%)
9: P_tc06_27 some (C_tc06_1 and (P_tc06_11 some C_tc06_6)) (pred. acc.: 100.00%, F-measure: 100.00%)
10: P_tc06_27 some (C_tc06_1 and (P_tc06_11 some C_tc06_4)) (pred. acc.: 100.00%, F-measure: 100.00%)

