DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 421 ms.
... initialized component 'reasoner' in 2s 45ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 218ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 75ms: Thing
more accurate (56.25%) class expression found after 225ms: not (C_tc07_6)
more accurate (87.50%) class expression found after 649ms: P_tc07_32 only C_tc07_18
more accurate (96.88%) class expression found after 826ms: P_tc07_32 only (C_tc07_18 and (not (C_tc07_16)))
Algorithm terminated successfully (time: 10s 2ms, 3687 descriptions tested, 1889 nodes in the search tree).

number of retrievals: 5058
retrieval reasoning time: 1s 473ms ( 0ms per retrieval)
number of instance checks: 822 (0 multiple)
instance check reasoning time: 8ms ( 0ms per instance check)
(complex) subsumption checks: 94 (0 multiple)
subsumption reasoning time: 99ms ( 1ms per subsumption check)
overall reasoning time: 1s 591ms

solutions:
1: P_tc07_32 only (C_tc07_18 and (not (C_tc07_16))) (pred. acc.: 96.88%, F-measure: 96.97%)
2: P_tc07_32 some (C_tc07_18 and (not (C_tc07_16))) (pred. acc.: 96.88%, F-measure: 96.97%)
3: P_tc07_32 only (C_tc07_18 and (C_tc07_9 or (not (C_tc07_16)))) (pred. acc.: 96.88%, F-measure: 96.97%)
4: P_tc07_32 only (C_tc07_18 and (C_tc07_8 or (not (C_tc07_16)))) (pred. acc.: 96.88%, F-measure: 96.97%)
5: P_tc07_32 only (C_tc07_18 and (C_tc07_7 or (not (C_tc07_16)))) (pred. acc.: 96.88%, F-measure: 96.97%)
6: P_tc07_32 only (C_tc07_18 and (C_tc07_14 or (not (C_tc07_16)))) (pred. acc.: 96.88%, F-measure: 96.97%)
7: P_tc07_32 only (C_tc07_18 and (C_tc07_13 or (not (C_tc07_16)))) (pred. acc.: 96.88%, F-measure: 96.97%)
8: P_tc07_32 only (C_tc07_18 and (C_tc07_1 or (not (C_tc07_16)))) (pred. acc.: 96.88%, F-measure: 96.97%)
9: P_tc07_32 only (C_tc07_18 and (C_tc07_0 or (not (C_tc07_16)))) (pred. acc.: 96.88%, F-measure: 96.97%)
10: P_tc07_32 some (C_tc07_18 and (C_tc07_7 or (not (C_tc07_16)))) (pred. acc.: 96.88%, F-measure: 96.97%)

