DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 461 ms.
... initialized component 'reasoner' in 2s 209ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 238ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 72ms: Thing
more accurate (62.50%) class expression found after 231ms: not (C_tc08_1)
more accurate (65.62%) class expression found after 1s706ms: (not (C_tc08_1)) and (not (C_tc08_6))
Algorithm terminated successfully (time: 10s 3ms, 2905 descriptions tested, 2159 nodes in the search tree).

number of retrievals: 4867
retrieval reasoning time: 605ms ( 0ms per retrieval)
number of instance checks: 1472 (0 multiple)
instance check reasoning time: 11ms ( 0ms per instance check)
(complex) subsumption checks: 8 (0 multiple)
subsumption reasoning time: 15ms ( 1ms per subsumption check)
overall reasoning time: 632ms

solutions:
1: (not (C_tc08_1)) and (not (C_tc08_6)) (pred. acc.: 65.62%, F-measure: 74.42%)
2: (not (C_tc08_1)) and (not (C_tc08_2)) (pred. acc.: 65.62%, F-measure: 74.42%)
3: (not (C_tc08_1)) and (not (C_tc08_18)) (pred. acc.: 65.62%, F-measure: 74.42%)
4: not (C_tc08_1) (pred. acc.: 62.50%, F-measure: 72.73%)
5: P_tc08_7 only Nothing (pred. acc.: 62.50%, F-measure: 72.73%)
6: P_tc08_7 only C_tc08_18 (pred. acc.: 62.50%, F-measure: 72.73%)
7: P_tc08_7 only C_tc08_17 (pred. acc.: 62.50%, F-measure: 72.73%)
8: P_tc08_7 only C_tc08_16 (pred. acc.: 62.50%, F-measure: 72.73%)
9: P_tc08_7 only C_tc08_15 (pred. acc.: 62.50%, F-measure: 72.73%)
10: P_tc08_7 only C_tc08_14 (pred. acc.: 62.50%, F-measure: 72.73%)

