DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 579 ms.
... initialized component 'reasoner' in 2s 526ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 238ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 80ms: Thing
more accurate (56.25%) class expression found after 547ms: P_tc10_5 only C_tc10_17
more accurate (59.38%) class expression found after 623ms: P_tc10_29 only C_tc10_17
Algorithm terminated successfully (time: 10s 4ms, 2552 descriptions tested, 1937 nodes in the search tree).

number of retrievals: 4315
retrieval reasoning time: 668ms ( 0ms per retrieval)
number of instance checks: 805 (0 multiple)
instance check reasoning time: 12ms ( 0ms per instance check)
(complex) subsumption checks: 4 (0 multiple)
subsumption reasoning time: 21ms ( 5ms per subsumption check)
overall reasoning time: 704ms

solutions:
1: P_tc10_29 only C_tc10_17 (pred. acc.: 59.38%, F-measure: 71.11%)
2: P_tc10_29 only C_tc10_10 (pred. acc.: 59.38%, F-measure: 71.11%)
3: P_tc10_28 only (not (C_tc10_4)) (pred. acc.: 59.38%, F-measure: 71.11%)
4: P_tc10_29 only (C_tc10_17 and C_tc10_18) (pred. acc.: 59.38%, F-measure: 71.11%)
5: P_tc10_29 only (C_tc10_10 and C_tc10_18) (pred. acc.: 59.38%, F-measure: 71.11%)
6: P_tc10_29 only (C_tc10_10 and C_tc10_17) (pred. acc.: 59.38%, F-measure: 71.11%)
7: P_tc10_5 only C_tc10_17 (pred. acc.: 56.25%, F-measure: 69.57%)
8: P_tc10_29 only C_tc10_15 (pred. acc.: 56.25%, F-measure: 69.57%)
9: P_tc10_12 only C_tc10_17 (pred. acc.: 56.25%, F-measure: 69.57%)
10: P_tc10_5 only (not (C_tc10_19)) (pred. acc.: 56.25%, F-measure: 69.57%)

