DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 429 ms.
... initialized component 'reasoner' in 2s 305ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 233ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 66ms: Thing
more accurate (53.12%) class expression found after 4s871ms: P_tc12_0 max 1 Thing
more accurate (56.25%) class expression found after 6s827ms: P_tc12_7 only (not (C_tc12_13))
more accurate (59.38%) class expression found after 7s73ms: P_tc12_32 only (not (C_tc12_10))
Algorithm terminated successfully (time: 10s 0ms, 2487 descriptions tested, 1899 nodes in the search tree).

number of retrievals: 4034
retrieval reasoning time: 472ms ( 0ms per retrieval)
number of instance checks: 1904 (0 multiple)
instance check reasoning time: 18ms ( 0ms per instance check)
(complex) subsumption checks: 4 (0 multiple)
subsumption reasoning time: 17ms ( 4ms per subsumption check)
overall reasoning time: 514ms

solutions:
1: P_tc12_32 only (not (C_tc12_10)) (pred. acc.: 59.38%, F-measure: 71.11%)
2: P_tc12_32 only (C_tc12_7 and (not (C_tc12_10))) (pred. acc.: 59.38%, F-measure: 71.11%)
3: C_tc12_9 and (P_tc12_32 some Thing) and (P_tc12_32 only (not (C_tc12_10))) (pred. acc.: 59.38%, F-measure: 51.85%)
4: P_tc12_7 only (not (C_tc12_13)) (pred. acc.: 56.25%, F-measure: 69.57%)
5: P_tc12_2 only (not (C_tc12_8)) (pred. acc.: 56.25%, F-measure: 69.57%)
6: P_tc12_2 only (not (C_tc12_17)) (pred. acc.: 56.25%, F-measure: 69.57%)
7: P_tc12_2 only (not (C_tc12_14)) (pred. acc.: 56.25%, F-measure: 69.57%)
8: P_tc12_0 only (not (C_tc12_17)) (pred. acc.: 56.25%, F-measure: 69.57%)
9: P_tc12_0 max 1 Thing (pred. acc.: 53.12%, F-measure: 68.09%)
10: P_tc12_7 only (not (C_tc12_18)) (pred. acc.: 53.12%, F-measure: 68.09%)

