// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho?
op.type = "rho"
op.useHasValueConstructor = true
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op

// automatically generated conf
ks.fileName = "tc07_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_10",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_32",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_20",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_30",
"ex:I_tc07_276",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_1",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_3",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_18",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_28",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_16",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_26",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_14",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_24",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_9",
"ex:I_tc07_39",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_5"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_21",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_31",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_0",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_19",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_29",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_2",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_17",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_27",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_15",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_25",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_13",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_35",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_8",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_4",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_7",
"ex:EXTRA_I_FOR_CLASS_C_tc07_14_6"
}
