// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho?
op.type = "rho"
op.useHasValueConstructor = true
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op

// automatically generated conf
ks.fileName = "tc09_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_10",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_32",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_22",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_16",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_28",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_14",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_26",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_0",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_2",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_18",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_4",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_6",
"ex:I_tc09_168",
"ex:I_tc09_162",
"ex:I_tc09_251",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_30"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_9",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_11",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_33",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_27",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_17",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_25",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_15",
"ex:I_tc09_118",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_29",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_1",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_19",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_3",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_5",
"ex:I_tc09_270",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_20",
"ex:EXTRA_I_FOR_CLASS_C_tc09_13_31"
}
