// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho?
op.type = "rho"
op.useHasValueConstructor = true
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op

// automatically generated conf
ks.fileName = "tc11_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_17",
"ex:I_tc11_183",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_27",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_3",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_11",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_21",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_1",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_31",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_7",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_15",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_25",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_5",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_13",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_23",
"ex:I_tc11_257",
"ex:I_tc11_283"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_10",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_32",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_20",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_2",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_30",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_26",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_8",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_14",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_24",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_6",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_12",
"ex:I_tc11_204",
"ex:EXTRA_I_FOR_CLASS_C_tc11_3_0",
"ex:I_tc11_159",
"ex:I_tc11_224",
"ex:I_tc11_167"
}
