// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc02_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_TC02_20_0",
"ex:EXTRA_I_FOR_CLASS_C_TC02_20_1",
"ex:EXTRA_I_FOR_CLASS_C_TC02_20_17",
"ex:I_TC02_160",
"ex:EXTRA_RANGE_I_FOR_P_TC02_10_16",
"ex:EXTRA_I_FOR_CLASS_C_TC02_20_3",
"ex:EXTRA_I_FOR_CLASS_C_TC02_20_19",
"ex:EXTRA_I_FOR_CLASS_C_TC02_20_13",
"ex:EXTRA_I_FOR_CLASS_C_TC02_20_15",
"ex:EXTRA_I_FOR_CLASS_C_TC02_20_9",
"ex:EXTRA_I_FOR_CLASS_C_TC02_20_5",
"ex:EXTRA_I_FOR_CLASS_C_TC02_20_7",
"ex:EXTRA_RANGE_I_FOR_P_TC02_10_5",
"ex:EXTRA_RANGE_I_FOR_P_TC02_10_7",
"ex:EXTRA_RANGE_I_FOR_P_TC02_10_1",
"ex:EXTRA_RANGE_I_FOR_P_TC02_10_3",
"ex:EXTRA_RANGE_I_FOR_P_TC02_10_11",
"ex:EXTRA_I_FOR_CLASS_C_TC02_20_11",
"ex:EXTRA_RANGE_I_FOR_P_TC02_10_15",
"ex:EXTRA_RANGE_I_FOR_P_TC02_10_13"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_TC02_20_18",
"ex:EXTRA_I_FOR_CLASS_C_TC02_20_2",
"ex:I_TC02_298",
"ex:I_TC02_232",
"ex:EXTRA_I_FOR_CLASS_C_TC02_20_14",
"ex:EXTRA_I_FOR_CLASS_C_TC02_20_16",
"ex:EXTRA_I_FOR_CLASS_C_TC02_20_8",
"ex:EXTRA_RANGE_I_FOR_P_TC02_10_9",
"ex:EXTRA_I_FOR_CLASS_C_TC02_20_4",
"ex:EXTRA_I_FOR_CLASS_C_TC02_20_6",
"ex:EXTRA_RANGE_I_FOR_P_TC02_10_6",
"ex:EXTRA_RANGE_I_FOR_P_TC02_10_8",
"ex:EXTRA_RANGE_I_FOR_P_TC02_10_2",
"ex:EXTRA_RANGE_I_FOR_P_TC02_10_4",
"ex:EXTRA_I_FOR_CLASS_C_TC02_20_10",
"ex:EXTRA_RANGE_I_FOR_P_TC02_10_10",
"ex:EXTRA_I_FOR_CLASS_C_TC02_20_12",
"ex:EXTRA_RANGE_I_FOR_P_TC02_10_0",
"ex:EXTRA_RANGE_I_FOR_P_TC02_10_14",
"ex:EXTRA_RANGE_I_FOR_P_TC02_10_12"
}
