// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc10_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_14",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_36",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_26",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_12",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_34",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_24",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_18",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_16",
"ex:I_tc10_193",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_28",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_9",
"ex:I_tc10_111",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_5",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_21",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_11",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_33",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_7",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_31",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_1",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_3"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_25",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_15",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_23",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_13",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_35",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_29",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_19",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_27",
"ex:I_tc10_182",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_17",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_10",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_32",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_6",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_22",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_30",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_8",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_20",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_2",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_4",
"ex:EXTRA_I_FOR_CLASS_C_tc10_8_0"
}
