// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc12_full.nt" 
lp.positiveExamples = { 
"ex:I_tc12_90",
"ex:I_tc12_80",
"ex:I_tc12_248",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_30",
"ex:I_tc12_282",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_6",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_10",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_32",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_20",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_4",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_12",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_22",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_2",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_14",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_24",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_0",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_16",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_26",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_18",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_28"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_21",
"ex:I_tc12_65",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_7",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_31",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_23",
"ex:I_tc12_45",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_5",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_11",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_25",
"ex:I_tc12_176",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_3",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_13",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_27",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_1",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_15",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_29",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_17",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_19",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_8",
"ex:EXTRA_I_FOR_CLASS_C_tc12_23_9"
}
