// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "ocel"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc02_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_TC02_10_10",
"ex:I_TC02_198",
"ex:EXTRA_I_FOR_CLASS_C_TC02_10_12",
"ex:I_TC02_289",
"ex:I_TC02_201",
"ex:I_TC02_86",
"ex:I_TC02_42",
"ex:I_TC02_50",
"ex:EXTRA_I_FOR_CLASS_C_TC02_10_1",
"ex:I_TC02_37",
"ex:EXTRA_RANGE_I_FOR_P_TC02_4_7",
"ex:EXTRA_I_FOR_CLASS_C_TC02_10_5",
"ex:EXTRA_I_FOR_CLASS_C_TC02_10_14",
"ex:EXTRA_RANGE_I_FOR_P_TC02_4_5",
"ex:EXTRA_I_FOR_CLASS_C_TC02_10_3",
"ex:EXTRA_I_FOR_CLASS_C_TC02_10_16",
"ex:EXTRA_RANGE_I_FOR_P_TC02_4_3",
"ex:EXTRA_I_FOR_CLASS_C_TC02_10_9",
"ex:EXTRA_I_FOR_CLASS_C_TC02_10_18",
"ex:EXTRA_RANGE_I_FOR_P_TC02_4_1"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_TC02_10_11",
"ex:I_TC02_7",
"ex:I_TC02_230",
"ex:EXTRA_I_FOR_CLASS_C_TC02_10_13",
"ex:I_TC02_248",
"ex:I_TC02_97",
"ex:I_TC02_107",
"ex:EXTRA_I_FOR_CLASS_C_TC02_10_2",
"ex:EXTRA_I_FOR_CLASS_C_TC02_10_0",
"ex:EXTRA_I_FOR_CLASS_C_TC02_10_15",
"ex:EXTRA_RANGE_I_FOR_P_TC02_4_6",
"ex:EXTRA_I_FOR_CLASS_C_TC02_10_6",
"ex:EXTRA_I_FOR_CLASS_C_TC02_10_17",
"ex:EXTRA_RANGE_I_FOR_P_TC02_4_4",
"ex:EXTRA_I_FOR_CLASS_C_TC02_10_4",
"ex:EXTRA_I_FOR_CLASS_C_TC02_10_19",
"ex:EXTRA_RANGE_I_FOR_P_TC02_4_2",
"ex:EXTRA_I_FOR_CLASS_C_TC02_10_7",
"ex:EXTRA_RANGE_I_FOR_P_TC02_4_0",
"ex:EXTRA_I_FOR_CLASS_C_TC02_10_8"
}
