// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "ocel"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc03_full.nt" 
lp.positiveExamples = { 
"ex:I_tc03_14",
"ex:I_tc03_109",
"ex:I_tc03_94",
"ex:I_tc03_82",
"ex:I_tc03_70",
"ex:I_tc03_217",
"ex:I_tc03_229",
"ex:I_tc03_108",
"ex:I_tc03_205",
"ex:I_tc03_261",
"ex:I_tc03_140",
"ex:I_tc03_39",
"ex:I_tc03_27",
"ex:I_tc03_15",
"ex:I_tc03_176",
"ex:I_tc03_297",
"ex:I_tc03_188",
"ex:I_tc03_273",
"ex:I_tc03_152",
"ex:I_tc03_285"
}
lp.negativeExamples = { 
"ex:I_tc03_25",
"ex:I_tc03_13",
"ex:I_tc03_93",
"ex:I_tc03_81",
"ex:I_tc03_107",
"ex:I_tc03_228",
"ex:I_tc03_119",
"ex:I_tc03_204",
"ex:I_tc03_216",
"ex:I_tc03_260",
"ex:I_tc03_151",
"ex:I_tc03_272",
"ex:I_tc03_38",
"ex:I_tc03_26",
"ex:I_tc03_187",
"ex:I_tc03_199",
"ex:I_tc03_284",
"ex:I_tc03_163",
"ex:I_tc03_164",
"ex:I_tc03_175"
}
