// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "ocel"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc07_full.nt" 
lp.positiveExamples = { 
"ex:I_tc07_179",
"ex:I_tc07_288",
"ex:I_tc07_168",
"ex:I_tc07_277",
"ex:I_tc07_167",
"ex:I_tc07_156",
"ex:I_tc07_264",
"ex:I_tc07_155",
"ex:I_tc07_276",
"ex:I_tc07_143",
"ex:I_tc07_240",
"ex:I_tc07_131",
"ex:I_tc07_252",
"ex:I_tc07_71",
"ex:I_tc07_83",
"ex:I_tc07_209",
"ex:I_tc07_95",
"ex:I_tc07_39",
"ex:I_tc07_15",
"ex:I_tc07_27"
}
lp.negativeExamples = { 
"ex:I_tc07_169",
"ex:I_tc07_157",
"ex:I_tc07_266",
"ex:I_tc07_289",
"ex:I_tc07_145",
"ex:I_tc07_278",
"ex:I_tc07_144",
"ex:I_tc07_253",
"ex:I_tc07_242",
"ex:I_tc07_133",
"ex:I_tc07_265",
"ex:I_tc07_132",
"ex:I_tc07_120",
"ex:I_tc07_241",
"ex:I_tc07_60",
"ex:I_tc07_72",
"ex:I_tc07_84",
"ex:I_tc07_96",
"ex:I_tc07_28",
"ex:I_tc07_16"
}
