// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "ocel"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc09_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_4",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_5",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_2",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_3",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_9",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_7",
"ex:I_tc09_80",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_13",
"ex:I_tc09_206",
"ex:I_tc09_129",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_11",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_1",
"ex:I_tc09_139",
"ex:I_tc09_201",
"ex:I_tc09_124",
"ex:I_tc09_150",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_18",
"ex:I_tc09_9",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_16",
"ex:I_tc09_180"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_8",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_6",
"ex:I_tc09_239",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_14",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_12",
"ex:I_tc09_203",
"ex:I_tc09_104",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_0",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_20",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_10",
"ex:I_tc09_1",
"ex:I_tc09_237",
"ex:I_tc09_121",
"ex:I_tc09_31",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_19",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_17",
"ex:EXTRA_I_FOR_CLASS_C_tc09_1_15",
"ex:I_tc09_8",
"ex:I_tc09_37",
"ex:I_tc09_35"
}
