0	<P_tc12_0>
1	<P_tc12_2>
2	<P_tc12_30>
3	<P_tc12_20>
4	<P_tc12_12>
5	<P_tc12_34>
6	<P_tc12_24>
7	<P_tc12_32>
8	<P_tc12_10>
9	<P_tc12_22>
10	<P_tc12_16>
11	<P_tc12_4>
12	<P_tc12_38>
13	<P_tc12_28>
14	<P_tc12_14>
15	<P_tc12_6>
16	<P_tc12_36>
17	<P_tc12_26>
18	<P_tc12_8>
19	<P_tc12_18>
20	<P_tc12_1>
21	<P_tc12_31>
22	<P_tc12_23>
23	<P_tc12_35>
24	<P_tc12_13>
25	<P_tc12_21>
26	<P_tc12_11>
27	<P_tc12_33>
28	<P_tc12_27>
29	<P_tc12_3>
30	<P_tc12_39>
31	<P_tc12_17>
32	<P_tc12_25>
33	<P_tc12_15>
34	<P_tc12_37>
35	<P_tc12_5>
36	<P_tc12_7>
37	<P_tc12_29>
38	<P_tc12_19>
39	<P_tc12_9>
