// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc02_full.nt" 
lp.positiveExamples = { 
"ex:I_TC02_5160",
"ex:I_TC02_9215",
"ex:I_TC02_9348",
"ex:I_TC02_6719",
"ex:I_TC02_2664",
"ex:I_TC02_2531",
"ex:I_TC02_5293",
"ex:I_TC02_7690",
"ex:I_TC02_1599",
"ex:I_TC02_1466",
"ex:I_TC02_3996",
"ex:I_TC02_6491",
"ex:I_TC02_3862",
"ex:I_TC02_8149",
"ex:I_TC02_8016",
"ex:I_TC02_1332",
"ex:I_TC02_3995",
"ex:I_TC02_7918",
"ex:I_TC02_1465",
"ex:I_TC02_4094",
"ex:I_TC02_982",
"ex:I_TC02_2665",
"ex:I_TC02_2798",
"ex:I_TC02_9216",
"ex:I_TC02_2663",
"ex:I_TC02_2796",
"ex:I_TC02_9349",
"ex:I_TC02_2530",
"ex:I_TC02_5294",
"ex:I_TC02_5161",
"ex:I_TC02_1334",
"ex:I_TC02_1467",
"ex:I_TC02_8015",
"ex:I_TC02_3861",
"ex:I_TC02_4093",
"ex:I_TC02_8148",
"ex:I_TC02_1200",
"ex:I_TC02_3994",
"ex:I_TC02_1333",
"ex:I_TC02_983",
"ex:I_TC02_7917",
"ex:I_TC02_850",
"ex:I_TC02_6492",
"ex:I_TC02_2797",
"ex:I_TC02_7692",
"ex:I_TC02_9213",
"ex:I_TC02_4930",
"ex:I_TC02_9479",
"ex:I_TC02_9346",
"ex:I_TC02_5295",
"ex:I_TC02_2795",
"ex:I_TC02_2662",
"ex:I_TC02_5162",
"ex:I_TC02_108",
"ex:I_TC02_3860",
"ex:I_TC02_6360",
"ex:I_TC02_8890",
"ex:I_TC02_4092",
"ex:I_TC02_8018",
"ex:I_TC02_6493",
"ex:I_TC02_3993",
"ex:I_TC02_1330",
"ex:I_TC02_1463",
"ex:I_TC02_1596",
"ex:I_TC02_980",
"ex:I_TC02_4931",
"ex:I_TC02_7691",
"ex:I_TC02_9347",
"ex:I_TC02_9214",
"ex:I_TC02_4319",
"ex:I_TC02_5296",
"ex:I_TC02_5163",
"ex:I_TC02_5030",
"ex:I_TC02_2661",
"ex:I_TC02_2794",
"ex:I_TC02_1598",
"ex:I_TC02_109",
"ex:I_TC02_4091",
"ex:I_TC02_6361",
"ex:I_TC02_8017",
"ex:I_TC02_1464",
"ex:I_TC02_7919",
"ex:I_TC02_6494",
"ex:I_TC02_1597",
"ex:I_TC02_3992",
"ex:I_TC02_1331",
"ex:I_TC02_981",
"ex:I_TC02_4932",
"ex:I_TC02_6715",
"ex:I_TC02_9477",
"ex:I_TC02_6848",
"ex:I_TC02_1337",
"ex:I_TC02_1204",
"ex:I_TC02_720",
"ex:I_TC02_9211",
"ex:I_TC02_3601",
"ex:I_TC02_9344",
"ex:I_TC02_3734",
"ex:I_TC02_3867",
"ex:I_TC02_8278",
"ex:I_TC02_7914",
"ex:I_TC02_5517",
"ex:I_TC02_986",
"ex:I_TC02_853",
"ex:I_TC02_2536",
"ex:I_TC02_4098",
"ex:I_TC02_2403",
"ex:I_TC02_8145",
"ex:I_TC02_2669",
"ex:I_TC02_8012",
"ex:I_TC02_9478",
"ex:I_TC02_6716",
"ex:I_TC02_9345",
"ex:I_TC02_5290",
"ex:I_TC02_6849",
"ex:I_TC02_3999",
"ex:I_TC02_1205",
"ex:I_TC02_721",
"ex:I_TC02_3600",
"ex:I_TC02_3733",
"ex:I_TC02_9212",
"ex:I_TC02_1338",
"ex:I_TC02_3866",
"ex:I_TC02_7079",
"ex:I_TC02_7913",
"ex:I_TC02_987",
"ex:I_TC02_854",
"ex:I_TC02_5518",
"ex:I_TC02_4097",
"ex:I_TC02_2668",
"ex:I_TC02_2535",
"ex:I_TC02_8011",
"ex:I_TC02_2402",
"ex:I_TC02_8144",
"ex:I_TC02_8277",
"ex:I_TC02_5291",
"ex:I_TC02_2400",
"ex:I_TC02_6717",
"ex:I_TC02_1468",
"ex:I_TC02_3998",
"ex:I_TC02_1335",
"ex:I_TC02_1202",
"ex:I_TC02_3732",
"ex:I_TC02_3865",
"ex:I_TC02_9475",
"ex:I_TC02_9342",
"ex:I_TC02_8147",
"ex:I_TC02_8014",
"ex:I_TC02_3731",
"ex:I_TC02_5519",
"ex:I_TC02_1201",
"ex:I_TC02_984",
"ex:I_TC02_851",
"ex:I_TC02_7916",
"ex:I_TC02_4096",
"ex:I_TC02_2667",
"ex:I_TC02_2534",
"ex:I_TC02_2401",
"ex:I_TC02_5292",
"ex:I_TC02_2532",
"ex:I_TC02_6718",
"ex:I_TC02_1336",
"ex:I_TC02_1469",
"ex:I_TC02_3997",
"ex:I_TC02_1203",
"ex:I_TC02_3864",
"ex:I_TC02_9343",
"ex:I_TC02_9476",
"ex:I_TC02_9210",
"ex:I_TC02_7915",
"ex:I_TC02_8146",
"ex:I_TC02_6490",
"ex:I_TC02_8279",
"ex:I_TC02_3730",
"ex:I_TC02_3863",
"ex:I_TC02_985",
"ex:I_TC02_4095",
"ex:I_TC02_852",
"ex:I_TC02_2799",
"ex:I_TC02_2666",
"ex:I_TC02_2533",
"ex:I_TC02_8013",
"ex:I_TC02_4447",
"ex:I_TC02_6977",
"ex:I_TC02_7076",
"ex:I_TC02_1818",
"ex:I_TC02_9340",
"ex:I_TC02_9473",
"ex:I_TC02_3249",
"ex:I_TC02_5645",
"ex:I_TC02_724",
"ex:I_TC02_5512",
"ex:I_TC02_3116",
"ex:I_TC02_858",
"ex:I_TC02_3115",
"ex:I_TC02_857",
"ex:I_TC02_1590",
"ex:I_TC02_5779",
"ex:I_TC02_5646",
"ex:I_TC02_8141",
"ex:I_TC02_6843",
"ex:I_TC02_8274",
"ex:I_TC02_4313",
"ex:I_TC02_6976",
"ex:I_TC02_4446",
"ex:I_TC02_6710",
"ex:I_TC02_6978",
"ex:I_TC02_6845",
"ex:I_TC02_7075",
"ex:I_TC02_1819",
"ex:I_TC02_9474",
"ex:I_TC02_9341",
"ex:I_TC02_859",
"ex:I_TC02_5513",
"ex:I_TC02_3248",
"ex:I_TC02_725",
"ex:I_TC02_726",
"ex:I_TC02_3247",
"ex:I_TC02_1591",
"ex:I_TC02_5647",
"ex:I_TC02_3114",
"ex:I_TC02_5514",
"ex:I_TC02_8273",
"ex:I_TC02_8140",
"ex:I_TC02_6711",
"ex:I_TC02_6844",
"ex:I_TC02_4312",
"ex:I_TC02_4445",
"ex:I_TC02_7078",
"ex:I_TC02_2048",
"ex:I_TC02_1816",
"ex:I_TC02_6713",
"ex:I_TC02_1949",
"ex:I_TC02_6979",
"ex:I_TC02_6846",
"ex:I_TC02_9471",
"ex:I_TC02_722",
"ex:I_TC02_7911",
"ex:I_TC02_5515",
"ex:I_TC02_3379",
"ex:I_TC02_3246",
"ex:I_TC02_988",
"ex:I_TC02_855",
"ex:I_TC02_3113",
"ex:I_TC02_7912",
"ex:I_TC02_5648",
"ex:I_TC02_4311",
"ex:I_TC02_8143",
"ex:I_TC02_6712",
"ex:I_TC02_4444",
"ex:I_TC02_8010",
"ex:I_TC02_2049",
"ex:I_TC02_8276",
"ex:I_TC02_6847",
"ex:I_TC02_2047",
"ex:I_TC02_7077",
"ex:I_TC02_1817",
"ex:I_TC02_6714",
"ex:I_TC02_9472",
"ex:I_TC02_7910",
"ex:I_TC02_723",
"ex:I_TC02_989",
"ex:I_TC02_3378",
"ex:I_TC02_856",
"ex:I_TC02_5649",
"ex:I_TC02_3245",
"ex:I_TC02_3112",
"ex:I_TC02_5516",
"ex:I_TC02_4310",
"ex:I_TC02_4443",
"ex:I_TC02_8275",
"ex:I_TC02_8142",
"ex:I_TC02_2660",
"ex:I_TC02_4576",
"ex:I_TC02_4318",
"ex:I_TC02_2793",
"ex:I_TC02_7072",
"ex:I_TC02_5641",
"ex:I_TC02_5774",
"ex:I_TC02_3991",
"ex:I_TC02_4090",
"ex:I_TC02_1461",
"ex:I_TC02_729",
"ex:I_TC02_1594",
"ex:I_TC02_8270",
"ex:I_TC02_6972",
"ex:I_TC02_2792",
"ex:I_TC02_4577",
"ex:I_TC02_4317",
"ex:I_TC02_7071",
"ex:I_TC02_9470",
"ex:I_TC02_3119",
"ex:I_TC02_5775",
"ex:I_TC02_5642",
"ex:I_TC02_3990",
"ex:I_TC02_1595",
"ex:I_TC02_1462",
"ex:I_TC02_6840",
"ex:I_TC02_6973",
"ex:I_TC02_2791",
"ex:I_TC02_4578",
"ex:I_TC02_4316",
"ex:I_TC02_4449",
"ex:I_TC02_7074",
"ex:I_TC02_5643",
"ex:I_TC02_3118",
"ex:I_TC02_5510",
"ex:I_TC02_5776",
"ex:I_TC02_727",
"ex:I_TC02_1592",
"ex:I_TC02_9828",
"ex:I_TC02_8272",
"ex:I_TC02_6974",
"ex:I_TC02_6841",
"ex:I_TC02_4579",
"ex:I_TC02_4315",
"ex:I_TC02_4448",
"ex:I_TC02_2790",
"ex:I_TC02_7073",
"ex:I_TC02_5511",
"ex:I_TC02_3117",
"ex:I_TC02_5644",
"ex:I_TC02_5777",
"ex:I_TC02_1460",
"ex:I_TC02_5778",
"ex:I_TC02_1593",
"ex:I_TC02_728",
"ex:I_TC02_9829",
"ex:I_TC02_8271",
"ex:I_TC02_4314",
"ex:I_TC02_6842",
"ex:I_TC02_6975",
"ex:I_TC02_493",
"ex:I_TC02_360",
"ex:I_TC02_8627",
"ex:I_TC02_4572",
"ex:I_TC02_2042",
"ex:I_TC02_2175",
"ex:I_TC02_5770",
"ex:I_TC02_9825",
"ex:I_TC02_98",
"ex:I_TC02_1810",
"ex:I_TC02_1943",
"ex:I_TC02_7429",
"ex:I_TC02_9959",
"ex:I_TC02_3240",
"ex:I_TC02_3373",
"ex:I_TC02_9826",
"ex:I_TC02_8626",
"ex:I_TC02_361",
"ex:I_TC02_2174",
"ex:I_TC02_4573",
"ex:I_TC02_494",
"ex:I_TC02_8759",
"ex:I_TC02_2041",
"ex:I_TC02_5771",
"ex:I_TC02_7427",
"ex:I_TC02_1811",
"ex:I_TC02_1944",
"ex:I_TC02_97",
"ex:I_TC02_7428",
"ex:I_TC02_9827",
"ex:I_TC02_3372",
"ex:I_TC02_8625",
"ex:I_TC02_8758",
"ex:I_TC02_491",
"ex:I_TC02_8629",
"ex:I_TC02_4574",
"ex:I_TC02_2173",
"ex:I_TC02_9956",
"ex:I_TC02_2040",
"ex:I_TC02_5772",
"ex:I_TC02_1941",
"ex:I_TC02_9823",
"ex:I_TC02_96",
"ex:I_TC02_719",
"ex:I_TC02_6970",
"ex:I_TC02_7070",
"ex:I_TC02_3371",
"ex:I_TC02_4575",
"ex:I_TC02_492",
"ex:I_TC02_8628",
"ex:I_TC02_9957",
"ex:I_TC02_9824",
"ex:I_TC02_2172",
"ex:I_TC02_5640",
"ex:I_TC02_5773",
"ex:I_TC02_1942",
"ex:I_TC02_95",
"ex:I_TC02_9958",
"ex:I_TC02_3370",
"ex:I_TC02_6971",
"ex:I_TC02_1947",
"ex:I_TC02_2179",
"ex:I_TC02_2046",
"ex:I_TC02_497",
"ex:I_TC02_364",
"ex:I_TC02_231",
"ex:I_TC02_7557",
"ex:I_TC02_7424",
"ex:I_TC02_9954",
"ex:I_TC02_9821",
"ex:I_TC02_94",
"ex:I_TC02_5027",
"ex:I_TC02_1814",
"ex:I_TC02_3377",
"ex:I_TC02_3244",
"ex:I_TC02_4929",
"ex:I_TC02_3111",
"ex:I_TC02_6225",
"ex:I_TC02_8888",
"ex:I_TC02_6358",
"ex:I_TC02_8755",
"ex:I_TC02_4442",
"ex:I_TC02_8622",
"ex:I_TC02_1815",
"ex:I_TC02_2178",
"ex:I_TC02_93",
"ex:I_TC02_1948",
"ex:I_TC02_2045",
"ex:I_TC02_232",
"ex:I_TC02_365",
"ex:I_TC02_7556",
"ex:I_TC02_7689",
"ex:I_TC02_498",
"ex:I_TC02_9955",
"ex:I_TC02_9822",
"ex:I_TC02_5028",
"ex:I_TC02_7423",
"ex:I_TC02_3376",
"ex:I_TC02_3243",
"ex:I_TC02_3110",
"ex:I_TC02_8887",
"ex:I_TC02_6226",
"ex:I_TC02_4441",
"ex:I_TC02_6359",
"ex:I_TC02_8621",
"ex:I_TC02_8754",
"ex:I_TC02_92",
"ex:I_TC02_2177",
"ex:I_TC02_495",
"ex:I_TC02_2044",
"ex:I_TC02_362",
"ex:I_TC02_4570",
"ex:I_TC02_7559",
"ex:I_TC02_7426",
"ex:I_TC02_5029",
"ex:I_TC02_9952",
"ex:I_TC02_1812",
"ex:I_TC02_1945",
"ex:I_TC02_3375",
"ex:I_TC02_3242",
"ex:I_TC02_8757",
"ex:I_TC02_4440",
"ex:I_TC02_6227",
"ex:I_TC02_8624",
"ex:I_TC02_91",
"ex:I_TC02_2043",
"ex:I_TC02_363",
"ex:I_TC02_6229",
"ex:I_TC02_230",
"ex:I_TC02_2176",
"ex:I_TC02_4571",
"ex:I_TC02_496",
"ex:I_TC02_7425",
"ex:I_TC02_7558",
"ex:I_TC02_9953",
"ex:I_TC02_9820",
"ex:I_TC02_1813",
"ex:I_TC02_1946",
"ex:I_TC02_3374",
"ex:I_TC02_3241",
"ex:I_TC02_8623",
"ex:I_TC02_8756",
"ex:I_TC02_8889",
"ex:I_TC02_6228",
"ex:I_TC02_3726",
"ex:I_TC02_5156",
"ex:I_TC02_5289",
"ex:I_TC02_3859",
"ex:I_TC02_102",
"ex:I_TC02_5023",
"ex:I_TC02_235",
"ex:I_TC02_368",
"ex:I_TC02_7553",
"ex:I_TC02_1329",
"ex:I_TC02_7420",
"ex:I_TC02_7686",
"ex:I_TC02_9950",
"ex:I_TC02_4925",
"ex:I_TC02_6487",
"ex:I_TC02_8884",
"ex:I_TC02_6221",
"ex:I_TC02_2528",
"ex:I_TC02_6354",
"ex:I_TC02_8751",
"ex:I_TC02_5157",
"ex:I_TC02_236",
"ex:I_TC02_3725",
"ex:I_TC02_3858",
"ex:I_TC02_5024",
"ex:I_TC02_369",
"ex:I_TC02_103",
"ex:I_TC02_7685",
"ex:I_TC02_7552",
"ex:I_TC02_9951",
"ex:I_TC02_8750",
"ex:I_TC02_6488",
"ex:I_TC02_4926",
"ex:I_TC02_4089",
"ex:I_TC02_8883",
"ex:I_TC02_6222",
"ex:I_TC02_2527",
"ex:I_TC02_6355",
"ex:I_TC02_100",
"ex:I_TC02_9209",
"ex:I_TC02_233",
"ex:I_TC02_3857",
"ex:I_TC02_5025",
"ex:I_TC02_499",
"ex:I_TC02_7688",
"ex:I_TC02_366",
"ex:I_TC02_1327",
"ex:I_TC02_7555",
"ex:I_TC02_5158",
"ex:I_TC02_7422",
"ex:I_TC02_3724",
"ex:I_TC02_4088",
"ex:I_TC02_4927",
"ex:I_TC02_8753",
"ex:I_TC02_6223",
"ex:I_TC02_2659",
"ex:I_TC02_8886",
"ex:I_TC02_8620",
"ex:I_TC02_2526",
"ex:I_TC02_6489",
"ex:I_TC02_6356",
"ex:I_TC02_101",
"ex:I_TC02_367",
"ex:I_TC02_234",
"ex:I_TC02_7421",
"ex:I_TC02_3723",
"ex:I_TC02_5159",
"ex:I_TC02_3989",
"ex:I_TC02_5026",
"ex:I_TC02_7687",
"ex:I_TC02_3856",
"ex:I_TC02_1328",
"ex:I_TC02_7554",
"ex:I_TC02_4928",
"ex:I_TC02_2525",
"ex:I_TC02_6357",
"ex:I_TC02_4087",
"ex:I_TC02_2658",
"ex:I_TC02_8752",
"ex:I_TC02_6224",
"ex:I_TC02_8885",
"ex:I_TC02_7682",
"ex:I_TC02_5285",
"ex:I_TC02_5152",
"ex:I_TC02_9207",
"ex:I_TC02_2171",
"ex:I_TC02_106",
"ex:I_TC02_239",
"ex:I_TC02_8880",
"ex:I_TC02_6350",
"ex:I_TC02_8008",
"ex:I_TC02_6483",
"ex:I_TC02_4921",
"ex:I_TC02_7681",
"ex:I_TC02_3729",
"ex:I_TC02_5153",
"ex:I_TC02_9208",
"ex:I_TC02_5020",
"ex:I_TC02_2170",
"ex:I_TC02_1940",
"ex:I_TC02_5286",
"ex:I_TC02_107",
"ex:I_TC02_6351",
"ex:I_TC02_6484",
"ex:I_TC02_8007",
"ex:I_TC02_7909",
"ex:I_TC02_4922",
"ex:I_TC02_9205",
"ex:I_TC02_7551",
"ex:I_TC02_5021",
"ex:I_TC02_9338",
"ex:I_TC02_104",
"ex:I_TC02_237",
"ex:I_TC02_5287",
"ex:I_TC02_3728",
"ex:I_TC02_5154",
"ex:I_TC02_7684",
"ex:I_TC02_8882",
"ex:I_TC02_6352",
"ex:I_TC02_6485",
"ex:I_TC02_4923",
"ex:I_TC02_7550",
"ex:I_TC02_7683",
"ex:I_TC02_9206",
"ex:I_TC02_9339",
"ex:I_TC02_5288",
"ex:I_TC02_105",
"ex:I_TC02_3727",
"ex:I_TC02_5155",
"ex:I_TC02_99",
"ex:I_TC02_5022",
"ex:I_TC02_238",
"ex:I_TC02_6220",
"ex:I_TC02_8881",
"ex:I_TC02_8009",
"ex:I_TC02_4924",
"ex:I_TC02_6486",
"ex:I_TC02_6353",
"ex:I_TC02_2529",
"ex:I_TC02_9227",
"ex:I_TC02_2410",
"ex:I_TC02_4940",
"ex:I_TC02_2543",
"ex:I_TC02_5172",
"ex:I_TC02_1345",
"ex:I_TC02_1478",
"ex:I_TC02_3875",
"ex:I_TC02_3741",
"ex:I_TC02_8028",
"ex:I_TC02_3874",
"ex:I_TC02_1211",
"ex:I_TC02_1344",
"ex:I_TC02_6370",
"ex:I_TC02_970",
"ex:I_TC02_2677",
"ex:I_TC02_2544",
"ex:I_TC02_4941",
"ex:I_TC02_2675",
"ex:I_TC02_2542",
"ex:I_TC02_5173",
"ex:I_TC02_9228",
"ex:I_TC02_5040",
"ex:I_TC02_1479",
"ex:I_TC02_1213",
"ex:I_TC02_1346",
"ex:I_TC02_6371",
"ex:I_TC02_3740",
"ex:I_TC02_3873",
"ex:I_TC02_8027",
"ex:I_TC02_1212",
"ex:I_TC02_7929",
"ex:I_TC02_971",
"ex:I_TC02_2676",
"ex:I_TC02_4942",
"ex:I_TC02_9358",
"ex:I_TC02_7571",
"ex:I_TC02_9225",
"ex:I_TC02_5174",
"ex:I_TC02_2674",
"ex:I_TC02_5041",
"ex:I_TC02_2541",
"ex:I_TC02_229",
"ex:I_TC02_6372",
"ex:I_TC02_3872",
"ex:I_TC02_1475",
"ex:I_TC02_1342",
"ex:I_TC02_4943",
"ex:I_TC02_4810",
"ex:I_TC02_9226",
"ex:I_TC02_9359",
"ex:I_TC02_7570",
"ex:I_TC02_5175",
"ex:I_TC02_5042",
"ex:I_TC02_2673",
"ex:I_TC02_2540",
"ex:I_TC02_1477",
"ex:I_TC02_3871",
"ex:I_TC02_6240",
"ex:I_TC02_6373",
"ex:I_TC02_1343",
"ex:I_TC02_8029",
"ex:I_TC02_1476",
"ex:I_TC02_1210",
"ex:I_TC02_4944",
"ex:I_TC02_4811",
"ex:I_TC02_9489",
"ex:I_TC02_6727",
"ex:I_TC02_9356",
"ex:I_TC02_3879",
"ex:I_TC02_1216",
"ex:I_TC02_9223",
"ex:I_TC02_1349",
"ex:I_TC02_3613",
"ex:I_TC02_3746",
"ex:I_TC02_7926",
"ex:I_TC02_8157",
"ex:I_TC02_974",
"ex:I_TC02_841",
"ex:I_TC02_5529",
"ex:I_TC02_8024",
"ex:I_TC02_2415",
"ex:I_TC02_2548",
"ex:I_TC02_9224",
"ex:I_TC02_9357",
"ex:I_TC02_6728",
"ex:I_TC02_3612",
"ex:I_TC02_3745",
"ex:I_TC02_3878",
"ex:I_TC02_1217",
"ex:I_TC02_8289",
"ex:I_TC02_7925",
"ex:I_TC02_975",
"ex:I_TC02_842",
"ex:I_TC02_2547",
"ex:I_TC02_2414",
"ex:I_TC02_8156",
"ex:I_TC02_8023",
"ex:I_TC02_5170",
"ex:I_TC02_6729",
"ex:I_TC02_1347",
"ex:I_TC02_1214",
"ex:I_TC02_9354",
"ex:I_TC02_3744",
"ex:I_TC02_3611",
"ex:I_TC02_3877",
"ex:I_TC02_9487",
"ex:I_TC02_9221",
"ex:I_TC02_8026",
"ex:I_TC02_3610",
"ex:I_TC02_8159",
"ex:I_TC02_7928",
"ex:I_TC02_972",
"ex:I_TC02_2679",
"ex:I_TC02_2546",
"ex:I_TC02_2413",
"ex:I_TC02_5171",
"ex:I_TC02_9488",
"ex:I_TC02_2411",
"ex:I_TC02_1348",
"ex:I_TC02_1215",
"ex:I_TC02_3743",
"ex:I_TC02_9222",
"ex:I_TC02_3876",
"ex:I_TC02_9355",
"ex:I_TC02_8158",
"ex:I_TC02_8025",
"ex:I_TC02_3742",
"ex:I_TC02_973",
"ex:I_TC02_840",
"ex:I_TC02_7927",
"ex:I_TC02_2678",
"ex:I_TC02_2545",
"ex:I_TC02_2412",
"ex:I_TC02_4326",
"ex:I_TC02_6989",
"ex:I_TC02_7088",
"ex:I_TC02_4459",
"ex:I_TC02_90",
"ex:I_TC02_6856",
"ex:I_TC02_9485",
"ex:I_TC02_712",
"ex:I_TC02_7921",
"ex:I_TC02_5524",
"ex:I_TC02_9352",
"ex:I_TC02_3128",
"ex:I_TC02_979",
"ex:I_TC02_978",
"ex:I_TC02_5658",
"ex:I_TC02_5525",
"ex:I_TC02_845",
"ex:I_TC02_8020",
"ex:I_TC02_6722",
"ex:I_TC02_8286",
"ex:I_TC02_8153",
"ex:I_TC02_6855",
"ex:I_TC02_4325",
"ex:I_TC02_4458",
"ex:I_TC02_6724",
"ex:I_TC02_7087",
"ex:I_TC02_6857",
"ex:I_TC02_7920",
"ex:I_TC02_9220",
"ex:I_TC02_713",
"ex:I_TC02_9353",
"ex:I_TC02_9486",
"ex:I_TC02_847",
"ex:I_TC02_3127",
"ex:I_TC02_3126",
"ex:I_TC02_5526",
"ex:I_TC02_846",
"ex:I_TC02_5659",
"ex:I_TC02_1470",
"ex:I_TC02_8152",
"ex:I_TC02_8285",
"ex:I_TC02_6723",
"ex:I_TC02_4324",
"ex:I_TC02_4457",
"ex:I_TC02_6858",
"ex:I_TC02_1828",
"ex:I_TC02_6725",
"ex:I_TC02_9350",
"ex:I_TC02_9483",
"ex:I_TC02_710",
"ex:I_TC02_3259",
"ex:I_TC02_3258",
"ex:I_TC02_3125",
"ex:I_TC02_7924",
"ex:I_TC02_976",
"ex:I_TC02_843",
"ex:I_TC02_5527",
"ex:I_TC02_8022",
"ex:I_TC02_4323",
"ex:I_TC02_4456",
"ex:I_TC02_8288",
"ex:I_TC02_8155",
"ex:I_TC02_6726",
"ex:I_TC02_7089",
"ex:I_TC02_6859",
"ex:I_TC02_2059",
"ex:I_TC02_1829",
"ex:I_TC02_9351",
"ex:I_TC02_711",
"ex:I_TC02_7922",
"ex:I_TC02_9484",
"ex:I_TC02_977",
"ex:I_TC02_3257",
"ex:I_TC02_3124",
"ex:I_TC02_844",
"ex:I_TC02_5528",
"ex:I_TC02_7923",
"ex:I_TC02_8154",
"ex:I_TC02_4322",
"ex:I_TC02_8021",
"ex:I_TC02_4455",
"ex:I_TC02_8287",
"ex:I_TC02_4588",
"ex:I_TC02_7084",
"ex:I_TC02_2672",
"ex:I_TC02_9481",
"ex:I_TC02_5520",
"ex:I_TC02_5653",
"ex:I_TC02_5786",
"ex:I_TC02_1340",
"ex:I_TC02_717",
"ex:I_TC02_1473",
"ex:I_TC02_3870",
"ex:I_TC02_8282",
"ex:I_TC02_6851",
"ex:I_TC02_9709",
"ex:I_TC02_6984",
"ex:I_TC02_4589",
"ex:I_TC02_2671",
"ex:I_TC02_490",
"ex:I_TC02_4329",
"ex:I_TC02_8509",
"ex:I_TC02_7083",
"ex:I_TC02_9482",
"ex:I_TC02_5654",
"ex:I_TC02_5521",
"ex:I_TC02_5787",
"ex:I_TC02_718",
"ex:I_TC02_1341",
"ex:I_TC02_1474",
"ex:I_TC02_8281",
"ex:I_TC02_6985",
"ex:I_TC02_6852",
"ex:I_TC02_2670",
"ex:I_TC02_4328",
"ex:I_TC02_7086",
"ex:I_TC02_5522",
"ex:I_TC02_848",
"ex:I_TC02_5655",
"ex:I_TC02_714",
"ex:I_TC02_5788",
"ex:I_TC02_5789",
"ex:I_TC02_715",
"ex:I_TC02_1471",
"ex:I_TC02_9707",
"ex:I_TC02_8284",
"ex:I_TC02_8151",
"ex:I_TC02_6720",
"ex:I_TC02_6853",
"ex:I_TC02_6986",
"ex:I_TC02_6988",
"ex:I_TC02_4327",
"ex:I_TC02_7085",
"ex:I_TC02_9480",
"ex:I_TC02_849",
"ex:I_TC02_3129",
"ex:I_TC02_5656",
"ex:I_TC02_5523",
"ex:I_TC02_716",
"ex:I_TC02_1472",
"ex:I_TC02_5657",
"ex:I_TC02_8150",
"ex:I_TC02_8283",
"ex:I_TC02_9708",
"ex:I_TC02_6854",
"ex:I_TC02_6987",
"ex:I_TC02_6721",
"ex:I_TC02_481",
"ex:I_TC02_6109",
"ex:I_TC02_2054",
"ex:I_TC02_4584",
"ex:I_TC02_2187",
"ex:I_TC02_8506",
"ex:I_TC02_8639",
"ex:I_TC02_9704",
"ex:I_TC02_5782",
"ex:I_TC02_1822",
"ex:I_TC02_86",
"ex:I_TC02_1955",
"ex:I_TC02_3385",
"ex:I_TC02_709",
"ex:I_TC02_3252",
"ex:I_TC02_9838",
"ex:I_TC02_7308",
"ex:I_TC02_8505",
"ex:I_TC02_9705",
"ex:I_TC02_4450",
"ex:I_TC02_7080",
"ex:I_TC02_6980",
"ex:I_TC02_482",
"ex:I_TC02_4585",
"ex:I_TC02_8638",
"ex:I_TC02_2186",
"ex:I_TC02_2053",
"ex:I_TC02_5650",
"ex:I_TC02_7306",
"ex:I_TC02_5783",
"ex:I_TC02_85",
"ex:I_TC02_1823",
"ex:I_TC02_1956",
"ex:I_TC02_9839",
"ex:I_TC02_7307",
"ex:I_TC02_3251",
"ex:I_TC02_3384",
"ex:I_TC02_6981",
"ex:I_TC02_8504",
"ex:I_TC02_8637",
"ex:I_TC02_9706",
"ex:I_TC02_4586",
"ex:I_TC02_2185",
"ex:I_TC02_8508",
"ex:I_TC02_9702",
"ex:I_TC02_2052",
"ex:I_TC02_7082",
"ex:I_TC02_8280",
"ex:I_TC02_9968",
"ex:I_TC02_9835",
"ex:I_TC02_1820",
"ex:I_TC02_5784",
"ex:I_TC02_1953",
"ex:I_TC02_5651",
"ex:I_TC02_84",
"ex:I_TC02_707",
"ex:I_TC02_3383",
"ex:I_TC02_9969",
"ex:I_TC02_3250",
"ex:I_TC02_6982",
"ex:I_TC02_480",
"ex:I_TC02_4587",
"ex:I_TC02_2184",
"ex:I_TC02_9703",
"ex:I_TC02_8507",
"ex:I_TC02_9836",
"ex:I_TC02_2051",
"ex:I_TC02_5652",
"ex:I_TC02_1821",
"ex:I_TC02_1954",
"ex:I_TC02_5785",
"ex:I_TC02_83",
"ex:I_TC02_708",
"ex:I_TC02_7309",
"ex:I_TC02_9837",
"ex:I_TC02_6850",
"ex:I_TC02_7081",
"ex:I_TC02_3382",
"ex:I_TC02_6983",
"ex:I_TC02_2058",
"ex:I_TC02_1826",
"ex:I_TC02_82",
"ex:I_TC02_1959",
"ex:I_TC02_9700",
"ex:I_TC02_352",
"ex:I_TC02_485",
"ex:I_TC02_7436",
"ex:I_TC02_4580",
"ex:I_TC02_9966",
"ex:I_TC02_7303",
"ex:I_TC02_9833",
"ex:I_TC02_7569",
"ex:I_TC02_5039",
"ex:I_TC02_3389",
"ex:I_TC02_3256",
"ex:I_TC02_3123",
"ex:I_TC02_4808",
"ex:I_TC02_6237",
"ex:I_TC02_6104",
"ex:I_TC02_8634",
"ex:I_TC02_4321",
"ex:I_TC02_8767",
"ex:I_TC02_8501",
"ex:I_TC02_4454"
}
lp.negativeExamples = { 
"ex:I_TC02_9106",
"ex:I_TC02_7581",
"ex:I_TC02_4952",
"ex:I_TC02_2422",
"ex:I_TC02_5184",
"ex:I_TC02_9239",
"ex:I_TC02_5051",
"ex:I_TC02_740",
"ex:I_TC02_1357",
"ex:I_TC02_1224",
"ex:I_TC02_3754",
"ex:I_TC02_3887",
"ex:I_TC02_6382",
"ex:I_TC02_3620",
"ex:I_TC02_7809",
"ex:I_TC02_3753",
"ex:I_TC02_1223",
"ex:I_TC02_873",
"ex:I_TC02_2689",
"ex:I_TC02_2556",
"ex:I_TC02_2423",
"ex:I_TC02_4953",
"ex:I_TC02_4820",
"ex:I_TC02_2421",
"ex:I_TC02_2554",
"ex:I_TC02_5185",
"ex:I_TC02_5052",
"ex:I_TC02_7580",
"ex:I_TC02_9107",
"ex:I_TC02_1358",
"ex:I_TC02_741",
"ex:I_TC02_1225",
"ex:I_TC02_3886",
"ex:I_TC02_6250",
"ex:I_TC02_6383",
"ex:I_TC02_8039",
"ex:I_TC02_7808",
"ex:I_TC02_3752",
"ex:I_TC02_3885",
"ex:I_TC02_874",
"ex:I_TC02_2688",
"ex:I_TC02_2555",
"ex:I_TC02_4954",
"ex:I_TC02_4821",
"ex:I_TC02_7450",
"ex:I_TC02_9237",
"ex:I_TC02_2420",
"ex:I_TC02_9104",
"ex:I_TC02_7583",
"ex:I_TC02_2686",
"ex:I_TC02_5186",
"ex:I_TC02_5053",
"ex:I_TC02_2553",
"ex:I_TC02_1488",
"ex:I_TC02_6251",
"ex:I_TC02_3751",
"ex:I_TC02_3884",
"ex:I_TC02_6384",
"ex:I_TC02_8781",
"ex:I_TC02_1354",
"ex:I_TC02_1487",
"ex:I_TC02_1221",
"ex:I_TC02_871",
"ex:I_TC02_2687",
"ex:I_TC02_4822",
"ex:I_TC02_4955",
"ex:I_TC02_7582",
"ex:I_TC02_9238",
"ex:I_TC02_9105",
"ex:I_TC02_5054",
"ex:I_TC02_2685",
"ex:I_TC02_2552",
"ex:I_TC02_1356",
"ex:I_TC02_1489",
"ex:I_TC02_5187",
"ex:I_TC02_3750",
"ex:I_TC02_3883",
"ex:I_TC02_6252",
"ex:I_TC02_8780",
"ex:I_TC02_6385",
"ex:I_TC02_1222",
"ex:I_TC02_1355",
"ex:I_TC02_872",
"ex:I_TC02_4823",
"ex:I_TC02_4956",
"ex:I_TC02_6606",
"ex:I_TC02_9235",
"ex:I_TC02_5180",
"ex:I_TC02_9368",
"ex:I_TC02_6739",
"ex:I_TC02_3758",
"ex:I_TC02_611",
"ex:I_TC02_9102",
"ex:I_TC02_744",
"ex:I_TC02_3625",
"ex:I_TC02_1228",
"ex:I_TC02_8169",
"ex:I_TC02_8036",
"ex:I_TC02_877",
"ex:I_TC02_5408",
"ex:I_TC02_7938",
"ex:I_TC02_7805",
"ex:I_TC02_2427",
"ex:I_TC02_9369",
"ex:I_TC02_5181",
"ex:I_TC02_9103",
"ex:I_TC02_9236",
"ex:I_TC02_6607",
"ex:I_TC02_612",
"ex:I_TC02_745",
"ex:I_TC02_1229",
"ex:I_TC02_3624",
"ex:I_TC02_3757",
"ex:I_TC02_7937",
"ex:I_TC02_878",
"ex:I_TC02_8168",
"ex:I_TC02_7804",
"ex:I_TC02_5409",
"ex:I_TC02_8035",
"ex:I_TC02_2426",
"ex:I_TC02_2559",
"ex:I_TC02_5182",
"ex:I_TC02_4950",
"ex:I_TC02_9499",
"ex:I_TC02_6608",
"ex:I_TC02_1226",
"ex:I_TC02_1359",
"ex:I_TC02_742",
"ex:I_TC02_9233",
"ex:I_TC02_3623",
"ex:I_TC02_9366",
"ex:I_TC02_9100",
"ex:I_TC02_3756",
"ex:I_TC02_3889",
"ex:I_TC02_7807",
"ex:I_TC02_8038",
"ex:I_TC02_875",
"ex:I_TC02_6380",
"ex:I_TC02_2558",
"ex:I_TC02_2425",
"ex:I_TC02_5050",
"ex:I_TC02_9367",
"ex:I_TC02_4951",
"ex:I_TC02_6609",
"ex:I_TC02_5183",
"ex:I_TC02_1227",
"ex:I_TC02_610",
"ex:I_TC02_743",
"ex:I_TC02_9101",
"ex:I_TC02_3622",
"ex:I_TC02_9234",
"ex:I_TC02_3755",
"ex:I_TC02_3888",
"ex:I_TC02_8037",
"ex:I_TC02_7806",
"ex:I_TC02_3621",
"ex:I_TC02_876",
"ex:I_TC02_7939",
"ex:I_TC02_6381",
"ex:I_TC02_2557",
"ex:I_TC02_2424",
"ex:I_TC02_4338",
"ex:I_TC02_4205",
"ex:I_TC02_6735",
"ex:I_TC02_2680",
"ex:I_TC02_6868",
"ex:I_TC02_1709",
"ex:I_TC02_7800",
"ex:I_TC02_7933",
"ex:I_TC02_5403",
"ex:I_TC02_9231",
"ex:I_TC02_9497",
"ex:I_TC02_9364",
"ex:I_TC02_615",
"ex:I_TC02_5537",
"ex:I_TC02_616",
"ex:I_TC02_749",
"ex:I_TC02_3007",
"ex:I_TC02_5404",
"ex:I_TC02_1481",
"ex:I_TC02_7934",
"ex:I_TC02_2908",
"ex:I_TC02_8165",
"ex:I_TC02_6601",
"ex:I_TC02_6734",
"ex:I_TC02_8032",
"ex:I_TC02_8298",
"ex:I_TC02_4204",
"ex:I_TC02_4337",
"ex:I_TC02_6869",
"ex:I_TC02_7099",
"ex:I_TC02_6603",
"ex:I_TC02_6736",
"ex:I_TC02_9365",
"ex:I_TC02_7932",
"ex:I_TC02_3139",
"ex:I_TC02_9498",
"ex:I_TC02_3005",
"ex:I_TC02_9232",
"ex:I_TC02_3006",
"ex:I_TC02_1482",
"ex:I_TC02_2907",
"ex:I_TC02_617",
"ex:I_TC02_5405",
"ex:I_TC02_5538",
"ex:I_TC02_8031",
"ex:I_TC02_6602",
"ex:I_TC02_8164",
"ex:I_TC02_8297",
"ex:I_TC02_4336",
"ex:I_TC02_4203",
"ex:I_TC02_4469",
"ex:I_TC02_6737",
"ex:I_TC02_6604",
"ex:I_TC02_1707",
"ex:I_TC02_9362",
"ex:I_TC02_9495",
"ex:I_TC02_613",
"ex:I_TC02_3004",
"ex:I_TC02_746",
"ex:I_TC02_3138",
"ex:I_TC02_3137",
"ex:I_TC02_2906",
"ex:I_TC02_879",
"ex:I_TC02_5406",
"ex:I_TC02_7936",
"ex:I_TC02_5539",
"ex:I_TC02_7803",
"ex:I_TC02_4202",
"ex:I_TC02_8167",
"ex:I_TC02_4335",
"ex:I_TC02_8034",
"ex:I_TC02_4468",
"ex:I_TC02_6605",
"ex:I_TC02_6738",
"ex:I_TC02_1708",
"ex:I_TC02_9230",
"ex:I_TC02_7801",
"ex:I_TC02_9496",
"ex:I_TC02_3003",
"ex:I_TC02_614",
"ex:I_TC02_9363",
"ex:I_TC02_747",
"ex:I_TC02_3269",
"ex:I_TC02_748",
"ex:I_TC02_5407",
"ex:I_TC02_3136",
"ex:I_TC02_7935",
"ex:I_TC02_1480",
"ex:I_TC02_2905",
"ex:I_TC02_7802",
"ex:I_TC02_8033",
"ex:I_TC02_4334",
"ex:I_TC02_4201",
"ex:I_TC02_4467",
"ex:I_TC02_8299",
"ex:I_TC02_8166",
"ex:I_TC02_392",
"ex:I_TC02_7096",
"ex:I_TC02_4209",
"ex:I_TC02_2684",
"ex:I_TC02_2551",
"ex:I_TC02_9493",
"ex:I_TC02_9360",
"ex:I_TC02_5665",
"ex:I_TC02_5532",
"ex:I_TC02_5798",
"ex:I_TC02_3882",
"ex:I_TC02_1352",
"ex:I_TC02_1485",
"ex:I_TC02_8161",
"ex:I_TC02_6730",
"ex:I_TC02_8294",
"ex:I_TC02_6996",
"ex:I_TC02_6863",
"ex:I_TC02_2550",
"ex:I_TC02_4208",
"ex:I_TC02_393",
"ex:I_TC02_260",
"ex:I_TC02_7095",
"ex:I_TC02_2683",
"ex:I_TC02_9361",
"ex:I_TC02_9494",
"ex:I_TC02_5533",
"ex:I_TC02_5400",
"ex:I_TC02_5799",
"ex:I_TC02_5666",
"ex:I_TC02_1486",
"ex:I_TC02_3881",
"ex:I_TC02_1353",
"ex:I_TC02_1220",
"ex:I_TC02_8293",
"ex:I_TC02_8160",
"ex:I_TC02_6731",
"ex:I_TC02_6997",
"ex:I_TC02_6864",
"ex:I_TC02_2682",
"ex:I_TC02_6999",
"ex:I_TC02_7098",
"ex:I_TC02_4207",
"ex:I_TC02_9491",
"ex:I_TC02_7931",
"ex:I_TC02_5667",
"ex:I_TC02_5534",
"ex:I_TC02_5401",
"ex:I_TC02_1350",
"ex:I_TC02_1483",
"ex:I_TC02_5668",
"ex:I_TC02_618",
"ex:I_TC02_3009",
"ex:I_TC02_3880",
"ex:I_TC02_8163",
"ex:I_TC02_8030",
"ex:I_TC02_9719",
"ex:I_TC02_8296",
"ex:I_TC02_6865",
"ex:I_TC02_6998",
"ex:I_TC02_390",
"ex:I_TC02_6732",
"ex:I_TC02_4206",
"ex:I_TC02_2681",
"ex:I_TC02_391",
"ex:I_TC02_6867",
"ex:I_TC02_4339",
"ex:I_TC02_7097",
"ex:I_TC02_9492",
"ex:I_TC02_5402",
"ex:I_TC02_5535",
"ex:I_TC02_7930",
"ex:I_TC02_5669",
"ex:I_TC02_5536",
"ex:I_TC02_1351",
"ex:I_TC02_3008",
"ex:I_TC02_619",
"ex:I_TC02_1484",
"ex:I_TC02_2909",
"ex:I_TC02_8295",
"ex:I_TC02_8162",
"ex:I_TC02_6733",
"ex:I_TC02_6866",
"ex:I_TC02_6600",
"ex:I_TC02_251",
"ex:I_TC02_2199",
"ex:I_TC02_4596",
"ex:I_TC02_2066",
"ex:I_TC02_384",
"ex:I_TC02_8290",
"ex:I_TC02_8518",
"ex:I_TC02_5661",
"ex:I_TC02_5794",
"ex:I_TC02_1701",
"ex:I_TC02_1834",
"ex:I_TC02_1967",
"ex:I_TC02_3397",
"ex:I_TC02_3264",
"ex:I_TC02_3131",
"ex:I_TC02_6992",
"ex:I_TC02_7092",
"ex:I_TC02_9717",
"ex:I_TC02_4462",
"ex:I_TC02_2900",
"ex:I_TC02_4597",
"ex:I_TC02_2065",
"ex:I_TC02_385",
"ex:I_TC02_252",
"ex:I_TC02_2198",
"ex:I_TC02_8517",
"ex:I_TC02_5795",
"ex:I_TC02_5662",
"ex:I_TC02_1702",
"ex:I_TC02_1835",
"ex:I_TC02_1968",
"ex:I_TC02_3396",
"ex:I_TC02_9490",
"ex:I_TC02_3263",
"ex:I_TC02_3130",
"ex:I_TC02_7319",
"ex:I_TC02_8516",
"ex:I_TC02_4461",
"ex:I_TC02_7091",
"ex:I_TC02_9718",
"ex:I_TC02_6860",
"ex:I_TC02_6993",
"ex:I_TC02_4598",
"ex:I_TC02_382",
"ex:I_TC02_7094",
"ex:I_TC02_9714",
"ex:I_TC02_2197",
"ex:I_TC02_2064",
"ex:I_TC02_9847",
"ex:I_TC02_5663",
"ex:I_TC02_1832",
"ex:I_TC02_5530",
"ex:I_TC02_5796",
"ex:I_TC02_1965",
"ex:I_TC02_4460",
"ex:I_TC02_3262",
"ex:I_TC02_9848",
"ex:I_TC02_3395",
"ex:I_TC02_6861",
"ex:I_TC02_8292",
"ex:I_TC02_6994",
"ex:I_TC02_250",
"ex:I_TC02_4599",
"ex:I_TC02_383",
"ex:I_TC02_2196",
"ex:I_TC02_8519",
"ex:I_TC02_2063",
"ex:I_TC02_7093",
"ex:I_TC02_9715",
"ex:I_TC02_8291",
"ex:I_TC02_5531",
"ex:I_TC02_1700",
"ex:I_TC02_1833",
"ex:I_TC02_1966",
"ex:I_TC02_5664",
"ex:I_TC02_5797",
"ex:I_TC02_9849",
"ex:I_TC02_3394",
"ex:I_TC02_9716",
"ex:I_TC02_3261",
"ex:I_TC02_6862",
"ex:I_TC02_6995",
"ex:I_TC02_1705",
"ex:I_TC02_1838",
"ex:I_TC02_9712",
"ex:I_TC02_122",
"ex:I_TC02_255",
"ex:I_TC02_5790",
"ex:I_TC02_4592",
"ex:I_TC02_388",
"ex:I_TC02_9978",
"ex:I_TC02_9845",
"ex:I_TC02_7448",
"ex:I_TC02_7315",
"ex:I_TC02_3002",
"ex:I_TC02_3268",
"ex:I_TC02_2904",
"ex:I_TC02_3135",
"ex:I_TC02_8779",
"ex:I_TC02_6116",
"ex:I_TC02_6249",
"ex:I_TC02_4200",
"ex:I_TC02_8513",
"ex:I_TC02_8646",
"ex:I_TC02_4333",
"ex:I_TC02_4466",
"ex:I_TC02_1706",
"ex:I_TC02_2069",
"ex:I_TC02_1839",
"ex:I_TC02_123",
"ex:I_TC02_9713",
"ex:I_TC02_4593",
"ex:I_TC02_5791",
"ex:I_TC02_7447",
"ex:I_TC02_389",
"ex:I_TC02_9979",
"ex:I_TC02_9846",
"ex:I_TC02_7314",
"ex:I_TC02_256",
"ex:I_TC02_3001",
"ex:I_TC02_3267",
"ex:I_TC02_3134",
"ex:I_TC02_8645",
"ex:I_TC02_8778",
"ex:I_TC02_6117",
"ex:I_TC02_4332",
"ex:I_TC02_8512",
"ex:I_TC02_4465",
"ex:I_TC02_2903",
"ex:I_TC02_1969",
"ex:I_TC02_9710",
"ex:I_TC02_2068",
"ex:I_TC02_6119",
"ex:I_TC02_120",
"ex:I_TC02_4594",
"ex:I_TC02_8649",
"ex:I_TC02_253",
"ex:I_TC02_386",
"ex:I_TC02_5792",
"ex:I_TC02_7317",
"ex:I_TC02_3000",
"ex:I_TC02_9976",
"ex:I_TC02_9843",
"ex:I_TC02_1836",
"ex:I_TC02_1703",
"ex:I_TC02_3266",
"ex:I_TC02_3399",
"ex:I_TC02_3133",
"ex:I_TC02_6990",
"ex:I_TC02_7318",
"ex:I_TC02_8648",
"ex:I_TC02_8515",
"ex:I_TC02_6118",
"ex:I_TC02_4331",
"ex:I_TC02_7090",
"ex:I_TC02_4464",
"ex:I_TC02_2902",
"ex:I_TC02_1837",
"ex:I_TC02_2067",
"ex:I_TC02_9711",
"ex:I_TC02_254",
"ex:I_TC02_4595",
"ex:I_TC02_387",
"ex:I_TC02_121",
"ex:I_TC02_7316",
"ex:I_TC02_5660",
"ex:I_TC02_5793",
"ex:I_TC02_7449",
"ex:I_TC02_9977",
"ex:I_TC02_9844",
"ex:I_TC02_1704",
"ex:I_TC02_3398",
"ex:I_TC02_3265",
"ex:I_TC02_3132",
"ex:I_TC02_8647",
"ex:I_TC02_4330",
"ex:I_TC02_6991",
"ex:I_TC02_8514",
"ex:I_TC02_4463",
"ex:I_TC02_2901",
"ex:I_TC02_5047",
"ex:I_TC02_126",
"ex:I_TC02_2191",
"ex:I_TC02_259",
"ex:I_TC02_3617",
"ex:I_TC02_9974",
"ex:I_TC02_9841",
"ex:I_TC02_7577",
"ex:I_TC02_7311",
"ex:I_TC02_7444",
"ex:I_TC02_4816",
"ex:I_TC02_4949",
"ex:I_TC02_2419",
"ex:I_TC02_8775",
"ex:I_TC02_6112",
"ex:I_TC02_6245",
"ex:I_TC02_8642",
"ex:I_TC02_6378",
"ex:I_TC02_3616",
"ex:I_TC02_127",
"ex:I_TC02_3749",
"ex:I_TC02_7443",
"ex:I_TC02_9975",
"ex:I_TC02_9842",
"ex:I_TC02_2190",
"ex:I_TC02_7310",
"ex:I_TC02_7576",
"ex:I_TC02_5048",
"ex:I_TC02_6379",
"ex:I_TC02_4817",
"ex:I_TC02_2418",
"ex:I_TC02_8641",
"ex:I_TC02_6246",
"ex:I_TC02_6113",
"ex:I_TC02_8774",
"ex:I_TC02_7579",
"ex:I_TC02_3748",
"ex:I_TC02_7446",
"ex:I_TC02_3615",
"ex:I_TC02_124",
"ex:I_TC02_4590",
"ex:I_TC02_257",
"ex:I_TC02_7313",
"ex:I_TC02_1218",
"ex:I_TC02_5049",
"ex:I_TC02_9972",
"ex:I_TC02_4818",
"ex:I_TC02_6247",
"ex:I_TC02_2417",
"ex:I_TC02_8777",
"ex:I_TC02_8644",
"ex:I_TC02_8511",
"ex:I_TC02_6114",
"ex:I_TC02_3747",
"ex:I_TC02_258",
"ex:I_TC02_7578",
"ex:I_TC02_4591",
"ex:I_TC02_125",
"ex:I_TC02_7312",
"ex:I_TC02_1219",
"ex:I_TC02_9973",
"ex:I_TC02_3614",
"ex:I_TC02_7445",
"ex:I_TC02_9840",
"ex:I_TC02_4819",
"ex:I_TC02_2416",
"ex:I_TC02_6115",
"ex:I_TC02_6248",
"ex:I_TC02_8643",
"ex:I_TC02_8776",
"ex:I_TC02_8510",
"ex:I_TC02_2549",
"ex:I_TC02_9970",
"ex:I_TC02_7573",
"ex:I_TC02_7440",
"ex:I_TC02_5043",
"ex:I_TC02_2195",
"ex:I_TC02_2062",
"ex:I_TC02_1830",
"ex:I_TC02_1963",
"ex:I_TC02_5176",
"ex:I_TC02_8771",
"ex:I_TC02_6241",
"ex:I_TC02_6374",
"ex:I_TC02_3393",
"ex:I_TC02_3260",
"ex:I_TC02_4812",
"ex:I_TC02_4945",
"ex:I_TC02_9971",
"ex:I_TC02_7572",
"ex:I_TC02_2061",
"ex:I_TC02_5177",
"ex:I_TC02_1831",
"ex:I_TC02_2194",
"ex:I_TC02_1964",
"ex:I_TC02_5044",
"ex:I_TC02_6242",
"ex:I_TC02_8770",
"ex:I_TC02_3392",
"ex:I_TC02_4946",
"ex:I_TC02_870",
"ex:I_TC02_6375",
"ex:I_TC02_4813",
"ex:I_TC02_3619",
"ex:I_TC02_9229",
"ex:I_TC02_1961",
"ex:I_TC02_5178",
"ex:I_TC02_5045",
"ex:I_TC02_2060",
"ex:I_TC02_2193",
"ex:I_TC02_7575",
"ex:I_TC02_7442",
"ex:I_TC02_128",
"ex:I_TC02_8640",
"ex:I_TC02_6110",
"ex:I_TC02_1960",
"ex:I_TC02_4947",
"ex:I_TC02_4814",
"ex:I_TC02_3391",
"ex:I_TC02_6243",
"ex:I_TC02_6376",
"ex:I_TC02_8773",
"ex:I_TC02_7441",
"ex:I_TC02_5179",
"ex:I_TC02_2192",
"ex:I_TC02_5046",
"ex:I_TC02_1962",
"ex:I_TC02_3618",
"ex:I_TC02_7574",
"ex:I_TC02_129",
"ex:I_TC02_8772",
"ex:I_TC02_3390",
"ex:I_TC02_4948",
"ex:I_TC02_4815",
"ex:I_TC02_6244",
"ex:I_TC02_6111",
"ex:I_TC02_6377",
"ex:I_TC02_7593",
"ex:I_TC02_7460",
"ex:I_TC02_4831",
"ex:I_TC02_2301",
"ex:I_TC02_9990",
"ex:I_TC02_5196",
"ex:I_TC02_5063",
"ex:I_TC02_9118",
"ex:I_TC02_1369",
"ex:I_TC02_1236",
"ex:I_TC02_1103",
"ex:I_TC02_3633",
"ex:I_TC02_3766",
"ex:I_TC02_3899",
"ex:I_TC02_6261",
"ex:I_TC02_6394",
"ex:I_TC02_8791",
"ex:I_TC02_3632",
"ex:I_TC02_1102",
"ex:I_TC02_994",
"ex:I_TC02_861",
"ex:I_TC02_2568",
"ex:I_TC02_2302",
"ex:I_TC02_4965",
"ex:I_TC02_2435",
"ex:I_TC02_4832",
"ex:I_TC02_7592",
"ex:I_TC02_9991",
"ex:I_TC02_2300",
"ex:I_TC02_2433",
"ex:I_TC02_5197",
"ex:I_TC02_5064",
"ex:I_TC02_9119",
"ex:I_TC02_1237",
"ex:I_TC02_1104",
"ex:I_TC02_3765",
"ex:I_TC02_3898",
"ex:I_TC02_6262",
"ex:I_TC02_6395",
"ex:I_TC02_3764",
"ex:I_TC02_3631",
"ex:I_TC02_995",
"ex:I_TC02_8790",
"ex:I_TC02_862",
"ex:I_TC02_2567",
"ex:I_TC02_2434",
"ex:I_TC02_4700",
"ex:I_TC02_4966",
"ex:I_TC02_4833",
"ex:I_TC02_9249",
"ex:I_TC02_9116",
"ex:I_TC02_2432",
"ex:I_TC02_7595",
"ex:I_TC02_7462",
"ex:I_TC02_2565",
"ex:I_TC02_5065",
"ex:I_TC02_1367",
"ex:I_TC02_5198",
"ex:I_TC02_3897",
"ex:I_TC02_6130",
"ex:I_TC02_3630",
"ex:I_TC02_8793",
"ex:I_TC02_6263",
"ex:I_TC02_3763",
"ex:I_TC02_6396",
"ex:I_TC02_8660",
"ex:I_TC02_3896",
"ex:I_TC02_1233",
"ex:I_TC02_1366",
"ex:I_TC02_1100",
"ex:I_TC02_992",
"ex:I_TC02_2699",
"ex:I_TC02_2566",
"ex:I_TC02_4834",
"ex:I_TC02_4967",
"ex:I_TC02_4701",
"ex:I_TC02_7461",
"ex:I_TC02_9117",
"ex:I_TC02_2431",
"ex:I_TC02_7594",
"ex:I_TC02_2697",
"ex:I_TC02_2564",
"ex:I_TC02_5199",
"ex:I_TC02_5066",
"ex:I_TC02_1235",
"ex:I_TC02_1368",
"ex:I_TC02_5900",
"ex:I_TC02_3762",
"ex:I_TC02_3895",
"ex:I_TC02_8792",
"ex:I_TC02_6264",
"ex:I_TC02_6131",
"ex:I_TC02_1234",
"ex:I_TC02_1101",
"ex:I_TC02_993",
"ex:I_TC02_860",
"ex:I_TC02_4968",
"ex:I_TC02_2698",
"ex:I_TC02_6397",
"ex:I_TC02_4702",
"ex:I_TC02_4835",
"ex:I_TC02_5192",
"ex:I_TC02_4960",
"ex:I_TC02_9114",
"ex:I_TC02_9247",
"ex:I_TC02_6618",
"ex:I_TC02_3637",
"ex:I_TC02_732",
"ex:I_TC02_3504",
"ex:I_TC02_81",
"ex:I_TC02_1827",
"ex:I_TC02_2057",
"ex:I_TC02_9701",
"ex:I_TC02_486",
"ex:I_TC02_220",
"ex:I_TC02_353",
"ex:I_TC02_4581",
"ex:I_TC02_7568",
"ex:I_TC02_7435",
"ex:I_TC02_9967",
"ex:I_TC02_9834",
"ex:I_TC02_7302",
"ex:I_TC02_3255",
"ex:I_TC02_3388",
"ex:I_TC02_3122",
"ex:I_TC02_4809",
"ex:I_TC02_6105",
"ex:I_TC02_8899",
"ex:I_TC02_4320",
"ex:I_TC02_6238",
"ex:I_TC02_8766",
"ex:I_TC02_4453",
"ex:I_TC02_8633",
"ex:I_TC02_8500",
"ex:I_TC02_2189",
"ex:I_TC02_350",
"ex:I_TC02_2056",
"ex:I_TC02_80",
"ex:I_TC02_483",
"ex:I_TC02_4582",
"ex:I_TC02_5780",
"ex:I_TC02_7305",
"ex:I_TC02_7438",
"ex:I_TC02_9964",
"ex:I_TC02_9831",
"ex:I_TC02_1824",
"ex:I_TC02_1957",
"ex:I_TC02_3387",
"ex:I_TC02_3254",
"ex:I_TC02_3121",
"ex:I_TC02_7439",
"ex:I_TC02_8636",
"ex:I_TC02_8769",
"ex:I_TC02_4452",
"ex:I_TC02_8503",
"ex:I_TC02_6239",
"ex:I_TC02_6106",
"ex:I_TC02_1958",
"ex:I_TC02_2188",
"ex:I_TC02_484",
"ex:I_TC02_2055",
"ex:I_TC02_351",
"ex:I_TC02_6108",
"ex:I_TC02_4583",
"ex:I_TC02_5781",
"ex:I_TC02_7304",
"ex:I_TC02_7437",
"ex:I_TC02_9965",
"ex:I_TC02_9832",
"ex:I_TC02_1825",
"ex:I_TC02_3253",
"ex:I_TC02_3386",
"ex:I_TC02_3120",
"ex:I_TC02_8768",
"ex:I_TC02_4451",
"ex:I_TC02_6107",
"ex:I_TC02_8635",
"ex:I_TC02_8502",
"ex:I_TC02_356",
"ex:I_TC02_3605",
"ex:I_TC02_5168",
"ex:I_TC02_5035",
"ex:I_TC02_3738",
"ex:I_TC02_223",
"ex:I_TC02_489",
"ex:I_TC02_7432",
"ex:I_TC02_1208",
"ex:I_TC02_9962",
"ex:I_TC02_7698",
"ex:I_TC02_7565",
"ex:I_TC02_6499",
"ex:I_TC02_2407",
"ex:I_TC02_4804",
"ex:I_TC02_4937",
"ex:I_TC02_6233",
"ex:I_TC02_6100",
"ex:I_TC02_6366",
"ex:I_TC02_8630",
"ex:I_TC02_8896",
"ex:I_TC02_8763",
"ex:I_TC02_5036",
"ex:I_TC02_3604",
"ex:I_TC02_3737",
"ex:I_TC02_224",
"ex:I_TC02_357",
"ex:I_TC02_7564",
"ex:I_TC02_1209",
"ex:I_TC02_7431",
"ex:I_TC02_9963",
"ex:I_TC02_9830",
"ex:I_TC02_7697",
"ex:I_TC02_5169",
"ex:I_TC02_4805",
"ex:I_TC02_2406",
"ex:I_TC02_4938",
"ex:I_TC02_8895",
"ex:I_TC02_6101",
"ex:I_TC02_2539",
"ex:I_TC02_8762",
"ex:I_TC02_6234",
"ex:I_TC02_6367",
"ex:I_TC02_9960",
"ex:I_TC02_221",
"ex:I_TC02_354",
"ex:I_TC02_3736",
"ex:I_TC02_3869",
"ex:I_TC02_7567",
"ex:I_TC02_487",
"ex:I_TC02_7301",
"ex:I_TC02_7434",
"ex:I_TC02_3603",
"ex:I_TC02_1339",
"ex:I_TC02_5037",
"ex:I_TC02_1206",
"ex:I_TC02_4939",
"ex:I_TC02_6368",
"ex:I_TC02_2405",
"ex:I_TC02_4806",
"ex:I_TC02_8898",
"ex:I_TC02_8632",
"ex:I_TC02_8765",
"ex:I_TC02_2538",
"ex:I_TC02_6235",
"ex:I_TC02_6102",
"ex:I_TC02_222",
"ex:I_TC02_7699",
"ex:I_TC02_3868",
"ex:I_TC02_488",
"ex:I_TC02_355",
"ex:I_TC02_5038",
"ex:I_TC02_7566",
"ex:I_TC02_1207",
"ex:I_TC02_3602",
"ex:I_TC02_7433",
"ex:I_TC02_7300",
"ex:I_TC02_9961",
"ex:I_TC02_3735",
"ex:I_TC02_4807",
"ex:I_TC02_4099",
"ex:I_TC02_6236",
"ex:I_TC02_6369",
"ex:I_TC02_8764",
"ex:I_TC02_8897",
"ex:I_TC02_6103",
"ex:I_TC02_2537",
"ex:I_TC02_2404",
"ex:I_TC02_8631",
"ex:I_TC02_7561",
"ex:I_TC02_7694",
"ex:I_TC02_5164",
"ex:I_TC02_9219",
"ex:I_TC02_3609",
"ex:I_TC02_5031",
"ex:I_TC02_2050",
"ex:I_TC02_1951",
"ex:I_TC02_5297",
"ex:I_TC02_2183",
"ex:I_TC02_227",
"ex:I_TC02_6362",
"ex:I_TC02_8892",
"ex:I_TC02_6495",
"ex:I_TC02_3381",
"ex:I_TC02_4933",
"ex:I_TC02_4800",
"ex:I_TC02_7560",
"ex:I_TC02_7693",
"ex:I_TC02_5032",
"ex:I_TC02_3608",
"ex:I_TC02_89",
"ex:I_TC02_1952",
"ex:I_TC02_2182",
"ex:I_TC02_5298",
"ex:I_TC02_5165",
"ex:I_TC02_228",
"ex:I_TC02_8891",
"ex:I_TC02_6230",
"ex:I_TC02_6363",
"ex:I_TC02_8019",
"ex:I_TC02_6496",
"ex:I_TC02_3380",
"ex:I_TC02_4801",
"ex:I_TC02_4934",
"ex:I_TC02_7430",
"ex:I_TC02_9217",
"ex:I_TC02_225",
"ex:I_TC02_2181",
"ex:I_TC02_5299",
"ex:I_TC02_5166",
"ex:I_TC02_358",
"ex:I_TC02_3607",
"ex:I_TC02_88",
"ex:I_TC02_5033",
"ex:I_TC02_7696",
"ex:I_TC02_7563",
"ex:I_TC02_8761",
"ex:I_TC02_6231",
"ex:I_TC02_2409",
"ex:I_TC02_4935",
"ex:I_TC02_6497",
"ex:I_TC02_6364",
"ex:I_TC02_4802",
"ex:I_TC02_8894",
"ex:I_TC02_7562",
"ex:I_TC02_9218",
"ex:I_TC02_1950",
"ex:I_TC02_226",
"ex:I_TC02_2180",
"ex:I_TC02_5167",
"ex:I_TC02_87",
"ex:I_TC02_5034",
"ex:I_TC02_3606",
"ex:I_TC02_3739",
"ex:I_TC02_7695",
"ex:I_TC02_359",
"ex:I_TC02_8760",
"ex:I_TC02_8893",
"ex:I_TC02_4936",
"ex:I_TC02_6498",
"ex:I_TC02_4803",
"ex:I_TC02_2408",
"ex:I_TC02_6232",
"ex:I_TC02_6365"
}
