// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc07_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_640",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_991",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_422",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_204",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_555",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_688",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_773",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1026",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1377",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1244",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1159",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1462",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1595",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_119",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_337",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1111",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_94",
"ex:I_tc07_9076",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1461",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1907",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_992",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_423",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_556",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_774",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1906",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_641",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1158",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1376",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1594",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1243",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_689",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_95",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_338",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1110",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_205",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1025",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1460",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1593",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_202",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_553",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_771",
"ex:I_tc07_7426",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_468",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_335",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_686",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1905",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_420",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1375",
"ex:I_tc07_1509",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1242",
"ex:I_tc07_1727",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_117",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1024",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_96",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1157",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1241",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1592",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_421",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_772",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_554",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_336",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_203",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_990",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_687",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1904",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1289",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1374",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_469",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1023",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_97",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1156",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_118",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_98",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1373",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1240",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1591",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1819",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_684",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_115",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_466",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_333",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_248",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_599",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_551",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_200",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1333",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1115",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1200",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1684",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1551",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1248",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_50",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1466",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1599",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_99",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_334",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_201",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_116",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_467",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_770",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_685",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_552",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1114",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1683",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1465",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1332",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1550",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1029",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_51",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_249",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1247",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1598",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_597",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_246",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_113",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_682",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_379",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_464",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_331",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1464",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1597",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1682",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1331",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1028",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1379",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1246",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_52",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1113",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1681",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1909",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_465",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_683",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_598",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_247",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_114",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_550",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_332",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1596",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1245",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1027",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1463",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1330",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_53",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1112",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1378",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_54",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1680",
"ex:I_tc07_8970",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1908",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_159",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_377",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1814",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_111",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_462",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_595",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_244",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1729",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1066",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1199",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_55",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_908",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1150",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1065",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1283",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_680",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_378",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_245",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_681",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1813",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1728",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_330",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_112",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_463",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_596",
"ex:I_tc07_3942",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1198",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_909",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1064",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_56",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1197",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1282",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1812",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_157",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1509",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_242",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_593",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1727",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_375",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_905",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1281",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1063",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_906",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1196",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_57",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_460",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1811",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1726",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_158",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_461",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_594",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1859",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_376",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1508",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_110",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_243",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1062",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1195",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1280",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_10",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_907",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_58",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_155",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1903",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_373",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1818",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_288",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1288",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1022",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1155",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_903",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_11",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_819",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1021",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_59",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1372",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1590",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_240",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_591",
"ex:I_tc07_6398",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_289",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1902",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_374",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_156",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_241",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1817",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1287",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_904",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1154",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1069",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1020",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_12",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1153",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1371",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_592",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1901",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_286",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1816",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_153",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_901",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1286",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_816",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_949",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1068",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_13",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1152",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1285",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1370",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_371",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1900",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1815",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_154",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_287",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_817",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1067",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_902",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1151",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_818",
"ex:I_tc07_1412",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_14",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1284",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_590",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_372",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1418",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1503",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1769",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1636",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_296",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_911",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_608",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_959",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1854",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_826",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1721",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_609",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_15",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1190",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_381",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_163",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1768",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1417",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1635",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_297",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_164",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_912",
"ex:I_tc07_3207",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1720",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_827",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1502",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1853",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_16",
"ex:I_tc07_1684",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_382",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1549",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1767",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1416",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_824",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1501",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1852",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_739",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1634",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_606",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_957",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_17",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_161",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_294",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1899",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1415",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1548",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_910",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1633",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_607",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1851",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_825",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1766",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_958",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1500",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_162",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_18",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_380",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_295",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1858",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1725",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1507",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_604",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_955",
"ex:I_tc07_5867",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_519",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_822",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1810",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_737",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1194",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1061",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_19",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_292",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1724",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1506",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1857",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1639",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_823",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_956",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_738",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_605",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1060",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1193",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_293",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_160",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1856",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1505",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1638",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1723",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_820",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_517",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_735",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_868",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_602",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_953",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1192",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_290",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1637",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1855",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1504",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1419",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_736",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_603",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_518",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_821",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_954",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_869",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1722",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1191",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_291",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_951",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1107",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_600",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_648",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_999",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1410",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1894",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_733",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1761",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_866",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1676",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1458",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1325",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_515",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1543",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1239",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_952",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1760",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_867",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1542",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_734",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1893",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1106",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_601",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1457",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1675",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1324",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_649",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_516",
"ex:I_tc07_4445",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_864",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_731",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1541",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1892",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_779",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1105",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_646",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_997",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1674",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_513",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1238",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1589",
"ex:I_tc07_5558",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_428",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1456",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1323",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_732",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1019",
"ex:I_tc07_9735",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_950",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_429",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1322",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1891",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_647",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1104",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_865",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_998",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1540",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1673",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_514",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1237",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1455",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1588",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1890",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1329",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_511",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1547",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_995",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_644",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_862",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1850",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_777",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1414",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_426",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_208",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1898",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_559",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1632",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1765",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1679",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1328",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_512",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_863",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_996",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_730",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_209",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_778",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_645",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1413",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1764",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1546",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_427",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1631",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1897",
"ex:I_tc07_909",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_860",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1327",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_424",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_775",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_642",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_993",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1109",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1630",
"ex:I_tc07_3597",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1545",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1896",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_206",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_557",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1763",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1678",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_339",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1412",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_510",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1459",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_776",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1108",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_643",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_861",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_994",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1762",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_425",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1326",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1895",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_558",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1411",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1677",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_207",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1544",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_410",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_761",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_543",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_325",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_676",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_894",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1256",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1038",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_82",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1341",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1474",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_458",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1123",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_107",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1389",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1340",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1691",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1919",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_980",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_411",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_544",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_677",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_762",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_895",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1388",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1037",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1255",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1473",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_108",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_83",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_459",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_326",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1122",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1690",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1472",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1918",
"ex:I_tc07_8964",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_892",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_323",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_105",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_456",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_589",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_541",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_674",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1917",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1169",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1387",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1254",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_84",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1121",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_238",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1036",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1120",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1471",
"ex:I_tc07_9370",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_542",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_760",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_893",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_324",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_457",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_675",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1916",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1386",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1253",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_239",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_106",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1035",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_85",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1168",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1252",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1470",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_454",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_587",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_672",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_369",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_890",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_103",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_236",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_321",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1563",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1212",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1781",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1127",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1696",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1430",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_86",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1478",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1345",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_87",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1780",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_104",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_673",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_455",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_322",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_237",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_588",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_891",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_540",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1344",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1211",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1126",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1695",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1562",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1259",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1477",
"ex:I_tc07_6129",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_88",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_367",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_149",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_234",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_670",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_101",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_452",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_585",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1694",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1125",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1476",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1343",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1210",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1561",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_40",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1258",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_89",
"ex:I_tc07_926",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1560",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_586",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_235",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_102",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_671",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_368",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_320",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_453",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1475",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1693",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1342",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1039",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_41",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1124",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1257",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1692",
"ex:I_tc07_6478",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_498",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1911",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_147",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_450",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1608",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_583",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1826",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_365",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_232",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1078",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_42",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1380",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_43",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1162",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1295",
"ex:I_tc07_8436",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_148",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1910",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_366",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_499",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1825",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_100",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_451",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_584",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_233",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1607",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1077",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_44",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1161",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1076",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1294",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_278",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1824",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_363",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1739",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_145",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_230",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_496",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1606",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_809",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1075",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_45",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1160",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1293",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_581",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_279",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1823",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1605",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_146",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_582",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_231",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1738",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_497",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_364",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1292",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1074",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_46",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_494",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1915",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_143",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_276",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1385",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_806",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1034",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1167",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_807",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1384",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_47",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1251",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_361",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1914",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_144",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_362",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_495",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_277",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1829",
"ex:I_tc07_7233",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1299",
"ex:I_tc07_5056",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1033",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1166",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_808",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1032",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_48",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1383",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1250",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_580",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1913",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_274",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_189",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1828",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1298",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1165",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_937",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_804",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1031",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1164",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1382",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_49",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_141",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_492",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1912",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_275",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1827",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1609",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_142",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1297",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_805",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_938",
"ex:I_tc07_3976",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1079",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1030",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_939",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1163",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1296",
"ex:I_tc07_9106",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1381",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_360",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_493",
"ex:I_tc07_8211",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1648",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1866",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1515",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_199",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_729",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1600",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1733",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_814",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_947",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_151",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_284",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1429",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1514",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1647",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_285",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_900",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_948",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1865",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1732",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_815",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_370",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_152",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1779",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1428",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1646",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_197",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_812",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_945",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_509",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1731",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1513",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_727",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1864",
"ex:I_tc07_877",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_282",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1209",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1778",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1427",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_198",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_813",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1863",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1512",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1645",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1730",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_728",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_946",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_283",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_150",
"ex:I_tc07_2436",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1604",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1822",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1737",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1519",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_725",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_507",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_810",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_943",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_858",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1073",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1291",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_195",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_280",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1869",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1603",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1736",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1518",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_944",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_508",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_811",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1821",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_859",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_726",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1290",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1072",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_281",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_196",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1735",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1517",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1602",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1868",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_941",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_856",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_989",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_723",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_638",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_505",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1820",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1071",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_193",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1516",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1867",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1649",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1734",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_506",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_857",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_724",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_942",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1601",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_639",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1070",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_194",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_721",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1119",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_418",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1640",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_769",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_636",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1773",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_854",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_987",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1337",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_503",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1204",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1422",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1688",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1555",
"ex:I_tc07_2255",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_191",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1118",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_940",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_988",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_637",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_419",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1421",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1772",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_722",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_855",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1687",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1336",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1469",
"ex:I_tc07_5985",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_504",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1203",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1554",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_192",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_501",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_852",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_985",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1420",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1771",
"ex:I_tc07_3456",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1553",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_767",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_634",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1117",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1468",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1686",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_416",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1335",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1202",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_549",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_720",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_853",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1201",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1552",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1770",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_768",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_986",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_635",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1116",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1685",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_502",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1249",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_417",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1334",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1467",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_190",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1208",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1426",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1559",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_765",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_632",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_850",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_983",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_90",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_898",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_414",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1644",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1862",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_547",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_329",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1777",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1511",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1207",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_500",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1558",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_633",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_984",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_851",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_91",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1861",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_766",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_899",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1425",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_415",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_548",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1510",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1643",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1776",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_981",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1339",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_412",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_545",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1206",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_896",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_763",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_630",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_92",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_678",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1860",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_327",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1424",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1775",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_109",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1557",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1642",
"ex:I_tc07_9196",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_413",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1338",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_897",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_764",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_631",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_982",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1641",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_93",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_679",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_546",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1556",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1205",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1774"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_531",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_882",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_446",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_313",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_797",
"ex:I_tc07_9934",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_664",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1486",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1353",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1220",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_70",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_228",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_579",
"ex:I_tc07_1749",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1002",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1135",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1268",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1570",
"ex:I_tc07_3263",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_750",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_532",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_314",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_798",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_665",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_883",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1267",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1049",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_71",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1352",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1485",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_447",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1001",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1134",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_229",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1351",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_662",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_444",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_311",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_226",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_577",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_880",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_795",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1048",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1399",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1266",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1484",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1000",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_359",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1133",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_72",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1483",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1350",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_881",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_312",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_445",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_578",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_796",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_663",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_530",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1928",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1398",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1265",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_73",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1132",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_227",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1047",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1131",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1482",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_575",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_224",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_793",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_660",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_357",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_442",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1793",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1442",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1660",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1575",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1006",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1139",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_139",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1357",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_74",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1224",
"ex:I_tc07_8997",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_2",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_794",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_443",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_661",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_576",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_358",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_225",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_310",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1223",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1574",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1792",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1005",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1138",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1441",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_75",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1356",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1489",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_76",
"ex:I_tc07_1745",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1791",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_3",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_137",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_488",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_355",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_791",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_440",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_222",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_573",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1355",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1004",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1137",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1222",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1440",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1573",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1488",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_77",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1790",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_0",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_356",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_223",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_138",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_489",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_792",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_441",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_574",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1136",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1354",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1487",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1221",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1572",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1269",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1003",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_78",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1571",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_268",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1923",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_135",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_220",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1838",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_571",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1705",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_353",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_486",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_30",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1041",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1174",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_79",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1392",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_6",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_487",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1922",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1704",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_269",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_136",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1619",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1837",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_572",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_354",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_221",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1089",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_31",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1040",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1391",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1173",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_32",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_7",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_790",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1921",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_399",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1836",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1703",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_133",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_484",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_351",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_266",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1618",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1088",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_33",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1172",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1390",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1087",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_4",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1702",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_267",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1835",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_352",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_134",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1617",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_485",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1920",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1086",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_34",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1171",
"ex:I_tc07_8990",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_5",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_570",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_179",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_264",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_131",
"ex:I_tc07_6905",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1927",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_397",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1397",
"ex:I_tc07_7137",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1264",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_927",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1046",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1179",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1130",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_35",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_928",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1263",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1481",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1709",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_482",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_483",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1926",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_398",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1708",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_132",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_265",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1396",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1045",
"ex:I_tc07_9672",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1178",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_929",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1395",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_36",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1262",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1480",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_350",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1925",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_395",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_177",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1707",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_707",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1044",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1177",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_925",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_708",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1043",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_37",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_8",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1394",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1261",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_480",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_262",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1924",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_396",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1706",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_263",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_178",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1839",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_926",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1176",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_709",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1042",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1175",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1393",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_9",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1260",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_38",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_130",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_481",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1878",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1527",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1745",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_187",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1309",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_802",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1830",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_717",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1612",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_935",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1081",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_39",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_490",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_272",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1308",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1877",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1526",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1659",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_188",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1611",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_718",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_803",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1744",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_936",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_719",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1080",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_140",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_491",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_273",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1658",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1307",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1525",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_933",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_800",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1876",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_715",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_848",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1610",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1743",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_270",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_185",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1439",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1657",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1306",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_186",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_801",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_934",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_849",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1742",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1524",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_716",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1875",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_271",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1834",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1701",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1616",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1749",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_713",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_846",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_931",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_979",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_628",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1085",
"ex:I_tc07_9016",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1170",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_183",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1615",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1833",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1748",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_714",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_932",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_629",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_847",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1700",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1084",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_184",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1614",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1747",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1529",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_977",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_626",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_408",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_711",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_844",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1832",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_759",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1083",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_181",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1746",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1528",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1613",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1879",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_930",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_845",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_978",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_409",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_712",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1831",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_627",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1082",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_182",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1349",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_842",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1870",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_539",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_757",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_975",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_624",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1652",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1216",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1567",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1785",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1301",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1434",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_406",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_710",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_407",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_758",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1300",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_625",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1784",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_843",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_976",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1651",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1348",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1215",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1433",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1699",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1566",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_180",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1129",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_973",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_622",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_840",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1650",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_319",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1432",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_888",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1783",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_755",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1698",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_404",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1347",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_537",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1214",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1565",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_841",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_974",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1431",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_889",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1782",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1564",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_756",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1128",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_623",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1479",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1697",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_405",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1346",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1213",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_538",
"ex:I_tc07_2682",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1789",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1305",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_402",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1438",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_886",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_753",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_620",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_971",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_668",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1523",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1874",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_535",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1741",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1656",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_317",
"ex:I_tc07_6645",
"ex:I_tc07_8293",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1219",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1437",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_754",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_621",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_972",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_669",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_887",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1740",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_403",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1304",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_536",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1873",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1788",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_318",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1655",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1522",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_400",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_533",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1218",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1569",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_666",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_884",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_751",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_80",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1872",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_799",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1654",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_448",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_315",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1436",
"ex:I_tc07_5227",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1303",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1521",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1787",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_970",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_401",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_534",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1217",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_885",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_752",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1520",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1871",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_81",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_667",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_316",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1786",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1435",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1568",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1653",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_449",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1302",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_870",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_301",
"ex:I_tc07_3470",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_434",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_567",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_785",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_652",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1147",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1365",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1498",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1232",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1583",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_349",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_216",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1014",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1582",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_520",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_871",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_435",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_302",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_786",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_653",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1497",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1364",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1231",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_568",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_217",
"ex:I_tc07_5347",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1013",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1146",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1279",
"ex:I_tc07_2272",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1230",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1581",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1809",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_432",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_783",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_565",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_650",
"ex:I_tc07_1160",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_347",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_214",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_698",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1278",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_60",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1363",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1496",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1012",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1145",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_129",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1362",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1580",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1808",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_651",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_300",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_433",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_215",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_566",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_699",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1807",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_784",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1059",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1277",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1495",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1011",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1144",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_61",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_348",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1010",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1494",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1361",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_345",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_127",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_212",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_781",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_478",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_430",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_563",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_696",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1103",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1672",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1321",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1454",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1018",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_62",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1369",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1236",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1587",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_213",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_564",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_782",
"ex:I_tc07_9927",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_346",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_479",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_697",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_431",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1453",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1671",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1586",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1320",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1017",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_128",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1368",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_63",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1102",
"ex:I_tc07_1516",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1235",
"ex:I_tc07_3608",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1670",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_476",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_694",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_258",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_125",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_561",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_343",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_210",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1585",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1234",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1016",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1149",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1452",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1101",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_64",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1367",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_65",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_126",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_695",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_344",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_477",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_259",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_780",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_211",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_562",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1366",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1015",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1233",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1148",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1451",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1584",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1100",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1499",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_66",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1450",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_389",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_256",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1802",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_692",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1717",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_341",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_123",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_474",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1187",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1053",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_67",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1186",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1271",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1801",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_257",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_124",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_693",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1849",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_560",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1716",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_475",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_342",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1270",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1052",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1185",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_68",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_169",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1800",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1715",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_472",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1848",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_387",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_254",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_121",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_20",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1051",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_21",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1184",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_918",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_69",
"ex:I_tc07_8543",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_690",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_388",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1847",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1714",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_122",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_340",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_473",
"ex:I_tc07_5470",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_255",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1629",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1099",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_919",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_22",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1183",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1098",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1050",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_691",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_385",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_252",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_167",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1806",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1276",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_915",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1143",
"ex:I_tc07_9441",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1058",
"ex:I_tc07_1119",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1142",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_23",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1493",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1360",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_470",
"ex:I_tc07_4846",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_168",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1805",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_253",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_120",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_386",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1275",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_916",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1057",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_917",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_24",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1141",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1274",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1492",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_471",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_165",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1804",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1719",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_298",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1056",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_828",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1189",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_913",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1140",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_829",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_25",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1273",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1491",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_383",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_250",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1803",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_384",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_299",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1718",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_166",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1055",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1188",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_914",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1490",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1054",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_26",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1272",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_251",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1406",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1757",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1539",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1624",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_175",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_923",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_838",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_705",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1842",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1093",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_27",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_260",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_393",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1538",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1889",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1756",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1405",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_176",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1841",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_706",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_839",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1623",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_924",
"ex:I_tc07_634",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1092",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_28",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_394",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_261",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1319",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1888",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1404",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1537",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_703",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_921",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1622",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1840",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_618",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_836",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1755",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_969",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1091",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_391",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_29",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_173",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1669",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1318",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1536",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_922",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_619",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1403",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1887",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1621",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1754",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_837",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_704",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_392",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_174",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1090",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1713",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1846",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1628",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_834",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_967",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_701",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_749",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_616",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1097",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1182",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_171",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1845",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1712",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1627",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1409",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_835",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_702",
"ex:I_tc07_5614",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_920",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_617",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_968",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1096",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1181",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_172",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_390",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1626",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1844",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1759",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1408",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_747",
"ex:I_tc07_9742",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_529",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_614",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_832",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_965",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1711",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1095",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1180",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1407",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1625",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1758",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_615",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_966",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_833",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_700",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1843",
"ex:I_tc07_982",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_748",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1710",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1094",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_170",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1228",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_830",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_963",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_309",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_878",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1531",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_745",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1882",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_612",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1446",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1797",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1579",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1664",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1313",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_527",
"ex:I_tc07_3562",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_831",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1009",
"ex:I_tc07_1252",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1530",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1881",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_528",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_746",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_879",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_613",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_964",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1663",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1227",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1578",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1796",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1445",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1312",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1008",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_743",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_610",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_961",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1311",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_658",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1880",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_876",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1795",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1662",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1359",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_525",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1226",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_307",
"ex:I_tc07_5522",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1444",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1577",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_611",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_962",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1661",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_659",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1443",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1310",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_308",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1007",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1794",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_744",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_877",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1358",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1576",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_526",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1225",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1668",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1317",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_523",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_874",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_741",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_789",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_656",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1753",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_305",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1402",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1535",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_438",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1620",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1886",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1316",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1449",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_742",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_875",
"ex:I_tc07_8281",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_960",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_657",
"ex:I_tc07_100",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1534",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_524",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1885",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1752",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1667",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_306",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1401",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_439",
"ex:I_tc07_7745",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_521",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_303",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1448",
"ex:I_tc07_3343",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_787",
"ex:I_tc07_9835",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_654",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_872",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1751",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_436",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1315",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_569",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1884",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1400",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1799",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1533",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_218",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1666",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1229",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_522",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_655",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_740",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_873",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1883",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1750",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_788",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1665",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_304",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1447",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1314",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_437",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1689",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1532",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_219",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_328",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1423",
"ex:EXTRA_I_FOR_CLASS_C_tc07_152_1798"
}
