// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = false

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho refinement operator
op.type = "rho"
op.useHasValueConstructor = false
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op
alg.maxExecutionTimeInSeconds = 300

// automatically generated conf
ks.fileName = "tc12_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_380",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_271",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_162",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_64",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1188",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_40",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1079",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1803",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1936",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1609",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1912",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_608",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1718",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1827",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_801",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_910",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_607",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_958",
"ex:I_tc12_8567",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_825",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1054",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1187",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1272",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_295",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1490",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_161",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_294",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_63",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1935",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1802",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1717",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_606",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_739",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_824",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_957",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1186",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1053",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1271",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_382",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_62",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1716",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_828",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1801",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1934",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1849",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_827",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_912",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1052",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1185",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_297",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1270",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_164",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_61",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_381",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1800",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1848",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1715",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1933",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_609",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_911",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_826",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_959",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1099",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1184",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1051",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_163",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_296",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_20",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1932",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1629",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1847",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1714",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_914",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_69",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1098",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_299",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_384",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1050",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_166",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1183",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_251",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_250",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1931",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1979",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_829",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1846",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1713",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1628",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_913",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_68",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1097",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_165",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1182",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_298",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_383",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1712",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1930",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1409",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_917",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1845",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1978",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1627",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_67",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1096",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_168",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_253",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_471",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_386",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_120",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1181",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_470",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_65",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1844",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1711",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1759",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1977",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_916",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1626",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1408",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_915",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_167",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_66",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1095",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1180",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_252",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_385",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1148",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1015",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1584",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1100",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1499",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1233",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1366",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_429",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_998",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_865",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_732",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_514",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_647",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1450",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1583",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_950",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1365",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1014",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1147",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1232",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1498",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_779",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_428",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_864",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_997",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_513",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_646",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1231",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1582",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_731",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1146",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1497",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1279",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1364",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1013",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_516",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_867",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_649",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_734",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_952",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1809",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_601",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1230",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1581",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1363",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1278",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1496",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1012",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1145",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1808",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_648",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_866",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_999",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_733",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_600",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_515",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1011",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1580",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1495",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1362",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_951",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_60",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_291",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1059",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1144",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1277",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1807",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_954",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_518",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_821",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_869",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_603",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_736",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1361",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1010",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1143",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1494",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1058",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_290",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1276",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1939",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1806",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_735",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_517",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_820",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_953",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_602",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_868",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1142",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1493",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1275",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1360",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_293",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_160",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1057",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1805",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1938",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_823",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_605",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_738",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_956",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1274",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1492",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1141",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_292",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1056",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1189",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1804",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1719",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1937",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_604",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_822",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_955",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_519",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_737",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1055",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1140",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1273",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1491",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1544",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1895",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1677",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1762",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1459",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1980",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1326",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1411",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1108",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_348",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_699",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_215",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_300",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_651",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_433",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_566",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_784",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1325",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1676",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1107",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1894",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1761",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1458",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1410",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1543",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_129",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_347",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_432",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_214",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_565",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_698",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_650",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_783",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1106",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1457",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1239",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1324",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1893",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1760",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1542",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1675",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_19",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_217",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_435",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_568",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_520",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_302",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_653",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_786",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_871",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1238",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1456",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1589",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1105",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1892",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1541",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1323",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1674",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_567",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_216",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_349",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_870",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_652",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_434",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_301",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_18",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1891",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_785",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1019",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1588",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1104",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1237",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1540",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1673",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1455",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1322",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_219",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_788",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_304",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_655",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_437",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_522",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_873",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1890",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_740",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1369",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1018",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1236",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1321",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1672",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1103",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1454",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1587",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_787",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_436",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_218",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_303",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_569",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_521",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_654",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1671",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_872",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1368",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1017",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1102",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1453",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1235",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1320",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1586",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_439",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_875",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_524",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_306",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_657",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1670",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_742",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_960",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1016",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1149",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1234",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1452",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1585",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1367",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1101",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_789",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_523",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_656",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_438",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_305",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1451",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_874",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_741",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1855",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1722",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1940",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_919",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1988",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1504",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1637",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1419",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_388",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_13",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_255",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_340",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_691",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_122",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1191",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_473",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_690",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1503",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1854",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1987",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1721",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_918",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1769",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1636",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1418",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1190",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_169",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_387",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_12",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_121",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_472",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_254",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1502",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1635",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_10",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1986",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1853",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1720",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1768",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1417",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_257",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_475",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_11",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_124",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_560",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_342",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_693",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_59",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1501",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1634",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1767",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1852",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1985",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1416",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1549",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_58",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_123",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_256",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_389",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_692",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_474",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_341",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1500",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1851",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1633",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1415",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1899",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1766",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1984",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1548",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_259",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_344",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_695",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_126",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_211",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_780",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_477",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_17",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_562",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1632",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1850",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1983",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1414",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1547",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1898",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1765",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1329",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_125",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_476",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_258",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_343",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_210",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_16",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_561",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_694",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1413",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1982",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1546",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1679",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1897",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1631",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1764",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1328",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_479",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_128",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_213",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_782",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_431",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_564",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_346",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_697",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_15",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1763",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1412",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1545",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1327",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1678",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1981",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1630",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1896",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1109",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_127",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_14",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_563",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_696",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_781",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_478",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_212",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_345",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_430",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_392",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_76",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1924",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1839",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1706",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_922",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_837",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_704",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1175",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1393",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_77",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1042",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1260",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_174",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_391",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_173",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_75",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1705",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1923",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_619",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1838",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_921",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_618",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_969",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_836",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_703",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1041",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1174",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1392",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_261",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_74",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1089",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1837",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1619",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1704",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1922",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_707",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_706",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_924",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1088",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1173",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_176",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_394",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1040",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1391",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_260",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_393",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1921",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_73",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1618",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1836",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1969",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1703",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_839",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_838",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_705",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_923",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1087",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1390",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1172",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_175",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_481",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_32",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1920",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1968",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_709",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1835",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_927",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1702",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1617",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_926",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_178",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_33",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1086",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1171",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_130",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_263",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_396",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_480",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1701",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_31",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1749",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_708",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1834",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1967",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1616",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_925",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1085",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_395",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_177",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_262",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1170",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1833",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1700",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_30",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_929",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1748",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1966",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1615",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_79",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_398",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_132",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_483",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_265",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_350",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1084",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1832",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1965",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_928",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1747",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1614",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1529",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_78",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_179",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_264",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1083",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_482",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_397",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_131",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1269",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1354",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1003",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1136",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1221",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1487",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_308",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_659",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_877",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_744",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_611",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_526",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1220",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1571",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_962",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1135",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1486",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1268",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1353",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1002",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_307",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_876",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_743",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_525",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_658",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1570",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1352",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_610",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_961",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1049",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1267",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1485",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1001",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1134",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_746",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_528",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_831",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_964",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_613",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_879",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1000",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1484",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1351",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1048",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1133",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1266",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1399",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1929",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_527",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_878",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_745",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_963",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_309",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_612",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1350",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1132",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1483",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_830",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_72",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_170",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1047",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1398",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1265",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1928",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_615",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_833",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_966",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_700",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_748",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1131",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1482",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1264",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_71",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1179",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1397",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1046",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1709",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1927",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_965",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_529",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_832",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_614",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_747",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1263",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1481",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1396",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1130",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_172",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_390",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_70",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1045",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1178",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1708",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1926",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_702",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_617",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_920",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_835",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_968",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1044",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1262",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1395",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1480",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_171",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1177",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1925",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1707",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_834",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_616",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_701",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_749",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_967",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1043",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1394",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1176",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1261",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1314",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1665",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1883",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1750",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1447",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1798",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1532",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1229",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_578",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_227",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_530",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_881",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_663",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_445",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_312",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_796",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1446",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1228",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1313",
"ex:I_tc12_4688",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1579",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1882",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1531",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1664",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1797",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_359",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_226",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_311",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_662",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_880",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_444",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_577",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_795",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1227",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1796",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1445",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1578",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1881",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1530",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1312",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1663",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1009",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_798",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_447",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_229",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_314",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_532",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_665",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1880",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_883",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_750",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1008",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1577",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1795",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1226",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1359",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1662",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1444",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1311",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_228",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_446",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_579",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_531",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_313",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_664",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_797",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_882",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1358",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1007",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1225",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1794",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1310",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1661",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1443",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1576",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_534",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_667",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_449",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_316",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_401",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1660",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_885",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_752",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_970",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1139",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1357",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1006",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1793",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1442",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1224",
"ex:I_tc12_6869",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1575",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_799",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_315",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_666",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_448",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_400",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_533",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1792",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_884",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_751",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1489",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1005",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1138",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1223",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1441",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1574",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1356",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_318",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_887",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_754",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_403",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_536",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_669",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1440",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_621",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_972",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1791",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1137",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1004",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1573",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1488",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1222",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1355",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_886",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_402",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_535",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_317",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_668",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_620",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1572",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_753",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1790",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_971",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1843",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1976",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1710",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1758",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1625",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1407",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_25",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_134",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_267",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_570",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1094",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_485",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_352",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1624",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1975",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1842",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1757",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1406",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1539",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_399",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_24",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_266",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_351",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_133",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_484",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1093",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1623",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1756",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1841",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1974",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1889",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1405",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1538",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_136",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_487",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_269",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_354",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_23",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_790",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_221",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_572",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1092",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1840",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1622",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1404",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_21",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1888",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1755",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1973",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1537",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1319",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1091",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_268",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_486",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_22",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_135",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_220",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_571",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_353",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1621",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1972",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1403",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1536",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1887",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1754",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1318",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1669",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1090",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_138",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_574",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_792",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_489",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_223",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_356",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_29",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_441",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1402",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1971",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1535",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1668",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1886",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1620",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1753",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1317",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_355",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_137",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_222",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_791",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_488",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_28",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_440",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_573",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1752",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1401",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1534",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1316",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1667",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1970",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1885",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1449",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_358",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_443",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_225",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_310",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_576",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_27",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_661",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_794",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1533",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1884",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1666",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1751",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1448",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1315",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1799",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1400",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_139",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_224",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_793",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_442",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_575",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_357",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_660",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_26"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_849",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_716",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_934",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_89",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1030",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1163",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1296",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1381",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_186",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_270",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_87",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1078",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1826",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1608",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1911",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1959",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_800",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_933",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_848",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_715",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1295",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1077",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1162",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_88",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_185",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1380",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_140",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_491",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_86",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1910",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1607",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1825",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1958",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_719",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_936",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_803",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1076",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1294",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_188",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1161",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_273",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_490",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_272",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_85",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1957",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1824",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_718",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1606",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1739",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_717",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_802",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_935",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1075",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_187",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1160",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1293",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_360",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1738",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_806",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_939",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1823",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1956",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1605",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_805",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_45",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1074",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_275",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_493",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_142",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1292",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_492",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_43",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1822",
"ex:I_tc12_3959",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1519",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1737",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_938",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1955",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1604",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_804",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_937",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_189",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_44",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1291",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1073",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_141",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_274",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_580",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_42",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1821",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1954",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_808",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1869",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1736",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1603",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1518",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_277",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_362",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1072",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_144",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1290",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_495",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1602",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1953",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_41",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1820",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_807",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1868",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1735",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1517",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_0",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_143",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_494",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_276",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_361",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1071",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_80",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1039",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1124",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1475",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1257",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1342",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_538",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_889",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_756",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_974",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_623",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_405",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1341",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1692",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_841",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1038",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1256",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1474",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1389",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1123",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_319",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_888",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_755",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1919",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_622",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_404",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_537",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1691",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1473",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1340",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_840",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_973",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_180",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1037",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1122",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1255",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1388",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1918",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_407",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_976",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_843",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_710",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_625",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_758",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1690",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1121",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1472",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1036",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1387",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1169",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1254",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1917",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_757",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_406",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_539",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_842",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_975",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_624",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1120",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1471",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1253",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_182",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1168",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1386",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_84",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1035",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1916",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_845",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_627",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_712",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_409",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_930",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_978",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1252",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1470",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1385",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_83",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_181",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1034",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1167",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1915",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_626",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_844",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_977",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_711",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_408",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_759",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1033",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1251",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1384",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_82",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_184",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1299",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1166",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1914",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1829",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_932",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_629",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_847",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_714",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1032",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1383",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1165",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1250",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_183",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_81",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1298",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1913",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1828",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_713",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_628",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_931",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_846",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_979",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1164",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1382",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1297",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1031",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1435",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1217",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1302",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1568",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1871",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1520",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1653",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1786",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_239",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_457",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_106",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_760",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_542",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_324",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_675",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_893",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1216",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1785",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1434",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1567",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1349",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1870",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1301",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1652",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_589",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_105",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_238",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_541",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_892",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_674",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_456",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_323",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1566",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1699",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1784",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1215",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1348",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1651",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1433",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1300",
"ex:I_tc12_1077",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_326",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_677",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_108",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_459",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_980",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_411",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_544",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_895",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_762",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1347",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1698",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1129",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1214",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1783",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1650",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1432",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1565",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_107",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_458",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_325",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_410",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_543",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_676",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_894",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_761",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1128",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1479",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1346",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1782",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1431",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1213",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1564",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1697",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_897",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_413",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_546",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_328",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_679",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_631",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_764",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1781",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_982",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1478",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1127",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1212",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1430",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1563",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1345",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1696",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_109",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_545",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_678",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_327",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_630",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_412",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_896",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_763",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1780",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_981",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1126",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1259",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1562",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1695",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1477",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1211",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1344",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_899",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_766",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_633",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_415",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_548",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_500",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1561",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_851",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_984",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1258",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1343",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1694",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1125",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1210",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1476",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_329",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_898",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_765",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_414",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_547",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1560",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_632",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1693",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_983",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_850",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1613",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1964",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1831",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1879",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1746",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1528",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_279",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_497",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_146",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_231",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_582",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_364",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_37",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1082",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1612",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1745",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1830",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1963",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_809",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1878",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1527",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1309",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_36",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_145",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_278",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_581",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_496",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1081",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_230",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_363",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1611",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1877",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1744",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1962",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1526",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1659",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1308",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1080",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_366",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_35",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_148",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_233",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_499",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_100",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_451",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_584",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1610",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1961",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1525",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1876",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1743",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1307",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1658",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_147",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_498",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_365",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_34",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_450",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_232",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_583",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1960",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1524",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1657",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1875",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1742",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1439",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1306",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_235",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_453",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_586",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_368",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_102",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_320",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_671",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1741",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1523",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1305",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1656",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1789",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1874",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1438",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_149",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_585",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_101",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_234",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_367",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_670",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_452",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1522",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1873",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1655",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1740",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1437",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1304",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1788",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1219",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_237",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_322",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_673",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_104",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_891",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_455",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_588",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_39",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_540",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1303",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1654",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1872",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1436",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1569",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1787",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1521",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1218",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_369",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_103",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_454",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_236",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_321",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_587",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_890",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_38",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_672",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_150",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_283",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_52",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1067",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1815",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1900",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_729",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1948",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_728",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_813",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_946",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1284",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1066",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1151",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_198",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_282",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1199",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_51",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1814",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1947",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1729",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_812",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_727",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_945",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1065",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1198",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1283",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1150",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_197",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_50",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_370",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_98",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1946",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_949",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1813",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1728",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_900",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_815",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_948",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1197",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_99",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1064",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_152",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1282",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_285",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_151",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_97",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1727",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1509",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1812",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1945",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_947",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_814",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1063",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1196",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_199",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_284",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1281",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_590",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1811",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1508",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1859",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1726",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_818",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1944",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_902",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_57",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1195",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_154",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1280",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_287",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_372",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1062",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_371",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1810",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1943",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1858",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1725",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_817",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1507",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_816",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_901",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_56",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_286",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1061",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1194",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_153",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_54",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1942",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1857",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_905",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1724",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1506",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1639",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_904",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_156",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_55",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_289",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_592",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1193",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_241",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_374",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1060",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_591",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1723",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_53",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1941",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_819",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1856",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1989",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1505",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1638",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_903",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_288",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_373",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_155",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_240",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1192",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_92",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1027",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_190",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1245",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1463",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1596",
"ex:I_tc12_6923",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1378",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1112",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_768",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_417",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1908",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_853",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_986",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_502",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_635",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1680",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1462",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_720",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1159",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_91",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1595",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1026",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1111",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1244",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1377",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1907",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_549",
"ex:I_tc12_5639",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_767",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_985",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_501",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_634",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_416",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1110",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1461",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1594",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_852",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_192",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1025",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1376",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1158",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1243",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_90",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1906",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_637",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_855",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_988",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_722",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_419",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_504",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1460",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1242",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1593",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_940",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1157",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_191",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1375",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1024",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1905",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_418",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_987",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_854",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_721",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_503",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_636",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_769",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1241",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1592",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1374",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_194",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_96",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1023",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1156",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1289",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1819",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1904",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_724",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_506",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_639",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_942",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_857",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1591",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1022",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1240",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1373",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_193",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1288",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1155",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_95",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1903",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1818",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_505",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_856",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_638",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_723",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_941",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_989",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1021",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1372",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1154",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1590",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_94",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_281",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1069",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1287",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1902",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_509",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1817",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_811",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_944",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_508",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_859",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_726",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1153",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1371",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1286",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1020",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_196",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_93",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_195",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_280",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1068",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1901",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1816",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1949",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_943",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_507",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_810",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_858",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_725",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1152",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1285",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1370",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1205",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1774",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1423",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1556",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1338",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1689",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1641",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_118",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_469",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_336",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_421",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_990",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_203",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_554",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_687",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_772",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1555",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1688",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1773",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1991",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1204",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1337",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1640",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1422",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1119",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_468",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_117",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_202",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_771",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_420",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_553",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_335",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_686",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1990",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1336",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1687",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1118",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1203",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1772",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1469",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1421",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1554",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_556",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_689",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_205",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_338",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_641",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_423",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_774",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_992",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1117",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1468",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1335",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1771",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1420",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1202",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1553",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1686",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_337",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_688",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_119",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_204",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_640",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_991",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_422",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_555",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1770",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_773",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1249",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1467",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1116",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1201",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1552",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1334",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1685",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_776",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_425",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_207",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_558",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_510",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_643",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_994",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_861",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1599",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1115",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1248",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1551",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1684",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1466",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1200",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1333",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_206",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_424",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_557",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_339",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_642",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1550",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_775",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_860",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_993",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1029",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1247",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1332",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1683",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1114",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1465",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1598",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_778",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_996",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_209",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_512",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_645",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_427",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1682",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_863",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_730",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1379",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1028",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1113",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1464",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1246",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1331",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1597",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_208",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_777",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1909",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_644",
"ex:I_tc12_7826",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_426",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_559",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1330",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1681",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_511",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_862",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_995",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1601",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1734",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1952",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_907",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1867",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1516",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1649",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_158",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_376",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_110",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_461",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_243",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_3",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_49",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_594",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1070",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1600",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1866",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1733",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1951",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_906",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1515",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1648",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_157",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_242",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_460",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_593",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_375",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_2",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_48",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1950",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1514",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1865",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1732",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1647",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_909",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1429",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_47",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_596",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_112",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_245",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_378",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_5",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_681",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_463",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_330",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1513",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1646",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1864",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1731",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_908",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1779",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1428",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_377",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_46",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_159",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_244",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_680",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_4",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_111",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_462",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_595",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1730",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1512",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1645",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1778",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1863",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1209",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1427",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_7",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_114",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_465",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_247",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_332",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_598",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_550",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_683",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1511",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1862",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1644",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1426",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1777",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1559",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1208",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_6",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_246",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_464",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_597",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_379",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_113",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_331",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_682",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1643",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1861",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1425",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1558",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1776",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1510",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1207",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_9",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_116",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_249",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_552",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_685",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_770",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_467",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_201",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_334",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1424",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1206",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1557",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1860",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1642",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1775",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_1339",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_8",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_248",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_333",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_684",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_115",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_200",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_466",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_599",
"ex:EXTRA_I_FOR_CLASS_C_tc12_159_551"
}
