// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// create learning algorithm to runs
alg.type = "celoe"

// automatically generated conf
ks.fileName = "tc01_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_10",
"ex:I_tc01_152",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_46",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_39_6",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_58",
"ex:I_tc01_774",
"ex:I_tc01_302",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_90",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_39_21",
"ex:I_tc01_1139",
"ex:I_tc01_1466",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_33",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_45",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_21",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_39_5",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_57",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_69",
"ex:I_tc01_444",
"ex:I_tc01_323",
"ex:I_tc01_933",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_44",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_56",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_20",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_32",
"ex:I_tc01_300",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_39_4",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_68",
"ex:I_tc01_910",
"ex:I_tc01_934",
"ex:I_tc01_1160",
"ex:I_tc01_608",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_39_3",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_55",
"ex:I_tc01_494",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_67",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_31",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_43",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_79",
"ex:I_tc01_1381",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_6",
"ex:I_tc01_1229",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_66",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_78",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_42",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_54",
"ex:I_tc01_253",
"ex:I_tc01_742",
"ex:I_tc01_730",
"ex:I_tc01_996",
"ex:I_tc01_621",
"ex:I_tc01_62",
"ex:I_tc01_1174",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_30",
"ex:I_tc01_1349",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_7",
"ex:I_tc01_808",
"ex:I_tc01_1446",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_39_9",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_77",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_89",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_53",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_65",
"ex:I_tc01_751",
"ex:I_tc01_286",
"ex:I_tc01_763",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_8",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_41",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_39_18",
"ex:I_tc01_493",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_88",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_39_8",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_64",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_76",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_40",
"ex:I_tc01_1491",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_9",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_52",
"ex:I_tc01_1261",
"ex:I_tc01_1448",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_39_19"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_97",
"ex:I_tc01_658",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_73",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_85",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_61",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_4",
"ex:I_tc01_1049",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_17",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_29",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_39_14",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_16",
"ex:I_tc01_611",
"ex:I_tc01_1011",
"ex:I_tc01_998",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_84",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_96",
"ex:I_tc01_514",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_60",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_72",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_5",
"ex:I_tc01_919",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_28",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_39_15",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_15",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_27",
"ex:I_tc01_21",
"ex:I_tc01_931",
"ex:I_tc01_713",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_95",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_71",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_83",
"ex:I_tc01_859",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_39_12",
"ex:I_tc01_1366",
"ex:I_tc01_1269",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_39",
"ex:I_tc01_171",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_39_2",
"ex:I_tc01_1081",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_26",
"ex:I_tc01_310",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_38",
"ex:I_tc01_685",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_14",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_70",
"ex:I_tc01_1376",
"ex:I_tc01_467",
"ex:I_tc01_104",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_82",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_94",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_39_1",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_39_13",
"ex:I_tc01_234",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_37",
"ex:I_tc01_597",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_49",
"ex:I_tc01_561",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_13",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_25",
"ex:I_tc01_67",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_81",
"ex:I_tc01_711",
"ex:I_tc01_953",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_93",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_39_10",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_39_22",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_0",
"ex:I_tc01_1138",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_39_0",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_12",
"ex:I_tc01_453",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_48",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_24",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_36",
"ex:I_tc01_1100",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_80",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_92",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_39_11",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_1",
"ex:I_tc01_1113"
}
