// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// create learning algorithm to runs
alg.type = "celoe"

// automatically generated conf
ks.fileName = "tc06_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_57",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_69",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_33",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_109",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_45",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_21",
"ex:I_tc06_1393",
"ex:I_tc06_965",
"ex:I_tc06_1410",
"ex:I_tc06_693",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_48",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_24",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_36",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_12",
"ex:I_tc06_366",
"ex:I_tc06_245",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_80",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_92",
"ex:I_tc06_1150",
"ex:I_tc06_724",
"ex:I_tc06_1077",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_59",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_0",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_35",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_47",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_11",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_23",
"ex:I_tc06_181",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_91",
"ex:I_tc06_83",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_116",
"ex:I_tc06_757",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_104",
"ex:I_tc06_376",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_1",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_66",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_78",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_42",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_54",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_30",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_105",
"ex:I_tc06_1100",
"ex:I_tc06_1475",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_2",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_77",
"ex:I_tc06_7",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_89",
"ex:I_tc06_600",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_53",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_65",
"ex:I_tc06_191",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_41",
"ex:I_tc06_1098",
"ex:I_tc06_1248",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_106",
"ex:I_tc06_386",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_3",
"ex:I_tc06_483",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_68",
"ex:I_tc06_495",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_44",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_56",
"ex:I_tc06_633",
"ex:I_tc06_984",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_20",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_32",
"ex:I_tc06_62",
"ex:I_tc06_998",
"ex:I_tc06_659",
"ex:I_tc06_1005",
"ex:I_tc06_1223",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_79",
"ex:I_tc06_230",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_55",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_67",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_4",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_31",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_107",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_43",
"ex:I_tc06_690"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_85",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_61",
"ex:I_tc06_482",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_114",
"ex:I_tc06_89",
"ex:I_tc06_901",
"ex:I_tc06_1135",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_102",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_88",
"ex:I_tc06_883",
"ex:I_tc06_176",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_7",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_64",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_76",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_40",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_52",
"ex:I_tc06_1093",
"ex:I_tc06_449",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_8",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_103",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_115",
"ex:I_tc06_1037",
"ex:I_tc06_1025",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_19",
"ex:I_tc06_1013",
"ex:I_tc06_1388",
"ex:I_tc06_993",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_99",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_75",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_87",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_51",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_63",
"ex:I_tc06_1303",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_9",
"ex:I_tc06_119",
"ex:I_tc06_1298",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_26",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_38",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_14",
"ex:I_tc06_796",
"ex:I_tc06_675",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_82",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_94",
"ex:I_tc06_174",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_70",
"ex:I_tc06_1273",
"ex:I_tc06_1435",
"ex:I_tc06_1176",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_37",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_49",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_13",
"ex:I_tc06_991",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_25",
"ex:I_tc06_410",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_93",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_81",
"ex:I_tc06_812",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_110",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_28",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_16",
"ex:I_tc06_104",
"ex:I_tc06_782",
"ex:I_tc06_1415",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_84",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_96",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_60",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_72",
"ex:I_tc06_281",
"ex:I_tc06_22",
"ex:I_tc06_1069",
"ex:I_tc06_1057",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_39",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_111",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_15",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_27",
"ex:I_tc06_589",
"ex:I_tc06_444",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_95",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_71",
"ex:EXTRA_I_FOR_CLASS_C_tc06_17_83"
}
