DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 177 ms.
... initialized component 'reasoner' in 781ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 105ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 4ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 37ms: Thing
more accurate (55.00%) class expression found after 130ms: not (C_tc03_9)
more accurate (57.50%) class expression found after 653ms: P_tc03_3 max 1 Thing
more accurate (60.00%) class expression found after 971ms:  inverse (P_tc03_18) only C_tc03_4
more accurate (75.00%) class expression found after 1s181ms: P_tc03_3 only (not (C_tc03_11))
more accurate (77.50%) class expression found after 1s239ms: P_tc03_3 only ((not (C_tc03_11)) and (not (C_tc03_4)))
Algorithm terminated successfully (time: 300s 0ms, 718514 descriptions tested, 549300 nodes in the search tree).

number of retrievals: 720578
retrieval reasoning time: 169s 450ms ( 0ms per retrieval)
number of instance checks: 403760 (0 multiple)
instance check reasoning time: 957ms ( 0ms per instance check)
(complex) subsumption checks: 95 (0 multiple)
subsumption reasoning time: 37ms ( 0ms per subsumption check)
overall reasoning time: 170s 446ms

solutions:
1: P_tc03_3 only ((not (C_tc03_11)) and (not (C_tc03_4))) (pred. acc.: 77.50%, F-measure: 81.63%)
2: P_tc03_3 only ((not (C_tc03_11)) and (not (C_tc03_14))) (pred. acc.: 77.50%, F-measure: 81.63%)
3: P_tc03_3 only ((not (C_tc03_11)) and (P_tc03_0 only C_tc03_11)) (pred. acc.: 77.50%, F-measure: 81.63%)
4: P_tc03_3 only ((not (C_tc03_11)) and (P_tc03_0 only C_tc03_1)) (pred. acc.: 77.50%, F-measure: 81.63%)
5: (C_tc03_16 or (P_tc03_3 only C_tc03_2)) and (not (C_tc03_9)) (pred. acc.: 77.50%, F-measure: 81.63%)
6: P_tc03_3 only ((C_tc03_16 or (not (C_tc03_4))) and (not (C_tc03_11))) (pred. acc.: 77.50%, F-measure: 81.63%)
7: P_tc03_3 only ((C_tc03_16 or (not (C_tc03_14))) and (not (C_tc03_11))) (pred. acc.: 77.50%, F-measure: 81.63%)
8: P_tc03_3 only ((C_tc03_15 or (not (C_tc03_4))) and (not (C_tc03_11))) (pred. acc.: 77.50%, F-measure: 81.63%)
9: P_tc03_3 only ((C_tc03_15 or (not (C_tc03_14))) and (not (C_tc03_11))) (pred. acc.: 77.50%, F-measure: 81.63%)
10: P_tc03_3 only ((C_tc03_11 or (not (C_tc03_4))) and (not (C_tc03_11))) (pred. acc.: 77.50%, F-measure: 81.63%)

