DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 167 ms.
... initialized component 'reasoner' in 809ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 85ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 2ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 27ms: Thing
more accurate (57.50%) class expression found after 107ms: not (C_tc04_15)
more accurate (62.50%) class expression found after 1s214ms: (not (C_tc04_15)) and (not (C_tc04_5))
more accurate (70.00%) class expression found after 13s132ms: (not (C_tc04_15)) and (P_tc04_35 some Thing) and (P_tc04_35 only C_tc04_3)
more accurate (77.50%) class expression found after 3m28s262ms: C_tc04_11 or ((not (C_tc04_15)) and ( inverse (P_tc04_6) only C_tc04_9))
Algorithm terminated successfully (time: 300s 0ms, 744166 descriptions tested, 579074 nodes in the search tree).

number of retrievals: 746213
retrieval reasoning time: 168s 558ms ( 0ms per retrieval)
number of instance checks: 294416 (0 multiple)
instance check reasoning time: 755ms ( 0ms per instance check)
(complex) subsumption checks: 234 (0 multiple)
subsumption reasoning time: 52ms ( 0ms per subsumption check)
overall reasoning time: 169s 367ms

solutions:
1: C_tc04_11 or ((not (C_tc04_15)) and ( inverse (P_tc04_6) only C_tc04_9)) (pred. acc.: 77.50%, F-measure: 81.63%)
2: C_tc04_11 or ((not (C_tc04_13)) and ( inverse (P_tc04_6) only C_tc04_9)) (pred. acc.: 77.50%, F-measure: 81.63%)
3: (C_tc04_11 or ( inverse (P_tc04_6) only C_tc04_9)) and (not (C_tc04_15)) (pred. acc.: 77.50%, F-measure: 81.63%)
4: (C_tc04_11 or ( inverse (P_tc04_6) only C_tc04_9)) and (not (C_tc04_13)) (pred. acc.: 77.50%, F-measure: 81.63%)
5: C_tc04_11 or ((not (C_tc04_9)) and ( inverse (P_tc04_6) only C_tc04_9)) (pred. acc.: 72.50%, F-measure: 78.43%)
6: C_tc04_11 or ((not (C_tc04_5)) and ( inverse (P_tc04_6) only C_tc04_9)) (pred. acc.: 72.50%, F-measure: 78.43%)
7: C_tc04_11 or ((not (C_tc04_14)) and ( inverse (P_tc04_6) only C_tc04_9)) (pred. acc.: 72.50%, F-measure: 78.43%)
8: C_tc04_11 or ((not (C_tc04_10)) and ( inverse (P_tc04_6) only C_tc04_9)) (pred. acc.: 72.50%, F-measure: 78.43%)
9: (C_tc04_11 or ( inverse (P_tc04_6) only C_tc04_9)) and (not (C_tc04_5)) (pred. acc.: 72.50%, F-measure: 78.43%)
10: (C_tc04_11 or ( inverse (P_tc04_6) only C_tc04_9)) and (not (C_tc04_14)) (pred. acc.: 72.50%, F-measure: 78.43%)

