DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 161 ms.
... initialized component 'reasoner' in 760ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 86ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 5ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 29ms: Thing
more accurate (62.50%) class expression found after 98ms: not (C_tc05_19)
more accurate (67.50%) class expression found after 477ms: (not (C_tc05_19)) and (not (C_tc05_2))
more accurate (70.00%) class expression found after 1s373ms: (not (C_tc05_1)) or (not (C_tc05_11))
more accurate (80.00%) class expression found after 8s48ms: P_tc05_12 only (P_tc05_16 some Thing)
more accurate (85.00%) class expression found after 17s990ms: (not (C_tc05_1)) or (P_tc05_13 some C_tc05_14)
more accurate (97.50%) class expression found after 18s3ms: (not (C_tc05_1)) or (P_tc05_18 some C_tc05_19)
more accurate (100.00%) class expression found after 18s8ms: (not (C_tc05_1)) or (P_tc05_18 some C_tc05_18)
Algorithm terminated successfully (time: 300s 2ms, 226342 descriptions tested, 127280 nodes in the search tree).

number of retrievals: 228294
retrieval reasoning time: 84s 134ms ( 0ms per retrieval)
number of instance checks: 123025 (0 multiple)
instance check reasoning time: 377ms ( 0ms per instance check)
(complex) subsumption checks: 340 (0 multiple)
subsumption reasoning time: 84ms ( 0ms per subsumption check)
overall reasoning time: 84s 596ms

solutions:
1: (not (C_tc05_1)) or (P_tc05_18 some C_tc05_18) (pred. acc.: 100.00%, F-measure: 100.00%)
2: (not (C_tc05_1)) or (P_tc05_30 min 2 C_tc05_1) (pred. acc.: 100.00%, F-measure: 100.00%)
3: (not (C_tc05_1)) or (P_tc05_18 min 2 (not (C_tc05_11))) (pred. acc.: 100.00%, F-measure: 100.00%)
4: (not (C_tc05_1)) or (P_tc05_30 some (C_tc05_13 and C_tc05_19)) (pred. acc.: 100.00%, F-measure: 100.00%)
5: (not (C_tc05_1)) or (P_tc05_30 some (C_tc05_1 and C_tc05_19)) (pred. acc.: 100.00%, F-measure: 100.00%)
6: (not (C_tc05_1)) or (P_tc05_18 some (C_tc05_0 or C_tc05_18)) (pred. acc.: 100.00%, F-measure: 100.00%)
7: (not (C_tc05_1)) or (P_tc05_18 some (C_tc05_18 and C_tc05_19)) (pred. acc.: 100.00%, F-measure: 100.00%)
8: (C_tc05_14 and (not (C_tc05_1))) or (P_tc05_18 some C_tc05_18) (pred. acc.: 100.00%, F-measure: 100.00%)
9: (C_tc05_13 and (P_tc05_18 some C_tc05_18)) or (not (C_tc05_1)) (pred. acc.: 100.00%, F-measure: 100.00%)
10: C_tc05_14 and ((not (C_tc05_1)) or (P_tc05_18 some C_tc05_18)) (pred. acc.: 100.00%, F-measure: 100.00%)

