DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 168 ms.
... initialized component 'reasoner' in 863ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 86ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 3ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 30ms: Thing
more accurate (52.50%) class expression found after 101ms: not (C_tc09_13)
more accurate (55.00%) class expression found after 651ms: P_tc09_14 max 1 Thing
more accurate (57.50%) class expression found after 850ms:  inverse (P_tc09_18) only (not (C_tc09_1))
more accurate (62.50%) class expression found after 890ms:  inverse (P_tc09_14) only (not (C_tc09_7))
more accurate (67.50%) class expression found after 938ms:  inverse (P_tc09_1) only C_tc09_6
more accurate (100.00%) class expression found after 990ms: P_tc09_9 min 2 C_tc09_4
Algorithm terminated successfully (time: 300s 0ms, 204476 descriptions tested, 128356 nodes in the search tree).

number of retrievals: 206464
retrieval reasoning time: 69s 455ms ( 0ms per retrieval)
number of instance checks: 98810 (0 multiple)
instance check reasoning time: 422ms ( 0ms per instance check)
(complex) subsumption checks: 46 (0 multiple)
subsumption reasoning time: 28ms ( 0ms per subsumption check)
overall reasoning time: 69s 906ms

solutions:
1: P_tc09_9 min 2 Thing (pred. acc.: 100.00%, F-measure: 100.00%)
2: P_tc09_9 min 2 C_tc09_4 (pred. acc.: 100.00%, F-measure: 100.00%)
3: P_tc09_9 min 2 (not (C_tc09_9)) (pred. acc.: 100.00%, F-measure: 100.00%)
4: P_tc09_9 min 2 (not (C_tc09_2)) (pred. acc.: 100.00%, F-measure: 100.00%)
5: P_tc09_9 min 2 (not (C_tc09_16)) (pred. acc.: 100.00%, F-measure: 100.00%)
6: P_tc09_9 min 2 (not (C_tc09_11)) (pred. acc.: 100.00%, F-measure: 100.00%)
7: P_tc09_9 min 2 (not (C_tc09_10)) (pred. acc.: 100.00%, F-measure: 100.00%)
8: P_tc09_9 min 2 (P_tc09_15 only C_tc09_7) (pred. acc.: 100.00%, F-measure: 100.00%)
9: P_tc09_9 min 2 (C_tc09_4 or C_tc09_5) (pred. acc.: 100.00%, F-measure: 100.00%)
10: P_tc09_9 min 2 (C_tc09_2 or C_tc09_4) (pred. acc.: 100.00%, F-measure: 100.00%)

