DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 181 ms.
... initialized component 'reasoner' in 947ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 77ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 2ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 29ms: Thing
more accurate (57.50%) class expression found after 198ms: P_tc10_5 only C_tc10_17
more accurate (60.00%) class expression found after 213ms: P_tc10_29 only C_tc10_17
more accurate (100.00%) class expression found after 9s567ms:  inverse (P_tc10_35) min 2 Thing
Algorithm terminated successfully (time: 300s 1ms, 636831 descriptions tested, 470198 nodes in the search tree).

number of retrievals: 638840
retrieval reasoning time: 188s 562ms ( 0ms per retrieval)
number of instance checks: 140986 (0 multiple)
instance check reasoning time: 352ms ( 0ms per instance check)
(complex) subsumption checks: 68 (0 multiple)
subsumption reasoning time: 24ms ( 0ms per subsumption check)
overall reasoning time: 188s 940ms

solutions:
1:  inverse (P_tc10_35) min 2 Thing (pred. acc.: 100.00%, F-measure: 100.00%)
2:  inverse (P_tc10_35) min 2 (not (C_tc10_9)) (pred. acc.: 100.00%, F-measure: 100.00%)
3:  inverse (P_tc10_35) min 2 (not (C_tc10_4)) (pred. acc.: 100.00%, F-measure: 100.00%)
4:  inverse (P_tc10_35) min 2 (not (C_tc10_17)) (pred. acc.: 100.00%, F-measure: 100.00%)
5:  inverse (P_tc10_35) min 2 (not (C_tc10_0)) (pred. acc.: 100.00%, F-measure: 100.00%)
6: P_tc10_5 only (C_tc10_17 and (P_tc10_19 only C_tc10_6)) (pred. acc.: 67.50%, F-measure: 75.47%)
7: P_tc10_5 only (C_tc10_17 and (P_tc10_19 only C_tc10_5)) (pred. acc.: 67.50%, F-measure: 75.47%)
8: P_tc10_5 only (C_tc10_17 and (P_tc10_19 only C_tc10_4)) (pred. acc.: 67.50%, F-measure: 75.47%)
9: P_tc10_5 only (C_tc10_17 and (P_tc10_19 only C_tc10_3)) (pred. acc.: 67.50%, F-measure: 75.47%)
10: P_tc10_5 only (C_tc10_17 and (P_tc10_19 only C_tc10_19)) (pred. acc.: 67.50%, F-measure: 75.47%)

