DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 189 ms.
... initialized component 'reasoner' in 810ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 92ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 3ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 29ms: Thing
more accurate (52.50%) class expression found after 677ms: P_tc12_0 max 1 Thing
more accurate (55.00%) class expression found after 776ms:  inverse (P_tc12_33) only (not (C_tc12_4))
more accurate (57.50%) class expression found after 909ms:  inverse (P_tc12_0) only (not (C_tc12_3))
more accurate (60.00%) class expression found after 1s229ms: P_tc12_2 only (not (C_tc12_17))
more accurate (100.00%) class expression found after 1s435ms:  inverse (P_tc12_16) min 2 C_tc12_16
Algorithm terminated successfully (time: 300s 0ms, 388822 descriptions tested, 297767 nodes in the search tree).

number of retrievals: 390601
retrieval reasoning time: 103s 262ms ( 0ms per retrieval)
number of instance checks: 119501 (0 multiple)
instance check reasoning time: 288ms ( 0ms per instance check)
(complex) subsumption checks: 56 (0 multiple)
subsumption reasoning time: 26ms ( 0ms per subsumption check)
overall reasoning time: 103s 578ms

solutions:
1:  inverse (P_tc12_16) min 2 Thing (pred. acc.: 100.00%, F-measure: 100.00%)
2:  inverse (P_tc12_16) min 2 C_tc12_16 (pred. acc.: 100.00%, F-measure: 100.00%)
3:  inverse (P_tc12_16) min 2 (not (C_tc12_8)) (pred. acc.: 100.00%, F-measure: 100.00%)
4:  inverse (P_tc12_16) min 2 (not (C_tc12_5)) (pred. acc.: 100.00%, F-measure: 100.00%)
5:  inverse (P_tc12_16) min 2 (not (C_tc12_3)) (pred. acc.: 100.00%, F-measure: 100.00%)
6:  inverse (P_tc12_16) min 2 (not (C_tc12_2)) (pred. acc.: 100.00%, F-measure: 100.00%)
7:  inverse (P_tc12_16) min 2 (not (C_tc12_19)) (pred. acc.: 100.00%, F-measure: 100.00%)
8:  inverse (P_tc12_16) min 2 (not (C_tc12_18)) (pred. acc.: 100.00%, F-measure: 100.00%)
9:  inverse (P_tc12_16) min 2 (not (C_tc12_17)) (pred. acc.: 100.00%, F-measure: 100.00%)
10:  inverse (P_tc12_16) min 2 (not (C_tc12_15)) (pred. acc.: 100.00%, F-measure: 100.00%)

