// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// create learning algorithm to runs
alg.type = "celoe"

// automatically generated conf
ks.fileName = "tc01_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_44",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_20",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_2",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_33",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_8",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_21",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_29",
"ex:I_tc01_229",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_0",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_18",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_17",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_21",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_33",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_45",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_3",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_9",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_9",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_22",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_10",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_18",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_34",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_1",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_19",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_0",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_10",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_22",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_34",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_46",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_8",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_11",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_35",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_23",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_19",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_2",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_47",
"ex:I_tc01_49",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_11",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_23",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_35",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_1"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_40",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_13",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_37",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_25",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_25",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_38",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_37",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_49",
"ex:I_tc01_47",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_4",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_13",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_7",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_41",
"ex:I_tc01_160",
"ex:I_tc01_2",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_30",
"ex:I_tc01_83",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_26",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_14",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_39",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_14",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_27",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_26",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_38",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_5",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_30",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_42",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_4",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_31",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_15",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_28",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_16",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_15",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_27",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_39",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_6",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_43",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_12_5",
"ex:I_tc01_182",
"ex:EXTRA_I_FOR_CLASS_C_tc01_13_31"
}
