// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// create learning algorithm to runs
alg.type = "celoe"

// automatically generated conf
ks.fileName = "tc05_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_54",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_86",
"ex:I_tc05_133",
"ex:I_tc05_189",
"ex:I_tc05_101",
"ex:I_tc05_145",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_82",
"ex:I_tc05_149",
"ex:I_tc05_48",
"ex:I_tc05_36",
"ex:I_tc05_32",
"ex:I_tc05_1",
"ex:I_tc05_190",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_8",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_47",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_79",
"ex:I_tc05_150",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_67",
"ex:I_tc05_243",
"ex:I_tc05_217",
"ex:I_tc05_21",
"ex:I_tc05_61",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_16",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_24",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_76",
"ex:I_tc05_131",
"ex:I_tc05_220",
"ex:I_tc05_143",
"ex:I_tc05_155",
"ex:I_tc05_244",
"ex:I_tc05_115",
"ex:I_tc05_7",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_6",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_49",
"ex:I_tc05_8",
"ex:I_tc05_188",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_85",
"ex:I_tc05_112",
"ex:I_tc05_233",
"ex:I_tc05_225"
}
lp.negativeExamples = { 
"ex:I_tc05_96",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_19",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_59",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_35",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_23",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_11",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_87",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_75",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_63",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_51",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_1",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_28",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_9",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_68",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_56",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_44",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_32",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_20",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_84",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_72",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_60",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_2",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_29",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_17",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_69",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_57",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_45",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_33",
"ex:I_tc05_241",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_21",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_73",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_61",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_3",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_38",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_14",
"ex:I_tc05_161",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_78",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_66",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_42",
"ex:EXTRA_I_FOR_CLASS_C_tc05_17_30"
}
