// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// create learning algorithm to runs
alg.type = "celoe"

// automatically generated conf
ks.fileName = "tc06_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_4",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_48",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_24",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_36",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_12",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_64",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_76",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_40",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_52",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_80",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_5",
"ex:I_tc06_209",
"ex:I_tc06_127",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_37",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_49",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_57",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_69",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_33",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_45",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_21",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_73",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_85",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_61",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_2",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_18",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_46",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_58",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_22",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_34",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_86",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_10",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_62",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_74",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_50",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_3",
"ex:I_tc06_189",
"ex:I_tc06_9",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_19",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_59",
"ex:I_tc06_193"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_28",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_16",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_68",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_1",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_44",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_56",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_20",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_32",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_84",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_9",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_60",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_72",
"ex:I_tc06_6",
"ex:I_tc06_204",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_17",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_29",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_13",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_25",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_77",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_53",
"ex:I_tc06_73",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_65",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_41",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_6",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_81",
"ex:I_tc06_17",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_26",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_38",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_14",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_66",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_78",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_42",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_54",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_30",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_82",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_7",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_70",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_39",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_15",
"ex:EXTRA_I_FOR_CLASS_C_tc06_4_27"
}
