// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// create learning algorithm to runs
alg.type = "celoe"

// automatically generated conf
ks.fileName = "tc07_full.nt" 
lp.positiveExamples = { 
"ex:I_tc07_39",
"ex:I_tc07_15",
"ex:I_tc07_27",
"ex:I_tc07_168",
"ex:I_tc07_156",
"ex:I_tc07_144",
"ex:I_tc07_132",
"ex:I_tc07_120",
"ex:I_tc07_241",
"ex:I_tc07_60",
"ex:I_tc07_72",
"ex:I_tc07_84",
"ex:I_tc07_96",
"ex:I_tc07_28",
"ex:I_tc07_16",
"ex:I_tc07_169",
"ex:I_tc07_157",
"ex:I_tc07_145",
"ex:I_tc07_133",
"ex:I_tc07_242",
"ex:I_tc07_121",
"ex:I_tc07_230",
"ex:I_tc07_61",
"ex:I_tc07_97",
"ex:I_tc07_73",
"ex:I_tc07_85",
"ex:I_tc07_17",
"ex:I_tc07_29",
"ex:I_tc07_19",
"ex:I_tc07_190",
"ex:I_tc07_158",
"ex:I_tc07_146",
"ex:I_tc07_134",
"ex:I_tc07_231",
"ex:I_tc07_122",
"ex:I_tc07_110",
"ex:I_tc07_243",
"ex:I_tc07_50",
"ex:I_tc07_86",
"ex:I_tc07_98"
}
lp.negativeExamples = { 
"ex:I_tc07_87",
"ex:I_tc07_51",
"ex:I_tc07_63",
"ex:I_tc07_205",
"ex:I_tc07_99",
"ex:I_tc07_140",
"ex:I_tc07_3",
"ex:I_tc07_188",
"ex:I_tc07_176",
"ex:I_tc07_164",
"ex:I_tc07_152",
"ex:I_tc07_109",
"ex:I_tc07_64",
"ex:I_tc07_206",
"ex:I_tc07_218",
"ex:I_tc07_76",
"ex:I_tc07_40",
"ex:I_tc07_52",
"ex:I_tc07_88",
"ex:I_tc07_189",
"ex:I_tc07_177",
"ex:I_tc07_165",
"ex:I_tc07_0",
"ex:I_tc07_153",
"ex:I_tc07_141",
"ex:I_tc07_219",
"ex:I_tc07_53",
"ex:I_tc07_207",
"ex:I_tc07_65",
"ex:I_tc07_41",
"ex:I_tc07_77",
"ex:I_tc07_89",
"ex:I_tc07_178",
"ex:I_tc07_166",
"ex:I_tc07_154",
"ex:I_tc07_142",
"ex:I_tc07_130",
"ex:I_tc07_62",
"ex:I_tc07_74",
"ex:I_tc07_18"
}
