// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// create learning algorithm to runs
alg.type = "celoe"

// automatically generated conf
ks.fileName = "tc11_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_33",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_45",
"ex:I_tc11_37",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_28",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_60",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_72",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_4",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_68",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_16",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_20",
"ex:I_tc11_143",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_32",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_44",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_56",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_19",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_3",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_51",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_63",
"ex:I_tc11_118",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_35",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_47",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_59",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_75",
"ex:I_tc11_99",
"ex:I_tc11_198",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_11",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_23",
"ex:I_tc11_161",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_18",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_2",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_50",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_62",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_74",
"ex:I_tc11_117",
"ex:I_tc11_226",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_46",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_58",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_10",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_22",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_34"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_49",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_53",
"ex:I_tc11_176",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_65",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_77",
"ex:I_tc11_17",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_8",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_40",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_0",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_52",
"ex:I_tc11_228",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_80",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_24",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_36",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_48",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_64",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_76",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_12",
"ex:I_tc11_182",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_39",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_71",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_7",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_79",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_15",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_27",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_31",
"ex:I_tc11_154",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_43",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_55",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_67",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_30",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_6",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_70",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_14",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_26",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_38",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_42",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_54",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_66",
"ex:EXTRA_I_FOR_CLASS_C_tc11_11_78"
}
