DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 184 ms.
... initialized component 'reasoner' in 828ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 76ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type OWL Class Expression Learner ...
... initialized component 'alg' in 4ms. Status: OK
Running algorithm instance "alg" (OCEL)
starting top down refinement with: Thing (50% accuracy)
more accurate (100.00%) class expression found: P_tc01_12 some Thing
Maximum time (300 seconds) reached, stopping now...
solutions (at most 20 are shown):
1: P_tc01_12 some Thing (accuracy 100%, length 3, depth 1)
2: P_tc01_12 some (not (C_tc01_1)) (accuracy 100%, length 4, depth 1)
3: P_tc01_12 some (not (C_tc01_12)) (accuracy 100%, length 4, depth 1)
4: P_tc01_12 some (not (C_tc01_14)) (accuracy 100%, length 4, depth 1)
5: P_tc01_12 some (not (C_tc01_16)) (accuracy 100%, length 4, depth 1)
6: P_tc01_12 some (not (C_tc01_17)) (accuracy 100%, length 4, depth 1)
7: P_tc01_12 some (not (C_tc01_18)) (accuracy 100%, length 4, depth 1)
8: P_tc01_12 some (not (C_tc01_19)) (accuracy 100%, length 4, depth 1)
9: P_tc01_12 some (not (C_tc01_2)) (accuracy 100%, length 4, depth 1)
10: P_tc01_12 some (not (C_tc01_3)) (accuracy 100%, length 4, depth 1)
11: P_tc01_12 some (not (C_tc01_5)) (accuracy 100%, length 4, depth 1)
12: P_tc01_12 some (not (C_tc01_6)) (accuracy 100%, length 4, depth 1)
13: P_tc01_12 some (not (C_tc01_7)) (accuracy 100%, length 4, depth 1)
14: P_tc01_12 some (not (C_tc01_9)) (accuracy 100%, length 4, depth 1)
15: C_tc01_10 and (P_tc01_12 some Thing) (accuracy 100%, length 5, depth 1)
16: P_tc01_12 some (P_tc01_1 only Thing) (accuracy 100%, length 5, depth 2)
17: P_tc01_12 some (P_tc01_10 only Thing) (accuracy 100%, length 5, depth 2)
18: P_tc01_12 some (P_tc01_11 only Thing) (accuracy 100%, length 5, depth 2)
19: P_tc01_12 some (P_tc01_12 only Thing) (accuracy 100%, length 5, depth 2)
20: P_tc01_12 some (P_tc01_13 only Thing) (accuracy 100%, length 5, depth 2)
Algorithm stopped (493395 descriptions tested).

