DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 223 ms.
... initialized component 'reasoner' in 934ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 84ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type OWL Class Expression Learner ...
... initialized component 'alg' in 3ms. Status: OK
Running algorithm instance "alg" (OCEL)
starting top down refinement with: Thing (50% accuracy)
more accurate (51.00%) class expression found: P_tc08_37 max 4 Thing
more accurate (96.00%) class expression found:  inverse (P_tc08_1) some C_tc08_7
more accurate (100.00%) class expression found:  inverse (P_tc08_1) some (C_tc08_7 and (not (C_tc08_17)))
Maximum time (300 seconds) reached, stopping now...
solutions (at most 20 are shown):
1:  inverse (P_tc08_1) some (C_tc08_7 and (not (C_tc08_17))) (accuracy 100%, length 7, depth 1)
2:  inverse (P_tc08_1) some (C_tc08_7 and (C_tc08_3 or (not (C_tc08_17)))) (accuracy 100%, length 9, depth 1)
3:  inverse (P_tc08_1) some (C_tc08_7 and (C_tc08_5 or (not (C_tc08_17)))) (accuracy 100%, length 9, depth 1)
4:  inverse (P_tc08_1) some (C_tc08_7 and (C_tc08_6 or (not (C_tc08_17)))) (accuracy 100%, length 9, depth 1)
5:  inverse (P_tc08_1) some (C_tc08_7 and ((not (C_tc08_0)) or (not (C_tc08_17)))) (accuracy 100%, length 10, depth 1)
6:  inverse (P_tc08_1) some (C_tc08_7 and ((not (C_tc08_17)) or (not (C_tc08_17)))) (accuracy 100%, length 10, depth 1)
7:  inverse (P_tc08_1) some (C_tc08_7 and ((not (C_tc08_17)) or (not (C_tc08_7)))) (accuracy 100%, length 10, depth 1)
8:  inverse (P_tc08_1) some (C_tc08_7 and ((not (C_tc08_17)) or (not (C_tc08_8)))) (accuracy 100%, length 10, depth 1)
9:  inverse (P_tc08_1) some (C_tc08_7 and ((not (C_tc08_17)) or (P_tc08_10 some Thing))) (accuracy 100%, length 11, depth 2)
10:  inverse (P_tc08_1) some (C_tc08_7 and ((not (C_tc08_17)) or (P_tc08_11 some Thing))) (accuracy 100%, length 11, depth 2)
11:  inverse (P_tc08_1) some (C_tc08_7 and ((not (C_tc08_17)) or (P_tc08_12 some Thing))) (accuracy 100%, length 11, depth 2)
12:  inverse (P_tc08_1) some (C_tc08_7 and ((not (C_tc08_17)) or (P_tc08_13 some Thing))) (accuracy 100%, length 11, depth 2)
13:  inverse (P_tc08_1) some (C_tc08_7 and ((not (C_tc08_17)) or (P_tc08_14 some Thing))) (accuracy 100%, length 11, depth 2)
14:  inverse (P_tc08_1) some (C_tc08_7 and ((not (C_tc08_17)) or (P_tc08_15 some Thing))) (accuracy 100%, length 11, depth 2)
15:  inverse (P_tc08_1) some (C_tc08_7 and ((not (C_tc08_17)) or (P_tc08_16 some Thing))) (accuracy 100%, length 11, depth 2)
16:  inverse (P_tc08_1) some (C_tc08_7 and ((not (C_tc08_17)) or (P_tc08_17 some Thing))) (accuracy 100%, length 11, depth 2)
17:  inverse (P_tc08_1) some (C_tc08_7 and ((not (C_tc08_17)) or (P_tc08_18 some Thing))) (accuracy 100%, length 11, depth 2)
18:  inverse (P_tc08_1) some (C_tc08_7 and ((not (C_tc08_17)) or (P_tc08_20 some Thing))) (accuracy 100%, length 11, depth 2)
19:  inverse (P_tc08_1) some (C_tc08_7 and ((not (C_tc08_17)) or (P_tc08_21 some Thing))) (accuracy 100%, length 11, depth 2)
20:  inverse (P_tc08_1) some (C_tc08_7 and ((not (C_tc08_17)) or (P_tc08_23 some Thing))) (accuracy 100%, length 11, depth 2)
Algorithm stopped (290425 descriptions tested).

