DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 314 ms.
... initialized component 'reasoner' in 1s 339ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 98ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type OWL Class Expression Learner ...
... initialized component 'alg' in 4ms. Status: OK
Running algorithm instance "alg" (OCEL)
starting top down refinement with: Thing (50% accuracy)
more accurate (51.00%) class expression found: P_tc10_8 max 2 Thing
more accurate (54.00%) class expression found:  inverse (P_tc10_31) some (not (C_tc10_3))
more accurate (55.00%) class expression found: P_tc10_19 max 1 C_tc10_19
more accurate (56.00%) class expression found: P_tc10_19 max 1 (not (C_tc10_18))
more accurate (100.00%) class expression found:  inverse (P_tc10_31) min 2 Thing
Maximum time (300 seconds) reached, stopping now...
solutions (at most 20 are shown):
1:  inverse (P_tc10_31) min 2 Thing (accuracy 100%, length 5, depth 1)
2:  inverse (P_tc10_31) min 2 (not (C_tc10_0)) (accuracy 100%, length 6, depth 1)
3:  inverse (P_tc10_31) min 2 (not (C_tc10_12)) (accuracy 100%, length 6, depth 1)
4:  inverse (P_tc10_31) min 2 (not (C_tc10_13)) (accuracy 100%, length 6, depth 1)
5:  inverse (P_tc10_31) min 2 (not (C_tc10_14)) (accuracy 100%, length 6, depth 1)
6:  inverse (P_tc10_31) min 2 (not (C_tc10_15)) (accuracy 100%, length 6, depth 1)
7:  inverse (P_tc10_31) min 2 (not (C_tc10_2)) (accuracy 100%, length 6, depth 1)
8:  inverse (P_tc10_31) min 2 (not (C_tc10_4)) (accuracy 100%, length 6, depth 1)
9:  inverse (P_tc10_31) min 2 (not (C_tc10_6)) (accuracy 100%, length 6, depth 1)
10:  inverse (P_tc10_31) min 2 (not (C_tc10_7)) (accuracy 100%, length 6, depth 1)
11:  inverse (P_tc10_31) min 2 (P_tc10_31 some Thing) (accuracy 100%, length 7, depth 2)
12:  inverse (P_tc10_31) min 2 (P_tc10_0 only Thing) (accuracy 100%, length 7, depth 2)
13:  inverse (P_tc10_31) min 2 (P_tc10_1 only Thing) (accuracy 100%, length 7, depth 2)
14:  inverse (P_tc10_31) min 2 (P_tc10_11 only Thing) (accuracy 100%, length 7, depth 2)
15:  inverse (P_tc10_31) min 2 (P_tc10_13 only Thing) (accuracy 100%, length 7, depth 2)
16:  inverse (P_tc10_31) min 2 (P_tc10_14 only Thing) (accuracy 100%, length 7, depth 2)
17:  inverse (P_tc10_31) min 2 (P_tc10_15 only Thing) (accuracy 100%, length 7, depth 2)
18:  inverse (P_tc10_31) min 2 (P_tc10_16 only Thing) (accuracy 100%, length 7, depth 2)
19:  inverse (P_tc10_31) min 2 (P_tc10_18 only Thing) (accuracy 100%, length 7, depth 2)
20:  inverse (P_tc10_31) min 2 (P_tc10_19 only Thing) (accuracy 100%, length 7, depth 2)
Algorithm stopped (295116 descriptions tested).

