// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho?
op.type = "rho"
op.useHasValueConstructor = true
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op

// automatically generated conf
ks.fileName = "tc04_full.nt" 
lp.positiveExamples = { 
"ex:I_tc04_1022",
"ex:I_tc04_1098",
"ex:I_tc04_1224",
"ex:I_tc04_1046",
"ex:I_tc04_1454",
"ex:I_tc04_1028",
"ex:I_tc04_571",
"ex:I_tc04_773",
"ex:I_tc04_503",
"ex:I_tc04_866",
"ex:I_tc04_232",
"ex:I_tc04_377",
"ex:I_tc04_567",
"ex:I_tc04_842",
"ex:I_tc04_803",
"ex:I_tc04_637",
"ex:I_tc04_60",
"ex:I_tc04_1067",
"ex:I_tc04_908",
"ex:I_tc04_1233",
"ex:I_tc04_1029",
"ex:I_tc04_150",
"ex:I_tc04_203",
"ex:I_tc04_881",
"ex:I_tc04_514",
"ex:I_tc04_122",
"ex:I_tc04_841",
"ex:I_tc04_1290",
"ex:I_tc04_539",
"ex:I_tc04_119",
"ex:I_tc04_729",
"ex:I_tc04_1480",
"ex:I_tc04_1137",
"ex:I_tc04_1379",
"ex:I_tc04_1343",
"ex:I_tc04_185",
"ex:I_tc04_363",
"ex:I_tc04_282",
"ex:I_tc04_581",
"ex:I_tc04_391",
"ex:I_tc04_852",
"ex:I_tc04_1190",
"ex:I_tc04_1041",
"ex:I_tc04_1243",
"ex:I_tc04_350",
"ex:I_tc04_293",
"ex:I_tc04_661",
"ex:I_tc04_766",
"ex:I_tc04_4",
"ex:I_tc04_213",
"ex:I_tc04_742",
"ex:I_tc04_289",
"ex:I_tc04_848",
"ex:I_tc04_779",
"ex:I_tc04_416",
"ex:I_tc04_41",
"ex:I_tc04_808",
"ex:I_tc04_77",
"ex:I_tc04_478",
"ex:I_tc04_575",
"ex:I_tc04_523",
"ex:I_tc04_823",
"ex:I_tc04_36",
"ex:I_tc04_64",
"ex:I_tc04_318",
"ex:I_tc04_1374",
"ex:I_tc04_1120",
"ex:I_tc04_1239",
"ex:I_tc04_493",
"ex:I_tc04_1215",
"ex:I_tc04_320",
"ex:I_tc04_235",
"ex:I_tc04_1092",
"ex:I_tc04_834",
"ex:I_tc04_1294",
"ex:I_tc04_87",
"ex:I_tc04_1391",
"ex:I_tc04_1197",
"ex:I_tc04_51",
"ex:I_tc04_1351"
}
lp.negativeExamples = { 
"ex:I_tc04_1427",
"ex:I_tc04_330",
"ex:I_tc04_1403",
"ex:I_tc04_572",
"ex:I_tc04_681",
"ex:I_tc04_1209",
"ex:I_tc04_1318",
"ex:I_tc04_790",
"ex:I_tc04_269",
"ex:I_tc04_112",
"ex:I_tc04_463",
"ex:I_tc04_221",
"ex:I_tc04_136",
"ex:I_tc04_487",
"ex:I_tc04_245",
"ex:I_tc04_378",
"ex:I_tc04_1090",
"ex:I_tc04_97",
"ex:I_tc04_73",
"ex:I_tc04_909",
"ex:I_tc04_1448",
"ex:I_tc04_1206",
"ex:I_tc04_1339",
"ex:I_tc04_220",
"ex:I_tc04_1424",
"ex:I_tc04_462",
"ex:I_tc04_1315",
"ex:I_tc04_680",
"ex:I_tc04_159",
"ex:I_tc04_595",
"ex:I_tc04_244",
"ex:I_tc04_353",
"ex:I_tc04_111",
"ex:I_tc04_486",
"ex:I_tc04_268",
"ex:I_tc04_135",
"ex:I_tc04_96",
"ex:I_tc04_72",
"ex:I_tc04_1423",
"ex:I_tc04_1207",
"ex:I_tc04_1316",
"ex:I_tc04_1449",
"ex:I_tc04_110",
"ex:I_tc04_461",
"ex:I_tc04_352",
"ex:I_tc04_1425",
"ex:I_tc04_594",
"ex:I_tc04_570",
"ex:I_tc04_134",
"ex:I_tc04_485",
"ex:I_tc04_243",
"ex:I_tc04_376",
"ex:I_tc04_158",
"ex:I_tc04_267",
"ex:I_tc04_907",
"ex:I_tc04_71",
"ex:I_tc04_95",
"ex:I_tc04_1400",
"ex:I_tc04_1119",
"ex:I_tc04_1228",
"ex:I_tc04_1446",
"ex:I_tc04_1204",
"ex:I_tc04_1337",
"ex:I_tc04_880",
"ex:I_tc04_226",
"ex:I_tc04_335",
"ex:I_tc04_686",
"ex:I_tc04_795",
"ex:I_tc04_468",
"ex:I_tc04_553",
"ex:I_tc04_359",
"ex:I_tc04_662",
"ex:I_tc04_771",
"ex:I_tc04_117",
"ex:I_tc04_420",
"ex:I_tc04_202",
"ex:I_tc04_311",
"ex:I_tc04_444",
"ex:I_tc04_577",
"ex:I_tc04_70"
}
