// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho?
op.type = "rho"
op.useHasValueConstructor = true
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op

// automatically generated conf
ks.fileName = "tc09_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_22",
"ex:I_tc09_131",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_90",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_109",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_0",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_118",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_106",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_69",
"ex:I_tc09_287",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_45",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_57",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_21",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_33",
"ex:I_tc09_1275",
"ex:I_tc09_251",
"ex:I_tc09_1328",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_107",
"ex:I_tc09_752",
"ex:I_tc09_286",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_56",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_68",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_32",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_44",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_20",
"ex:I_tc09_1402",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_119",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_116",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_104",
"ex:I_tc09_678",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_27",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_39",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_15",
"ex:I_tc09_750",
"ex:I_tc09_261",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_83",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_95",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_71",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_117",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_105",
"ex:I_tc09_568",
"ex:I_tc09_411",
"ex:I_tc09_1290",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_38",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_14",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_26",
"ex:I_tc09_393",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_9",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_94",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_70",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_82",
"ex:I_tc09_729",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_126",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_114",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_102",
"ex:I_tc09_567",
"ex:I_tc09_70",
"ex:I_tc09_688",
"ex:I_tc09_797",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_49",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_25",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_37",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_13",
"ex:I_tc09_1364",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_81",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_93",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_115",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_103",
"ex:I_tc09_687",
"ex:I_tc09_825",
"ex:I_tc09_946",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_36",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_48",
"ex:I_tc09_420",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_12",
"ex:I_tc09_1123",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_24",
"ex:I_tc09_892",
"ex:I_tc09_1462",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_92",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_80"
}
lp.negativeExamples = { 
"ex:I_tc09_563",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_74",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_86",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_50",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_62",
"ex:I_tc09_39",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_122",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_8",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_110",
"ex:I_tc09_725",
"ex:I_tc09_1291",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_29",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_17",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_85",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_97",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_61",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_73",
"ex:I_tc09_1356",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_123",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_111",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_7",
"ex:I_tc09_942",
"ex:I_tc09_489",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_16",
"ex:I_tc09_724",
"ex:I_tc09_138",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_28",
"ex:I_tc09_331",
"ex:I_tc09_222",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_96",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_72",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_84",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_60",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_120",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_2",
"ex:I_tc09_681",
"ex:I_tc09_1188",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_67",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_79",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_43",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_55",
"ex:I_tc09_572",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_31",
"ex:I_tc09_601",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_121",
"ex:I_tc09_257",
"ex:I_tc09_734",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_1",
"ex:I_tc09_232",
"ex:I_tc09_111",
"ex:I_tc09_571",
"ex:I_tc09_256",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_78",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_54",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_66",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_30",
"ex:I_tc09_583",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_42",
"ex:I_tc09_1303",
"ex:I_tc09_1436",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_4",
"ex:I_tc09_624",
"ex:I_tc09_78",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_89",
"ex:I_tc09_255",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_65",
"ex:I_tc09_1150",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_77",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_41",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_53",
"ex:I_tc09_538",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_3",
"ex:I_tc09_1054",
"ex:I_tc09_53",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_76",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_88",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_52",
"ex:I_tc09_1296",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_64",
"ex:EXTRA_I_FOR_CLASS_C_tc09_19_40"
}
