// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho?
op.type = "rho"
op.useHasValueConstructor = true
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op

// automatically generated conf
ks.fileName = "tc10_full.nt" 
lp.positiveExamples = { 
"ex:I_tc10_876",
"ex:I_tc10_985",
"ex:I_tc10_852",
"ex:I_tc10_961",
"ex:I_tc10_1080",
"ex:I_tc10_1417",
"ex:I_tc10_1308",
"ex:I_tc10_740",
"ex:I_tc10_631",
"ex:I_tc10_522",
"ex:I_tc10_764",
"ex:I_tc10_655",
"ex:I_tc10_546",
"ex:I_tc10_788",
"ex:I_tc10_328",
"ex:I_tc10_413",
"ex:I_tc10_679",
"ex:I_tc10_437",
"ex:I_tc10_304",
"ex:I_tc10_219",
"ex:I_tc10_1083",
"ex:I_tc10_1192",
"ex:I_tc10_877",
"ex:I_tc10_986",
"ex:I_tc10_853",
"ex:I_tc10_962",
"ex:I_tc10_630",
"ex:I_tc10_763",
"ex:I_tc10_412",
"ex:I_tc10_521",
"ex:I_tc10_654",
"ex:I_tc10_787",
"ex:I_tc10_436",
"ex:I_tc10_327",
"ex:I_tc10_218",
"ex:I_tc10_545",
"ex:I_tc10_678",
"ex:I_tc10_303",
"ex:I_tc10_569",
"ex:I_tc10_109",
"ex:I_tc10_1082",
"ex:I_tc10_1191",
"ex:I_tc10_878",
"ex:I_tc10_987",
"ex:I_tc10_854",
"ex:I_tc10_963",
"ex:I_tc10_830",
"ex:I_tc10_1419",
"ex:I_tc10_520",
"ex:I_tc10_762",
"ex:I_tc10_302",
"ex:I_tc10_544",
"ex:I_tc10_653",
"ex:I_tc10_786",
"ex:I_tc10_411",
"ex:I_tc10_568",
"ex:I_tc10_677",
"ex:I_tc10_217",
"ex:I_tc10_108",
"ex:I_tc10_435",
"ex:I_tc10_459",
"ex:I_tc10_326",
"ex:I_tc10_1194",
"ex:I_tc10_1061",
"ex:I_tc10_1170",
"ex:I_tc10_1085",
"ex:I_tc10_895",
"ex:I_tc10_191",
"ex:I_tc10_93",
"ex:I_tc10_871",
"ex:I_tc10_980",
"ex:I_tc10_721",
"ex:I_tc10_612",
"ex:I_tc10_745",
"ex:I_tc10_636",
"ex:I_tc10_503",
"ex:I_tc10_309",
"ex:I_tc10_769",
"ex:I_tc10_418",
"ex:I_tc10_527"
}
lp.negativeExamples = { 
"ex:I_tc10_1458",
"ex:I_tc10_507",
"ex:I_tc10_969",
"ex:I_tc10_836",
"ex:I_tc10_945",
"ex:I_tc10_812",
"ex:I_tc10_921",
"ex:I_tc10_194",
"ex:I_tc10_170",
"ex:I_tc10_29",
"ex:I_tc10_1300",
"ex:I_tc10_700",
"ex:I_tc10_1433",
"ex:I_tc10_724",
"ex:I_tc10_615",
"ex:I_tc10_1348",
"ex:I_tc10_506",
"ex:I_tc10_1457",
"ex:I_tc10_1106",
"ex:I_tc10_1239",
"ex:I_tc10_748",
"ex:I_tc10_639",
"ex:I_tc10_1084",
"ex:I_tc10_1193",
"ex:I_tc10_1060",
"ex:I_tc10_190",
"ex:I_tc10_896",
"ex:I_tc10_92",
"ex:I_tc10_872",
"ex:I_tc10_981",
"ex:I_tc10_720",
"ex:I_tc10_502",
"ex:I_tc10_611",
"ex:I_tc10_744",
"ex:I_tc10_526",
"ex:I_tc10_635",
"ex:I_tc10_768",
"ex:I_tc10_659",
"ex:I_tc10_417",
"ex:I_tc10_308",
"ex:I_tc10_1281",
"ex:I_tc10_1172",
"ex:I_tc10_1390",
"ex:I_tc10_1087",
"ex:I_tc10_1196",
"ex:I_tc10_1063",
"ex:I_tc10_897",
"ex:I_tc10_91",
"ex:I_tc10_873",
"ex:I_tc10_982",
"ex:I_tc10_610",
"ex:I_tc10_743",
"ex:I_tc10_634",
"ex:I_tc10_501",
"ex:I_tc10_416",
"ex:I_tc10_767",
"ex:I_tc10_525",
"ex:I_tc10_658",
"ex:I_tc10_549",
"ex:I_tc10_307",
"ex:I_tc10_1062",
"ex:I_tc10_1171",
"ex:I_tc10_1280",
"ex:I_tc10_1086",
"ex:I_tc10_898",
"ex:I_tc10_1195",
"ex:I_tc10_90",
"ex:I_tc10_874",
"ex:I_tc10_983",
"ex:I_tc10_850",
"ex:I_tc10_500",
"ex:I_tc10_742",
"ex:I_tc10_524",
"ex:I_tc10_633",
"ex:I_tc10_766",
"ex:I_tc10_306",
"ex:I_tc10_657",
"ex:I_tc10_548",
"ex:I_tc10_415",
"ex:I_tc10_439"
}
