// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho?
op.type = "rho"
op.useHasValueConstructor = true
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op

// automatically generated conf
ks.fileName = "tc12_full.nt" 
lp.positiveExamples = { 
"ex:I_tc12_374",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_72",
"ex:I_tc12_51",
"ex:I_tc12_1314",
"ex:I_tc12_156",
"ex:I_tc12_289",
"ex:I_tc12_905",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_182",
"ex:I_tc12_591",
"ex:I_tc12_240",
"ex:I_tc12_373",
"ex:I_tc12_1228",
"ex:I_tc12_155",
"ex:I_tc12_288",
"ex:I_tc12_1446",
"ex:I_tc12_1313",
"ex:I_tc12_52",
"ex:I_tc12_819",
"ex:I_tc12_904",
"ex:I_tc12_590",
"ex:I_tc12_53",
"ex:I_tc12_1009",
"ex:I_tc12_1227",
"ex:I_tc12_372",
"ex:I_tc12_902",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_183",
"ex:I_tc12_1312",
"ex:I_tc12_154",
"ex:I_tc12_287",
"ex:I_tc12_1445",
"ex:I_tc12_903",
"ex:I_tc12_818",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_75",
"ex:I_tc12_371",
"ex:I_tc12_1359",
"ex:I_tc12_153",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_184",
"ex:I_tc12_1008",
"ex:I_tc12_901",
"ex:I_tc12_1444",
"ex:I_tc12_286",
"ex:I_tc12_1311",
"ex:I_tc12_1226",
"ex:I_tc12_94",
"ex:I_tc12_1310",
"ex:I_tc12_817",
"ex:I_tc12_370",
"ex:I_tc12_900",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_76",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_185",
"ex:I_tc12_1007",
"ex:I_tc12_285",
"ex:I_tc12_152",
"ex:I_tc12_1225",
"ex:I_tc12_1443",
"ex:I_tc12_95",
"ex:I_tc12_1358",
"ex:I_tc12_1442",
"ex:I_tc12_816",
"ex:I_tc12_949",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_186",
"ex:I_tc12_151",
"ex:I_tc12_814",
"ex:I_tc12_284",
"ex:I_tc12_1139",
"ex:I_tc12_199",
"ex:I_tc12_1006",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_73",
"ex:I_tc12_96",
"ex:I_tc12_1357",
"ex:I_tc12_1224",
"ex:I_tc12_1441",
"ex:I_tc12_948",
"ex:I_tc12_815",
"ex:I_tc12_97",
"ex:I_tc12_813",
"ex:I_tc12_150",
"ex:I_tc12_283",
"ex:I_tc12_946",
"ex:I_tc12_1356"
}
lp.negativeExamples = { 
"ex:I_tc12_811",
"ex:I_tc12_196",
"ex:I_tc12_509",
"ex:I_tc12_727",
"ex:I_tc12_1094",
"ex:I_tc12_281",
"ex:I_tc12_92",
"ex:I_tc12_195",
"ex:I_tc12_725",
"ex:I_tc12_943",
"ex:I_tc12_858",
"ex:I_tc12_1406",
"ex:I_tc12_810",
"ex:I_tc12_859",
"ex:I_tc12_508",
"ex:I_tc12_280",
"ex:I_tc12_1093",
"ex:I_tc12_857",
"ex:I_tc12_506",
"ex:I_tc12_194",
"ex:I_tc12_1405",
"ex:I_tc12_724",
"ex:I_tc12_93",
"ex:I_tc12_942",
"ex:I_tc12_507",
"ex:I_tc12_1092",
"ex:I_tc12_1319",
"ex:I_tc12_1404",
"ex:I_tc12_638",
"ex:I_tc12_505",
"ex:I_tc12_723",
"ex:I_tc12_989",
"ex:I_tc12_856",
"ex:I_tc12_941",
"ex:I_tc12_193",
"ex:I_tc12_639",
"ex:I_tc12_1091",
"ex:I_tc12_637",
"ex:I_tc12_988",
"ex:I_tc12_1403",
"ex:I_tc12_504",
"ex:I_tc12_855",
"ex:I_tc12_1318",
"ex:I_tc12_940",
"ex:I_tc12_722",
"ex:I_tc12_192",
"ex:I_tc12_1090",
"ex:I_tc12_418",
"ex:I_tc12_769",
"ex:I_tc12_987",
"ex:I_tc12_636",
"ex:I_tc12_503",
"ex:I_tc12_1317",
"ex:I_tc12_721",
"ex:I_tc12_854",
"ex:I_tc12_1402",
"ex:I_tc12_191",
"ex:I_tc12_419",
"ex:I_tc12_1316",
"ex:I_tc12_417",
"ex:I_tc12_635",
"ex:I_tc12_1449",
"ex:I_tc12_768",
"ex:I_tc12_853",
"ex:I_tc12_502",
"ex:I_tc12_1005",
"ex:I_tc12_1138",
"ex:I_tc12_198",
"ex:I_tc12_1223",
"ex:I_tc12_986",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_74",
"ex:EXTRA_I_FOR_CLASS_C_tc12_16_187",
"ex:I_tc12_1489",
"ex:I_tc12_720",
"ex:I_tc12_1401",
"ex:I_tc12_1440",
"ex:I_tc12_1222",
"ex:I_tc12_729",
"ex:I_tc12_947",
"ex:I_tc12_190"
}
