0	<P_tc03_7>
1	<P_tc03_5>
2	<P_tc03_3>
3	<P_tc03_1>
4	<P_tc03_9>
5	<P_tc03_28>
6	<P_tc03_38>
7	<P_tc03_16>
8	<P_tc03_18>
9	<P_tc03_20>
10	<P_tc03_30>
11	<P_tc03_22>
12	<P_tc03_10>
13	<P_tc03_32>
14	<P_tc03_24>
15	<P_tc03_12>
16	<P_tc03_34>
17	<P_tc03_26>
18	<P_tc03_14>
19	<P_tc03_36>
20	<P_tc03_8>
21	<P_tc03_6>
22	<P_tc03_4>
23	<P_tc03_2>
24	<P_tc03_39>
25	<P_tc03_17>
26	<P_tc03_27>
27	<P_tc03_19>
28	<P_tc03_29>
29	<P_tc03_0>
30	<P_tc03_31>
31	<P_tc03_33>
32	<P_tc03_11>
33	<P_tc03_21>
34	<P_tc03_13>
35	<P_tc03_35>
36	<P_tc03_23>
37	<P_tc03_37>
38	<P_tc03_15>
39	<P_tc03_25>
