DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 586 ms.
... initialized component 'reasoner' in 1s 731ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 125ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type OWL Class Expression Learner ...
... initialized component 'alg' in 4ms. Status: OK
Running algorithm instance "alg" (OCEL)
starting top down refinement with: Thing (50% accuracy)
more accurate (52.50%) class expression found: not (C_TC02_7)
more accurate (100.00%) class expression found:  inverse (P_TC02_7) some Thing
Maximum time (300 seconds) reached, stopping now...
solutions (at most 20 are shown):
1:  inverse (P_TC02_7) some Thing (accuracy 100%, length 4, depth 1)
2:  inverse (P_TC02_7) some (not (C_TC02_15)) (accuracy 100%, length 5, depth 1)
3:  inverse (P_TC02_7) some (not (C_TC02_7)) (accuracy 100%, length 5, depth 1)
4:  inverse (P_TC02_7) some (not (C_TC02_9)) (accuracy 100%, length 5, depth 1)
5:  inverse (P_TC02_7) some (P_TC02_7 some Thing) (accuracy 100%, length 6, depth 2)
6:  inverse (P_TC02_7) some (P_TC02_0 only Thing) (accuracy 100%, length 6, depth 2)
7:  inverse (P_TC02_7) some (P_TC02_12 only Thing) (accuracy 100%, length 6, depth 2)
8:  inverse (P_TC02_7) some (P_TC02_13 only Thing) (accuracy 100%, length 6, depth 2)
9:  inverse (P_TC02_7) some (P_TC02_14 only Thing) (accuracy 100%, length 6, depth 2)
10:  inverse (P_TC02_7) some (P_TC02_15 only Thing) (accuracy 100%, length 6, depth 2)
11:  inverse (P_TC02_7) some (P_TC02_16 only Thing) (accuracy 100%, length 6, depth 2)
12:  inverse (P_TC02_7) some (P_TC02_23 only Thing) (accuracy 100%, length 6, depth 2)
13:  inverse (P_TC02_7) some (P_TC02_24 only Thing) (accuracy 100%, length 6, depth 2)
14:  inverse (P_TC02_7) some (P_TC02_25 only Thing) (accuracy 100%, length 6, depth 2)
15:  inverse (P_TC02_7) some (P_TC02_26 only Thing) (accuracy 100%, length 6, depth 2)
16:  inverse (P_TC02_7) some (P_TC02_27 only Thing) (accuracy 100%, length 6, depth 2)
17:  inverse (P_TC02_7) some (P_TC02_28 only Thing) (accuracy 100%, length 6, depth 2)
18:  inverse (P_TC02_7) some (P_TC02_3 only Thing) (accuracy 100%, length 6, depth 2)
19:  inverse (P_TC02_7) some (P_TC02_31 only Thing) (accuracy 100%, length 6, depth 2)
20:  inverse (P_TC02_7) some (P_TC02_32 only Thing) (accuracy 100%, length 6, depth 2)
Algorithm stopped (191124 descriptions tested).

