DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 0ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 566 ms.
... initialized component 'reasoner' in 1s 644ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 122ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type OWL Class Expression Learner ...
... initialized component 'alg' in 3ms. Status: OK
Running algorithm instance "alg" (OCEL)
starting top down refinement with: Thing (50% accuracy)
more accurate (51.00%) class expression found: P_tc03_7 max 1 C_tc03_9
more accurate (51.50%) class expression found: P_tc03_13 max 2 Thing
more accurate (52.00%) class expression found: P_tc03_13 max 1 (P_tc03_7 some Thing)
more accurate (52.50%) class expression found: P_tc03_13 max 1 (P_tc03_5 some (P_tc03_3 some Thing))
Maximum time (300 seconds) reached, stopping now...
no appropriate solutions found (try increasing the noisePercentage parameter to what was reported as most accurate expression found above)
Algorithm stopped (469066 descriptions tested).

