DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 596 ms.
... initialized component 'reasoner' in 1s 657ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 165ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type OWL Class Expression Learner ...
... initialized component 'alg' in 4ms. Status: OK
Running algorithm instance "alg" (OCEL)
starting top down refinement with: Thing (50% accuracy)
more accurate (100.00%) class expression found: P_tc06_10 value I_tc06_125
Maximum time (300 seconds) reached, stopping now...
solutions (at most 20 are shown):
1: P_tc06_10 value I_tc06_125 (accuracy 100%, length 3, depth 0)
2: C_tc06_9 and (P_tc06_10 some ({I_tc06_125})) (accuracy 100%, length 5, depth 1)
3: (not (C_tc06_0)) and (P_tc06_10 some ({I_tc06_125})) (accuracy 100%, length 6, depth 1)
4: (not (C_tc06_1)) and (P_tc06_10 some ({I_tc06_125})) (accuracy 100%, length 6, depth 1)
5: (not (C_tc06_10)) and (P_tc06_10 some ({I_tc06_125})) (accuracy 100%, length 6, depth 1)
6: (not (C_tc06_11)) and (P_tc06_10 some ({I_tc06_125})) (accuracy 100%, length 6, depth 1)
7: (not (C_tc06_12)) and (P_tc06_10 some ({I_tc06_125})) (accuracy 100%, length 6, depth 1)
8: (not (C_tc06_15)) and (P_tc06_10 some ({I_tc06_125})) (accuracy 100%, length 6, depth 1)
9: (not (C_tc06_19)) and (P_tc06_10 some ({I_tc06_125})) (accuracy 100%, length 6, depth 1)
10: (not (C_tc06_2)) and (P_tc06_10 some ({I_tc06_125})) (accuracy 100%, length 6, depth 1)
11: (not (C_tc06_3)) and (P_tc06_10 some ({I_tc06_125})) (accuracy 100%, length 6, depth 1)
12: (P_tc06_10 some Thing) and (P_tc06_10 some ({I_tc06_125})) (accuracy 100%, length 7, depth 1)
13: (P_tc06_10 some ({I_tc06_125})) and (P_tc06_10 some ({I_tc06_125})) (accuracy 100%, length 7, depth 1)
14: (C_tc06_9 or C_tc06_9) and (P_tc06_10 some ({I_tc06_125})) (accuracy 100%, length 7, depth 1)
15: (C_tc06_9 or (not (C_tc06_0))) and (P_tc06_10 some ({I_tc06_125})) (accuracy 100%, length 8, depth 1)
16: (C_tc06_9 or (not (C_tc06_1))) and (P_tc06_10 some ({I_tc06_125})) (accuracy 100%, length 8, depth 1)
17: (C_tc06_9 or (not (C_tc06_10))) and (P_tc06_10 some ({I_tc06_125})) (accuracy 100%, length 8, depth 1)
18: (C_tc06_9 or (not (C_tc06_11))) and (P_tc06_10 some ({I_tc06_125})) (accuracy 100%, length 8, depth 1)
19: (C_tc06_9 or (not (C_tc06_12))) and (P_tc06_10 some ({I_tc06_125})) (accuracy 100%, length 8, depth 1)
20: (C_tc06_9 or (not (C_tc06_13))) and (P_tc06_10 some ({I_tc06_125})) (accuracy 100%, length 8, depth 1)
Algorithm stopped (383058 descriptions tested).

