DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 517 ms.
... initialized component 'reasoner' in 1s 644ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 115ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type OWL Class Expression Learner ...
... initialized component 'alg' in 4ms. Status: OK
Running algorithm instance "alg" (OCEL)
starting top down refinement with: Thing (50% accuracy)
more accurate (50.50%) class expression found: P_tc08_8 max 4 Thing
more accurate (51.50%) class expression found: (not (C_tc08_0)) or (not (C_tc08_2))
more accurate (92.00%) class expression found:  inverse (P_tc08_2) some C_tc08_7
more accurate (97.50%) class expression found:  inverse (P_tc08_2) some (C_tc08_7 and (not (C_tc08_18)))
more accurate (98.00%) class expression found:  inverse (P_tc08_2) some (C_tc08_7 and (not (C_tc08_16)) and (not (C_tc08_18)))
Maximum time (300 seconds) reached, stopping now...
no appropriate solutions found (try increasing the noisePercentage parameter to what was reported as most accurate expression found above)
Algorithm stopped (133704 descriptions tested).

