DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 708 ms.
... initialized component 'reasoner' in 1s 841ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 144ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type OWL Class Expression Learner ...
... initialized component 'alg' in 5ms. Status: OK
Running algorithm instance "alg" (OCEL)
starting top down refinement with: Thing (50% accuracy)
more accurate (50.50%) class expression found: P_tc09_9 max 2 Thing
more accurate (53.50%) class expression found: (not (C_tc09_4)) or (P_tc09_9 some Thing)
more accurate (54.50%) class expression found: (not (C_tc09_4)) or (P_tc09_22 some C_tc09_6)
more accurate (100.00%) class expression found: P_tc09_6 min 2 Thing
Maximum time (300 seconds) reached, stopping now...
solutions (at most 20 are shown):
1: P_tc09_6 min 2 Thing (accuracy 100%, length 4, depth 1)
2: C_tc09_8 and (P_tc09_6 min 2 Thing) (accuracy 100%, length 6, depth 1)
3: P_tc09_6 min 2 (P_tc09_0 only Thing) (accuracy 100%, length 6, depth 2)
4: P_tc09_6 min 2 (P_tc09_1 only Thing) (accuracy 100%, length 6, depth 2)
5: P_tc09_6 min 2 (P_tc09_10 only Thing) (accuracy 100%, length 6, depth 2)
6: P_tc09_6 min 2 (P_tc09_11 only Thing) (accuracy 100%, length 6, depth 2)
7: P_tc09_6 min 2 (P_tc09_12 only Thing) (accuracy 100%, length 6, depth 2)
8: P_tc09_6 min 2 (P_tc09_13 only Thing) (accuracy 100%, length 6, depth 2)
9: P_tc09_6 min 2 (P_tc09_14 only Thing) (accuracy 100%, length 6, depth 2)
10: P_tc09_6 min 2 (P_tc09_15 only Thing) (accuracy 100%, length 6, depth 2)
11: P_tc09_6 min 2 (P_tc09_16 only Thing) (accuracy 100%, length 6, depth 2)
12: P_tc09_6 min 2 (P_tc09_17 only Thing) (accuracy 100%, length 6, depth 2)
13: P_tc09_6 min 2 (P_tc09_18 only Thing) (accuracy 100%, length 6, depth 2)
14: P_tc09_6 min 2 (P_tc09_19 only Thing) (accuracy 100%, length 6, depth 2)
15: P_tc09_6 min 2 (P_tc09_2 only Thing) (accuracy 100%, length 6, depth 2)
16: P_tc09_6 min 2 (P_tc09_20 only Thing) (accuracy 100%, length 6, depth 2)
17: P_tc09_6 min 2 (P_tc09_21 only Thing) (accuracy 100%, length 6, depth 2)
18: P_tc09_6 min 2 (P_tc09_22 only Thing) (accuracy 100%, length 6, depth 2)
19: P_tc09_6 min 2 (P_tc09_23 only Thing) (accuracy 100%, length 6, depth 2)
20: P_tc09_6 min 2 (P_tc09_24 only Thing) (accuracy 100%, length 6, depth 2)
Algorithm stopped (355388 descriptions tested).

