DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 288 ms.
... initialized component 'reasoner' in 1s 106ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 76ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type OWL Class Expression Learner ...
... initialized component 'alg' in 3ms. Status: OK
Running algorithm instance "alg" (OCEL)
starting top down refinement with: Thing (50% accuracy)
more accurate (100.00%) class expression found: P_tc01_28 some Thing
Maximum time (300 seconds) reached, stopping now...
solutions (at most 20 are shown):
1: P_tc01_28 some Thing (accuracy 100%, length 3, depth 1)
2: P_tc01_28 some (not (C_tc01_14)) (accuracy 100%, length 4, depth 1)
3: P_tc01_28 some (not (C_tc01_2)) (accuracy 100%, length 4, depth 1)
4: C_tc01_10 and (P_tc01_28 some Thing) (accuracy 100%, length 5, depth 1)
5: P_tc01_28 some (P_tc01_0 only Thing) (accuracy 100%, length 5, depth 2)
6: P_tc01_28 some (P_tc01_1 only Thing) (accuracy 100%, length 5, depth 2)
7: P_tc01_28 some (P_tc01_11 only Thing) (accuracy 100%, length 5, depth 2)
8: P_tc01_28 some (P_tc01_12 only Thing) (accuracy 100%, length 5, depth 2)
9: P_tc01_28 some (P_tc01_13 only Thing) (accuracy 100%, length 5, depth 2)
10: P_tc01_28 some (P_tc01_14 only Thing) (accuracy 100%, length 5, depth 2)
11: P_tc01_28 some (P_tc01_16 only Thing) (accuracy 100%, length 5, depth 2)
12: P_tc01_28 some (P_tc01_18 only Thing) (accuracy 100%, length 5, depth 2)
13: P_tc01_28 some (P_tc01_19 only Thing) (accuracy 100%, length 5, depth 2)
14: P_tc01_28 some (P_tc01_2 only Thing) (accuracy 100%, length 5, depth 2)
15: P_tc01_28 some (P_tc01_22 only Thing) (accuracy 100%, length 5, depth 2)
16: P_tc01_28 some (P_tc01_23 only Thing) (accuracy 100%, length 5, depth 2)
17: P_tc01_28 some (P_tc01_24 only Thing) (accuracy 100%, length 5, depth 2)
18: P_tc01_28 some (P_tc01_25 only Thing) (accuracy 100%, length 5, depth 2)
19: P_tc01_28 some (P_tc01_26 only Thing) (accuracy 100%, length 5, depth 2)
20: P_tc01_28 some (P_tc01_27 only Thing) (accuracy 100%, length 5, depth 2)
Algorithm stopped (549657 descriptions tested).

