DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 170 ms.
... initialized component 'reasoner' in 773ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 87ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type OWL Class Expression Learner ...
... initialized component 'alg' in 4ms. Status: OK
Running algorithm instance "alg" (OCEL)
starting top down refinement with: Thing (50% accuracy)
more accurate (57.50%) class expression found: not (C_tc04_15)
more accurate (62.50%) class expression found: (not (C_tc04_15)) and (not (C_tc04_5))
more accurate (65.00%) class expression found: (not (C_tc04_14)) and (not (C_tc04_15)) and (not (C_tc04_5))
more accurate (67.50%) class expression found: ((not (C_tc04_6)) or (P_tc04_6 some Thing)) and (not (C_tc04_15)) and (not (C_tc04_5))
more accurate (70.00%) class expression found: (((not (C_tc04_12)) and (not (C_tc04_15))) or (P_tc04_9 some Thing)) and (not (C_tc04_5))
more accurate (72.50%) class expression found: (((not (C_tc04_12)) and (not (C_tc04_15))) or (P_tc04_9 some (P_tc04_6 some Thing))) and (not (C_tc04_5))
more accurate (75.00%) class expression found: (((not (C_tc04_12)) and (not (C_tc04_13)) and (not (C_tc04_18))) or (P_tc04_9 some (P_tc04_14 some Thing))) and (not (C_tc04_5))
Maximum time (300 seconds) reached, stopping now...
no appropriate solutions found (try increasing the noisePercentage parameter to what was reported as most accurate expression found above)
Algorithm stopped (413215 descriptions tested).

