DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 163 ms.
... initialized component 'reasoner' in 758ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 77ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type OWL Class Expression Learner ...
... initialized component 'alg' in 3ms. Status: OK
Running algorithm instance "alg" (OCEL)
starting top down refinement with: Thing (50% accuracy)
more accurate (62.50%) class expression found: not (C_tc05_19)
more accurate (67.50%) class expression found: (not (C_tc05_19)) and (not (C_tc05_2))
more accurate (87.50%) class expression found: ((not (C_tc05_1)) or (P_tc05_13 some Thing)) and (not (C_tc05_19))
more accurate (92.50%) class expression found: ((not (C_tc05_1)) or (P_tc05_13 some C_tc05_7)) and (not (C_tc05_19))
more accurate (95.00%) class expression found: ((not (C_tc05_1)) or (P_tc05_13 some (not (C_tc05_8)))) and (not (C_tc05_19))
more accurate (97.50%) class expression found: (((P_tc05_12 some Thing) and (P_tc05_13 some Thing)) or (not (C_tc05_1))) and (not (C_tc05_19))
more accurate (100.00%) class expression found: (((P_tc05_12 some Thing) and (P_tc05_13 some C_tc05_7)) or (not (C_tc05_1))) and (not (C_tc05_19))
Maximum time (300 seconds) reached, stopping now...
solutions (at most 20 are shown):
1: (((P_tc05_12 some C_tc05_11) and (P_tc05_13 some C_tc05_7)) or (not (C_tc05_1))) and (not (C_tc05_19)) (accuracy 100%, length 13, depth 1)
2: (((P_tc05_12 some Thing) and (P_tc05_13 some C_tc05_7)) or (not (C_tc05_1))) and (not (C_tc05_19)) (accuracy 100%, length 13, depth 1)
3: (((P_tc05_12 some Thing) and (P_tc05_13 some (not (C_tc05_12)))) or (not (C_tc05_1))) and (not (C_tc05_19)) (accuracy 100%, length 14, depth 1)
4: (((P_tc05_12 some Thing) and (P_tc05_13 some (not (C_tc05_4)))) or (not (C_tc05_1))) and (not (C_tc05_19)) (accuracy 100%, length 14, depth 1)
5: (((P_tc05_12 some Thing) and (P_tc05_13 some (not (C_tc05_8)))) or (not (C_tc05_1))) and (not (C_tc05_19)) (accuracy 100%, length 14, depth 1)
6: (((P_tc05_12 some (P_tc05_15 some Thing)) and (P_tc05_13 some Thing)) or (not (C_tc05_1))) and (not (C_tc05_19)) (accuracy 100%, length 15, depth 2)
7: (((P_tc05_12 some (P_tc05_16 some Thing)) and (P_tc05_13 some Thing)) or (not (C_tc05_1))) and (not (C_tc05_19)) (accuracy 100%, length 15, depth 2)
8: (((P_tc05_12 some (P_tc05_32 some Thing)) and (P_tc05_13 some Thing)) or (not (C_tc05_1))) and (not (C_tc05_19)) (accuracy 100%, length 15, depth 2)
9: (((P_tc05_12 some (P_tc05_32 some C_tc05_10)) and (P_tc05_13 some Thing)) or (not (C_tc05_1))) and (not (C_tc05_19)) (accuracy 100%, length 15, depth 2)
10: (((P_tc05_12 some (P_tc05_32 some C_tc05_10)) and (P_tc05_13 some C_tc05_10)) or (not (C_tc05_1))) and (not (C_tc05_19)) (accuracy 100%, length 15, depth 2)
11: (((P_tc05_12 some (P_tc05_32 some C_tc05_10)) and (P_tc05_13 some C_tc05_11)) or (not (C_tc05_1))) and (not (C_tc05_19)) (accuracy 100%, length 15, depth 2)
12: (((P_tc05_12 some (P_tc05_32 some C_tc05_10)) and (P_tc05_13 some C_tc05_7)) or (not (C_tc05_1))) and (not (C_tc05_19)) (accuracy 100%, length 15, depth 2)
13: (((P_tc05_12 some (P_tc05_32 some C_tc05_12)) and (P_tc05_13 some Thing)) or (not (C_tc05_1))) and (not (C_tc05_19)) (accuracy 100%, length 15, depth 2)
14: (((P_tc05_12 some (P_tc05_32 some C_tc05_12)) and (P_tc05_13 some C_tc05_10)) or (not (C_tc05_1))) and (not (C_tc05_19)) (accuracy 100%, length 15, depth 2)
15: (((P_tc05_12 some (P_tc05_32 some C_tc05_4)) and (P_tc05_13 some C_tc05_10)) or (not (C_tc05_1))) and (not (C_tc05_19)) (accuracy 100%, length 15, depth 2)
16: (((P_tc05_12 some (P_tc05_32 some C_tc05_12)) and (P_tc05_13 some C_tc05_11)) or (not (C_tc05_1))) and (not (C_tc05_19)) (accuracy 100%, length 15, depth 2)
17: (((P_tc05_12 some (P_tc05_32 some C_tc05_12)) and (P_tc05_13 some C_tc05_7)) or (not (C_tc05_1))) and (not (C_tc05_19)) (accuracy 100%, length 15, depth 2)
18: (((P_tc05_12 some (P_tc05_32 some C_tc05_4)) and (P_tc05_13 some C_tc05_7)) or (not (C_tc05_1))) and (not (C_tc05_19)) (accuracy 100%, length 15, depth 2)
19: (((P_tc05_12 some (P_tc05_32 some C_tc05_4)) and (P_tc05_13 some C_tc05_11)) or (not (C_tc05_1))) and (not (C_tc05_19)) (accuracy 100%, length 15, depth 2)
20: (((P_tc05_12 some (P_tc05_32 some C_tc05_4)) and (P_tc05_13 some Thing)) or (not (C_tc05_1))) and (not (C_tc05_19)) (accuracy 100%, length 15, depth 2)
Algorithm stopped (315975 descriptions tested).

