DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 150 ms.
... initialized component 'reasoner' in 949ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 72ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type OWL Class Expression Learner ...
... initialized component 'alg' in 3ms. Status: OK
Running algorithm instance "alg" (OCEL)
starting top down refinement with: Thing (50% accuracy)
more accurate (55.00%) class expression found: not (C_tc07_6)
more accurate (90.00%) class expression found: P_tc07_32 some C_tc07_18
more accurate (97.50%) class expression found: P_tc07_32 some (C_tc07_18 and (not (C_tc07_16)))
more accurate (100.00%) class expression found: P_tc07_32 some (C_tc07_18 and ((not (C_tc07_11)) or (not (C_tc07_17))))
Maximum time (300 seconds) reached, stopping now...
solutions (at most 20 are shown):
1: P_tc07_32 some (C_tc07_18 and ((not (C_tc07_11)) or (not (C_tc07_17)))) (accuracy 100%, length 9, depth 1)
2: C_tc07_19 and (P_tc07_32 some (C_tc07_18 and ((not (C_tc07_11)) or (not (C_tc07_17))))) (accuracy 100%, length 11, depth 1)
3: P_tc07_32 some (C_tc07_18 and ((C_tc07_17 and (not (C_tc07_11))) or (not (C_tc07_17)))) (accuracy 100%, length 11, depth 1)
4: P_tc07_32 some (C_tc07_18 and ((C_tc07_18 and (not (C_tc07_11))) or (not (C_tc07_17)))) (accuracy 100%, length 11, depth 1)
5: P_tc07_32 some (C_tc07_18 and ((C_tc07_18 and (not (C_tc07_17))) or (not (C_tc07_11)))) (accuracy 100%, length 11, depth 1)
6: (not (C_tc07_11)) and (P_tc07_32 some (C_tc07_18 and ((not (C_tc07_11)) or (not (C_tc07_17))))) (accuracy 100%, length 12, depth 1)
7: (not (C_tc07_15)) and (P_tc07_32 some (C_tc07_18 and ((not (C_tc07_11)) or (not (C_tc07_17))))) (accuracy 100%, length 12, depth 1)
8: (not (C_tc07_5)) and (P_tc07_32 some (C_tc07_18 and ((not (C_tc07_11)) or (not (C_tc07_17))))) (accuracy 100%, length 12, depth 1)
9: (not (C_tc07_6)) and (P_tc07_32 some (C_tc07_18 and ((not (C_tc07_11)) or (not (C_tc07_17))))) (accuracy 100%, length 12, depth 1)
10: (P_tc07_32 some Thing) and (P_tc07_32 some (C_tc07_18 and ((not (C_tc07_11)) or (not (C_tc07_17))))) (accuracy 100%, length 13, depth 1)
11: P_tc07_32 some (C_tc07_18 and (((not (C_tc07_0)) and (not (C_tc07_11))) or (not (C_tc07_17)))) (accuracy 100%, length 12, depth 1)
12: P_tc07_32 some (C_tc07_18 and (((not (C_tc07_0)) and (not (C_tc07_17))) or (not (C_tc07_11)))) (accuracy 100%, length 12, depth 1)
13: P_tc07_32 some (C_tc07_18 and (((not (C_tc07_1)) and (not (C_tc07_11))) or (not (C_tc07_17)))) (accuracy 100%, length 12, depth 1)
14: P_tc07_32 some (C_tc07_18 and (((not (C_tc07_1)) and (not (C_tc07_17))) or (not (C_tc07_11)))) (accuracy 100%, length 12, depth 1)
15: P_tc07_32 some (C_tc07_18 and (((not (C_tc07_10)) and (not (C_tc07_17))) or (not (C_tc07_11)))) (accuracy 100%, length 12, depth 1)
16: P_tc07_32 some (C_tc07_18 and (((not (C_tc07_11)) and (not (C_tc07_11))) or (not (C_tc07_17)))) (accuracy 100%, length 12, depth 1)
17: P_tc07_32 some (C_tc07_18 and (((not (C_tc07_11)) and (not (C_tc07_12))) or (not (C_tc07_17)))) (accuracy 100%, length 12, depth 1)
18: P_tc07_32 some (C_tc07_18 and (((not (C_tc07_11)) and (not (C_tc07_13))) or (not (C_tc07_17)))) (accuracy 100%, length 12, depth 1)
19: P_tc07_32 some (C_tc07_18 and (((not (C_tc07_11)) and (not (C_tc07_14))) or (not (C_tc07_17)))) (accuracy 100%, length 12, depth 1)
20: P_tc07_32 some (C_tc07_18 and (((not (C_tc07_11)) and (not (C_tc07_15))) or (not (C_tc07_17)))) (accuracy 100%, length 12, depth 1)
Algorithm stopped (552195 descriptions tested).

