DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 141 ms.
... initialized component 'reasoner' in 708ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 69ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type OWL Class Expression Learner ...
... initialized component 'alg' in 3ms. Status: OK
Running algorithm instance "alg" (OCEL)
starting top down refinement with: Thing (50% accuracy)
more accurate (60.00%) class expression found: not (C_tc08_1)
more accurate (62.50%) class expression found: (not (C_tc08_1)) and (not (C_tc08_2))
more accurate (100.00%) class expression found: (not (C_tc08_1)) and ( inverse (P_tc08_0) some C_tc08_7)
Maximum time (300 seconds) reached, stopping now...
solutions (at most 20 are shown):
1: (not (C_tc08_1)) and ( inverse (P_tc08_0) some C_tc08_7) (accuracy 100%, length 7, depth 1)
2: (not (C_tc08_1)) and ( inverse (P_tc08_0) some (C_tc08_7 and C_tc08_7)) (accuracy 100%, length 9, depth 1)
3: C_tc08_9 and (not (C_tc08_1)) and ( inverse (P_tc08_0) some C_tc08_7) (accuracy 100%, length 9, depth 1)
4: (not (C_tc08_1)) and ( inverse (P_tc08_0) some (C_tc08_7 and (not (C_tc08_11)))) (accuracy 100%, length 10, depth 1)
5: (not (C_tc08_1)) and ( inverse (P_tc08_0) some (C_tc08_7 and (not (C_tc08_12)))) (accuracy 100%, length 10, depth 1)
6: (not (C_tc08_1)) and ( inverse (P_tc08_0) some (C_tc08_7 and (not (C_tc08_13)))) (accuracy 100%, length 10, depth 1)
7: (not (C_tc08_1)) and ( inverse (P_tc08_0) some (C_tc08_7 and (not (C_tc08_14)))) (accuracy 100%, length 10, depth 1)
8: (not (C_tc08_1)) and ( inverse (P_tc08_0) some (C_tc08_7 and (not (C_tc08_15)))) (accuracy 100%, length 10, depth 1)
9: (not (C_tc08_1)) and ( inverse (P_tc08_0) some (C_tc08_7 and (not (C_tc08_16)))) (accuracy 100%, length 10, depth 1)
10: (not (C_tc08_1)) and ( inverse (P_tc08_0) some (C_tc08_7 and (not (C_tc08_17)))) (accuracy 100%, length 10, depth 1)
11: (not (C_tc08_1)) and ( inverse (P_tc08_0) some (C_tc08_7 and (not (C_tc08_18)))) (accuracy 100%, length 10, depth 1)
12: (not (C_tc08_1)) and ( inverse (P_tc08_0) some (C_tc08_7 and (not (C_tc08_6)))) (accuracy 100%, length 10, depth 1)
13: (not (C_tc08_1)) and ( inverse (P_tc08_0) some (C_tc08_7 and (P_tc08_0 some Thing))) (accuracy 100%, length 11, depth 2)
14: (not (C_tc08_1)) and (not (C_tc08_13)) and ( inverse (P_tc08_0) some C_tc08_7) (accuracy 100%, length 10, depth 1)
15: (not (C_tc08_1)) and (not (C_tc08_18)) and ( inverse (P_tc08_0) some C_tc08_7) (accuracy 100%, length 10, depth 1)
16: (not (C_tc08_1)) and (not (C_tc08_2)) and ( inverse (P_tc08_0) some C_tc08_7) (accuracy 100%, length 10, depth 1)
17: (not (C_tc08_1)) and ( inverse (P_tc08_0) some (C_tc08_7 and (C_tc08_3 or C_tc08_7))) (accuracy 100%, length 11, depth 1)
18: (not (C_tc08_1)) and ( inverse (P_tc08_0) some (C_tc08_7 and (C_tc08_5 or C_tc08_7))) (accuracy 100%, length 11, depth 1)
19: (not (C_tc08_1)) and ( inverse (P_tc08_0) some (C_tc08_7 and (C_tc08_6 or C_tc08_7))) (accuracy 100%, length 11, depth 1)
20: (not (C_tc08_1)) and ( inverse (P_tc08_0) some (C_tc08_7 and (C_tc08_7 or C_tc08_7))) (accuracy 100%, length 11, depth 1)
Algorithm stopped (397839 descriptions tested).

