DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 386ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 167 ms.
... initialized component 'reasoner' in 754ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 84ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type OWL Class Expression Learner ...
... initialized component 'alg' in 3ms. Status: OK
Running algorithm instance "alg" (OCEL)
starting top down refinement with: Thing (50% accuracy)
more accurate (57.50%) class expression found:  inverse (P_tc11_4) some (P_tc11_32 some Thing)
more accurate (65.00%) class expression found:  inverse (P_tc11_4) some (P_tc11_32 some (P_tc11_4 some Thing))
more accurate (67.50%) class expression found:  inverse (P_tc11_4) some ((not (C_tc11_6)) and (P_tc11_12 some (not (C_tc11_12))))
more accurate (70.00%) class expression found:  inverse (P_tc11_4) some (P_tc11_12 some (C_tc11_11 or C_tc11_9))
more accurate (72.50%) class expression found:  inverse (P_tc11_4) some (P_tc11_12 some (C_tc11_11 or C_tc11_15))
more accurate (77.50%) class expression found:  inverse (P_tc11_4) some ((not (C_tc11_8)) and (P_tc11_12 some (C_tc11_11 or C_tc11_9)))
more accurate (80.00%) class expression found:  inverse (P_tc11_4) some ((not (C_tc11_8)) and (P_tc11_12 some ((C_tc11_11 or C_tc11_9) and (not (C_tc11_0)))))
more accurate (85.00%) class expression found:  inverse (P_tc11_4) some ((P_tc11_12 some (C_tc11_11 or C_tc11_4)) and (P_tc11_4 some (P_tc11_26 min 2 Thing)))
more accurate (90.00%) class expression found:  inverse (P_tc11_4) some ((P_tc11_12 some (C_tc11_11 or C_tc11_4)) and (P_tc11_4 some (P_tc11_26 min 2 (P_tc11_6 max 3 Thing))))
more accurate (92.50%) class expression found:  inverse (P_tc11_4) some ((P_tc11_12 some (C_tc11_4 or (C_tc11_11 and (not (C_tc11_14))))) and (P_tc11_4 some (P_tc11_26 min 2 (P_tc11_6 max 3 Thing))))
Maximum time (300 seconds) reached, stopping now...
no appropriate solutions found (try increasing the noisePercentage parameter to what was reported as most accurate expression found above)
Algorithm stopped (189657 descriptions tested).

