DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 168 ms.
... initialized component 'reasoner' in 914ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 79ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type OWL Class Expression Learner ...
... initialized component 'alg' in 3ms. Status: OK
Running algorithm instance "alg" (OCEL)
starting top down refinement with: Thing (50% accuracy)
more accurate (55.00%) class expression found:  inverse (P_tc12_16) some (not (C_tc12_7))
more accurate (100.00%) class expression found:  inverse (P_tc12_16) min 2 Thing
Maximum time (300 seconds) reached, stopping now...
solutions (at most 20 are shown):
1:  inverse (P_tc12_16) min 2 Thing (accuracy 100%, length 5, depth 1)
2:  inverse (P_tc12_16) min 2 C_tc12_16 (accuracy 100%, length 5, depth 1)
3:  inverse (P_tc12_16) min 2 (not (C_tc12_0)) (accuracy 100%, length 6, depth 1)
4:  inverse (P_tc12_16) min 2 (not (C_tc12_1)) (accuracy 100%, length 6, depth 1)
5:  inverse (P_tc12_16) min 2 (not (C_tc12_10)) (accuracy 100%, length 6, depth 1)
6:  inverse (P_tc12_16) min 2 (not (C_tc12_11)) (accuracy 100%, length 6, depth 1)
7:  inverse (P_tc12_16) min 2 (not (C_tc12_12)) (accuracy 100%, length 6, depth 1)
8:  inverse (P_tc12_16) min 2 (not (C_tc12_14)) (accuracy 100%, length 6, depth 1)
9:  inverse (P_tc12_16) min 2 (not (C_tc12_15)) (accuracy 100%, length 6, depth 1)
10:  inverse (P_tc12_16) min 2 (not (C_tc12_17)) (accuracy 100%, length 6, depth 1)
11:  inverse (P_tc12_16) min 2 (not (C_tc12_18)) (accuracy 100%, length 6, depth 1)
12:  inverse (P_tc12_16) min 2 (not (C_tc12_19)) (accuracy 100%, length 6, depth 1)
13:  inverse (P_tc12_16) min 2 (not (C_tc12_2)) (accuracy 100%, length 6, depth 1)
14:  inverse (P_tc12_16) min 2 (not (C_tc12_3)) (accuracy 100%, length 6, depth 1)
15:  inverse (P_tc12_16) min 2 (not (C_tc12_5)) (accuracy 100%, length 6, depth 1)
16:  inverse (P_tc12_16) min 2 (not (C_tc12_8)) (accuracy 100%, length 6, depth 1)
17:  inverse (P_tc12_16) min 2 (P_tc12_16 some Thing) (accuracy 100%, length 7, depth 2)
18:  inverse (P_tc12_16) min 2 (C_tc12_16 or C_tc12_16) (accuracy 100%, length 7, depth 1)
19:  inverse (P_tc12_16) min 2 (C_tc12_16 or C_tc12_19) (accuracy 100%, length 7, depth 1)
20:  inverse (P_tc12_16) min 2 (C_tc12_16 or C_tc12_6) (accuracy 100%, length 7, depth 1)
Algorithm stopped (472080 descriptions tested).

