DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 694 ms.
... initialized component 'reasoner' in 2s 582ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 330ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 60ms: Thing
more accurate (100.00%) class expression found after 194ms: C_TC02_30
Algorithm terminated successfully (time: 10s 18ms, 3276 descriptions tested, 2310 nodes in the search tree).

number of retrievals: 3976
retrieval reasoning time: 879ms ( 0ms per retrieval)
number of instance checks: 2085 (0 multiple)
instance check reasoning time: 47ms ( 0ms per instance check)
(complex) subsumption checks: 22 (0 multiple)
subsumption reasoning time: 7ms ( 0ms per subsumption check)
overall reasoning time: 934ms

solutions:
1: C_TC02_30 (pred. acc.: 100.00%, F-measure: 100.00%)
2: C_TC02_30 or C_TC02_9 (pred. acc.: 100.00%, F-measure: 100.00%)
3: C_TC02_30 or C_TC02_6 (pred. acc.: 100.00%, F-measure: 100.00%)
4: C_TC02_30 or C_TC02_38 (pred. acc.: 100.00%, F-measure: 100.00%)
5: C_TC02_30 or C_TC02_36 (pred. acc.: 100.00%, F-measure: 100.00%)
6: C_TC02_29 or C_TC02_30 (pred. acc.: 100.00%, F-measure: 100.00%)
7: C_TC02_27 or C_TC02_30 (pred. acc.: 100.00%, F-measure: 100.00%)
8: C_TC02_19 or C_TC02_30 (pred. acc.: 100.00%, F-measure: 100.00%)
9: C_TC02_14 or C_TC02_30 (pred. acc.: 100.00%, F-measure: 100.00%)
10: C_TC02_12 or C_TC02_30 (pred. acc.: 100.00%, F-measure: 100.00%)

