DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 750 ms.
... initialized component 'reasoner' in 2s 670ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 392ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 73ms: Thing
more accurate (56.25%) class expression found after 244ms: not (C_tc03_5)
more accurate (59.38%) class expression found after 720ms: P_tc03_78 only C_tc03_4
Algorithm terminated successfully (time: 10s 12ms, 2901 descriptions tested, 2287 nodes in the search tree).

number of retrievals: 8098
retrieval reasoning time: 440ms ( 0ms per retrieval)
number of instance checks: 1791 (0 multiple)
instance check reasoning time: 9ms ( 0ms per instance check)
(complex) subsumption checks: 4 (0 multiple)
subsumption reasoning time: 17ms ( 4ms per subsumption check)
overall reasoning time: 470ms

solutions:
1: P_tc03_78 only C_tc03_4 (pred. acc.: 59.38%, F-measure: 71.11%)
2: P_tc03_52 only C_tc03_6 (pred. acc.: 59.38%, F-measure: 71.11%)
3: P_tc03_52 only C_tc03_22 (pred. acc.: 59.38%, F-measure: 71.11%)
4: P_tc03_52 only (C_tc03_22 and C_tc03_32) (pred. acc.: 59.38%, F-measure: 71.11%)
5: not (C_tc03_5) (pred. acc.: 56.25%, F-measure: 69.57%)
6: P_tc03_66 only C_tc03_34 (pred. acc.: 56.25%, F-measure: 69.57%)
7: P_tc03_66 only C_tc03_26 (pred. acc.: 56.25%, F-measure: 69.57%)
8: P_tc03_66 only C_tc03_20 (pred. acc.: 56.25%, F-measure: 69.57%)
9: P_tc03_66 only C_tc03_18 (pred. acc.: 56.25%, F-measure: 69.57%)
10: P_tc03_66 only C_tc03_16 (pred. acc.: 56.25%, F-measure: 69.57%)

