DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 0ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 738 ms.
... initialized component 'reasoner' in 2s 626ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 393ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 81ms: Thing
more accurate (56.25%) class expression found after 252ms: not (C_tc04_37)
more accurate (59.38%) class expression found after 255ms: not (C_tc04_5)
more accurate (65.62%) class expression found after 4s425ms: (not (C_tc04_26)) and (not (C_tc04_5))
Algorithm terminated successfully (time: 10s 1ms, 2727 descriptions tested, 2077 nodes in the search tree).

number of retrievals: 8894
retrieval reasoning time: 700ms ( 0ms per retrieval)
number of instance checks: 1709 (0 multiple)
instance check reasoning time: 28ms ( 0ms per instance check)
(complex) subsumption checks: 28 (0 multiple)
subsumption reasoning time: 32ms ( 1ms per subsumption check)
overall reasoning time: 765ms

solutions:
1: (not (C_tc04_26)) and (not (C_tc04_5)) (pred. acc.: 65.62%, F-measure: 74.42%)
2: (not (C_tc04_4)) and (not (C_tc04_5)) (pred. acc.: 62.50%, F-measure: 72.73%)
3: (not (C_tc04_11)) and (not (C_tc04_5)) (pred. acc.: 62.50%, F-measure: 72.73%)
4: not (C_tc04_5) (pred. acc.: 59.38%, F-measure: 71.11%)
5: C_tc04_0 and (not (C_tc04_5)) (pred. acc.: 59.38%, F-measure: 71.11%)
6: (not (C_tc04_36)) and (not (C_tc04_5)) (pred. acc.: 59.38%, F-measure: 71.11%)
7: (not (C_tc04_34)) and (not (C_tc04_5)) (pred. acc.: 59.38%, F-measure: 71.11%)
8: (not (C_tc04_28)) and (not (C_tc04_5)) (pred. acc.: 59.38%, F-measure: 71.11%)
9: (not (C_tc04_25)) and (not (C_tc04_5)) (pred. acc.: 59.38%, F-measure: 71.11%)
10: (not (C_tc04_17)) and (not (C_tc04_5)) (pred. acc.: 59.38%, F-measure: 71.11%)

