DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 3ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 773 ms.
... initialized component 'reasoner' in 2s 742ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 342ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 76ms: Thing
more accurate (53.12%) class expression found after 255ms: not (C_tc05_28)
more accurate (59.38%) class expression found after 824ms: P_tc05_74 only C_tc05_35
more accurate (65.62%) class expression found after 1s203ms: P_tc05_36 only C_tc05_13
more accurate (71.88%) class expression found after 1s347ms: P_tc05_26 only C_tc05_35
Algorithm terminated successfully (time: 10s 1ms, 2848 descriptions tested, 1961 nodes in the search tree).

number of retrievals: 9038
retrieval reasoning time: 810ms ( 0ms per retrieval)
number of instance checks: 1813 (0 multiple)
instance check reasoning time: 22ms ( 0ms per instance check)
(complex) subsumption checks: 44 (0 multiple)
subsumption reasoning time: 43ms ( 0ms per subsumption check)
overall reasoning time: 880ms

solutions:
1: P_tc05_26 only C_tc05_35 (pred. acc.: 71.88%, F-measure: 78.05%)
2: P_tc05_26 only (C_tc05_33 and C_tc05_35) (pred. acc.: 71.88%, F-measure: 78.05%)
3: P_tc05_26 only (C_tc05_32 and C_tc05_35) (pred. acc.: 71.88%, F-measure: 78.05%)
4: P_tc05_26 only (C_tc05_29 and C_tc05_35) (pred. acc.: 71.88%, F-measure: 78.05%)
5: P_tc05_26 only (C_tc05_13 and C_tc05_35) (pred. acc.: 71.88%, F-measure: 78.05%)
6: P_tc05_26 only (C_tc05_35 and (not (C_tc05_14))) (pred. acc.: 71.88%, F-measure: 78.05%)
7: P_tc05_26 only (C_tc05_35 and (not (C_tc05_12))) (pred. acc.: 71.88%, F-measure: 78.05%)
8: P_tc05_26 only (C_tc05_35 and (not (C_tc05_10))) (pred. acc.: 71.88%, F-measure: 78.05%)
9: P_tc05_26 only (C_tc05_35 and (not (C_tc05_1))) (pred. acc.: 71.88%, F-measure: 78.05%)
10: P_tc05_26 only (C_tc05_35 and (not (C_tc05_0))) (pred. acc.: 71.88%, F-measure: 78.05%)

