DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 0ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 741 ms.
... initialized component 'reasoner' in 2s 739ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 363ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 58ms: Thing
Algorithm terminated successfully (time: 10s 3ms, 2645 descriptions tested, 2114 nodes in the search tree).

number of retrievals: 8823
retrieval reasoning time: 556ms ( 0ms per retrieval)
number of instance checks: 2061 (0 multiple)
instance check reasoning time: 15ms ( 0ms per instance check)
overall reasoning time: 575ms

solutions:
1: Thing (pred. acc.: 50.00%, F-measure: 66.67%)
2: C_tc06_9 (pred. acc.: 50.00%, F-measure: 66.67%)
3: C_tc06_5 (pred. acc.: 50.00%, F-measure: 66.67%)
4: C_tc06_31 (pred. acc.: 50.00%, F-measure: 66.67%)
5: not (C_tc06_18) (pred. acc.: 50.00%, F-measure: 66.67%)
6: not (C_tc06_16) (pred. acc.: 50.00%, F-measure: 66.67%)
7: not (C_tc06_14) (pred. acc.: 50.00%, F-measure: 66.67%)
8: not (C_tc06_13) (pred. acc.: 50.00%, F-measure: 66.67%)
9: not (C_tc06_12) (pred. acc.: 50.00%, F-measure: 66.67%)
10: not (C_tc06_10) (pred. acc.: 50.00%, F-measure: 66.67%)

