DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 785 ms.
... initialized component 'reasoner' in 2s 780ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 347ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 72ms: Thing
more accurate (53.12%) class expression found after 825ms: P_tc07_75 only C_tc07_38
more accurate (100.00%) class expression found after 994ms: P_tc07_72 only C_tc07_16
Algorithm terminated successfully (time: 10s 3ms, 2775 descriptions tested, 2199 nodes in the search tree).

number of retrievals: 9346
retrieval reasoning time: 531ms ( 0ms per retrieval)
number of instance checks: 2081 (0 multiple)
instance check reasoning time: 32ms ( 0ms per instance check)
(complex) subsumption checks: 4 (0 multiple)
subsumption reasoning time: 24ms ( 6ms per subsumption check)
overall reasoning time: 600ms

solutions:
1: P_tc07_72 only C_tc07_16 (pred. acc.: 100.00%, F-measure: 100.00%)
2: P_tc07_72 some C_tc07_16 (pred. acc.: 100.00%, F-measure: 100.00%)
3: P_tc07_49 only (C_tc07_28 and C_tc07_30) (pred. acc.: 62.50%, F-measure: 72.73%)
4: P_tc07_49 only C_tc07_30 (pred. acc.: 59.38%, F-measure: 71.11%)
5: P_tc07_49 only C_tc07_28 (pred. acc.: 59.38%, F-measure: 71.11%)
6: P_tc07_49 only (C_tc07_12 and C_tc07_28) (pred. acc.: 59.38%, F-measure: 71.11%)
7: P_tc07_45 only C_tc07_8 (pred. acc.: 56.25%, F-measure: 69.57%)
8: P_tc07_75 only C_tc07_38 (pred. acc.: 53.12%, F-measure: 68.09%)
9: P_tc07_75 only C_tc07_14 (pred. acc.: 53.12%, F-measure: 68.09%)
10: P_tc07_74 only C_tc07_23 (pred. acc.: 53.12%, F-measure: 68.09%)

