DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 999 ms.
... initialized component 'reasoner' in 2s 886ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 395ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 75ms: Thing
more accurate (56.25%) class expression found after 251ms: not (C_tc09_15)
more accurate (62.50%) class expression found after 874ms: P_tc09_58 only C_tc09_19
more accurate (65.62%) class expression found after 879ms: P_tc09_58 only C_tc09_13
Algorithm terminated successfully (time: 10s 3ms, 2921 descriptions tested, 2199 nodes in the search tree).

number of retrievals: 9307
retrieval reasoning time: 570ms ( 0ms per retrieval)
number of instance checks: 1944 (0 multiple)
instance check reasoning time: 15ms ( 0ms per instance check)
(complex) subsumption checks: 16 (0 multiple)
subsumption reasoning time: 35ms ( 2ms per subsumption check)
overall reasoning time: 623ms

solutions:
1: P_tc09_58 only C_tc09_13 (pred. acc.: 65.62%, F-measure: 74.42%)
2: P_tc09_16 only C_tc09_35 (pred. acc.: 65.62%, F-measure: 74.42%)
3: P_tc09_16 only (C_tc09_35 and C_tc09_36) (pred. acc.: 65.62%, F-measure: 74.42%)
4: P_tc09_16 only (C_tc09_17 and C_tc09_35) (pred. acc.: 65.62%, F-measure: 74.42%)
5: P_tc09_16 only (C_tc09_13 and C_tc09_35) (pred. acc.: 65.62%, F-measure: 74.42%)
6: P_tc09_58 only C_tc09_19 (pred. acc.: 62.50%, F-measure: 72.73%)
7: P_tc09_14 only C_tc09_39 (pred. acc.: 62.50%, F-measure: 72.73%)
8: P_tc09_14 only C_tc09_34 (pred. acc.: 62.50%, F-measure: 72.73%)
9: P_tc09_14 only (C_tc09_17 and C_tc09_39) (pred. acc.: 62.50%, F-measure: 72.73%)
10: P_tc09_14 only (C_tc09_17 and C_tc09_34) (pred. acc.: 62.50%, F-measure: 72.73%)

