DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 714 ms.
... initialized component 'reasoner' in 2s 708ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 352ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 69ms: Thing
more accurate (56.25%) class expression found after 246ms: not (C_tc10_6)
more accurate (59.38%) class expression found after 831ms: P_tc10_44 only C_tc10_18
Algorithm terminated successfully (time: 10s 2ms, 2858 descriptions tested, 2202 nodes in the search tree).

number of retrievals: 8072
retrieval reasoning time: 413ms ( 0ms per retrieval)
number of instance checks: 2112 (0 multiple)
instance check reasoning time: 12ms ( 0ms per instance check)
(complex) subsumption checks: 14 (0 multiple)
subsumption reasoning time: 22ms ( 1ms per subsumption check)
overall reasoning time: 452ms

solutions:
1: P_tc10_44 only C_tc10_18 (pred. acc.: 59.38%, F-measure: 71.11%)
2: P_tc10_28 only C_tc10_8 (pred. acc.: 59.38%, F-measure: 71.11%)
3: P_tc10_44 only (C_tc10_18 and C_tc10_31) (pred. acc.: 59.38%, F-measure: 71.11%)
4: not (C_tc10_6) (pred. acc.: 56.25%, F-measure: 69.57%)
5: P_tc10_39 only C_tc10_18 (pred. acc.: 56.25%, F-measure: 69.57%)
6: C_tc10_9 and (not (C_tc10_6)) (pred. acc.: 56.25%, F-measure: 69.57%)
7: C_tc10_8 and (not (C_tc10_6)) (pred. acc.: 56.25%, F-measure: 69.57%)
8: C_tc10_35 and (not (C_tc10_6)) (pred. acc.: 56.25%, F-measure: 69.57%)
9: C_tc10_21 and (not (C_tc10_6)) (pred. acc.: 56.25%, F-measure: 69.57%)
10: C_tc10_18 and (not (C_tc10_6)) (pred. acc.: 56.25%, F-measure: 69.57%)

