DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 9ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 907 ms.
... initialized component 'reasoner' in 3s 50ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 113ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 42ms: Thing
more accurate (100.00%) class expression found after 356ms: P_tc01_39 some C_tc01_12
Algorithm terminated successfully (time: 10s 2ms, 4599 descriptions tested, 3173 nodes in the search tree).

number of retrievals: 6045
retrieval reasoning time: 6s 741ms ( 1ms per retrieval)
number of instance checks: 6594 (0 multiple)
instance check reasoning time: 21ms ( 0ms per instance check)
(complex) subsumption checks: 8 (0 multiple)
subsumption reasoning time: 18ms ( 2ms per subsumption check)
overall reasoning time: 6s 783ms

solutions:
1: P_tc01_39 some C_tc01_12 (pred. acc.: 100.00%, F-measure: 100.00%)
2: P_tc01_27 only (not (C_tc01_12)) (pred. acc.: 53.12%, F-measure: 68.09%)
3: P_tc01_27 only (not (C_tc01_9)) (pred. acc.: 52.50%, F-measure: 67.80%)
4: P_tc01_27 only (not (C_tc01_1)) (pred. acc.: 52.50%, F-measure: 67.80%)
5: P_tc01_28 only C_tc01_0 (pred. acc.: 51.88%, F-measure: 67.51%)
6: P_tc01_7 only (not (C_tc01_9)) (pred. acc.: 51.88%, F-measure: 67.51%)
7: P_tc01_3 only (not (C_tc01_19)) (pred. acc.: 51.88%, F-measure: 67.51%)
8: P_tc01_28 only (C_tc01_0 and C_tc01_12) (pred. acc.: 51.88%, F-measure: 67.51%)
9: C_tc01_0 or (P_tc01_5 only C_tc01_7) (pred. acc.: 51.88%, F-measure: 67.51%)
10: P_tc01_28 max 1 Thing (pred. acc.: 51.25%, F-measure: 67.23%)

