DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 10ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 957 ms.
... initialized component 'reasoner' in 2s 572ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 100ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 40ms: Thing
more accurate (50.62%) class expression found after 832ms: P_tc03_9 max 1 C_tc03_6
more accurate (51.88%) class expression found after 1s339ms: P_tc03_35 max 1 C_tc03_11
more accurate (53.12%) class expression found after 3s875ms: P_tc03_3 only (not (C_tc03_19))
Algorithm terminated successfully (time: 10s 1ms, 4288 descriptions tested, 2984 nodes in the search tree).

number of retrievals: 6180
retrieval reasoning time: 6s 936ms ( 1ms per retrieval)
number of instance checks: 9014 (0 multiple)
instance check reasoning time: 28ms ( 0ms per instance check)
(complex) subsumption checks: 4 (0 multiple)
subsumption reasoning time: 7ms ( 1ms per subsumption check)
overall reasoning time: 6s 973ms

solutions:
1: P_tc03_3 only (not (C_tc03_19)) (pred. acc.: 53.12%, F-measure: 68.09%)
2: P_tc03_27 max 1 (not (C_tc03_5)) (pred. acc.: 52.50%, F-measure: 67.80%)
3: P_tc03_27 max 1 (not (C_tc03_11)) (pred. acc.: 52.50%, F-measure: 67.80%)
4: P_tc03_27 max 1 (not (C_tc03_0)) (pred. acc.: 52.50%, F-measure: 67.80%)
5: P_tc03_35 max 1 C_tc03_11 (pred. acc.: 51.88%, F-measure: 67.51%)
6: P_tc03_13 max 1 Thing (pred. acc.: 51.88%, F-measure: 67.51%)
7: P_tc03_7 only (not (C_tc03_0)) (pred. acc.: 51.88%, F-measure: 67.51%)
8: P_tc03_13 only (not (C_tc03_1)) (pred. acc.: 51.88%, F-measure: 67.51%)
9: C_tc03_11 or (not (C_tc03_2)) (pred. acc.: 51.88%, F-measure: 67.51%)
10: P_tc03_13 max 1 (not (C_tc03_2)) (pred. acc.: 51.88%, F-measure: 67.51%)

