DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 16ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 763 ms.
... initialized component 'reasoner' in 2s 412ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 106ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 35ms: Thing
more accurate (52.50%) class expression found after 561ms: P_tc04_8 only C_tc04_6
more accurate (53.75%) class expression found after 3s33ms: C_tc04_2 or (not (C_tc04_14))
Algorithm terminated successfully (time: 10s 0ms, 5988 descriptions tested, 4137 nodes in the search tree).

number of retrievals: 7923
retrieval reasoning time: 6s 7ms ( 0ms per retrieval)
number of instance checks: 3040 (0 multiple)
instance check reasoning time: 12ms ( 0ms per instance check)
(complex) subsumption checks: 12 (0 multiple)
subsumption reasoning time: 9ms ( 0ms per subsumption check)
overall reasoning time: 6s 30ms

solutions:
1: P_tc04_28 only (not (C_tc04_17)) (pred. acc.: 53.75%, F-measure: 68.38%)
2: C_tc04_2 or (not (C_tc04_14)) (pred. acc.: 53.75%, F-measure: 68.38%)
3: C_tc04_18 or (not (C_tc04_14)) (pred. acc.: 53.75%, F-measure: 68.38%)
4: C_tc04_11 or (not (C_tc04_14)) (pred. acc.: 53.12%, F-measure: 68.09%)
5: P_tc04_8 only Nothing (pred. acc.: 52.50%, F-measure: 67.80%)
6: P_tc04_8 only C_tc04_6 (pred. acc.: 52.50%, F-measure: 67.80%)
7: P_tc04_8 only C_tc04_4 (pred. acc.: 52.50%, F-measure: 67.80%)
8: P_tc04_8 only C_tc04_3 (pred. acc.: 52.50%, F-measure: 67.80%)
9: P_tc04_8 only C_tc04_17 (pred. acc.: 52.50%, F-measure: 67.80%)
10: P_tc04_8 only C_tc04_16 (pred. acc.: 52.50%, F-measure: 67.80%)

