DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 808 ms.
... initialized component 'reasoner' in 2s 430ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 114ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 36ms: Thing
more accurate (50.62%) class expression found after 1s464ms: P_tc05_8 max 1 C_tc05_4
more accurate (51.25%) class expression found after 3s386ms: P_tc05_32 only (not (C_tc05_9))
more accurate (53.12%) class expression found after 3s638ms: P_tc05_16 only (not (C_tc05_9))
Algorithm terminated successfully (time: 10s 1ms, 4561 descriptions tested, 2675 nodes in the search tree).

number of retrievals: 6487
retrieval reasoning time: 6s 915ms ( 1ms per retrieval)
number of instance checks: 3094 (0 multiple)
instance check reasoning time: 11ms ( 0ms per instance check)
overall reasoning time: 6s 927ms

solutions:
1: P_tc05_16 only (not (C_tc05_9)) (pred. acc.: 53.12%, F-measure: 68.09%)
2: P_tc05_8 only (not (C_tc05_4)) (pred. acc.: 51.25%, F-measure: 67.23%)
3: P_tc05_8 only (not (C_tc05_0)) (pred. acc.: 51.25%, F-measure: 67.23%)
4: P_tc05_32 only (not (C_tc05_9)) (pred. acc.: 51.25%, F-measure: 67.23%)
5: P_tc05_16 only (not (C_tc05_12)) (pred. acc.: 51.25%, F-measure: 67.23%)
6: P_tc05_8 max 1 C_tc05_4 (pred. acc.: 50.62%, F-measure: 66.95%)
7: P_tc05_8 max 1 C_tc05_12 (pred. acc.: 50.62%, F-measure: 66.95%)
8: P_tc05_4 max 1 Thing (pred. acc.: 50.62%, F-measure: 66.95%)
9: P_tc05_4 max 1 C_tc05_9 (pred. acc.: 50.62%, F-measure: 66.95%)
10: P_tc05_32 max 1 Thing (pred. acc.: 50.62%, F-measure: 66.95%)

