DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 5ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 899 ms.
... initialized component 'reasoner' in 2s 971ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 113ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 37ms: Thing
more accurate (76.88%) class expression found after 657ms: P_tc06_10 some C_tc06_2
more accurate (77.50%) class expression found after 1s270ms: P_tc06_10 some (C_tc06_2 and C_tc06_6)
more accurate (90.62%) class expression found after 1s413ms: P_tc06_10 some (C_tc06_2 and (not (C_tc06_12)))
more accurate (91.88%) class expression found after 1s797ms: P_tc06_10 some (C_tc06_2 and C_tc06_6 and (not (C_tc06_12)))
more accurate (93.75%) class expression found after 1s991ms: P_tc06_10 some (C_tc06_2 and (P_tc06_17 some C_tc06_4))
more accurate (98.75%) class expression found after 2s29ms: P_tc06_10 some (C_tc06_2 and (P_tc06_1 some C_tc06_6))
more accurate (100.00%) class expression found after 2s190ms: P_tc06_10 some (C_tc06_2 and (P_tc06_16 some C_tc06_0))
Algorithm terminated successfully (time: 10s 2ms, 4973 descriptions tested, 2997 nodes in the search tree).

number of retrievals: 6997
retrieval reasoning time: 6s 244ms ( 0ms per retrieval)
number of instance checks: 30567 (0 multiple)
instance check reasoning time: 198ms ( 0ms per instance check)
(complex) subsumption checks: 182 (0 multiple)
subsumption reasoning time: 636ms ( 3ms per subsumption check)
overall reasoning time: 7s 80ms

solutions:
1: P_tc06_10 some (C_tc06_2 and (P_tc06_16 some C_tc06_0)) (pred. acc.: 100.00%, F-measure: 100.00%)
2: P_tc06_10 some (C_tc06_2 and (P_tc06_37 some (C_tc06_17 and C_tc06_7))) (pred. acc.: 100.00%, F-measure: 100.00%)
3: P_tc06_10 some (C_tc06_2 and (P_tc06_37 some (C_tc06_17 and C_tc06_18))) (pred. acc.: 100.00%, F-measure: 100.00%)
4: P_tc06_10 some (C_tc06_2 and (P_tc06_24 some (P_tc06_23 some C_tc06_2))) (pred. acc.: 100.00%, F-measure: 100.00%)
5: P_tc06_10 some (C_tc06_2 and (P_tc06_17 some (P_tc06_4 some C_tc06_4))) (pred. acc.: 100.00%, F-measure: 100.00%)
6: P_tc06_10 some (C_tc06_2 and (P_tc06_17 some (P_tc06_4 some C_tc06_13))) (pred. acc.: 100.00%, F-measure: 100.00%)
7: P_tc06_10 some (C_tc06_2 and (P_tc06_17 some (P_tc06_3 some C_tc06_18))) (pred. acc.: 100.00%, F-measure: 100.00%)
8: P_tc06_10 some (C_tc06_2 and (P_tc06_17 some (P_tc06_22 some C_tc06_12))) (pred. acc.: 100.00%, F-measure: 100.00%)
9: P_tc06_10 some (C_tc06_2 and (P_tc06_16 some (C_tc06_0 and C_tc06_7))) (pred. acc.: 100.00%, F-measure: 100.00%)
10: P_tc06_10 some (C_tc06_2 and (P_tc06_16 some (C_tc06_0 and C_tc06_16))) (pred. acc.: 100.00%, F-measure: 100.00%)

