DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 850 ms.
... initialized component 'reasoner' in 2s 673ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 105ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 39ms: Thing
more accurate (96.25%) class expression found after 618ms: P_tc07_20 only C_tc07_18
more accurate (96.88%) class expression found after 848ms: P_tc07_20 only (C_tc07_18 and (not (C_tc07_3)))
more accurate (99.38%) class expression found after 8s741ms: P_tc07_20 only (C_tc07_18 and ((not (C_tc07_11)) or (not (C_tc07_4))))
Algorithm terminated successfully (time: 10s 1ms, 2931 descriptions tested, 1272 nodes in the search tree).

number of retrievals: 3189
retrieval reasoning time: 7s 987ms ( 2ms per retrieval)
number of instance checks: 31801 (0 multiple)
instance check reasoning time: 141ms ( 0ms per instance check)
(complex) subsumption checks: 102 (0 multiple)
subsumption reasoning time: 45ms ( 0ms per subsumption check)
overall reasoning time: 8s 175ms

solutions:
1: P_tc07_20 only (C_tc07_18 and ((not (C_tc07_11)) or (not (C_tc07_4)))) (pred. acc.: 99.38%, F-measure: 99.38%)
2: P_tc07_20 only (C_tc07_18 and (not (C_tc07_3))) (pred. acc.: 96.88%, F-measure: 96.97%)
3: P_tc07_20 some (C_tc07_18 and (not (C_tc07_3))) (pred. acc.: 96.88%, F-measure: 96.97%)
4: P_tc07_20 only (C_tc07_18 and (C_tc07_9 or (not (C_tc07_3)))) (pred. acc.: 96.88%, F-measure: 96.97%)
5: P_tc07_20 only (C_tc07_18 and (C_tc07_7 or (not (C_tc07_3)))) (pred. acc.: 96.88%, F-measure: 96.97%)
6: P_tc07_20 some (C_tc07_18 and (C_tc07_9 or (not (C_tc07_3)))) (pred. acc.: 96.88%, F-measure: 96.97%)
7: P_tc07_20 some (C_tc07_18 and (C_tc07_7 or (not (C_tc07_3)))) (pred. acc.: 96.88%, F-measure: 96.97%)
8: P_tc07_20 only (C_tc07_18 and ((not (C_tc07_18)) or (not (C_tc07_3)))) (pred. acc.: 96.88%, F-measure: 96.97%)
9: P_tc07_20 only (C_tc07_18 and ((not (C_tc07_12)) or (not (C_tc07_3)))) (pred. acc.: 96.88%, F-measure: 96.97%)
10: P_tc07_20 only (C_tc07_18 and ((not (C_tc07_12)) or (not (C_tc07_17)))) (pred. acc.: 96.88%, F-measure: 96.97%)

