DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 26ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 827 ms.
... initialized component 'reasoner' in 2s 377ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 118ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 36ms: Thing
more accurate (51.88%) class expression found after 614ms: P_tc08_5 only C_tc08_6
Algorithm terminated successfully (time: 10s 1ms, 6395 descriptions tested, 4469 nodes in the search tree).

number of retrievals: 8422
retrieval reasoning time: 5s 960ms ( 0ms per retrieval)
number of instance checks: 3592 (0 multiple)
instance check reasoning time: 11ms ( 0ms per instance check)
overall reasoning time: 5s 973ms

solutions:
1: P_tc08_5 only Nothing (pred. acc.: 51.88%, F-measure: 67.51%)
2: P_tc08_5 only C_tc08_6 (pred. acc.: 51.88%, F-measure: 67.51%)
3: P_tc08_5 only C_tc08_17 (pred. acc.: 51.88%, F-measure: 67.51%)
4: P_tc08_5 only C_tc08_16 (pred. acc.: 51.88%, F-measure: 67.51%)
5: P_tc08_5 only C_tc08_14 (pred. acc.: 51.88%, F-measure: 67.51%)
6: P_tc08_5 only C_tc08_13 (pred. acc.: 51.88%, F-measure: 67.51%)
7: P_tc08_5 only C_tc08_12 (pred. acc.: 51.88%, F-measure: 67.51%)
8: P_tc08_5 only C_tc08_11 (pred. acc.: 51.88%, F-measure: 67.51%)
9: P_tc08_5 only C_tc08_10 (pred. acc.: 51.88%, F-measure: 67.51%)
10: P_tc08_5 only C_tc08_0 (pred. acc.: 51.88%, F-measure: 67.51%)

