DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 808 ms.
... initialized component 'reasoner' in 2s 464ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 140ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 36ms: Thing
more accurate (50.62%) class expression found after 1s49ms: P_tc09_9 max 1 Thing
more accurate (51.25%) class expression found after 2s486ms: P_tc09_1 max 1 Thing
more accurate (51.88%) class expression found after 3s930ms: P_tc09_22 only (not (C_tc09_13))
more accurate (100.00%) class expression found after 4s50ms: P_tc09_6 min 2 Thing
Algorithm terminated successfully (time: 10s 0ms, 4223 descriptions tested, 3061 nodes in the search tree).

number of retrievals: 5858
retrieval reasoning time: 6s 901ms ( 1ms per retrieval)
number of instance checks: 7840 (0 multiple)
instance check reasoning time: 24ms ( 0ms per instance check)
(complex) subsumption checks: 2 (0 multiple)
subsumption reasoning time: 17ms ( 8ms per subsumption check)
overall reasoning time: 6s 945ms

solutions:
1: P_tc09_6 min 2 Thing (pred. acc.: 100.00%, F-measure: 100.00%)
2: P_tc09_6 some (not (C_tc09_4)) (pred. acc.: 59.38%, F-measure: 71.11%)
3: P_tc09_6 some (not (C_tc09_10)) (pred. acc.: 56.25%, F-measure: 69.57%)
4: P_tc09_6 some (not (C_tc09_14)) (pred. acc.: 54.37%, F-measure: 68.67%)
5: P_tc09_6 some (not (C_tc09_1)) (pred. acc.: 54.37%, F-measure: 68.67%)
6: P_tc09_6 some (not (C_tc09_5)) (pred. acc.: 53.12%, F-measure: 68.09%)
7: P_tc09_1 only (not (C_tc09_10)) (pred. acc.: 52.50%, F-measure: 67.80%)
8: P_tc09_6 some (not (C_tc09_2)) (pred. acc.: 52.50%, F-measure: 67.80%)
9: P_tc09_6 some (not (C_tc09_13)) (pred. acc.: 52.50%, F-measure: 67.80%)
10: P_tc09_6 some (not (C_tc09_0)) (pred. acc.: 52.50%, F-measure: 67.80%)

