DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 716 ms.
... initialized component 'reasoner' in 2s 182ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 99ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 42ms: Thing
more accurate (50.62%) class expression found after 612ms: P_tc10_5 only C_tc10_18
more accurate (51.25%) class expression found after 645ms: P_tc10_4 only C_tc10_17
more accurate (51.88%) class expression found after 2s921ms: C_tc10_19 or (not (C_tc10_13))
more accurate (52.50%) class expression found after 3s812ms: P_tc10_19 only (not (C_tc10_16))
more accurate (54.37%) class expression found after 3s857ms: P_tc10_14 only (not (C_tc10_10))
Algorithm terminated successfully (time: 10s 0ms, 6130 descriptions tested, 4225 nodes in the search tree).

number of retrievals: 7885
retrieval reasoning time: 5s 965ms ( 0ms per retrieval)
number of instance checks: 3294 (0 multiple)
instance check reasoning time: 12ms ( 0ms per instance check)
(complex) subsumption checks: 8 (0 multiple)
subsumption reasoning time: 7ms ( 0ms per subsumption check)
overall reasoning time: 5s 986ms

solutions:
1: P_tc10_14 only (not (C_tc10_10)) (pred. acc.: 54.37%, F-measure: 68.67%)
2: P_tc10_19 only (not (C_tc10_16)) (pred. acc.: 52.50%, F-measure: 67.80%)
3: P_tc10_19 only (not (C_tc10_13)) (pred. acc.: 52.50%, F-measure: 67.80%)
4: P_tc10_19 only (not (C_tc10_0)) (pred. acc.: 52.50%, F-measure: 67.80%)
5: P_tc10_19 only (not (C_tc10_6)) (pred. acc.: 51.88%, F-measure: 67.51%)
6: C_tc10_19 or (not (C_tc10_13)) (pred. acc.: 51.88%, F-measure: 67.51%)
7: (not (C_tc10_16)) or (not (C_tc10_7)) (pred. acc.: 51.88%, F-measure: 67.51%)
8: P_tc10_4 only Nothing (pred. acc.: 51.25%, F-measure: 67.23%)
9: P_tc10_4 only C_tc10_3 (pred. acc.: 51.25%, F-measure: 67.23%)
10: P_tc10_4 only C_tc10_2 (pred. acc.: 51.25%, F-measure: 67.23%)

