DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 817 ms.
... initialized component 'reasoner' in 2s 445ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 118ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 39ms: Thing
more accurate (50.62%) class expression found after 608ms: P_tc12_7 only C_tc12_16
more accurate (51.25%) class expression found after 1s287ms: P_tc12_14 only C_tc12_6
more accurate (51.88%) class expression found after 2s821ms: P_tc12_11 max 1 Thing
more accurate (52.50%) class expression found after 3s989ms: P_tc12_2 only (not (C_tc12_15))
Algorithm terminated successfully (time: 10s 0ms, 5420 descriptions tested, 3755 nodes in the search tree).

number of retrievals: 7357
retrieval reasoning time: 6s 382ms ( 0ms per retrieval)
number of instance checks: 2534 (0 multiple)
instance check reasoning time: 8ms ( 0ms per instance check)
(complex) subsumption checks: 8 (0 multiple)
subsumption reasoning time: 11ms ( 1ms per subsumption check)
overall reasoning time: 6s 403ms

solutions:
1: P_tc12_2 only (not (C_tc12_15)) (pred. acc.: 52.50%, F-measure: 67.80%)
2: P_tc12_11 max 1 Thing (pred. acc.: 51.88%, F-measure: 67.51%)
3: P_tc12_11 max 1 C_tc12_8 (pred. acc.: 51.88%, F-measure: 67.51%)
4: P_tc12_11 max 1 C_tc12_18 (pred. acc.: 51.88%, F-measure: 67.51%)
5: P_tc12_19 only (not (C_tc12_7)) (pred. acc.: 51.88%, F-measure: 67.51%)
6: P_tc12_19 only (not (C_tc12_1)) (pred. acc.: 51.88%, F-measure: 67.51%)
7: P_tc12_11 max 1 (not (C_tc12_10)) (pred. acc.: 51.88%, F-measure: 67.51%)
8: P_tc12_11 max 1 (not (C_tc12_0)) (pred. acc.: 51.88%, F-measure: 67.51%)
9: (not (C_tc12_13)) or (not (C_tc12_6)) (pred. acc.: 51.88%, F-measure: 67.51%)
10: (not (C_tc12_13)) or (not (C_tc12_3)) (pred. acc.: 51.88%, F-measure: 67.51%)

