0	<P_tc05_5>
1	<P_tc05_3>
2	<P_tc05_30>
3	<P_tc05_20>
4	<P_tc05_1>
5	<P_tc05_9>
6	<P_tc05_7>
7	<P_tc05_29>
8	<P_tc05_19>
9	<P_tc05_25>
10	<P_tc05_15>
11	<P_tc05_37>
12	<P_tc05_27>
13	<P_tc05_39>
14	<P_tc05_17>
15	<P_tc05_21>
16	<P_tc05_11>
17	<P_tc05_33>
18	<P_tc05_23>
19	<P_tc05_13>
20	<P_tc05_35>
21	<P_tc05_6>
22	<P_tc05_31>
23	<P_tc05_4>
24	<P_tc05_2>
25	<P_tc05_0>
26	<P_tc05_8>
27	<P_tc05_18>
28	<P_tc05_36>
29	<P_tc05_14>
30	<P_tc05_26>
31	<P_tc05_16>
32	<P_tc05_38>
33	<P_tc05_28>
34	<P_tc05_10>
35	<P_tc05_32>
36	<P_tc05_22>
37	<P_tc05_12>
38	<P_tc05_34>
39	<P_tc05_24>
