0	<P_tc04_6>
1	<P_tc04_28>
2	<P_tc04_4>
3	<P_tc04_18>
4	<P_tc04_2>
5	<P_tc04_0>
6	<P_tc04_22>
7	<P_tc04_34>
8	<P_tc04_12>
9	<P_tc04_20>
10	<P_tc04_32>
11	<P_tc04_10>
12	<P_tc04_26>
13	<P_tc04_38>
14	<P_tc04_16>
15	<P_tc04_24>
16	<P_tc04_36>
17	<P_tc04_8>
18	<P_tc04_14>
19	<P_tc04_19>
20	<P_tc04_7>
21	<P_tc04_39>
22	<P_tc04_5>
23	<P_tc04_17>
24	<P_tc04_29>
25	<P_tc04_3>
26	<P_tc04_1>
27	<P_tc04_11>
28	<P_tc04_33>
29	<P_tc04_23>
30	<P_tc04_31>
31	<P_tc04_21>
32	<P_tc04_37>
33	<P_tc04_15>
34	<P_tc04_27>
35	<P_tc04_9>
36	<P_tc04_13>
37	<P_tc04_35>
38	<P_tc04_25>
39	<P_tc04_30>
