// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho?
op.type = "rho"
op.useHasValueConstructor = true
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op

// automatically generated conf
ks.fileName = "tc05_full.nt" 
lp.positiveExamples = { 
"ex:I_tc05_5277",
"ex:I_tc05_1405",
"ex:I_tc05_9687",
"ex:I_tc05_7111",
"ex:I_tc05_7244",
"ex:I_tc05_1429",
"ex:I_tc05_4030",
"ex:I_tc05_6132",
"ex:I_tc05_4163",
"ex:I_tc05_2999",
"ex:I_tc05_8577",
"ex:I_tc05_7027",
"ex:I_tc05_9799",
"ex:I_tc05_7790",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_803",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_140",
"ex:I_tc05_9533",
"ex:I_tc05_9884",
"ex:I_tc05_1317",
"ex:I_tc05_6000",
"ex:I_tc05_1995",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1879",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1746",
"ex:I_tc05_8467",
"ex:I_tc05_3292",
"ex:I_tc05_7440",
"ex:I_tc05_3098",
"ex:I_tc05_827",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1505",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1638",
"ex:I_tc05_1887",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_141",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_383",
"ex:I_tc05_9532",
"ex:I_tc05_8228",
"ex:I_tc05_1798",
"ex:I_tc05_1641",
"ex:I_tc05_1774",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1560",
"ex:I_tc05_8664",
"ex:I_tc05_5056",
"ex:I_tc05_5250",
"ex:I_tc05_7792",
"ex:I_tc05_1206",
"ex:I_tc05_6353",
"ex:I_tc05_4293",
"ex:I_tc05_6002",
"ex:I_tc05_4075",
"ex:I_tc05_2998",
"ex:I_tc05_6268",
"ex:I_tc05_2731",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1123",
"ex:I_tc05_7551",
"ex:I_tc05_9316",
"ex:I_tc05_1667",
"ex:I_tc05_1558",
"ex:I_tc05_9752",
"ex:I_tc05_9885",
"ex:I_tc05_7224",
"ex:I_tc05_1990",
"ex:I_tc05_6463",
"ex:I_tc05_8206",
"ex:I_tc05_6330",
"ex:I_tc05_8557",
"ex:I_tc05_1772",
"ex:I_tc05_8424",
"ex:I_tc05_8642",
"ex:I_tc05_4956",
"ex:I_tc05_2861",
"ex:I_tc05_7685",
"ex:I_tc05_4955",
"ex:I_tc05_2970",
"ex:I_tc05_808",
"ex:I_tc05_5272",
"ex:I_tc05_143",
"ex:I_tc05_7201",
"ex:I_tc05_3623",
"ex:I_tc05_3756",
"ex:I_tc05_8314",
"ex:I_tc05_4182",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1472",
"ex:I_tc05_8798",
"ex:I_tc05_2620",
"ex:I_tc05_9209",
"ex:I_tc05_5077",
"ex:I_tc05_9778",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1891",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_56",
"ex:I_tc05_3999",
"ex:I_tc05_9863",
"ex:I_tc05_6550",
"ex:I_tc05_5958",
"ex:I_tc05_6223",
"ex:I_tc05_1467",
"ex:I_tc05_6029",
"ex:I_tc05_2448",
"ex:I_tc05_6356",
"ex:I_tc05_8511",
"ex:I_tc05_9515",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1892",
"ex:I_tc05_7312",
"ex:I_tc05_4844",
"ex:I_tc05_7881",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_986",
"ex:I_tc05_7530",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_417",
"ex:I_tc05_278",
"ex:I_tc05_5800",
"ex:I_tc05_7469",
"ex:I_tc05_1117",
"ex:I_tc05_8994",
"ex:I_tc05_4095",
"ex:I_tc05_3863",
"ex:I_tc05_3512",
"ex:I_tc05_6575",
"ex:I_tc05_8316",
"ex:I_tc05_363",
"ex:I_tc05_2558",
"ex:I_tc05_4601",
"ex:I_tc05_8643",
"ex:I_tc05_2207",
"ex:I_tc05_7882",
"ex:I_tc05_7640",
"ex:I_tc05_2799",
"ex:I_tc05_2424",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_987",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_878",
"ex:I_tc05_9429",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_38",
"ex:I_tc05_9841",
"ex:I_tc05_7688",
"ex:I_tc05_5823",
"ex:I_tc05_1574",
"ex:I_tc05_8973",
"ex:I_tc05_6201",
"ex:I_tc05_5605",
"ex:I_tc05_6794",
"ex:I_tc05_4999",
"ex:I_tc05_2687",
"ex:I_tc05_2203",
"ex:I_tc05_2772",
"ex:I_tc05_9517",
"ex:I_tc05_256",
"ex:I_tc05_5604",
"ex:I_tc05_7556",
"ex:I_tc05_3318",
"ex:I_tc05_8536",
"ex:I_tc05_1200",
"ex:I_tc05_6335",
"ex:I_tc05_4732",
"ex:I_tc05_8778",
"ex:I_tc05_8621",
"ex:I_tc05_4647",
"ex:I_tc05_2204",
"ex:I_tc05_9625",
"ex:I_tc05_9734",
"ex:I_tc05_4889",
"ex:I_tc05_7860",
"ex:I_tc05_2313",
"ex:I_tc05_9867",
"ex:I_tc05_4950",
"ex:I_tc05_2640",
"ex:I_tc05_5409",
"ex:I_tc05_368",
"ex:I_tc05_1269",
"ex:I_tc05_5518",
"ex:I_tc05_8515",
"ex:I_tc05_477",
"ex:I_tc05_586",
"ex:I_tc05_8648",
"ex:I_tc05_3993",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_99",
"ex:I_tc05_5181",
"ex:I_tc05_4755",
"ex:I_tc05_6227",
"ex:I_tc05_9931",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_655",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_304",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_897",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_764",
"ex:I_tc05_4840",
"ex:I_tc05_101",
"ex:I_tc05_5844",
"ex:I_tc05_8647",
"ex:I_tc05_6773",
"ex:I_tc05_6991",
"ex:I_tc05_1222",
"ex:I_tc05_1597",
"ex:I_tc05_5180",
"ex:I_tc05_4621",
"ex:I_tc05_4778",
"ex:I_tc05_2117",
"ex:I_tc05_9954",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_547",
"ex:I_tc05_2359",
"ex:I_tc05_9978",
"ex:I_tc05_211",
"ex:I_tc05_5976",
"ex:I_tc05_1029",
"ex:I_tc05_1594",
"ex:I_tc05_697",
"ex:I_tc05_3882",
"ex:I_tc05_8868",
"ex:I_tc05_7730",
"ex:I_tc05_2005",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_899",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1433",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_766",
"ex:I_tc05_7645",
"ex:I_tc05_7536",
"ex:I_tc05_5624",
"ex:I_tc05_7887",
"ex:I_tc05_3687",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_72",
"ex:I_tc05_9075",
"ex:I_tc05_454",
"ex:I_tc05_672",
"ex:I_tc05_4752",
"ex:I_tc05_6400",
"ex:I_tc05_4558",
"ex:I_tc05_2599",
"ex:I_tc05_9956",
"ex:I_tc05_2793",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_416",
"ex:I_tc05_5732",
"ex:I_tc05_5647",
"ex:I_tc05_104",
"ex:I_tc05_239",
"ex:I_tc05_699",
"ex:I_tc05_675",
"ex:I_tc05_3444",
"ex:I_tc05_63",
"ex:I_tc05_4642",
"ex:I_tc05_6510",
"ex:I_tc05_6425",
"ex:I_tc05_6534",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_239",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1431",
"ex:I_tc05_2003",
"ex:I_tc05_4884",
"ex:I_tc05_2245",
"ex:I_tc05_5537",
"ex:I_tc05_5755",
"ex:I_tc05_698",
"ex:I_tc05_9380",
"ex:I_tc05_6777",
"ex:I_tc05_4750",
"ex:I_tc05_6208",
"ex:I_tc05_4798",
"ex:I_tc05_4205",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1587",
"ex:I_tc05_2597",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1018",
"ex:I_tc05_2791",
"ex:I_tc05_5887",
"ex:I_tc05_5645",
"ex:I_tc05_106",
"ex:I_tc05_9141",
"ex:I_tc05_520",
"ex:I_tc05_1154",
"ex:I_tc05_8606",
"ex:I_tc05_6536",
"ex:I_tc05_6972",
"ex:I_tc05_6778",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_435",
"ex:I_tc05_1709",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1017",
"ex:I_tc05_8270",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_108",
"ex:I_tc05_7867",
"ex:I_tc05_5511",
"ex:I_tc05_7734",
"ex:I_tc05_3598",
"ex:I_tc05_3574",
"ex:I_tc05_8629",
"ex:I_tc05_4312",
"ex:I_tc05_4009",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1670",
"ex:I_tc05_6513",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_787",
"ex:I_tc05_2159",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_303",
"ex:I_tc05_2026",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_545",
"ex:I_tc05_8051",
"ex:I_tc05_5510",
"ex:I_tc05_7759",
"ex:I_tc05_7820",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_981",
"ex:I_tc05_3248",
"ex:I_tc05_7602",
"ex:I_tc05_9188",
"ex:I_tc05_9079",
"ex:I_tc05_5425",
"ex:I_tc05_328",
"ex:I_tc05_1067",
"ex:I_tc05_4553",
"ex:I_tc05_8163",
"ex:I_tc05_8935",
"ex:I_tc05_6950",
"ex:I_tc05_8911",
"ex:I_tc05_2905",
"ex:I_tc05_6998",
"ex:I_tc05_4226",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_247",
"ex:I_tc05_2374",
"ex:I_tc05_8718",
"ex:I_tc05_7736",
"ex:I_tc05_7978",
"ex:I_tc05_7097",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_465",
"ex:I_tc05_438",
"ex:I_tc05_5557",
"ex:I_tc05_1949",
"ex:I_tc05_1044",
"ex:I_tc05_1395",
"ex:I_tc05_9493",
"ex:I_tc05_7292",
"ex:I_tc05_4794",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1954",
"ex:I_tc05_4225",
"ex:I_tc05_4007",
"ex:I_tc05_6600",
"ex:I_tc05_6866",
"ex:I_tc05_8271",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1600",
"ex:I_tc05_9805",
"ex:I_tc05_9299",
"ex:I_tc05_5229",
"ex:I_tc05_5774",
"ex:I_tc05_2460",
"ex:I_tc05_2709",
"ex:I_tc05_8383",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1822",
"ex:I_tc05_4599",
"ex:I_tc05_8913",
"ex:I_tc05_9809",
"ex:I_tc05_6710",
"ex:I_tc05_8829",
"ex:I_tc05_7956",
"ex:I_tc05_1923",
"ex:I_tc05_9278",
"ex:I_tc05_5337",
"ex:I_tc05_525",
"ex:I_tc05_2819",
"ex:I_tc05_9580",
"ex:I_tc05_7849",
"ex:I_tc05_4550",
"ex:I_tc05_7161",
"ex:I_tc05_9808",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1823",
"ex:I_tc05_9917",
"ex:I_tc05_3461",
"ex:I_tc05_6759",
"ex:I_tc05_8079",
"ex:I_tc05_5990",
"ex:I_tc05_2046",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1537",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1319",
"ex:I_tc05_6181",
"ex:I_tc05_9059",
"ex:I_tc05_5578",
"ex:I_tc05_3907",
"ex:I_tc05_7848",
"ex:I_tc05_3026",
"ex:I_tc05_9495",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_202",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_553",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_444",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_771",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_686",
"ex:I_tc05_1172",
"ex:I_tc05_1196",
"ex:I_tc05_6869",
"ex:I_tc05_6978",
"ex:I_tc05_6845",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1512",
"ex:I_tc05_8470",
"ex:I_tc05_5008",
"ex:I_tc05_3289",
"ex:I_tc05_9692",
"ex:I_tc05_3906",
"ex:I_tc05_2261",
"ex:I_tc05_9450",
"ex:I_tc05_5202",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_485",
"ex:I_tc05_876",
"ex:I_tc05_7609",
"ex:I_tc05_4790",
"ex:I_tc05_1197",
"ex:I_tc05_4221",
"ex:I_tc05_4909",
"ex:I_tc05_2902",
"ex:I_tc05_4596",
"ex:I_tc05_1064",
"ex:I_tc05_2708",
"ex:I_tc05_2817",
"ex:I_tc05_3351",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1426",
"ex:I_tc05_9146",
"ex:I_tc05_2371",
"ex:I_tc05_964",
"ex:I_tc05_831",
"ex:I_tc05_4220",
"ex:I_tc05_7828",
"ex:I_tc05_7719",
"ex:I_tc05_6739",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_269",
"ex:I_tc05_8809",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1667",
"ex:I_tc05_8690",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_790",
"ex:I_tc05_6160",
"ex:I_tc05_1725",
"ex:I_tc05_5357",
"ex:I_tc05_2392",
"ex:I_tc05_5224",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_245",
"ex:I_tc05_989",
"ex:I_tc05_5248",
"ex:I_tc05_830",
"ex:I_tc05_26",
"ex:I_tc05_612",
"ex:I_tc05_963",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1718",
"ex:I_tc05_4001",
"ex:I_tc05_4243",
"ex:I_tc05_3481",
"ex:I_tc05_4267",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_80",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1448",
"ex:I_tc05_2066",
"ex:I_tc05_7250",
"ex:I_tc05_9233",
"ex:I_tc05_3709",
"ex:I_tc05_7274",
"ex:I_tc05_5598",
"ex:I_tc05_5005",
"ex:I_tc05_879",
"ex:I_tc05_4351",
"ex:I_tc05_7915",
"ex:I_tc05_7939",
"ex:I_tc05_2727",
"ex:I_tc05_4399",
"ex:I_tc05_4266",
"ex:I_tc05_8147",
"ex:I_tc05_8014",
"ex:I_tc05_5791",
"ex:I_tc05_9781",
"ex:I_tc05_3067",
"ex:I_tc05_4023",
"ex:I_tc05_1941",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_927",
"ex:I_tc05_8364",
"ex:I_tc05_4289",
"ex:I_tc05_5354",
"ex:I_tc05_7385",
"ex:I_tc05_5463",
"ex:I_tc05_7494",
"ex:I_tc05_3286",
"ex:I_tc05_5572",
"ex:I_tc05_7034",
"ex:I_tc05_5269",
"ex:I_tc05_4591",
"ex:I_tc05_1720",
"ex:I_tc05_7808",
"ex:I_tc05_4819",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_928",
"ex:I_tc05_4046",
"ex:I_tc05_8125",
"ex:I_tc05_8258",
"ex:I_tc05_8367",
"ex:I_tc05_5486",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_483",
"ex:I_tc05_969",
"ex:I_tc05_727",
"ex:I_tc05_7035",
"ex:I_tc05_2061",
"ex:I_tc05_3815",
"ex:I_tc05_7059",
"ex:I_tc05_1418",
"ex:I_tc05_1830",
"ex:I_tc05_4130",
"ex:I_tc05_7918",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1294",
"ex:I_tc05_3284",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_593",
"ex:I_tc05_508",
"ex:I_tc05_7012",
"ex:I_tc05_1528",
"ex:I_tc05_8781",
"ex:I_tc05_4262",
"ex:I_tc05_8103",
"ex:I_tc05_2614",
"ex:I_tc05_2747",
"ex:I_tc05_8212",
"ex:I_tc05_5266",
"ex:I_tc05_9107",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_813",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_946",
"ex:I_tc05_5351",
"ex:I_tc05_729",
"ex:I_tc05_947",
"ex:I_tc05_1767",
"ex:I_tc05_9785",
"ex:I_tc05_6470",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1732",
"ex:I_tc05_3391",
"ex:I_tc05_7474",
"ex:I_tc05_7692",
"ex:I_tc05_7583",
"ex:I_tc05_1417",
"ex:I_tc05_4260",
"ex:I_tc05_6168",
"ex:I_tc05_3701",
"ex:I_tc05_6011",
"ex:I_tc05_6144",
"ex:I_tc05_6580",
"ex:I_tc05_4199",
"ex:I_tc05_6471",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1291",
"ex:I_tc05_2745",
"ex:I_tc05_2636",
"ex:I_tc05_5591",
"ex:I_tc05_2986",
"ex:I_tc05_1898",
"ex:I_tc05_3835",
"ex:I_tc05_5179",
"ex:I_tc05_3617",
"ex:I_tc05_3944",
"ex:I_tc05_3968",
"ex:I_tc05_8019",
"ex:I_tc05_8128",
"ex:I_tc05_4198",
"ex:I_tc05_4089",
"ex:I_tc05_8891",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1976",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1734",
"ex:I_tc05_2988",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1952",
"ex:I_tc05_7343",
"ex:I_tc05_5178",
"ex:I_tc05_261",
"ex:I_tc05_9108",
"ex:I_tc05_285",
"ex:I_tc05_1548",
"ex:I_tc05_9520",
"ex:I_tc05_6364",
"ex:I_tc05_8567",
"ex:I_tc05_1302",
"ex:I_tc05_8894",
"ex:I_tc05_8216",
"ex:I_tc05_1677",
"ex:I_tc05_6279",
"ex:I_tc05_8676",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1487",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_821",
"ex:I_tc05_9414",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_736",
"ex:I_tc05_6919",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_627",
"ex:I_tc05_3857",
"ex:I_tc05_8699",
"ex:I_tc05_3831",
"ex:I_tc05_6450",
"ex:I_tc05_2526",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1680",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1111",
"ex:I_tc05_5370",
"ex:I_tc05_2876",
"ex:I_tc05_7890",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_46",
"ex:I_tc05_817",
"ex:I_tc05_3638",
"ex:I_tc05_3505",
"ex:I_tc05_7103",
"ex:I_tc05_5706",
"ex:I_tc05_9080",
"ex:I_tc05_6148",
"ex:I_tc05_6015",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1793",
"ex:I_tc05_5066",
"ex:I_tc05_4943",
"ex:I_tc05_7431",
"ex:I_tc05_7673",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_956",
"ex:I_tc05_5151",
"ex:I_tc05_7891",
"ex:I_tc05_5923",
"ex:I_tc05_7213",
"ex:I_tc05_8677",
"ex:I_tc05_8217",
"ex:I_tc05_3502",
"ex:I_tc05_5729",
"ex:I_tc05_3962",
"ex:I_tc05_1761",
"ex:I_tc05_6585",
"ex:I_tc05_3877",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_160",
"ex:I_tc05_6149",
"ex:I_tc05_2548",
"ex:I_tc05_6367",
"ex:I_tc05_2306",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1399",
"ex:I_tc05_5065",
"ex:I_tc05_9766",
"ex:I_tc05_819",
"ex:I_tc05_5283",
"ex:I_tc05_6102",
"ex:I_tc05_6695",
"ex:I_tc05_4060",
"ex:I_tc05_485",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1132",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1374",
"ex:I_tc05_2544",
"ex:I_tc05_9527",
"ex:I_tc05_9612",
"ex:I_tc05_7784",
"ex:I_tc05_7566",
"ex:I_tc05_3875",
"ex:I_tc05_5618",
"ex:I_tc05_6212",
"ex:I_tc05_3984",
"ex:I_tc05_3500",
"ex:I_tc05_3960",
"ex:I_tc05_2679",
"ex:I_tc05_4722",
"ex:I_tc05_6369",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1264",
"ex:I_tc05_9986",
"ex:I_tc05_7216",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_624",
"ex:I_tc05_9308",
"ex:I_tc05_5196",
"ex:I_tc05_134",
"ex:I_tc05_158",
"ex:I_tc05_7458",
"ex:I_tc05_8852",
"ex:I_tc05_3789",
"ex:I_tc05_8525",
"ex:I_tc05_1017",
"ex:I_tc05_5617",
"ex:I_tc05_6564",
"ex:I_tc05_596",
"ex:I_tc05_572",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1590",
"ex:I_tc05_2349",
"ex:I_tc05_6104",
"ex:I_tc05_6479",
"ex:I_tc05_2215",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_407",
"ex:I_tc05_1018",
"ex:I_tc05_7677",
"ex:I_tc05_1103",
"ex:I_tc05_9083",
"ex:I_tc05_3546",
"ex:I_tc05_6783",
"ex:I_tc05_3873",
"ex:I_tc05_462",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_180",
"ex:I_tc05_6565",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1177",
"ex:I_tc05_7630",
"ex:I_tc05_2216",
"ex:I_tc05_7521",
"ex:I_tc05_7218",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_408",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_759",
"ex:I_tc05_5615",
"ex:I_tc05_9062",
"ex:I_tc05_1584",
"ex:I_tc05_1039",
"ex:I_tc05_8636",
"ex:I_tc05_3981",
"ex:I_tc05_441",
"ex:I_tc05_95",
"ex:I_tc05_6433",
"ex:I_tc05_7631",
"ex:I_tc05_9725",
"ex:I_tc05_4985",
"ex:I_tc05_5084",
"ex:I_tc05_5965",
"ex:I_tc05_3302",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_510",
"ex:I_tc05_7522",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_752",
"ex:I_tc05_3326",
"ex:I_tc05_1149",
"ex:I_tc05_8659",
"ex:I_tc05_6870",
"ex:I_tc05_4500",
"ex:I_tc05_6107",
"ex:I_tc05_2239",
"ex:I_tc05_8986",
"ex:I_tc05_9833",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_753",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1228",
"ex:I_tc05_5831",
"ex:I_tc05_7329",
"ex:I_tc05_5746",
"ex:I_tc05_7874",
"ex:I_tc05_7898",
"ex:I_tc05_9040",
"ex:I_tc05_6217",
"ex:I_tc05_1691",
"ex:I_tc05_6326",
"ex:I_tc05_6435",
"ex:I_tc05_4547",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1530",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1445",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1227",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_427",
"ex:I_tc05_3324",
"ex:I_tc05_3348",
"ex:I_tc05_357",
"ex:I_tc05_1450",
"ex:I_tc05_8504",
"ex:I_tc05_6630",
"ex:I_tc05_3433",
"ex:I_tc05_3784",
"ex:I_tc05_442",
"ex:I_tc05_8419",
"ex:I_tc05_1498",
"ex:I_tc05_6109",
"ex:I_tc05_6218",
"ex:I_tc05_8855",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_513",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1577",
"ex:I_tc05_9859",
"ex:I_tc05_8083",
"ex:I_tc05_2563",
"ex:I_tc05_5526",
"ex:I_tc05_7876",
"ex:I_tc05_3589",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1905",
"ex:I_tc05_445",
"ex:I_tc05_9042",
"ex:I_tc05_9284",
"ex:I_tc05_1011",
"ex:I_tc05_6982",
"ex:I_tc05_3892",
"ex:I_tc05_663",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_43",
"ex:I_tc05_3783",
"ex:I_tc05_1277",
"ex:I_tc05_6437",
"ex:I_tc05_8086",
"ex:I_tc05_8810",
"ex:I_tc05_6546",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_227",
"ex:I_tc05_1917",
"ex:I_tc05_8062",
"ex:I_tc05_4896",
"ex:I_tc05_2342",
"ex:I_tc05_3128",
"ex:I_tc05_686",
"ex:I_tc05_3673",
"ex:I_tc05_6741",
"ex:I_tc05_8724",
"ex:I_tc05_9837",
"ex:I_tc05_2234",
"ex:I_tc05_2476",
"ex:I_tc05_7418",
"ex:I_tc05_7878",
"ex:I_tc05_5633",
"ex:I_tc05_7612",
"ex:I_tc05_1033",
"ex:I_tc05_77",
"ex:I_tc05_3587",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_65",
"ex:I_tc05_3672",
"ex:I_tc05_8703",
"ex:I_tc05_4107",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_447",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1465",
"ex:I_tc05_8282",
"ex:I_tc05_9925",
"ex:I_tc05_4894",
"ex:I_tc05_5523",
"ex:I_tc05_4870",
"ex:I_tc05_2691",
"ex:I_tc05_5305",
"ex:I_tc05_7964",
"ex:I_tc05_448",
"ex:I_tc05_1915",
"ex:I_tc05_9152",
"ex:I_tc05_7084",
"ex:I_tc05_3695",
"ex:I_tc05_54",
"ex:I_tc05_8508",
"ex:I_tc05_30",
"ex:I_tc05_6961",
"ex:I_tc05_1470",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_206",
"ex:I_tc05_2256",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_339",
"ex:I_tc05_7529",
"ex:I_tc05_2450",
"ex:I_tc05_3345",
"ex:I_tc05_5788"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_296",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1616",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_163",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_381",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_827",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1878",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1085",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1745",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1170",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1963",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_609",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1830",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_912",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_297",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1615",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_164",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_382",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1084",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_828",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1831",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1964",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_913",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1614",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_165",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1529",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_250",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_298",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_11",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1342",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1693",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1475",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_700",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_833",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1124",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1257",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_615",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_966",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1039",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_748",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_59",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_10",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_170",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1692",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1341",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1474",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1256",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1038",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_701",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1780",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1389",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_834",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_967",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_749",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_616",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_58",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_171",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1340",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1691",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1122",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1473",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1037",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1388",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1255",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1781",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_920",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_702",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_835",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_617",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_968",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_57",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_172",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_390",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_618",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1690",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1121",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1254",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1169",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1782",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1387",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_921",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1036",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_703",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_836",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_969",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_173",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1471",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1386",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1120",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1253",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1783",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_611",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_962",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1035",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_744",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_877",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1168",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_659",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_308",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_526",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_15",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1470",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1252",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1034",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1784",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1385",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_830",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_963",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_745",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1167",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_612",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_309",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_527",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_14",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1033",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1384",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1166",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1251",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1785",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1870",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_831",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1299",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_613",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_964",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_528",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_746",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_879",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_13",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1250",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1165",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1786",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1383",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1298",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1032",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1871",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_832",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_965",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_747",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_529",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_614",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_12",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_51",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1828",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1913",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_437",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1520",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_522",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1302",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1653",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_788",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1435",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1568",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_219",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1217",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_740",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_873",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_50",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1829",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1914",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_98",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_305",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_874",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1652",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_789",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1434",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_523",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_656",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1301",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1216",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1567",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_438",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1349",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_741",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_97",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1915",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_524",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1300",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1651",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_742",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_875",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_657",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1566",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1348",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1699",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1215",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_306",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_439",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_960",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1916",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_96",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1650",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_743",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1432",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_525",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_610",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_876",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1214",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1565",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1698",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1129",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_658",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1347",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_307",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_961",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1917",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_55",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_348",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_699",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1564",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_215",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_566",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1346",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1697",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1213",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1479",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1128",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_651",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_300",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_433",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_784",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1918",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_54",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1430",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1212",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1563",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_216",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_349",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1696",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_434",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_567",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1345",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1478",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1127",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_301",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_870",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_785",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_652",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1919",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_53",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1562",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_217",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_568",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1344",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1695",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_786",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1126",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1211",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1477",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_302",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1259",
"ex:I_tc05_5971",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_520",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_871",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_653",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_52",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1210",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1561",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1694",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_436",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1125",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_569",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_654",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1343",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1476",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1258",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_218",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_521",
"ex:I_tc05_7953",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_872",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1868",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1735",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1071",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1820",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1953",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_138",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_489",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1601",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1516",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1649",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_792",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_223",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_356",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_441",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_574",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1070",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1869",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1736",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1821",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_139",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_357",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1515",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1648",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_660",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_224",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_575",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_793",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_442",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1737",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1955",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_225",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_358",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1514",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1647",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1429",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_443",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_794",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_576",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_661",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_310",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1738",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1956",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_359",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_226",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_577",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1513",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1646",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1428",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_880",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_662",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_311",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_795",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_83",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1739",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1824",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1957",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1645",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1427",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1209",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_352",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_570",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_267",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_134",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_82",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1958",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1825",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1910",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1511",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1644",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1559",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_220",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_571",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1208",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_268",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_135",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_353",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_486",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_81",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1826",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1959",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1911",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1510",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1643",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1425",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1207",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1558",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_572",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_136",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_487",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_221",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_354",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1827",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1912",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1642",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_137",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1424",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1557",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1339",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1206",
"ex:I_tc05_3155",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_440",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_791",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_355",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_488",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_222",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_573",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_480",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_926",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1382",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_708",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1775",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1031",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1164",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1297",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1860",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1079",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_263",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_396",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_130",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_481",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1609",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_178",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1030",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_709",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1381",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1776",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1296",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1078",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1163",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1861",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_264",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_131",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_482",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1608",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_179",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_397",
"ex:I_tc05_6164",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1380",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1162",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1777",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1077",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1295",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1862",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_132",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_350",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1607",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_265",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_398",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1161",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1778",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_929",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1863",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1730",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1076",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_351",
"ex:I_tc05_1637",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_484",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1606",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_399",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_266",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_133",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_391",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_619",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1779",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1160",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1293",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1864",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1731",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1075",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_922",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_704",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_837",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1605",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_174",
"ex:I_tc05_9410",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_392",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_838",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1292",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1074",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1865",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1950",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_923",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_705",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1604",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_175",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_393",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1519",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_260",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1073",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_706",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_839",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1866",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1733",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1951",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_924",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1603",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_176",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1518",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_261",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_394",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1290",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_707",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1867",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1072",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1602",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_925",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_395",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1517",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_262",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_177",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_181",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_409",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1681",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1330",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1463",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1245",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1596",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_930",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1027",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_712",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1112",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1378",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_845",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_978",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_47",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_182",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1462",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1595",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1026",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1377",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1159",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1244",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_931",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_713",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_846",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_628",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_979",
"ex:I_tc05_9631",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_183",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_629",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1110",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1461",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1243",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1594",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1158",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1376",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_932",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1025",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_714",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_847",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_45",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_184",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_44",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1460",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1593",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1375",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1242",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1770",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1024",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_800",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1157",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_933",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_715",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_848",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_185",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1241",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1592",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1023",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_841",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1289",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1771",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_974",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_756",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1156",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_623",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_889",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_405",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_538",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1591",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1022",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1373",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1155",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1240",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1772",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_842",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1288",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_975",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_539",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_757",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_406",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1154",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1372",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1287",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1773",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1021",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_710",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_843",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_976",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1069",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_758",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_625",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_49",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1371",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1774",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1020",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1153",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1286",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1068",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_711",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_844",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_626",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_977",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_48",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1949",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1816",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_87",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1901",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_316",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_885",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1641",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_401",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1423",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_534",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_667",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1205",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1556",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1689",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_449",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1338",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_970",
"ex:I_tc05_8962",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1817",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_86",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1902",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_535",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1640",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_886",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_668",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_402",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1422",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1555",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1337",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1688",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1119",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1204",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_317",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_620",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_971",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1818",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_85",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1903",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_403",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_754",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1421",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_536",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_621",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_887",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1203",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1554",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1687",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1118",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_669",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1336",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1469",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_318",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_972",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1819",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_84",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1904",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_622",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_973",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_404",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1420",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1553",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1335",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1686",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_755",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_888",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1202",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1468",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_319",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_537",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1117",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_840",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1201",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1552",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1685",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_445",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_578",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1334",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1467",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1249",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1116",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_312",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_881",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_796",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_530",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_663",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1906",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_42",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1551",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_228",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_579",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1333",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1684",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_797",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1115",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1200",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1466",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_313",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_446",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1599",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1248",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_531",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_882",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_664",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1907",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_41",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1550",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1683",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_798",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1114",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_665",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1332",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_314",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1247",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1598",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_229",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1029",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_89",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_750",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_532",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_883",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1908",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_40",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_88",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1331",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1682",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_666",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1464",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_315",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_448",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1597",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_533",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1379",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_799",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1113",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1246",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1028",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_400",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1909",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_751",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_884",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1856",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1723",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1192",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1941",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_368",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1504",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1637",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1419",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_235",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_586",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_102",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_320",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_453",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1191",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1857",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1724",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1942",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_236",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_369",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1503",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1636",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1418",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_890",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_103",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_454",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_672",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_321",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1190",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1858",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1725",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1943",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1810",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_237",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_588",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_104",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1502",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1635",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1417",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_891",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_673",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_322",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_455",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_540",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1859",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1726",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1811",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1944",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_238",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_105",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_456",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1501",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1634",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1416",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1549",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_323",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_892",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_541",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_674",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1727",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1812",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_809",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1500",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1633",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1415",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1548",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_231",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_582",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_279",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_146",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_364",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_497",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_70",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1728",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1813",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1946",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1632",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1414",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_1547",
"ex:EXTRA_I_FOR_CLASS_C_tc05_55_450"
}
