// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho?
op.type = "rho"
op.useHasValueConstructor = true
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op

// automatically generated conf
ks.fileName = "tc08_full.nt" 
lp.positiveExamples = { 
"ex:I_tc08_363",
"ex:I_tc08_230",
"ex:I_tc08_3097",
"ex:I_tc08_496",
"ex:I_tc08_1795",
"ex:I_tc08_5493",
"ex:I_tc08_2600",
"ex:I_tc08_6919",
"ex:I_tc08_7149",
"ex:I_tc08_9677",
"ex:I_tc08_7016",
"ex:I_tc08_2866",
"ex:I_tc08_9544",
"ex:I_tc08_2733",
"ex:I_tc08_2999",
"ex:I_tc08_2",
"ex:I_tc08_9411",
"ex:I_tc08_4295",
"ex:I_tc08_6691",
"ex:I_tc08_4030",
"ex:I_tc08_4163",
"ex:I_tc08_3931",
"ex:I_tc08_8214",
"ex:I_tc08_8347",
"ex:I_tc08_362",
"ex:I_tc08_495",
"ex:I_tc08_3098",
"ex:I_tc08_5360",
"ex:I_tc08_1794",
"ex:I_tc08_1661",
"ex:I_tc08_4517",
"ex:I_tc08_7279",
"ex:I_tc08_3091",
"ex:I_tc08_9676",
"ex:I_tc08_7013",
"ex:I_tc08_9543",
"ex:I_tc08_7146",
"ex:I_tc08_9410",
"ex:I_tc08_2992",
"ex:I_tc08_5848",
"ex:I_tc08_5715",
"ex:I_tc08_4290",
"ex:I_tc08_3318",
"ex:I_tc08_8344",
"ex:I_tc08_1402",
"ex:I_tc08_1535",
"ex:I_tc08_8477",
"ex:I_tc08_8211",
"ex:I_tc08_1668",
"ex:I_tc08_8",
"ex:I_tc08_6913",
"ex:I_tc08_365",
"ex:I_tc08_232",
"ex:I_tc08_498",
"ex:I_tc08_2993",
"ex:I_tc08_7147",
"ex:I_tc08_4649",
"ex:I_tc08_3092",
"ex:I_tc08_4516",
"ex:I_tc08_7014",
"ex:I_tc08_9675",
"ex:I_tc08_9542",
"ex:I_tc08_2860",
"ex:I_tc08_9",
"ex:I_tc08_8478",
"ex:I_tc08_3319",
"ex:I_tc08_1401",
"ex:I_tc08_5847",
"ex:I_tc08_5714",
"ex:I_tc08_1534",
"ex:I_tc08_8212",
"ex:I_tc08_1667",
"ex:I_tc08_8345",
"ex:I_tc08_6079",
"ex:I_tc08_231",
"ex:I_tc08_6912",
"ex:I_tc08_364",
"ex:I_tc08_497",
"ex:I_tc08_3093",
"ex:I_tc08_368",
"ex:I_tc08_2994",
"ex:I_tc08_2861",
"ex:I_tc08_7144",
"ex:I_tc08_9674",
"ex:I_tc08_7011",
"ex:I_tc08_7277",
"ex:I_tc08_9541",
"ex:I_tc08_5718",
"ex:I_tc08_5717",
"ex:I_tc08_4292",
"ex:I_tc08_1400",
"ex:I_tc08_1533",
"ex:I_tc08_1666",
"ex:I_tc08_6",
"ex:I_tc08_8342",
"ex:I_tc08_8475",
"ex:I_tc08_1799",
"ex:I_tc08_5490",
"ex:I_tc08_367",
"ex:I_tc08_6915",
"ex:I_tc08_234",
"ex:I_tc08_101",
"ex:I_tc08_2862",
"ex:I_tc08_4518",
"ex:I_tc08_3094",
"ex:I_tc08_2995",
"ex:I_tc08_7278",
"ex:I_tc08_9673",
"ex:I_tc08_7012",
"ex:I_tc08_7145",
"ex:I_tc08_5849",
"ex:I_tc08_5716",
"ex:I_tc08_4291",
"ex:I_tc08_1532",
"ex:I_tc08_1665",
"ex:I_tc08_8476",
"ex:I_tc08_7",
"ex:I_tc08_8210",
"ex:I_tc08_8343",
"ex:I_tc08_9540",
"ex:I_tc08_1798",
"ex:I_tc08_233",
"ex:I_tc08_6914",
"ex:I_tc08_100",
"ex:I_tc08_4519",
"ex:I_tc08_366",
"ex:I_tc08_499",
"ex:I_tc08_5355",
"ex:I_tc08_5222",
"ex:I_tc08_5488",
"ex:I_tc08_7752",
"ex:I_tc08_7885",
"ex:I_tc08_1528",
"ex:I_tc08_3925",
"ex:I_tc08_6420",
"ex:I_tc08_9050",
"ex:I_tc08_9183",
"ex:I_tc08_6686",
"ex:I_tc08_4023",
"ex:I_tc08_3924",
"ex:I_tc08_4156",
"ex:I_tc08_6553",
"ex:I_tc08_8950",
"ex:I_tc08_727",
"ex:I_tc08_2727",
"ex:I_tc08_5221",
"ex:I_tc08_9409",
"ex:I_tc08_7886",
"ex:I_tc08_5487",
"ex:I_tc08_5354",
"ex:I_tc08_7753",
"ex:I_tc08_7620",
"ex:I_tc08_1527",
"ex:I_tc08_4289",
"ex:I_tc08_3926",
"ex:I_tc08_9182",
"ex:I_tc08_8951",
"ex:I_tc08_6552",
"ex:I_tc08_6685",
"ex:I_tc08_4024",
"ex:I_tc08_4157",
"ex:I_tc08_728",
"ex:I_tc08_1526",
"ex:I_tc08_2728",
"ex:I_tc08_7750",
"ex:I_tc08_7883",
"ex:I_tc08_9408",
"ex:I_tc08_5357",
"ex:I_tc08_5224",
"ex:I_tc08_1659",
"ex:I_tc08_3927",
"ex:I_tc08_9181",
"ex:I_tc08_6555",
"ex:I_tc08_4025",
"ex:I_tc08_1525",
"ex:I_tc08_6688",
"ex:I_tc08_1658",
"ex:I_tc08_4158",
"ex:I_tc08_6422",
"ex:I_tc08_858",
"ex:I_tc08_725",
"ex:I_tc08_2729",
"ex:I_tc08_8209",
"ex:I_tc08_7751",
"ex:I_tc08_9407",
"ex:I_tc08_5223",
"ex:I_tc08_7884",
"ex:I_tc08_5489",
"ex:I_tc08_5356",
"ex:I_tc08_3928",
"ex:I_tc08_1524",
"ex:I_tc08_1657",
"ex:I_tc08_6421",
"ex:I_tc08_6554",
"ex:I_tc08_4026",
"ex:I_tc08_6687",
"ex:I_tc08_859",
"ex:I_tc08_4159",
"ex:I_tc08_726",
"ex:I_tc08_9180",
"ex:I_tc08_9406",
"ex:I_tc08_5351",
"ex:I_tc08_5484",
"ex:I_tc08_7881",
"ex:I_tc08_2855",
"ex:I_tc08_2722",
"ex:I_tc08_2988",
"ex:I_tc08_4286",
"ex:I_tc08_9539",
"ex:I_tc08_7009",
"ex:I_tc08_6682",
"ex:I_tc08_4152",
"ex:I_tc08_3920",
"ex:I_tc08_1171",
"ex:I_tc08_3087",
"ex:I_tc08_8207",
"ex:I_tc08_7882",
"ex:I_tc08_5483",
"ex:I_tc08_5350",
"ex:I_tc08_6909",
"ex:I_tc08_2723",
"ex:I_tc08_2989",
"ex:I_tc08_2856",
"ex:I_tc08_4285",
"ex:I_tc08_9538",
"ex:I_tc08_9405",
"ex:I_tc08_4020",
"ex:I_tc08_6681",
"ex:I_tc08_4153",
"ex:I_tc08_3921",
"ex:I_tc08_3088",
"ex:I_tc08_1170",
"ex:I_tc08_8208",
"ex:I_tc08_9537",
"ex:I_tc08_7007",
"ex:I_tc08_5353",
"ex:I_tc08_5220",
"ex:I_tc08_5486",
"ex:I_tc08_2857",
"ex:I_tc08_2724",
"ex:I_tc08_4288",
"ex:I_tc08_9404",
"ex:I_tc08_6551",
"ex:I_tc08_8205",
"ex:I_tc08_8338",
"ex:I_tc08_4021",
"ex:I_tc08_6684",
"ex:I_tc08_4154",
"ex:I_tc08_729",
"ex:I_tc08_3922",
"ex:I_tc08_2858",
"ex:I_tc08_371",
"ex:I_tc08_3089",
"ex:I_tc08_9669",
"ex:I_tc08_9536",
"ex:I_tc08_7880",
"ex:I_tc08_5352",
"ex:I_tc08_5485",
"ex:I_tc08_2725",
"ex:I_tc08_1529",
"ex:I_tc08_4287",
"ex:I_tc08_9403",
"ex:I_tc08_7008",
"ex:I_tc08_8206",
"ex:I_tc08_6683",
"ex:I_tc08_6550",
"ex:I_tc08_4022",
"ex:I_tc08_3923",
"ex:I_tc08_4155",
"ex:I_tc08_370",
"ex:I_tc08_2859",
"ex:I_tc08_2726",
"ex:I_tc08_8339",
"ex:I_tc08_851",
"ex:I_tc08_7627",
"ex:I_tc08_4771",
"ex:I_tc08_9058",
"ex:I_tc08_2374",
"ex:I_tc08_2241",
"ex:I_tc08_3572",
"ex:I_tc08_6428",
"ex:I_tc08_1042",
"ex:I_tc08_8825",
"ex:I_tc08_852",
"ex:I_tc08_985",
"ex:I_tc08_1175",
"ex:I_tc08_8958",
"ex:I_tc08_9057",
"ex:I_tc08_5229",
"ex:I_tc08_2375",
"ex:I_tc08_4770",
"ex:I_tc08_2242",
"ex:I_tc08_7628",
"ex:I_tc08_6427",
"ex:I_tc08_3440",
"ex:I_tc08_8959",
"ex:I_tc08_3573",
"ex:I_tc08_1041",
"ex:I_tc08_986",
"ex:I_tc08_853",
"ex:I_tc08_1174",
"ex:I_tc08_720",
"ex:I_tc08_8826",
"ex:I_tc08_982",
"ex:I_tc08_4640",
"ex:I_tc08_2110",
"ex:I_tc08_7758",
"ex:I_tc08_9189",
"ex:I_tc08_7625",
"ex:I_tc08_4773",
"ex:I_tc08_2376",
"ex:I_tc08_2243",
"ex:I_tc08_6070",
"ex:I_tc08_9056",
"ex:I_tc08_1040",
"ex:I_tc08_1173",
"ex:I_tc08_3441",
"ex:I_tc08_3574",
"ex:I_tc08_5971",
"ex:I_tc08_8823",
"ex:I_tc08_8956",
"ex:I_tc08_983",
"ex:I_tc08_850",
"ex:I_tc08_2377",
"ex:I_tc08_7759",
"ex:I_tc08_4772",
"ex:I_tc08_7626",
"ex:I_tc08_2111",
"ex:I_tc08_2244",
"ex:I_tc08_9055",
"ex:I_tc08_9188",
"ex:I_tc08_1172",
"ex:I_tc08_3442",
"ex:I_tc08_5970",
"ex:I_tc08_3575",
"ex:I_tc08_8824",
"ex:I_tc08_8957",
"ex:I_tc08_984",
"ex:I_tc08_6429",
"ex:I_tc08_7623",
"ex:I_tc08_5359",
"ex:I_tc08_5226",
"ex:I_tc08_2370",
"ex:I_tc08_7889",
"ex:I_tc08_7756",
"ex:I_tc08_3929",
"ex:I_tc08_8821",
"ex:I_tc08_1046",
"ex:I_tc08_8954",
"ex:I_tc08_1179",
"ex:I_tc08_6424",
"ex:I_tc08_9054",
"ex:I_tc08_9187",
"ex:I_tc08_4027",
"ex:I_tc08_6557",
"ex:I_tc08_989",
"ex:I_tc08_856",
"ex:I_tc08_723",
"ex:I_tc08_5225",
"ex:I_tc08_5358",
"ex:I_tc08_2371",
"ex:I_tc08_7757",
"ex:I_tc08_7624",
"ex:I_tc08_1178",
"ex:I_tc08_8822",
"ex:I_tc08_9186",
"ex:I_tc08_6423",
"ex:I_tc08_6556",
"ex:I_tc08_9053",
"ex:I_tc08_4028",
"ex:I_tc08_6689",
"ex:I_tc08_857",
"ex:I_tc08_724",
"ex:I_tc08_8955",
"ex:I_tc08_1045",
"ex:I_tc08_7887",
"ex:I_tc08_7754",
"ex:I_tc08_7621",
"ex:I_tc08_2372",
"ex:I_tc08_5228",
"ex:I_tc08_9052",
"ex:I_tc08_8952",
"ex:I_tc08_9185",
"ex:I_tc08_6559",
"ex:I_tc08_4029",
"ex:I_tc08_6426",
"ex:I_tc08_1044",
"ex:I_tc08_987",
"ex:I_tc08_854",
"ex:I_tc08_1177",
"ex:I_tc08_3570",
"ex:I_tc08_721",
"ex:I_tc08_7755",
"ex:I_tc08_7622",
"ex:I_tc08_5227",
"ex:I_tc08_2240",
"ex:I_tc08_7888",
"ex:I_tc08_2373",
"ex:I_tc08_9051",
"ex:I_tc08_8820",
"ex:I_tc08_8953",
"ex:I_tc08_9184",
"ex:I_tc08_988",
"ex:I_tc08_6425",
"ex:I_tc08_6558",
"ex:I_tc08_855",
"ex:I_tc08_1176",
"ex:I_tc08_722",
"ex:I_tc08_3571",
"ex:I_tc08_1043",
"ex:I_tc08_358",
"ex:I_tc08_2128",
"ex:I_tc08_4658",
"ex:I_tc08_225",
"ex:I_tc08_7287",
"ex:I_tc08_7154",
"ex:I_tc08_4525",
"ex:I_tc08_9684",
"ex:I_tc08_8352",
"ex:I_tc08_3459",
"ex:I_tc08_5989",
"ex:I_tc08_6088",
"ex:I_tc08_5856",
"ex:I_tc08_5723",
"ex:I_tc08_8485",
"ex:I_tc08_3326",
"ex:I_tc08_9551",
"ex:I_tc08_7021",
"ex:I_tc08_6921",
"ex:I_tc08_224",
"ex:I_tc08_2129",
"ex:I_tc08_357",
"ex:I_tc08_4524",
"ex:I_tc08_7155",
"ex:I_tc08_4657",
"ex:I_tc08_7022",
"ex:I_tc08_7288",
"ex:I_tc08_8220",
"ex:I_tc08_3327",
"ex:I_tc08_5855",
"ex:I_tc08_6087",
"ex:I_tc08_5988",
"ex:I_tc08_5722",
"ex:I_tc08_8353",
"ex:I_tc08_8486",
"ex:I_tc08_6920",
"ex:I_tc08_9683",
"ex:I_tc08_9550",
"ex:I_tc08_356",
"ex:I_tc08_223",
"ex:I_tc08_227",
"ex:I_tc08_4527",
"ex:I_tc08_8483",
"ex:I_tc08_8350",
"ex:I_tc08_3328",
"ex:I_tc08_5858",
"ex:I_tc08_5725",
"ex:I_tc08_9682",
"ex:I_tc08_7285",
"ex:I_tc08_6923",
"ex:I_tc08_7152",
"ex:I_tc08_226",
"ex:I_tc08_4659",
"ex:I_tc08_4526",
"ex:I_tc08_359",
"ex:I_tc08_7286",
"ex:I_tc08_8351",
"ex:I_tc08_8484",
"ex:I_tc08_9908",
"ex:I_tc08_2870",
"ex:I_tc08_1059",
"ex:I_tc08_5857",
"ex:I_tc08_3329",
"ex:I_tc08_5724",
"ex:I_tc08_9909",
"ex:I_tc08_6089",
"ex:I_tc08_7020",
"ex:I_tc08_6922",
"ex:I_tc08_9681",
"ex:I_tc08_7153",
"ex:I_tc08_2257",
"ex:I_tc08_4787",
"ex:I_tc08_2124",
"ex:I_tc08_229",
"ex:I_tc08_4654",
"ex:I_tc08_9907",
"ex:I_tc08_4521",
"ex:I_tc08_6084",
"ex:I_tc08_8481",
"ex:I_tc08_3455",
"ex:I_tc08_3588",
"ex:I_tc08_5985",
"ex:I_tc08_7283",
"ex:I_tc08_7150",
"ex:I_tc08_5852",
"ex:I_tc08_3322",
"ex:I_tc08_8708",
"ex:I_tc08_9680",
"ex:I_tc08_1672",
"ex:I_tc08_2258",
"ex:I_tc08_228",
"ex:I_tc08_4786",
"ex:I_tc08_2125",
"ex:I_tc08_4520",
"ex:I_tc08_6083",
"ex:I_tc08_4653",
"ex:I_tc08_8482",
"ex:I_tc08_9906",
"ex:I_tc08_3456",
"ex:I_tc08_3323",
"ex:I_tc08_3589",
"ex:I_tc08_5851",
"ex:I_tc08_7151",
"ex:I_tc08_5984",
"ex:I_tc08_8709",
"ex:I_tc08_7284",
"ex:I_tc08_1671",
"ex:I_tc08_2259",
"ex:I_tc08_4789",
"ex:I_tc08_2126",
"ex:I_tc08_4656",
"ex:I_tc08_4523",
"ex:I_tc08_7508",
"ex:I_tc08_9905",
"ex:I_tc08_6086",
"ex:I_tc08_3324",
"ex:I_tc08_5987",
"ex:I_tc08_3457",
"ex:I_tc08_5854",
"ex:I_tc08_5721",
"ex:I_tc08_8839",
"ex:I_tc08_8706",
"ex:I_tc08_1670",
"ex:I_tc08_7281",
"ex:I_tc08_4655",
"ex:I_tc08_4522",
"ex:I_tc08_4788",
"ex:I_tc08_2127",
"ex:I_tc08_7509",
"ex:I_tc08_6085",
"ex:I_tc08_8480",
"ex:I_tc08_9904",
"ex:I_tc08_5853",
"ex:I_tc08_5986",
"ex:I_tc08_3325",
"ex:I_tc08_3458",
"ex:I_tc08_8707",
"ex:I_tc08_5720",
"ex:I_tc08_7282",
"ex:I_tc08_9559",
"ex:I_tc08_7029",
"ex:I_tc08_2875",
"ex:I_tc08_2742",
"ex:I_tc08_9426",
"ex:I_tc08_4172",
"ex:I_tc08_1410",
"ex:I_tc08_8227",
"ex:I_tc08_1543",
"ex:I_tc08_3940",
"ex:I_tc08_1676",
"ex:I_tc08_482",
"ex:I_tc08_5371",
"ex:I_tc08_2610",
"ex:I_tc08_9558",
"ex:I_tc08_6929",
"ex:I_tc08_2743",
"ex:I_tc08_2876",
"ex:I_tc08_9425",
"ex:I_tc08_4040",
"ex:I_tc08_4173",
"ex:I_tc08_8228",
"ex:I_tc08_3941",
"ex:I_tc08_1542",
"ex:I_tc08_1675",
"ex:I_tc08_481",
"ex:I_tc08_5370",
"ex:I_tc08_5373",
"ex:I_tc08_2611",
"ex:I_tc08_5240",
"ex:I_tc08_9557",
"ex:I_tc08_7027",
"ex:I_tc08_2877",
"ex:I_tc08_2744",
"ex:I_tc08_9424",
"ex:I_tc08_1541",
"ex:I_tc08_4041",
"ex:I_tc08_3942",
"ex:I_tc08_4174",
"ex:I_tc08_1674",
"ex:I_tc08_6571",
"ex:I_tc08_8225",
"ex:I_tc08_8358",
"ex:I_tc08_709",
"ex:I_tc08_484",
"ex:I_tc08_351",
"ex:I_tc08_7028",
"ex:I_tc08_5372",
"ex:I_tc08_9689",
"ex:I_tc08_9556",
"ex:I_tc08_2745",
"ex:I_tc08_2612",
"ex:I_tc08_2878",
"ex:I_tc08_9423",
"ex:I_tc08_6570",
"ex:I_tc08_3810",
"ex:I_tc08_8359",
"ex:I_tc08_1673",
"ex:I_tc08_4042",
"ex:I_tc08_4175",
"ex:I_tc08_8226",
"ex:I_tc08_3943",
"ex:I_tc08_350",
"ex:I_tc08_483",
"ex:I_tc08_1540",
"ex:I_tc08_7158",
"ex:I_tc08_4529",
"ex:I_tc08_9688",
"ex:I_tc08_9555",
"ex:I_tc08_7025",
"ex:I_tc08_9422",
"ex:I_tc08_2871",
"ex:I_tc08_5727",
"ex:I_tc08_8489",
"ex:I_tc08_1414",
"ex:I_tc08_8356",
"ex:I_tc08_8223",
"ex:I_tc08_1547",
"ex:I_tc08_220",
"ex:I_tc08_486",
"ex:I_tc08_353",
"ex:I_tc08_6925",
"ex:I_tc08_7159",
"ex:I_tc08_4528",
"ex:I_tc08_2872",
"ex:I_tc08_7026",
"ex:I_tc08_9687",
"ex:I_tc08_9554",
"ex:I_tc08_9421",
"ex:I_tc08_5859",
"ex:I_tc08_8357",
"ex:I_tc08_5726",
"ex:I_tc08_8224",
"ex:I_tc08_1546",
"ex:I_tc08_1413",
"ex:I_tc08_1679",
"ex:I_tc08_352",
"ex:I_tc08_6924",
"ex:I_tc08_485",
"ex:I_tc08_489",
"ex:I_tc08_2873",
"ex:I_tc08_6928",
"ex:I_tc08_2740",
"ex:I_tc08_9686",
"ex:I_tc08_7289",
"ex:I_tc08_9553",
"ex:I_tc08_7023",
"ex:I_tc08_7156",
"ex:I_tc08_9420",
"ex:I_tc08_4170",
"ex:I_tc08_1412",
"ex:I_tc08_8487",
"ex:I_tc08_1545",
"ex:I_tc08_1678",
"ex:I_tc08_8221",
"ex:I_tc08_8354",
"ex:I_tc08_222",
"ex:I_tc08_488",
"ex:I_tc08_355",
"ex:I_tc08_6927",
"ex:I_tc08_2741",
"ex:I_tc08_2874",
"ex:I_tc08_7024",
"ex:I_tc08_7157",
"ex:I_tc08_9685",
"ex:I_tc08_9552",
"ex:I_tc08_4171",
"ex:I_tc08_5729",
"ex:I_tc08_5728",
"ex:I_tc08_1544",
"ex:I_tc08_1411",
"ex:I_tc08_1677",
"ex:I_tc08_8355",
"ex:I_tc08_8488",
"ex:I_tc08_8222",
"ex:I_tc08_354",
"ex:I_tc08_221",
"ex:I_tc08_487",
"ex:I_tc08_6926",
"ex:I_tc08_7897",
"ex:I_tc08_5234",
"ex:I_tc08_5101",
"ex:I_tc08_7764",
"ex:I_tc08_5367",
"ex:I_tc08_7631",
"ex:I_tc08_1407",
"ex:I_tc08_3804",
"ex:I_tc08_3937",
"ex:I_tc08_9062",
"ex:I_tc08_8962",
"ex:I_tc08_9195",
"ex:I_tc08_3803",
"ex:I_tc08_4035",
"ex:I_tc08_4168",
"ex:I_tc08_6432",
"ex:I_tc08_6565",
"ex:I_tc08_6698",
"ex:I_tc08_848",
"ex:I_tc08_715",
"ex:I_tc08_2739",
"ex:I_tc08_2606",
"ex:I_tc08_5100",
"ex:I_tc08_5366",
"ex:I_tc08_7898",
"ex:I_tc08_7765",
"ex:I_tc08_5233",
"ex:I_tc08_7632",
"ex:I_tc08_5499",
"ex:I_tc08_3938",
"ex:I_tc08_1406",
"ex:I_tc08_1539",
"ex:I_tc08_3805",
"ex:I_tc08_8830",
"ex:I_tc08_8963",
"ex:I_tc08_6431",
"ex:I_tc08_9061",
"ex:I_tc08_9194",
"ex:I_tc08_6697",
"ex:I_tc08_6564",
"ex:I_tc08_1405",
"ex:I_tc08_4036",
"ex:I_tc08_4169",
"ex:I_tc08_849",
"ex:I_tc08_2607",
"ex:I_tc08_716",
"ex:I_tc08_7762",
"ex:I_tc08_5103",
"ex:I_tc08_5236",
"ex:I_tc08_7895",
"ex:I_tc08_1538",
"ex:I_tc08_5369",
"ex:I_tc08_3806",
"ex:I_tc08_3939",
"ex:I_tc08_2380",
"ex:I_tc08_9193",
"ex:I_tc08_9060",
"ex:I_tc08_6434",
"ex:I_tc08_6567",
"ex:I_tc08_8960",
"ex:I_tc08_6301",
"ex:I_tc08_1404",
"ex:I_tc08_1537",
"ex:I_tc08_4037",
"ex:I_tc08_979",
"ex:I_tc08_2608",
"ex:I_tc08_846",
"ex:I_tc08_713",
"ex:I_tc08_7630",
"ex:I_tc08_9419",
"ex:I_tc08_5368",
"ex:I_tc08_7896",
"ex:I_tc08_7763",
"ex:I_tc08_5235",
"ex:I_tc08_5102",
"ex:I_tc08_3807",
"ex:I_tc08_2381",
"ex:I_tc08_9192",
"ex:I_tc08_1403",
"ex:I_tc08_6566",
"ex:I_tc08_6699",
"ex:I_tc08_1536",
"ex:I_tc08_6300",
"ex:I_tc08_6433",
"ex:I_tc08_8961",
"ex:I_tc08_1669",
"ex:I_tc08_4038",
"ex:I_tc08_847",
"ex:I_tc08_714",
"ex:I_tc08_2609",
"ex:I_tc08_5230",
"ex:I_tc08_7893",
"ex:I_tc08_9418",
"ex:I_tc08_7760",
"ex:I_tc08_5363",
"ex:I_tc08_5496",
"ex:I_tc08_2734",
"ex:I_tc08_2601",
"ex:I_tc08_2867",
"ex:I_tc08_4298",
"ex:I_tc08_4031",
"ex:I_tc08_4164",
"ex:I_tc08_6694",
"ex:I_tc08_6561",
"ex:I_tc08_719",
"ex:I_tc08_3932",
"ex:I_tc08_490",
"ex:I_tc08_1183",
"ex:I_tc08_3099",
"ex:I_tc08_1050",
"ex:I_tc08_9191",
"ex:I_tc08_8219"
}
lp.negativeExamples = { 
"ex:I_tc08_1687",
"ex:I_tc08_251",
"ex:I_tc08_384",
"ex:I_tc08_5382",
"ex:I_tc08_7039",
"ex:I_tc08_5252",
"ex:I_tc08_9569",
"ex:I_tc08_5385",
"ex:I_tc08_2756",
"ex:I_tc08_2623",
"ex:I_tc08_2889",
"ex:I_tc08_9303",
"ex:I_tc08_9436",
"ex:I_tc08_3821",
"ex:I_tc08_1553",
"ex:I_tc08_1420",
"ex:I_tc08_4053",
"ex:I_tc08_6450",
"ex:I_tc08_1686",
"ex:I_tc08_4186",
"ex:I_tc08_8237",
"ex:I_tc08_8104",
"ex:I_tc08_6583",
"ex:I_tc08_3954",
"ex:I_tc08_121",
"ex:I_tc08_387",
"ex:I_tc08_254",
"ex:I_tc08_5384",
"ex:I_tc08_5251",
"ex:I_tc08_9568",
"ex:I_tc08_2757",
"ex:I_tc08_2624",
"ex:I_tc08_9302",
"ex:I_tc08_9435",
"ex:I_tc08_1552",
"ex:I_tc08_1685",
"ex:I_tc08_8238",
"ex:I_tc08_4054",
"ex:I_tc08_6582",
"ex:I_tc08_8105",
"ex:I_tc08_4187",
"ex:I_tc08_3822",
"ex:I_tc08_3955",
"ex:I_tc08_120",
"ex:I_tc08_253",
"ex:I_tc08_386",
"ex:I_tc08_4408",
"ex:I_tc08_2883",
"ex:I_tc08_7037",
"ex:I_tc08_9567",
"ex:I_tc08_9301",
"ex:I_tc08_9434",
"ex:I_tc08_4180",
"ex:I_tc08_2750",
"ex:I_tc08_5739",
"ex:I_tc08_5606",
"ex:I_tc08_3209",
"ex:I_tc08_8368",
"ex:I_tc08_8235",
"ex:I_tc08_8102",
"ex:I_tc08_1426",
"ex:I_tc08_1559",
"ex:I_tc08_6804",
"ex:I_tc08_4409",
"ex:I_tc08_6937",
"ex:I_tc08_389",
"ex:I_tc08_123",
"ex:I_tc08_256",
"ex:I_tc08_4407",
"ex:I_tc08_2884",
"ex:I_tc08_2751",
"ex:I_tc08_9699",
"ex:I_tc08_7038",
"ex:I_tc08_9566",
"ex:I_tc08_9300",
"ex:I_tc08_9433",
"ex:I_tc08_4181",
"ex:I_tc08_5738",
"ex:I_tc08_5605",
"ex:I_tc08_8369",
"ex:I_tc08_8236",
"ex:I_tc08_1425",
"ex:I_tc08_8103",
"ex:I_tc08_1558",
"ex:I_tc08_255",
"ex:I_tc08_6803",
"ex:I_tc08_6936",
"ex:I_tc08_122",
"ex:I_tc08_388",
"ex:I_tc08_259",
"ex:I_tc08_6807",
"ex:I_tc08_2752",
"ex:I_tc08_126",
"ex:I_tc08_2885",
"ex:I_tc08_9698",
"ex:I_tc08_7035",
"ex:I_tc08_9565",
"ex:I_tc08_7168",
"ex:I_tc08_9432",
"ex:I_tc08_4182",
"ex:I_tc08_5609",
"ex:I_tc08_3950",
"ex:I_tc08_8366",
"ex:I_tc08_1424",
"ex:I_tc08_1557",
"ex:I_tc08_8499",
"ex:I_tc08_8233",
"ex:I_tc08_8100",
"ex:I_tc08_125",
"ex:I_tc08_5381",
"ex:I_tc08_6806",
"ex:I_tc08_6939",
"ex:I_tc08_7169",
"ex:I_tc08_258",
"ex:I_tc08_2886",
"ex:I_tc08_2753",
"ex:I_tc08_2620",
"ex:I_tc08_9697",
"ex:I_tc08_7036",
"ex:I_tc08_9564",
"ex:I_tc08_9431",
"ex:I_tc08_4050",
"ex:I_tc08_5608",
"ex:I_tc08_4183",
"ex:I_tc08_5607",
"ex:I_tc08_1423",
"ex:I_tc08_3951",
"ex:I_tc08_1556",
"ex:I_tc08_1689",
"ex:I_tc08_8234",
"ex:I_tc08_8367",
"ex:I_tc08_8101",
"ex:I_tc08_124",
"ex:I_tc08_5380",
"ex:I_tc08_257",
"ex:I_tc08_6805",
"ex:I_tc08_6938",
"ex:I_tc08_7510",
"ex:I_tc08_7776",
"ex:I_tc08_1191",
"ex:I_tc08_7643",
"ex:I_tc08_5379",
"ex:I_tc08_5113",
"ex:I_tc08_5246",
"ex:I_tc08_617",
"ex:I_tc08_3949",
"ex:I_tc08_3816",
"ex:I_tc08_1419",
"ex:I_tc08_8841",
"ex:I_tc08_8974",
"ex:I_tc08_9074",
"ex:I_tc08_2390",
"ex:I_tc08_6577",
"ex:I_tc08_4047",
"ex:I_tc08_6311",
"ex:I_tc08_6444",
"ex:I_tc08_2618",
"ex:I_tc08_7511",
"ex:I_tc08_1190",
"ex:I_tc08_5245",
"ex:I_tc08_7777",
"ex:I_tc08_7644",
"ex:I_tc08_616",
"ex:I_tc08_5112",
"ex:I_tc08_5378",
"ex:I_tc08_1418",
"ex:I_tc08_3817",
"ex:I_tc08_2391",
"ex:I_tc08_9073",
"ex:I_tc08_6310",
"ex:I_tc08_8842",
"ex:I_tc08_8975",
"ex:I_tc08_6443",
"ex:I_tc08_6576",
"ex:I_tc08_4048",
"ex:I_tc08_2619",
"ex:I_tc08_7641",
"ex:I_tc08_5115",
"ex:I_tc08_7774",
"ex:I_tc08_3818",
"ex:I_tc08_1417",
"ex:I_tc08_619",
"ex:I_tc08_5248",
"ex:I_tc08_2392",
"ex:I_tc08_9072",
"ex:I_tc08_6446",
"ex:I_tc08_6313",
"ex:I_tc08_1416",
"ex:I_tc08_391",
"ex:I_tc08_8972",
"ex:I_tc08_749",
"ex:I_tc08_4049",
"ex:I_tc08_6579",
"ex:I_tc08_3590",
"ex:I_tc08_5114",
"ex:I_tc08_7775",
"ex:I_tc08_5247",
"ex:I_tc08_7642",
"ex:I_tc08_1549",
"ex:I_tc08_618",
"ex:I_tc08_2393",
"ex:I_tc08_2260",
"ex:I_tc08_3819",
"ex:I_tc08_8973",
"ex:I_tc08_9071",
"ex:I_tc08_6445",
"ex:I_tc08_390",
"ex:I_tc08_6578",
"ex:I_tc08_6312",
"ex:I_tc08_1548",
"ex:I_tc08_8840",
"ex:I_tc08_1415",
"ex:I_tc08_3591",
"ex:I_tc08_7772",
"ex:I_tc08_5375",
"ex:I_tc08_5242",
"ex:I_tc08_2879",
"ex:I_tc08_2746",
"ex:I_tc08_2613",
"ex:I_tc08_6573",
"ex:I_tc08_4043",
"ex:I_tc08_4176",
"ex:I_tc08_6440",
"ex:I_tc08_8970",
"ex:I_tc08_260",
"ex:I_tc08_3944",
"ex:I_tc08_3811",
"ex:I_tc08_1062",
"ex:I_tc08_1195",
"ex:I_tc08_393",
"ex:I_tc08_9070",
"ex:I_tc08_5241",
"ex:I_tc08_7773",
"ex:I_tc08_9429",
"ex:I_tc08_7640",
"ex:I_tc08_5374",
"ex:I_tc08_2614",
"ex:I_tc08_2747",
"ex:I_tc08_4044",
"ex:I_tc08_6572",
"ex:I_tc08_3945",
"ex:I_tc08_4177",
"ex:I_tc08_3812",
"ex:I_tc08_8971",
"ex:I_tc08_392",
"ex:I_tc08_1194",
"ex:I_tc08_2748",
"ex:I_tc08_1061",
"ex:I_tc08_9428",
"ex:I_tc08_5111",
"ex:I_tc08_7770",
"ex:I_tc08_5377",
"ex:I_tc08_5244",
"ex:I_tc08_2615",
"ex:I_tc08_3947",
"ex:I_tc08_6442",
"ex:I_tc08_4045",
"ex:I_tc08_4178",
"ex:I_tc08_3946",
"ex:I_tc08_3813",
"ex:I_tc08_6575",
"ex:I_tc08_262",
"ex:I_tc08_2749",
"ex:I_tc08_2616",
"ex:I_tc08_1060",
"ex:I_tc08_395",
"ex:I_tc08_1193",
"ex:I_tc08_8229",
"ex:I_tc08_5110",
"ex:I_tc08_7771",
"ex:I_tc08_5243",
"ex:I_tc08_5376",
"ex:I_tc08_3948",
"ex:I_tc08_3815",
"ex:I_tc08_9427",
"ex:I_tc08_6441",
"ex:I_tc08_6574",
"ex:I_tc08_3814",
"ex:I_tc08_4046",
"ex:I_tc08_4179",
"ex:I_tc08_394",
"ex:I_tc08_261",
"ex:I_tc08_1192",
"ex:I_tc08_2617",
"ex:I_tc08_4662",
"ex:I_tc08_7518",
"ex:I_tc08_2132",
"ex:I_tc08_4795",
"ex:I_tc08_2398",
"ex:I_tc08_9915",
"ex:I_tc08_2265",
"ex:I_tc08_6092",
"ex:I_tc08_8849",
"ex:I_tc08_3330",
"ex:I_tc08_3463",
"ex:I_tc08_3596",
"ex:I_tc08_5860",
"ex:I_tc08_5993",
"ex:I_tc08_1066",
"ex:I_tc08_1199",
"ex:I_tc08_876",
"ex:I_tc08_8716",
"ex:I_tc08_743",
"ex:I_tc08_7291",
"ex:I_tc08_6319",
"ex:I_tc08_2399",
"ex:I_tc08_4794",
"ex:I_tc08_7519",
"ex:I_tc08_2000",
"ex:I_tc08_4661",
"ex:I_tc08_2133",
"ex:I_tc08_8490",
"ex:I_tc08_2266",
"ex:I_tc08_9914",
"ex:I_tc08_6091",
"ex:I_tc08_3331",
"ex:I_tc08_6318",
"ex:I_tc08_8717",
"ex:I_tc08_5992",
"ex:I_tc08_3464",
"ex:I_tc08_3597",
"ex:I_tc08_877",
"ex:I_tc08_1198",
"ex:I_tc08_744",
"ex:I_tc08_7292",
"ex:I_tc08_1065",
"ex:I_tc08_873",
"ex:I_tc08_611",
"ex:I_tc08_740",
"ex:I_tc08_2267",
"ex:I_tc08_4797",
"ex:I_tc08_7649",
"ex:I_tc08_6094",
"ex:I_tc08_4531",
"ex:I_tc08_2001",
"ex:I_tc08_4664",
"ex:I_tc08_2134",
"ex:I_tc08_7516",
"ex:I_tc08_9913",
"ex:I_tc08_3598",
"ex:I_tc08_5862",
"ex:I_tc08_5995",
"ex:I_tc08_3465",
"ex:I_tc08_3332",
"ex:I_tc08_8714",
"ex:I_tc08_1064",
"ex:I_tc08_8847",
"ex:I_tc08_874",
"ex:I_tc08_1197",
"ex:I_tc08_610",
"ex:I_tc08_741",
"ex:I_tc08_2268",
"ex:I_tc08_2135",
"ex:I_tc08_9079",
"ex:I_tc08_4796",
"ex:I_tc08_4530",
"ex:I_tc08_4663",
"ex:I_tc08_2002",
"ex:I_tc08_9912",
"ex:I_tc08_7517",
"ex:I_tc08_6093",
"ex:I_tc08_3466",
"ex:I_tc08_3599",
"ex:I_tc08_5994",
"ex:I_tc08_1063",
"ex:I_tc08_3333",
"ex:I_tc08_3200",
"ex:I_tc08_5861",
"ex:I_tc08_7290",
"ex:I_tc08_1196",
"ex:I_tc08_875",
"ex:I_tc08_8715",
"ex:I_tc08_8848",
"ex:I_tc08_742",
"ex:I_tc08_9911",
"ex:I_tc08_613",
"ex:I_tc08_1904",
"ex:I_tc08_2394",
"ex:I_tc08_2261",
"ex:I_tc08_7647",
"ex:I_tc08_5117",
"ex:I_tc08_7514",
"ex:I_tc08_4791",
"ex:I_tc08_8712",
"ex:I_tc08_9078",
"ex:I_tc08_747",
"ex:I_tc08_6315",
"ex:I_tc08_6448",
"ex:I_tc08_8845",
"ex:I_tc08_8978",
"ex:I_tc08_3592",
"ex:I_tc08_9910",
"ex:I_tc08_612",
"ex:I_tc08_1903",
"ex:I_tc08_5249",
"ex:I_tc08_2262",
"ex:I_tc08_7648",
"ex:I_tc08_5116",
"ex:I_tc08_4790",
"ex:I_tc08_7515",
"ex:I_tc08_2395",
"ex:I_tc08_1069",
"ex:I_tc08_6314",
"ex:I_tc08_9077",
"ex:I_tc08_748",
"ex:I_tc08_6447",
"ex:I_tc08_8846",
"ex:I_tc08_8713",
"ex:I_tc08_8979",
"ex:I_tc08_3460",
"ex:I_tc08_3593",
"ex:I_tc08_7512",
"ex:I_tc08_7645",
"ex:I_tc08_615",
"ex:I_tc08_1902",
"ex:I_tc08_5119",
"ex:I_tc08_4793",
"ex:I_tc08_7778",
"ex:I_tc08_6090",
"ex:I_tc08_4660",
"ex:I_tc08_2396",
"ex:I_tc08_2263",
"ex:I_tc08_2130",
"ex:I_tc08_8710",
"ex:I_tc08_1068",
"ex:I_tc08_8843",
"ex:I_tc08_8976",
"ex:I_tc08_9076",
"ex:I_tc08_3594",
"ex:I_tc08_6317",
"ex:I_tc08_878",
"ex:I_tc08_745",
"ex:I_tc08_5991",
"ex:I_tc08_3461",
"ex:I_tc08_7513",
"ex:I_tc08_614",
"ex:I_tc08_1901",
"ex:I_tc08_5118",
"ex:I_tc08_2131",
"ex:I_tc08_7779",
"ex:I_tc08_7646",
"ex:I_tc08_2397",
"ex:I_tc08_2264",
"ex:I_tc08_4792",
"ex:I_tc08_8844",
"ex:I_tc08_8711",
"ex:I_tc08_9075",
"ex:I_tc08_3462",
"ex:I_tc08_6449",
"ex:I_tc08_1900",
"ex:I_tc08_3595",
"ex:I_tc08_879",
"ex:I_tc08_6316",
"ex:I_tc08_746",
"ex:I_tc08_5990",
"ex:I_tc08_8977",
"ex:I_tc08_1067",
"ex:I_tc08_2019",
"ex:I_tc08_4416",
"ex:I_tc08_249",
"ex:I_tc08_116",
"ex:I_tc08_4549",
"ex:I_tc08_9575",
"ex:I_tc08_7045",
"ex:I_tc08_7178",
"ex:I_tc08_9442",
"ex:I_tc08_8110",
"ex:I_tc08_2891",
"ex:I_tc08_3217",
"ex:I_tc08_5747",
"ex:I_tc08_5614",
"ex:I_tc08_8243",
"ex:I_tc08_8376",
"ex:I_tc08_6812",
"ex:I_tc08_6945",
"ex:I_tc08_1692",
"ex:I_tc08_248",
"ex:I_tc08_1919",
"ex:I_tc08_4548",
"ex:I_tc08_115",
"ex:I_tc08_7046",
"ex:I_tc08_4415",
"ex:I_tc08_7179",
"ex:I_tc08_9574",
"ex:I_tc08_2892",
"ex:I_tc08_3218",
"ex:I_tc08_5879",
"ex:I_tc08_8377",
"ex:I_tc08_5746",
"ex:I_tc08_5613",
"ex:I_tc08_8244",
"ex:I_tc08_8111",
"ex:I_tc08_9441",
"ex:I_tc08_6811",
"ex:I_tc08_6944",
"ex:I_tc08_1691",
"ex:I_tc08_114",
"ex:I_tc08_4418",
"ex:I_tc08_1918",
"ex:I_tc08_118",
"ex:I_tc08_7176",
"ex:I_tc08_8374",
"ex:I_tc08_8241",
"ex:I_tc08_4190",
"ex:I_tc08_2893",
"ex:I_tc08_2760",
"ex:I_tc08_5749",
"ex:I_tc08_5616",
"ex:I_tc08_3219",
"ex:I_tc08_9440",
"ex:I_tc08_9573",
"ex:I_tc08_7043",
"ex:I_tc08_1690",
"ex:I_tc08_6814",
"ex:I_tc08_6947",
"ex:I_tc08_117",
"ex:I_tc08_2894",
"ex:I_tc08_1917",
"ex:I_tc08_4417",
"ex:I_tc08_7177",
"ex:I_tc08_7044",
"ex:I_tc08_8242",
"ex:I_tc08_4191",
"ex:I_tc08_2761",
"ex:I_tc08_5748",
"ex:I_tc08_5615",
"ex:I_tc08_8375",
"ex:I_tc08_9572",
"ex:I_tc08_6813",
"ex:I_tc08_6946",
"ex:I_tc08_992",
"ex:I_tc08_2015",
"ex:I_tc08_4412",
"ex:I_tc08_2148",
"ex:I_tc08_4545",
"ex:I_tc08_4678",
"ex:I_tc08_8372",
"ex:I_tc08_1563",
"ex:I_tc08_1696",
"ex:I_tc08_3346",
"ex:I_tc08_3213",
"ex:I_tc08_3479",
"ex:I_tc08_5743",
"ex:I_tc08_6941",
"ex:I_tc08_5876",
"ex:I_tc08_5610",
"ex:I_tc08_9571",
"ex:I_tc08_7174",
"ex:I_tc08_7041",
"ex:I_tc08_1430",
"ex:I_tc08_993",
"ex:I_tc08_860",
"ex:I_tc08_4677",
"ex:I_tc08_119",
"ex:I_tc08_2016",
"ex:I_tc08_4544",
"ex:I_tc08_2149",
"ex:I_tc08_8373",
"ex:I_tc08_4411",
"ex:I_tc08_8240",
"ex:I_tc08_1695",
"ex:I_tc08_3214",
"ex:I_tc08_6940",
"ex:I_tc08_5875",
"ex:I_tc08_3347",
"ex:I_tc08_5742",
"ex:I_tc08_7042",
"ex:I_tc08_7175",
"ex:I_tc08_9570",
"ex:I_tc08_1562",
"ex:I_tc08_4414",
"ex:I_tc08_4547",
"ex:I_tc08_9417",
"ex:I_tc08_5362",
"ex:I_tc08_7761",
"ex:I_tc08_7894",
"ex:I_tc08_5495",
"ex:I_tc08_2868",
"ex:I_tc08_2735",
"ex:I_tc08_2602",
"ex:I_tc08_4297",
"ex:I_tc08_6693",
"ex:I_tc08_6560",
"ex:I_tc08_4032",
"ex:I_tc08_4165",
"ex:I_tc08_3933",
"ex:I_tc08_3800",
"ex:I_tc08_2869",
"ex:I_tc08_1182",
"ex:I_tc08_9190",
"ex:I_tc08_5232",
"ex:I_tc08_7891",
"ex:I_tc08_2603",
"ex:I_tc08_5365",
"ex:I_tc08_5498",
"ex:I_tc08_2736",
"ex:I_tc08_1409",
"ex:I_tc08_7019",
"ex:I_tc08_9549",
"ex:I_tc08_9416",
"ex:I_tc08_8217",
"ex:I_tc08_6430",
"ex:I_tc08_6563",
"ex:I_tc08_4033",
"ex:I_tc08_3934",
"ex:I_tc08_4166",
"ex:I_tc08_6696",
"ex:I_tc08_3801",
"ex:I_tc08_717",
"ex:I_tc08_492",
"ex:I_tc08_2737",
"ex:I_tc08_1181",
"ex:I_tc08_9548",
"ex:I_tc08_5364",
"ex:I_tc08_5231",
"ex:I_tc08_7892",
"ex:I_tc08_5497",
"ex:I_tc08_1180",
"ex:I_tc08_2604",
"ex:I_tc08_3936",
"ex:I_tc08_4299",
"ex:I_tc08_1408",
"ex:I_tc08_9415",
"ex:I_tc08_6562",
"ex:I_tc08_6695",
"ex:I_tc08_4034",
"ex:I_tc08_3935",
"ex:I_tc08_3802",
"ex:I_tc08_4167",
"ex:I_tc08_718",
"ex:I_tc08_491",
"ex:I_tc08_2738",
"ex:I_tc08_2605",
"ex:I_tc08_8218",
"ex:I_tc08_972",
"ex:I_tc08_2120",
"ex:I_tc08_4783",
"ex:I_tc08_4650",
"ex:I_tc08_9903",
"ex:I_tc08_6080",
"ex:I_tc08_2386",
"ex:I_tc08_5109",
"ex:I_tc08_2253",
"ex:I_tc08_7639",
"ex:I_tc08_7506",
"ex:I_tc08_3451",
"ex:I_tc08_6307",
"ex:I_tc08_3584",
"ex:I_tc08_5981",
"ex:I_tc08_1187",
"ex:I_tc08_973",
"ex:I_tc08_8837",
"ex:I_tc08_1054",
"ex:I_tc08_8704",
"ex:I_tc08_840",
"ex:I_tc08_7507",
"ex:I_tc08_5108",
"ex:I_tc08_4782",
"ex:I_tc08_2121",
"ex:I_tc08_9069",
"ex:I_tc08_2387",
"ex:I_tc08_2254",
"ex:I_tc08_9902",
"ex:I_tc08_8838",
"ex:I_tc08_3452",
"ex:I_tc08_6439",
"ex:I_tc08_6306",
"ex:I_tc08_3585",
"ex:I_tc08_5980",
"ex:I_tc08_8705",
"ex:I_tc08_1053",
"ex:I_tc08_7280",
"ex:I_tc08_841",
"ex:I_tc08_974",
"ex:I_tc08_1186",
"ex:I_tc08_2388",
"ex:I_tc08_970",
"ex:I_tc08_7637",
"ex:I_tc08_4785",
"ex:I_tc08_2122",
"ex:I_tc08_9068",
"ex:I_tc08_4652",
"ex:I_tc08_2255",
"ex:I_tc08_7504",
"ex:I_tc08_9901",
"ex:I_tc08_6082",
"ex:I_tc08_5983",
"ex:I_tc08_3320",
"ex:I_tc08_1052",
"ex:I_tc08_3453",
"ex:I_tc08_5850",
"ex:I_tc08_3586",
"ex:I_tc08_8835",
"ex:I_tc08_8702",
"ex:I_tc08_6309",
"ex:I_tc08_1185",
"ex:I_tc08_8968",
"ex:I_tc08_971",
"ex:I_tc08_9900",
"ex:I_tc08_2389",
"ex:I_tc08_2256",
"ex:I_tc08_4651",
"ex:I_tc08_7638",
"ex:I_tc08_2123",
"ex:I_tc08_4784",
"ex:I_tc08_7505",
"ex:I_tc08_6081",
"ex:I_tc08_3587",
"ex:I_tc08_9067",
"ex:I_tc08_1051",
"ex:I_tc08_1184",
"ex:I_tc08_5982",
"ex:I_tc08_3454",
"ex:I_tc08_3321",
"ex:I_tc08_8703",
"ex:I_tc08_8836",
"ex:I_tc08_8969",
"ex:I_tc08_6308",
"ex:I_tc08_7502",
"ex:I_tc08_5238",
"ex:I_tc08_2382",
"ex:I_tc08_7768",
"ex:I_tc08_5105",
"ex:I_tc08_7635",
"ex:I_tc08_3808",
"ex:I_tc08_1058",
"ex:I_tc08_8700",
"ex:I_tc08_8833",
"ex:I_tc08_6303",
"ex:I_tc08_9066",
"ex:I_tc08_9199",
"ex:I_tc08_4039",
"ex:I_tc08_6436",
"ex:I_tc08_977",
"ex:I_tc08_6569",
"ex:I_tc08_844",
"ex:I_tc08_8966",
"ex:I_tc08_711",
"ex:I_tc08_3580",
"ex:I_tc08_5104",
"ex:I_tc08_2383",
"ex:I_tc08_5237",
"ex:I_tc08_2250",
"ex:I_tc08_7769",
"ex:I_tc08_7636",
"ex:I_tc08_7503",
"ex:I_tc08_3809",
"ex:I_tc08_1057",
"ex:I_tc08_8701",
"ex:I_tc08_6435",
"ex:I_tc08_6302",
"ex:I_tc08_9065",
"ex:I_tc08_9198",
"ex:I_tc08_6568",
"ex:I_tc08_978",
"ex:I_tc08_845",
"ex:I_tc08_712",
"ex:I_tc08_8834",
"ex:I_tc08_8967",
"ex:I_tc08_3581",
"ex:I_tc08_7500",
"ex:I_tc08_7766",
"ex:I_tc08_7633",
"ex:I_tc08_5107",
"ex:I_tc08_2251",
"ex:I_tc08_7899",
"ex:I_tc08_4781",
"ex:I_tc08_2384",
"ex:I_tc08_8831",
"ex:I_tc08_8964",
"ex:I_tc08_1189",
"ex:I_tc08_9197",
"ex:I_tc08_9064",
"ex:I_tc08_6438",
"ex:I_tc08_6305",
"ex:I_tc08_975",
"ex:I_tc08_1056",
"ex:I_tc08_842",
"ex:I_tc08_3582",
"ex:I_tc08_7501",
"ex:I_tc08_7634",
"ex:I_tc08_7767",
"ex:I_tc08_5106",
"ex:I_tc08_5239",
"ex:I_tc08_2385",
"ex:I_tc08_2252",
"ex:I_tc08_4780",
"ex:I_tc08_9063",
"ex:I_tc08_8832",
"ex:I_tc08_8965",
"ex:I_tc08_9196",
"ex:I_tc08_3583",
"ex:I_tc08_6437",
"ex:I_tc08_6304",
"ex:I_tc08_1055",
"ex:I_tc08_843",
"ex:I_tc08_1188",
"ex:I_tc08_976",
"ex:I_tc08_710",
"ex:I_tc08_3450"
}
