// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho?
op.type = "rho"
op.useHasValueConstructor = true
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op

// automatically generated conf
ks.fileName = "tc09_full.nt" 
lp.positiveExamples = { 
"ex:I_tc09_1029",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_2093",
"ex:I_tc09_3559",
"ex:I_tc09_6918",
"ex:I_tc09_7149",
"ex:I_tc09_7258",
"ex:I_tc09_3317",
"ex:I_tc09_7125",
"ex:I_tc09_3426",
"ex:I_tc09_9651",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_920",
"ex:I_tc09_9543",
"ex:I_tc09_9652",
"ex:I_tc09_9785",
"ex:I_tc09_9410",
"ex:I_tc09_9676",
"ex:I_tc09_7015",
"ex:I_tc09_6916",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_196",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1884",
"ex:I_tc09_5829",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1860",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1751",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1993",
"ex:I_tc09_6059",
"ex:I_tc09_2118",
"ex:I_tc09_942",
"ex:I_tc09_8587",
"ex:I_tc09_2227",
"ex:I_tc09_8322",
"ex:I_tc09_8455",
"ex:I_tc09_8346",
"ex:I_tc09_8213",
"ex:I_tc09_8479",
"ex:I_tc09_85",
"ex:I_tc09_61",
"ex:I_tc09_5828",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_2092",
"ex:I_tc09_3449",
"ex:I_tc09_7148",
"ex:I_tc09_7257",
"ex:I_tc09_3425",
"ex:I_tc09_3316",
"ex:I_tc09_7124",
"ex:I_tc09_3558",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_921",
"ex:I_tc09_7143",
"ex:I_tc09_7252",
"ex:I_tc09_7385",
"ex:I_tc09_4514",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_197",
"ex:I_tc09_6911",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1996",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1887",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1754",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1621",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1730",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1863",
"ex:I_tc09_941",
"ex:I_tc09_4647",
"ex:I_tc09_6187",
"ex:I_tc09_8450",
"ex:I_tc09_4889",
"ex:I_tc09_4756",
"ex:I_tc09_4623",
"ex:I_tc09_8341",
"ex:I_tc09_6078",
"ex:I_tc09_8474",
"ex:I_tc09_8584",
"ex:I_tc09_5821",
"ex:I_tc09_88",
"ex:I_tc09_5712",
"ex:I_tc09_5954",
"ex:I_tc09_6054",
"ex:I_tc09_64",
"ex:I_tc09_5845",
"ex:I_tc09_5978",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_2095",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_922",
"ex:I_tc09_9782",
"ex:I_tc09_9673",
"ex:I_tc09_7010",
"ex:I_tc09_9540",
"ex:I_tc09_7276",
"ex:I_tc09_7384",
"ex:I_tc09_7275",
"ex:I_tc09_9674",
"ex:I_tc09_7142",
"ex:I_tc09_7251",
"ex:I_tc09_6910",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_198",
"ex:I_tc09_4515",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1886",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1862",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1753",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1995",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1620",
"ex:I_tc09_940",
"ex:I_tc09_4648",
"ex:I_tc09_4757",
"ex:I_tc09_4624",
"ex:I_tc09_8340",
"ex:I_tc09_6077",
"ex:I_tc09_8473",
"ex:I_tc09_8585",
"ex:I_tc09_6053",
"ex:I_tc09_5822",
"ex:I_tc09_5955",
"ex:I_tc09_6186",
"ex:I_tc09_87",
"ex:I_tc09_5713",
"ex:I_tc09_5846",
"ex:I_tc09_5979",
"ex:I_tc09_63",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_2094",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_923",
"ex:I_tc09_9541",
"ex:I_tc09_9650",
"ex:I_tc09_9783",
"ex:I_tc09_7121",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_199",
"ex:I_tc09_7012",
"ex:I_tc09_6913",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1998",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1889",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1756",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1623",
"ex:I_tc09_4516",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_2097",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1732",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1865",
"ex:I_tc09_4649",
"ex:I_tc09_4758",
"ex:I_tc09_4625",
"ex:I_tc09_8210",
"ex:I_tc09_8452",
"ex:I_tc09_6056",
"ex:I_tc09_6189",
"ex:I_tc09_66",
"ex:I_tc09_8343",
"ex:I_tc09_8476",
"ex:I_tc09_5823",
"ex:I_tc09_8582",
"ex:I_tc09_5714",
"ex:I_tc09_5956",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_924",
"ex:I_tc09_5847",
"ex:I_tc09_9780",
"ex:I_tc09_9671",
"ex:I_tc09_7278",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_900",
"ex:I_tc09_7145",
"ex:I_tc09_7254",
"ex:I_tc09_7387",
"ex:I_tc09_7253",
"ex:I_tc09_6912",
"ex:I_tc09_7120",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1888",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1864",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_2096",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1755",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1997",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1622",
"ex:I_tc09_4517",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1731",
"ex:I_tc09_4759",
"ex:I_tc09_4626",
"ex:I_tc09_6188",
"ex:I_tc09_6079",
"ex:I_tc09_8451",
"ex:I_tc09_6055",
"ex:I_tc09_8342",
"ex:I_tc09_8475",
"ex:I_tc09_8583",
"ex:I_tc09_89",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_925",
"ex:I_tc09_5824",
"ex:I_tc09_65",
"ex:I_tc09_5957",
"ex:I_tc09_5848",
"ex:I_tc09_5715",
"ex:I_tc09_3429",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_901",
"ex:I_tc09_9781",
"ex:I_tc09_7386",
"ex:I_tc09_7277",
"ex:I_tc09_9672",
"ex:I_tc09_7144",
"ex:I_tc09_7011",
"ex:I_tc09_4643",
"ex:I_tc09_4752",
"ex:I_tc09_4885",
"ex:I_tc09_2113",
"ex:I_tc09_917",
"ex:I_tc09_2355",
"ex:I_tc09_2222",
"ex:I_tc09_7272",
"ex:I_tc09_7381",
"ex:I_tc09_808",
"ex:I_tc09_8470",
"ex:I_tc09_2488",
"ex:I_tc09_2379",
"ex:I_tc09_2246",
"ex:I_tc09_4510",
"ex:I_tc09_4776",
"ex:I_tc09_3553",
"ex:I_tc09_6183",
"ex:I_tc09_3311",
"ex:I_tc09_3444",
"ex:I_tc09_1023",
"ex:I_tc09_3686",
"ex:I_tc09_3420",
"ex:I_tc09_1156",
"ex:I_tc09_6074",
"ex:I_tc09_8580",
"ex:I_tc09_6050",
"ex:I_tc09_1289",
"ex:I_tc09_1047",
"ex:I_tc09_5950",
"ex:I_tc09_68",
"ex:I_tc09_5841",
"ex:I_tc09_3577",
"ex:I_tc09_5974",
"ex:I_tc09_2221",
"ex:I_tc09_4753",
"ex:I_tc09_2112",
"ex:I_tc09_4620",
"ex:I_tc09_807",
"ex:I_tc09_2245",
"ex:I_tc09_2487",
"ex:I_tc09_916",
"ex:I_tc09_2354",
"ex:I_tc09_7380",
"ex:I_tc09_7271",
"ex:I_tc09_2378",
"ex:I_tc09_4886",
"ex:I_tc09_4777",
"ex:I_tc09_4511",
"ex:I_tc09_4644",
"ex:I_tc09_5975",
"ex:I_tc09_3443",
"ex:I_tc09_67",
"ex:I_tc09_3576",
"ex:I_tc09_6073",
"ex:I_tc09_3310",
"ex:I_tc09_3552",
"ex:I_tc09_1024",
"ex:I_tc09_3685",
"ex:I_tc09_8581",
"ex:I_tc09_6182",
"ex:I_tc09_1157",
"ex:I_tc09_1048",
"ex:I_tc09_9670",
"ex:I_tc09_5951",
"ex:I_tc09_5842",
"ex:I_tc09_2353",
"ex:I_tc09_4621",
"ex:I_tc09_915",
"ex:I_tc09_4512",
"ex:I_tc09_806",
"ex:I_tc09_2220",
"ex:I_tc09_7274",
"ex:I_tc09_2486",
"ex:I_tc09_939",
"ex:I_tc09_2377",
"ex:I_tc09_7141",
"ex:I_tc09_7250",
"ex:I_tc09_7383",
"ex:I_tc09_2111",
"ex:I_tc09_2244",
"ex:I_tc09_4778",
"ex:I_tc09_8472",
"ex:I_tc09_4645",
"ex:I_tc09_4754",
"ex:I_tc09_4887",
"ex:I_tc09_3684",
"ex:I_tc09_1021",
"ex:I_tc09_3575",
"ex:I_tc09_5843",
"ex:I_tc09_1154",
"ex:I_tc09_6076",
"ex:I_tc09_5976",
"ex:I_tc09_3551",
"ex:I_tc09_1045",
"ex:I_tc09_6052",
"ex:I_tc09_6185",
"ex:I_tc09_3442",
"ex:I_tc09_1178",
"ex:I_tc09_1287",
"ex:I_tc09_5710",
"ex:I_tc09_5952",
"ex:I_tc09_2243",
"ex:I_tc09_914",
"ex:I_tc09_2352",
"ex:I_tc09_2485",
"ex:I_tc09_4513",
"ex:I_tc09_7382",
"ex:I_tc09_2110",
"ex:I_tc09_7273",
"ex:I_tc09_7140",
"ex:I_tc09_805",
"ex:I_tc09_938",
"ex:I_tc09_2376",
"ex:I_tc09_4888",
"ex:I_tc09_4779",
"ex:I_tc09_8471",
"ex:I_tc09_4646",
"ex:I_tc09_4755",
"ex:I_tc09_4622",
"ex:I_tc09_6184",
"ex:I_tc09_5953",
"ex:I_tc09_6075",
"ex:I_tc09_1022",
"ex:I_tc09_3683",
"ex:I_tc09_5844",
"ex:I_tc09_5711",
"ex:I_tc09_1155",
"ex:I_tc09_6051",
"ex:I_tc09_3441",
"ex:I_tc09_5977",
"ex:I_tc09_1046",
"ex:I_tc09_3574",
"ex:I_tc09_1288",
"ex:I_tc09_3550",
"ex:I_tc09_1179",
"ex:I_tc09_69",
"ex:I_tc09_5820",
"ex:I_tc09_937",
"ex:I_tc09_804",
"ex:I_tc09_4772",
"ex:I_tc09_4881",
"ex:I_tc09_2117",
"ex:I_tc09_2359",
"ex:I_tc09_913",
"ex:I_tc09_2226",
"ex:I_tc09_6070",
"ex:I_tc09_5970",
"ex:I_tc09_3557",
"ex:I_tc09_3315",
"ex:I_tc09_3448",
"ex:I_tc09_1027",
"ex:I_tc09_3424",
"ex:I_tc09_936",
"ex:I_tc09_4882",
"ex:I_tc09_4773",
"ex:I_tc09_4640",
"ex:I_tc09_2225",
"ex:I_tc09_2116",
"ex:I_tc09_803",
"ex:I_tc09_2249",
"ex:I_tc09_912",
"ex:I_tc09_2358",
"ex:I_tc09_5971",
"ex:I_tc09_3447",
"ex:I_tc09_3423",
"ex:I_tc09_3314",
"ex:I_tc09_3689",
"ex:I_tc09_3556",
"ex:I_tc09_1028",
"ex:I_tc09_4774",
"ex:I_tc09_4641",
"ex:I_tc09_4750",
"ex:I_tc09_4883",
"ex:I_tc09_7270",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1990",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1881",
"ex:I_tc09_2357",
"ex:I_tc09_911",
"ex:I_tc09_802",
"ex:I_tc09_2224",
"ex:I_tc09_935",
"ex:I_tc09_2248",
"ex:I_tc09_2115",
"ex:I_tc09_3422",
"ex:I_tc09_6072",
"ex:I_tc09_6181",
"ex:I_tc09_3688",
"ex:I_tc09_1025",
"ex:I_tc09_3579",
"ex:I_tc09_1158",
"ex:I_tc09_5972",
"ex:I_tc09_3555",
"ex:I_tc09_1049",
"ex:I_tc09_3313",
"ex:I_tc09_3446",
"ex:I_tc09_4884",
"ex:I_tc09_4775",
"ex:I_tc09_4642",
"ex:I_tc09_2223",
"ex:I_tc09_4751",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1880",
"ex:I_tc09_2247",
"ex:I_tc09_2356",
"ex:I_tc09_2489",
"ex:I_tc09_910",
"ex:I_tc09_2114",
"ex:I_tc09_801",
"ex:I_tc09_934",
"ex:I_tc09_3421",
"ex:I_tc09_3312",
"ex:I_tc09_3554",
"ex:I_tc09_6180",
"ex:I_tc09_6071",
"ex:I_tc09_3687",
"ex:I_tc09_1026",
"ex:I_tc09_5840",
"ex:I_tc09_1159",
"ex:I_tc09_3445",
"ex:I_tc09_5973",
"ex:I_tc09_3578",
"ex:I_tc09_2480",
"ex:I_tc09_2371",
"ex:I_tc09_1281",
"ex:I_tc09_1172",
"ex:I_tc09_2370",
"ex:I_tc09_1282",
"ex:I_tc09_1040",
"ex:I_tc09_1173",
"ex:I_tc09_4770",
"ex:I_tc09_1170",
"ex:I_tc09_4880",
"ex:I_tc09_4771",
"ex:I_tc09_1280",
"ex:I_tc09_1171",
"ex:I_tc09_2484",
"ex:I_tc09_2375",
"ex:I_tc09_2242",
"ex:I_tc09_2351",
"ex:I_tc09_1043",
"ex:I_tc09_1176",
"ex:I_tc09_3573",
"ex:I_tc09_3440",
"ex:I_tc09_3682",
"ex:I_tc09_1152",
"ex:I_tc09_1285",
"ex:I_tc09_2374",
"ex:I_tc09_2241",
"ex:I_tc09_2483",
"ex:I_tc09_2350",
"ex:I_tc09_1153",
"ex:I_tc09_1044",
"ex:I_tc09_1177",
"ex:I_tc09_3572",
"ex:I_tc09_1286",
"ex:I_tc09_1020",
"ex:I_tc09_3681",
"ex:I_tc09_919",
"ex:I_tc09_2482",
"ex:I_tc09_2373",
"ex:I_tc09_2240",
"ex:I_tc09_9518",
"ex:I_tc09_9409",
"ex:I_tc09_1283",
"ex:I_tc09_3680",
"ex:I_tc09_3571",
"ex:I_tc09_1150",
"ex:I_tc09_1041",
"ex:I_tc09_1174",
"ex:I_tc09_918",
"ex:I_tc09_2481",
"ex:I_tc09_2372",
"ex:I_tc09_809",
"ex:I_tc09_9519",
"ex:I_tc09_1284",
"ex:I_tc09_1175",
"ex:I_tc09_1151",
"ex:I_tc09_3570",
"ex:I_tc09_1042",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1879",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_189",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1637",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1746",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1613",
"ex:I_tc09_9516",
"ex:I_tc09_9649",
"ex:I_tc09_9407",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_914",
"ex:I_tc09_7119",
"ex:I_tc09_8317",
"ex:I_tc09_8208",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1503",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1769",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1636",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1878",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1745",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1612",
"ex:I_tc09_7009",
"ex:I_tc09_9517",
"ex:I_tc09_9408",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_915",
"ex:I_tc09_8316",
"ex:I_tc09_8207",
"ex:I_tc09_8449",
"ex:I_tc09_7118",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1504",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1748",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1615",
"ex:I_tc09_9514",
"ex:I_tc09_9405",
"ex:I_tc09_9538",
"ex:I_tc09_9647",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_916",
"ex:I_tc09_8319",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1749",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1747",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1614",
"ex:I_tc09_9648",
"ex:I_tc09_9515",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_917",
"ex:I_tc09_8318",
"ex:I_tc09_9512",
"ex:I_tc09_9778",
"ex:I_tc09_9645",
"ex:I_tc09_5818",
"ex:I_tc09_8313",
"ex:I_tc09_8446",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_918",
"ex:I_tc09_5817",
"ex:I_tc09_7248",
"ex:I_tc09_7115",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1618",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1616",
"ex:I_tc09_9646",
"ex:I_tc09_9513",
"ex:I_tc09_9779",
"ex:I_tc09_5819",
"ex:I_tc09_6049",
"ex:I_tc09_8312",
"ex:I_tc09_8445",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_919",
"ex:I_tc09_7247",
"ex:I_tc09_7114",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1617",
"ex:I_tc09_9510",
"ex:I_tc09_9643",
"ex:I_tc09_9776",
"ex:I_tc09_70",
"ex:I_tc09_8578",
"ex:I_tc09_8315",
"ex:I_tc09_8448",
"ex:I_tc09_7117",
"ex:I_tc09_9644",
"ex:I_tc09_9511",
"ex:I_tc09_9777",
"ex:I_tc09_8579",
"ex:I_tc09_8314",
"ex:I_tc09_8447",
"ex:I_tc09_7249",
"ex:I_tc09_7116",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1619",
"ex:I_tc09_9774",
"ex:I_tc09_9641",
"ex:I_tc09_2218",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1871",
"ex:I_tc09_4748",
"ex:I_tc09_4615",
"ex:I_tc09_6046",
"ex:I_tc09_8576",
"ex:I_tc09_6179",
"ex:I_tc09_8442",
"ex:I_tc09_5813",
"ex:I_tc09_5946",
"ex:I_tc09_72",
"ex:I_tc09_1019",
"ex:I_tc09_3416",
"ex:I_tc09_3549",
"ex:I_tc09_7377",
"ex:I_tc09_7244",
"ex:I_tc09_7111",
"ex:I_tc09_9642",
"ex:I_tc09_7110",
"ex:I_tc09_9775",
"ex:I_tc09_2217",
"ex:I_tc09_4749",
"ex:I_tc09_4616",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1870",
"ex:I_tc09_8577",
"ex:I_tc09_6178",
"ex:I_tc09_8441",
"ex:I_tc09_6045",
"ex:I_tc09_5814",
"ex:I_tc09_5947",
"ex:I_tc09_71",
"ex:I_tc09_3548",
"ex:I_tc09_3415",
"ex:I_tc09_7243",
"ex:I_tc09_7376",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1873",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1740",
"ex:I_tc09_4617",
"ex:I_tc09_2349",
"ex:I_tc09_6048",
"ex:I_tc09_2216",
"ex:I_tc09_8574",
"ex:I_tc09_8311",
"ex:I_tc09_8444",
"ex:I_tc09_74",
"ex:I_tc09_5815",
"ex:I_tc09_5948",
"ex:I_tc09_7379",
"ex:I_tc09_3414",
"ex:I_tc09_7246",
"ex:I_tc09_3547",
"ex:I_tc09_7113",
"ex:I_tc09_1017",
"ex:I_tc09_9772",
"ex:I_tc09_9773",
"ex:I_tc09_4618",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1872",
"ex:I_tc09_6047",
"ex:I_tc09_2348",
"ex:I_tc09_8575",
"ex:I_tc09_2215",
"ex:I_tc09_8310",
"ex:I_tc09_8443",
"ex:I_tc09_73",
"ex:I_tc09_5816",
"ex:I_tc09_5949",
"ex:I_tc09_4619",
"ex:I_tc09_1018",
"ex:I_tc09_3546",
"ex:I_tc09_7245",
"ex:I_tc09_7378",
"ex:I_tc09_9640",
"ex:I_tc09_7112",
"ex:I_tc09_3679",
"ex:I_tc09_3413",
"ex:I_tc09_7373",
"ex:I_tc09_7240",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1875",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1742",
"ex:I_tc09_4877",
"ex:I_tc09_4744",
"ex:I_tc09_4611",
"ex:I_tc09_5942",
"ex:I_tc09_6042",
"ex:I_tc09_8572",
"ex:I_tc09_6175",
"ex:I_tc09_76",
"ex:I_tc09_9770",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_910",
"ex:I_tc09_7372",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1874",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1741",
"ex:I_tc09_4878",
"ex:I_tc09_4745",
"ex:I_tc09_4612",
"ex:I_tc09_5810",
"ex:I_tc09_8573",
"ex:I_tc09_5943",
"ex:I_tc09_75",
"ex:I_tc09_6174",
"ex:I_tc09_6041",
"ex:I_tc09_3419",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_911",
"ex:I_tc09_9771",
"ex:I_tc09_7242",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1877",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1744",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1611",
"ex:I_tc09_4879",
"ex:I_tc09_4746",
"ex:I_tc09_6177",
"ex:I_tc09_4613",
"ex:I_tc09_6044",
"ex:I_tc09_8440",
"ex:I_tc09_78",
"ex:I_tc09_5811",
"ex:I_tc09_5944",
"ex:I_tc09_8570",
"ex:I_tc09_3418",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_912",
"ex:I_tc09_7375",
"ex:I_tc09_7374",
"ex:I_tc09_7241",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1876",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1743",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1610",
"ex:I_tc09_4747",
"ex:I_tc09_2219",
"ex:I_tc09_4614",
"ex:I_tc09_6176",
"ex:I_tc09_77",
"ex:I_tc09_6043",
"ex:I_tc09_8571",
"ex:I_tc09_5812",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_913",
"ex:I_tc09_5945",
"ex:I_tc09_3417",
"ex:I_tc09_2210",
"ex:I_tc09_4873",
"ex:I_tc09_4740",
"ex:I_tc09_905",
"ex:I_tc09_2343",
"ex:I_tc09_2476",
"ex:I_tc09_1011",
"ex:I_tc09_1144",
"ex:I_tc09_3541",
"ex:I_tc09_3674",
"ex:I_tc09_1277",
"ex:I_tc09_6171",
"ex:I_tc09_2342",
"ex:I_tc09_904",
"ex:I_tc09_4741",
"ex:I_tc09_4874",
"ex:I_tc09_2475",
"ex:I_tc09_3673",
"ex:I_tc09_1012",
"ex:I_tc09_3540",
"ex:I_tc09_1145",
"ex:I_tc09_6170",
"ex:I_tc09_1278",
"ex:I_tc09_79",
"ex:I_tc09_4742",
"ex:I_tc09_2341",
"ex:I_tc09_903",
"ex:I_tc09_2474",
"ex:I_tc09_7371",
"ex:I_tc09_4875",
"ex:I_tc09_6173",
"ex:I_tc09_1142",
"ex:I_tc09_3672",
"ex:I_tc09_6040",
"ex:I_tc09_1275",
"ex:I_tc09_5940",
"ex:I_tc09_4610",
"ex:I_tc09_2473",
"ex:I_tc09_7370",
"ex:I_tc09_2340",
"ex:I_tc09_902",
"ex:I_tc09_4876",
"ex:I_tc09_4743",
"ex:I_tc09_1010",
"ex:I_tc09_6172",
"ex:I_tc09_1143",
"ex:I_tc09_1276",
"ex:I_tc09_3671",
"ex:I_tc09_5941",
"ex:I_tc09_2214",
"ex:I_tc09_2347",
"ex:I_tc09_901",
"ex:I_tc09_1015",
"ex:I_tc09_3412",
"ex:I_tc09_1148",
"ex:I_tc09_3678",
"ex:I_tc09_3545",
"ex:I_tc09_4870",
"ex:I_tc09_900",
"ex:I_tc09_2346",
"ex:I_tc09_2213",
"ex:I_tc09_2479",
"ex:I_tc09_199",
"ex:I_tc09_3411",
"ex:I_tc09_3677",
"ex:I_tc09_1016",
"ex:I_tc09_3544",
"ex:I_tc09_1149",
"ex:I_tc09_4871",
"ex:I_tc09_2212",
"ex:I_tc09_2345",
"ex:I_tc09_2478",
"ex:I_tc09_3410",
"ex:I_tc09_198",
"ex:I_tc09_3543",
"ex:I_tc09_1013",
"ex:I_tc09_1279",
"ex:I_tc09_1146",
"ex:I_tc09_3676",
"ex:I_tc09_2344",
"ex:I_tc09_2211",
"ex:I_tc09_4872",
"ex:I_tc09_2477",
"ex:I_tc09_3542",
"ex:I_tc09_3675",
"ex:I_tc09_197",
"ex:I_tc09_1014",
"ex:I_tc09_1147",
"ex:I_tc09_1270",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1609",
"ex:I_tc09_909",
"ex:I_tc09_2472",
"ex:I_tc09_9508",
"ex:I_tc09_1273",
"ex:I_tc09_1140",
"ex:I_tc09_3670",
"ex:I_tc09_8309",
"ex:I_tc09_908",
"ex:I_tc09_2471",
"ex:I_tc09_9509",
"ex:I_tc09_1141",
"ex:I_tc09_1274",
"ex:I_tc09_8308",
"ex:I_tc09_907",
"ex:I_tc09_2470",
"ex:I_tc09_9639",
"ex:I_tc09_9506",
"ex:I_tc09_1271",
"ex:I_tc09_906",
"ex:I_tc09_9507",
"ex:I_tc09_1272"
}
lp.negativeExamples = { 
"ex:I_tc09_3467",
"ex:I_tc09_9694",
"ex:I_tc09_2002",
"ex:I_tc09_7165",
"ex:I_tc09_4403",
"ex:I_tc09_1903",
"ex:I_tc09_2135",
"ex:I_tc09_4536",
"ex:I_tc09_6800",
"ex:I_tc09_6933",
"ex:I_tc09_8230",
"ex:I_tc09_4669",
"ex:I_tc09_2268",
"ex:I_tc09_8363",
"ex:I_tc09_8496",
"ex:I_tc09_22",
"ex:I_tc09_166",
"ex:I_tc09_5734",
"ex:I_tc09_3466",
"ex:I_tc09_3333",
"ex:I_tc09_5601",
"ex:I_tc09_3200",
"ex:I_tc09_5867",
"ex:I_tc09_299",
"ex:I_tc09_9691",
"ex:I_tc09_1069",
"ex:I_tc09_3599",
"ex:I_tc09_7032",
"ex:I_tc09_7298",
"ex:I_tc09_2134",
"ex:I_tc09_7297",
"ex:I_tc09_7164",
"ex:I_tc09_6932",
"ex:I_tc09_1904",
"ex:I_tc09_4404",
"ex:I_tc09_2267",
"ex:I_tc09_2001",
"ex:I_tc09_4537",
"ex:I_tc09_8362",
"ex:I_tc09_6099",
"ex:I_tc09_8495",
"ex:I_tc09_3465",
"ex:I_tc09_5602",
"ex:I_tc09_165",
"ex:I_tc09_3598",
"ex:I_tc09_298",
"ex:I_tc09_3332",
"ex:I_tc09_21",
"ex:I_tc09_5868",
"ex:I_tc09_5735",
"ex:I_tc09_9692",
"ex:I_tc09_7031",
"ex:I_tc09_4796",
"ex:I_tc09_4663",
"ex:I_tc09_7292",
"ex:I_tc09_1909",
"ex:I_tc09_8490",
"ex:I_tc09_2008",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1770",
"ex:I_tc09_4530",
"ex:I_tc09_297",
"ex:I_tc09_6094",
"ex:I_tc09_164",
"ex:I_tc09_3339",
"ex:I_tc09_3206",
"ex:I_tc09_5861",
"ex:I_tc09_5994",
"ex:I_tc09_24",
"ex:I_tc09_4797",
"ex:I_tc09_4664",
"ex:I_tc09_7291",
"ex:I_tc09_2007",
"ex:I_tc09_4531",
"ex:I_tc09_23",
"ex:I_tc09_6093",
"ex:I_tc09_163",
"ex:I_tc09_296",
"ex:I_tc09_9690",
"ex:I_tc09_3338",
"ex:I_tc09_3205",
"ex:I_tc09_5862",
"ex:I_tc09_5995",
"ex:I_tc09_4665",
"ex:I_tc09_7294",
"ex:I_tc09_7161",
"ex:I_tc09_1907",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1772",
"ex:I_tc09_8492",
"ex:I_tc09_2006",
"ex:I_tc09_2139",
"ex:I_tc09_4532",
"ex:I_tc09_4798",
"ex:I_tc09_6096",
"ex:I_tc09_162",
"ex:I_tc09_295",
"ex:I_tc09_5730",
"ex:I_tc09_26",
"ex:I_tc09_3337",
"ex:I_tc09_3204",
"ex:I_tc09_5863",
"ex:I_tc09_5996",
"ex:I_tc09_7293",
"ex:I_tc09_7160",
"ex:I_tc09_1908",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_180",
"ex:I_tc09_8491",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1771",
"ex:I_tc09_2138",
"ex:I_tc09_4400",
"ex:I_tc09_4799",
"ex:I_tc09_4666",
"ex:I_tc09_4533",
"ex:I_tc09_2005",
"ex:I_tc09_5997",
"ex:I_tc09_6095",
"ex:I_tc09_161",
"ex:I_tc09_294",
"ex:I_tc09_3469",
"ex:I_tc09_3336",
"ex:I_tc09_3203",
"ex:I_tc09_25",
"ex:I_tc09_5731",
"ex:I_tc09_5864",
"ex:I_tc09_4792",
"ex:I_tc09_2395",
"ex:I_tc09_2262",
"ex:I_tc09_3593",
"ex:I_tc09_1063",
"ex:I_tc09_1196",
"ex:I_tc09_3460",
"ex:I_tc09_5990",
"ex:I_tc09_6090",
"ex:I_tc09_28",
"ex:I_tc09_2261",
"ex:I_tc09_4793",
"ex:I_tc09_4660",
"ex:I_tc09_2394",
"ex:I_tc09_1197",
"ex:I_tc09_1064",
"ex:I_tc09_3592",
"ex:I_tc09_5991",
"ex:I_tc09_27",
"ex:I_tc09_4794",
"ex:I_tc09_4661",
"ex:I_tc09_2393",
"ex:I_tc09_2260",
"ex:I_tc09_7290",
"ex:I_tc09_1061",
"ex:I_tc09_1194",
"ex:I_tc09_3591",
"ex:I_tc09_6092",
"ex:I_tc09_5992",
"ex:I_tc09_4795",
"ex:I_tc09_4662",
"ex:I_tc09_2392",
"ex:I_tc09_3590",
"ex:I_tc09_1062",
"ex:I_tc09_6091",
"ex:I_tc09_1195",
"ex:I_tc09_5860",
"ex:I_tc09_29",
"ex:I_tc09_5993",
"ex:I_tc09_2000",
"ex:I_tc09_2399",
"ex:I_tc09_2266",
"ex:I_tc09_2133",
"ex:I_tc09_3597",
"ex:I_tc09_1067",
"ex:I_tc09_3464",
"ex:I_tc09_3331",
"ex:I_tc09_1900",
"ex:I_tc09_1902",
"ex:I_tc09_2265",
"ex:I_tc09_2132",
"ex:I_tc09_2398",
"ex:I_tc09_3463",
"ex:I_tc09_3596",
"ex:I_tc09_1068",
"ex:I_tc09_3330",
"ex:I_tc09_1901",
"ex:I_tc09_2397",
"ex:I_tc09_2264",
"ex:I_tc09_2131",
"ex:I_tc09_4790",
"ex:I_tc09_1065",
"ex:I_tc09_1198",
"ex:I_tc09_3595",
"ex:I_tc09_3462",
"ex:I_tc09_2396",
"ex:I_tc09_2130",
"ex:I_tc09_4791",
"ex:I_tc09_2263",
"ex:I_tc09_1066",
"ex:I_tc09_1199",
"ex:I_tc09_3461",
"ex:I_tc09_3594",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_298",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_165",
"ex:I_tc09_9",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1527",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1529",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_166",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_299",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1528",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_167",
"ex:I_tc09_9429",
"ex:I_tc09_90",
"ex:I_tc09_7",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1505",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_168",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1638",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1507",
"ex:I_tc09_9406",
"ex:I_tc09_9539",
"ex:I_tc09_8",
"ex:I_tc09_8209",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1639",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1506",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_169",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1508",
"ex:I_tc09_9536",
"ex:I_tc09_9427",
"ex:I_tc09_7006",
"ex:I_tc09_9403",
"ex:I_tc09_9669",
"ex:I_tc09_5709",
"ex:I_tc09_92",
"ex:I_tc09_1192",
"ex:I_tc09_8204",
"ex:I_tc09_8337",
"ex:I_tc09_8228",
"ex:I_tc09_7139",
"ex:I_tc09_2391",
"ex:I_tc09_6908",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1509",
"ex:I_tc09_7005",
"ex:I_tc09_6906",
"ex:I_tc09_9428",
"ex:I_tc09_7029",
"ex:I_tc09_9404",
"ex:I_tc09_9537",
"ex:I_tc09_91",
"ex:I_tc09_1060",
"ex:I_tc09_8203",
"ex:I_tc09_8336",
"ex:I_tc09_8227",
"ex:I_tc09_1193",
"ex:I_tc09_8469",
"ex:I_tc09_7138",
"ex:I_tc09_6907",
"ex:I_tc09_2390",
"ex:I_tc09_9401",
"ex:I_tc09_9534",
"ex:I_tc09_9558",
"ex:I_tc09_9667",
"ex:I_tc09_9425",
"ex:I_tc09_7008",
"ex:I_tc09_1190",
"ex:I_tc09_8206",
"ex:I_tc09_8339",
"ex:I_tc09_94",
"ex:I_tc09_9402",
"ex:I_tc09_9668",
"ex:I_tc09_9535",
"ex:I_tc09_7007",
"ex:I_tc09_9559",
"ex:I_tc09_9426",
"ex:I_tc09_1191",
"ex:I_tc09_8205",
"ex:I_tc09_93",
"ex:I_tc09_8338",
"ex:I_tc09_8229",
"ex:I_tc09_6909",
"ex:I_tc09_9532",
"ex:I_tc09_9423",
"ex:I_tc09_7002",
"ex:I_tc09_9556",
"ex:I_tc09_9665",
"ex:I_tc09_9798",
"ex:I_tc09_7026",
"ex:I_tc09_6927",
"ex:I_tc09_4506",
"ex:I_tc09_9689",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1895",
"ex:I_tc09_6903",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1786",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1653",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1762",
"ex:I_tc09_2109",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_290",
"ex:I_tc09_4639",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_181",
"ex:I_tc09_933",
"ex:I_tc09_800",
"ex:I_tc09_0",
"ex:I_tc09_8333",
"ex:I_tc09_8200",
"ex:I_tc09_8466",
"ex:I_tc09_8357",
"ex:I_tc09_8224",
"ex:I_tc09_293",
"ex:I_tc09_5704",
"ex:I_tc09_96",
"ex:I_tc09_5837",
"ex:I_tc09_5728",
"ex:I_tc09_3307",
"ex:I_tc09_160",
"ex:I_tc09_7159",
"ex:I_tc09_7268",
"ex:I_tc09_7135",
"ex:I_tc09_7001",
"ex:I_tc09_6902",
"ex:I_tc09_9424",
"ex:I_tc09_9666",
"ex:I_tc09_7025",
"ex:I_tc09_9533",
"ex:I_tc09_9400",
"ex:I_tc09_9799",
"ex:I_tc09_9557",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_182",
"ex:I_tc09_4507",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1785",
"ex:I_tc09_6926",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1652",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1894",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1761",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_291",
"ex:I_tc09_2108",
"ex:I_tc09_932",
"ex:I_tc09_6069",
"ex:I_tc09_1",
"ex:I_tc09_8332",
"ex:I_tc09_8223",
"ex:I_tc09_8465",
"ex:I_tc09_8356",
"ex:I_tc09_8489",
"ex:I_tc09_95",
"ex:I_tc09_5705",
"ex:I_tc09_5838",
"ex:I_tc09_5729",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1520",
"ex:I_tc09_3306",
"ex:I_tc09_3439",
"ex:I_tc09_292",
"ex:I_tc09_7158",
"ex:I_tc09_7267",
"ex:I_tc09_7134",
"ex:I_tc09_9554",
"ex:I_tc09_9663",
"ex:I_tc09_9796",
"ex:I_tc09_9421",
"ex:I_tc09_7004",
"ex:I_tc09_9687",
"ex:I_tc09_6905",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1897",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1788",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1655",
"ex:I_tc09_7028",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1764",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_292",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_183",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1631",
"ex:I_tc09_4508",
"ex:I_tc09_931",
"ex:I_tc09_2107",
"ex:I_tc09_8598",
"ex:I_tc09_98",
"ex:I_tc09_8202",
"ex:I_tc09_8335",
"ex:I_tc09_8468",
"ex:I_tc09_8226",
"ex:I_tc09_8359",
"ex:I_tc09_5706",
"ex:I_tc09_5839",
"ex:I_tc09_4509",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1521",
"ex:I_tc09_3438",
"ex:I_tc09_3329",
"ex:I_tc09_291",
"ex:I_tc09_7137",
"ex:I_tc09_3305",
"ex:I_tc09_9530",
"ex:I_tc09_9664",
"ex:I_tc09_9531",
"ex:I_tc09_9797",
"ex:I_tc09_7003",
"ex:I_tc09_9688",
"ex:I_tc09_9555",
"ex:I_tc09_9422",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_184",
"ex:I_tc09_7027",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1787",
"ex:I_tc09_6928",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_160",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1654",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1896",
"ex:I_tc09_6904",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1763",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_293",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1630",
"ex:I_tc09_5708",
"ex:I_tc09_2239",
"ex:I_tc09_930",
"ex:I_tc09_8599",
"ex:I_tc09_2106",
"ex:I_tc09_8201",
"ex:I_tc09_97",
"ex:I_tc09_8334",
"ex:I_tc09_8225",
"ex:I_tc09_8467",
"ex:I_tc09_8358",
"ex:I_tc09_5707",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1522",
"ex:I_tc09_290",
"ex:I_tc09_6929",
"ex:I_tc09_7269",
"ex:I_tc09_3328",
"ex:I_tc09_7136",
"ex:I_tc09_3304",
"ex:I_tc09_3437",
"ex:I_tc09_7264",
"ex:I_tc09_6923",
"ex:I_tc09_4502",
"ex:I_tc09_7131",
"ex:I_tc09_9685",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1899",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1657",
"ex:I_tc09_4526",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1766",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_294",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1633",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_185",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_161",
"ex:I_tc09_4659",
"ex:I_tc09_6199",
"ex:I_tc09_4768",
"ex:I_tc09_4635",
"ex:I_tc09_8462",
"ex:I_tc09_6066",
"ex:I_tc09_8596",
"ex:I_tc09_8353",
"ex:I_tc09_8220",
"ex:I_tc09_8486",
"ex:I_tc09_5700",
"ex:I_tc09_5833",
"ex:I_tc09_5966",
"ex:I_tc09_5",
"ex:I_tc09_5724",
"ex:I_tc09_5857",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1523",
"ex:I_tc09_7397",
"ex:I_tc09_7288",
"ex:I_tc09_9552",
"ex:I_tc09_9794",
"ex:I_tc09_9661",
"ex:I_tc09_7155",
"ex:I_tc09_7022",
"ex:I_tc09_9795",
"ex:I_tc09_9686",
"ex:I_tc09_7154",
"ex:I_tc09_7263",
"ex:I_tc09_7396",
"ex:I_tc09_9553",
"ex:I_tc09_4503",
"ex:I_tc09_7130",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_186",
"ex:I_tc09_6922",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1789",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_162",
"ex:I_tc09_4527",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1656",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1765",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1898",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_295",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1632",
"ex:I_tc09_4769",
"ex:I_tc09_4636",
"ex:I_tc09_6198",
"ex:I_tc09_8461",
"ex:I_tc09_8597",
"ex:I_tc09_8352",
"ex:I_tc09_8485",
"ex:I_tc09_6089",
"ex:I_tc09_5701",
"ex:I_tc09_99",
"ex:I_tc09_6065",
"ex:I_tc09_6",
"ex:I_tc09_5834",
"ex:I_tc09_5725",
"ex:I_tc09_5967",
"ex:I_tc09_5858",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1500",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1524",
"ex:I_tc09_9420",
"ex:I_tc09_9662",
"ex:I_tc09_7021",
"ex:I_tc09_7287",
"ex:I_tc09_6901",
"ex:I_tc09_7024",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1659",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1768",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_296",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1635",
"ex:I_tc09_4504",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_187",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_163",
"ex:I_tc09_4528",
"ex:I_tc09_6925",
"ex:I_tc09_4637",
"ex:I_tc09_6068",
"ex:I_tc09_2",
"ex:I_tc09_8331",
"ex:I_tc09_8464",
"ex:I_tc09_8594",
"ex:I_tc09_8355",
"ex:I_tc09_8222",
"ex:I_tc09_8488",
"ex:I_tc09_5702",
"ex:I_tc09_5835",
"ex:I_tc09_5968",
"ex:I_tc09_30",
"ex:I_tc09_5726",
"ex:I_tc09_5859",
"ex:I_tc09_3309",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1501",
"ex:I_tc09_7399",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1525",
"ex:I_tc09_9550",
"ex:I_tc09_9792",
"ex:I_tc09_7157",
"ex:I_tc09_7266",
"ex:I_tc09_7133",
"ex:I_tc09_7000",
"ex:I_tc09_9683",
"ex:I_tc09_7132",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_188",
"ex:I_tc09_7023",
"ex:I_tc09_6924",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1658",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_164",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1767",
"ex:I_tc09_6900",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_297",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1634",
"ex:I_tc09_4505",
"ex:I_tc09_4529",
"ex:I_tc09_4638",
"ex:I_tc09_3",
"ex:I_tc09_8330",
"ex:I_tc09_8221",
"ex:I_tc09_8463",
"ex:I_tc09_6067",
"ex:I_tc09_8595",
"ex:I_tc09_8354",
"ex:I_tc09_8487",
"ex:I_tc09_5703",
"ex:I_tc09_4",
"ex:I_tc09_5836",
"ex:I_tc09_5727",
"ex:I_tc09_5969",
"ex:I_tc09_3308",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1502",
"ex:I_tc09_9660",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1526",
"ex:I_tc09_7289",
"ex:I_tc09_9793",
"ex:I_tc09_7156",
"ex:I_tc09_9684",
"ex:I_tc09_7398",
"ex:I_tc09_7265",
"ex:I_tc09_9551",
"ex:I_tc09_2101",
"ex:I_tc09_4764",
"ex:I_tc09_4631",
"ex:I_tc09_2234",
"ex:I_tc09_7393",
"ex:I_tc09_7284",
"ex:I_tc09_7151",
"ex:I_tc09_7260",
"ex:I_tc09_929",
"ex:I_tc09_2258",
"ex:I_tc09_8482",
"ex:I_tc09_2367",
"ex:I_tc09_4897",
"ex:I_tc09_4788",
"ex:I_tc09_2125",
"ex:I_tc09_4522",
"ex:I_tc09_4655",
"ex:I_tc09_6195",
"ex:I_tc09_3432",
"ex:I_tc09_5986",
"ex:I_tc09_3323",
"ex:I_tc09_6086",
"ex:I_tc09_3565",
"ex:I_tc09_6062",
"ex:I_tc09_8592",
"ex:I_tc09_1035",
"ex:I_tc09_289",
"ex:I_tc09_32",
"ex:I_tc09_156",
"ex:I_tc09_9790",
"ex:I_tc09_1168",
"ex:I_tc09_3698",
"ex:I_tc09_9681",
"ex:I_tc09_1059",
"ex:I_tc09_5962",
"ex:I_tc09_3456",
"ex:I_tc09_3589",
"ex:I_tc09_5720",
"ex:I_tc09_5853",
"ex:I_tc09_4632",
"ex:I_tc09_4523",
"ex:I_tc09_2124",
"ex:I_tc09_2366",
"ex:I_tc09_928",
"ex:I_tc09_2233",
"ex:I_tc09_2100",
"ex:I_tc09_7283",
"ex:I_tc09_7150",
"ex:I_tc09_7392",
"ex:I_tc09_8481",
"ex:I_tc09_2499",
"ex:I_tc09_4789",
"ex:I_tc09_2257",
"ex:I_tc09_4656",
"ex:I_tc09_4898",
"ex:I_tc09_4765",
"ex:I_tc09_3564",
"ex:I_tc09_5854",
"ex:I_tc09_155",
"ex:I_tc09_6194",
"ex:I_tc09_3322",
"ex:I_tc09_5987",
"ex:I_tc09_3455",
"ex:I_tc09_8593",
"ex:I_tc09_3697",
"ex:I_tc09_288",
"ex:I_tc09_31",
"ex:I_tc09_3431",
"ex:I_tc09_6085",
"ex:I_tc09_6061",
"ex:I_tc09_9791",
"ex:I_tc09_1036",
"ex:I_tc09_9682",
"ex:I_tc09_1169",
"ex:I_tc09_5830",
"ex:I_tc09_5721",
"ex:I_tc09_3588",
"ex:I_tc09_5963",
"ex:I_tc09_7395",
"ex:I_tc09_2232",
"ex:I_tc09_2123",
"ex:I_tc09_7286",
"ex:I_tc09_4524",
"ex:I_tc09_7153",
"ex:I_tc09_7262",
"ex:I_tc09_2256",
"ex:I_tc09_6921",
"ex:I_tc09_927",
"ex:I_tc09_2498",
"ex:I_tc09_2365",
"ex:I_tc09_8460",
"ex:I_tc09_4899",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1780",
"ex:I_tc09_2389",
"ex:I_tc09_4657",
"ex:I_tc09_8351",
"ex:I_tc09_4766",
"ex:I_tc09_8484",
"ex:I_tc09_6088",
"ex:I_tc09_4633",
"ex:I_tc09_4500",
"ex:I_tc09_5964",
"ex:I_tc09_6064",
"ex:I_tc09_3454",
"ex:I_tc09_1033",
"ex:I_tc09_287",
"ex:I_tc09_3587",
"ex:I_tc09_5722",
"ex:I_tc09_6197",
"ex:I_tc09_3430",
"ex:I_tc09_1166",
"ex:I_tc09_3696",
"ex:I_tc09_3563",
"ex:I_tc09_1299",
"ex:I_tc09_8590",
"ex:I_tc09_5831",
"ex:I_tc09_4501",
"ex:I_tc09_2364",
"ex:I_tc09_926",
"ex:I_tc09_2231",
"ex:I_tc09_2497",
"ex:I_tc09_7394",
"ex:I_tc09_7261",
"ex:I_tc09_4767",
"ex:I_tc09_4634",
"ex:I_tc09_5832",
"ex:I_tc09_3695",
"ex:I_tc09_5965",
"ex:I_tc09_1034",
"ex:I_tc09_3562",
"ex:I_tc09_6196",
"ex:I_tc09_6063",
"ex:I_tc09_1167",
"ex:I_tc09_8591",
"ex:I_tc09_925",
"ex:I_tc09_4893",
"ex:I_tc09_4760",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1891",
"ex:I_tc09_2105",
"ex:I_tc09_2238",
"ex:I_tc09_6191",
"ex:I_tc09_3436",
"ex:I_tc09_3569",
"ex:I_tc09_3303",
"ex:I_tc09_1039",
"ex:I_tc09_4761",
"ex:I_tc09_4894",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_190",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1890",
"ex:I_tc09_924",
"ex:I_tc09_2104",
"ex:I_tc09_2237",
"ex:I_tc09_6190",
"ex:I_tc09_3568",
"ex:I_tc09_3302",
"ex:I_tc09_3435",
"ex:I_tc09_4895",
"ex:I_tc09_4762",
"ex:I_tc09_7391",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_191",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1893",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1760",
"ex:I_tc09_2236",
"ex:I_tc09_2103",
"ex:I_tc09_923",
"ex:I_tc09_2369",
"ex:I_tc09_3301",
"ex:I_tc09_6060",
"ex:I_tc09_6193",
"ex:I_tc09_5960",
"ex:I_tc09_1037",
"ex:I_tc09_3434",
"ex:I_tc09_3567",
"ex:I_tc09_4896",
"ex:I_tc09_2102",
"ex:I_tc09_4763",
"ex:I_tc09_4630",
"ex:I_tc09_7390",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_192",
"ex:EXTRA_I_FOR_CLASS_C_tc09_118_1892",
"ex:I_tc09_2368",
"ex:I_tc09_922",
"ex:I_tc09_2235",
"ex:I_tc09_3300",
"ex:I_tc09_3433",
"ex:I_tc09_6192",
"ex:I_tc09_3699",
"ex:I_tc09_5961",
"ex:I_tc09_3566",
"ex:I_tc09_1038",
"ex:I_tc09_2492",
"ex:I_tc09_1293",
"ex:I_tc09_1160",
"ex:I_tc09_3690",
"ex:I_tc09_2491",
"ex:I_tc09_4890",
"ex:I_tc09_1294",
"ex:I_tc09_1161",
"ex:I_tc09_4891",
"ex:I_tc09_1291",
"ex:I_tc09_2490",
"ex:I_tc09_4892",
"ex:I_tc09_1292",
"ex:I_tc09_2363",
"ex:I_tc09_2496",
"ex:I_tc09_2230",
"ex:I_tc09_1164",
"ex:I_tc09_3694",
"ex:I_tc09_3561",
"ex:I_tc09_1297",
"ex:I_tc09_1031",
"ex:I_tc09_2495",
"ex:I_tc09_2362",
"ex:I_tc09_1032",
"ex:I_tc09_1165",
"ex:I_tc09_3560",
"ex:I_tc09_1298",
"ex:I_tc09_3693",
"ex:I_tc09_2361",
"ex:I_tc09_2494",
"ex:I_tc09_1295",
"ex:I_tc09_1162",
"ex:I_tc09_3692",
"ex:I_tc09_2360",
"ex:I_tc09_2493",
"ex:I_tc09_3691",
"ex:I_tc09_1030",
"ex:I_tc09_1296",
"ex:I_tc09_1163"
}
