// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// rho?
op.type = "rho"
op.useHasValueConstructor = true
op.useInverse = true
op.useExistsConstructor = true
op.useCardinalityRestrictions = true

// create learning algorithm to runs
alg.type = "celoe"
alg.operator = op

// automatically generated conf
ks.fileName = "tc11_full.nt" 
lp.positiveExamples = { 
"ex:I_tc11_6012",
"ex:I_tc11_6496",
"ex:I_tc11_9740",
"ex:I_tc11_9873",
"ex:I_tc11_9437",
"ex:I_tc11_7125",
"ex:I_tc11_9304",
"ex:I_tc11_7258",
"ex:I_tc11_7561",
"ex:I_tc11_8456",
"ex:I_tc11_2319",
"ex:I_tc11_8105",
"ex:I_tc11_3516",
"ex:I_tc11_3649",
"ex:I_tc11_4098",
"ex:I_tc11_2091",
"ex:I_tc11_8674",
"ex:I_tc11_6231",
"ex:I_tc11_8892",
"ex:I_tc11_353",
"ex:I_tc11_268",
"ex:I_tc11_9569",
"ex:I_tc11_4183",
"ex:I_tc11_9436",
"ex:I_tc11_7475",
"ex:I_tc11_5078",
"ex:I_tc11_5030",
"ex:I_tc11_6058",
"ex:I_tc11_1558",
"ex:I_tc11_574",
"ex:I_tc11_356",
"ex:I_tc11_9653",
"ex:I_tc11_5827",
"ex:I_tc11_5079",
"ex:I_tc11_2624",
"ex:I_tc11_2406",
"ex:I_tc11_4801",
"ex:I_tc11_5297",
"ex:I_tc11_7474",
"ex:I_tc11_7692",
"ex:I_tc11_8103",
"ex:I_tc11_3290",
"ex:I_tc11_3072",
"ex:I_tc11_1777",
"ex:I_tc11_573",
"ex:I_tc11_9652",
"ex:I_tc11_488",
"ex:I_tc11_440",
"ex:I_tc11_7699",
"ex:I_tc11_2758",
"ex:I_tc11_7300",
"ex:I_tc11_7784",
"ex:I_tc11_5121",
"ex:I_tc11_38",
"ex:I_tc11_4719",
"ex:I_tc11_1863",
"ex:I_tc11_8897",
"ex:I_tc11_5918",
"ex:I_tc11_3957",
"ex:I_tc11_6670",
"ex:I_tc11_6101",
"ex:I_tc11_1996",
"ex:I_tc11_1512",
"ex:I_tc11_9962",
"ex:I_tc11_9611",
"ex:I_tc11_4491",
"ex:I_tc11_3606",
"ex:I_tc11_4936",
"ex:I_tc11_7347",
"ex:I_tc11_7565",
"ex:I_tc11_2759",
"ex:I_tc11_2408",
"ex:I_tc11_4054",
"ex:I_tc11_3605",
"ex:I_tc11_6102",
"ex:I_tc11_6368",
"ex:I_tc11_6671",
"ex:I_tc11_1513",
"ex:I_tc11_9961",
"ex:I_tc11_9525",
"ex:I_tc11_9743",
"ex:I_tc11_2095",
"ex:I_tc11_4490",
"ex:I_tc11_3380",
"ex:I_tc11_3162",
"ex:I_tc11_7697",
"ex:I_tc11_3077",
"ex:I_tc11_7564",
"ex:I_tc11_8411",
"ex:I_tc11_5470",
"ex:I_tc11_8326",
"ex:I_tc11_6498",
"ex:I_tc11_6583",
"ex:I_tc11_4057",
"ex:I_tc11_1732",
"ex:I_tc11_6365",
"ex:I_tc11_9960",
"ex:I_tc11_1429",
"ex:I_tc11_433",
"ex:I_tc11_9524",
"ex:I_tc11_3161",
"ex:I_tc11_7430",
"ex:I_tc11_4938",
"ex:I_tc11_4492",
"ex:I_tc11_3825",
"ex:I_tc11_698",
"ex:I_tc11_6233",
"ex:I_tc11_1600",
"ex:I_tc11_565",
"ex:I_tc11_9741",
"ex:I_tc11_2097",
"ex:I_tc11_9438",
"ex:I_tc11_2182",
"ex:I_tc11_650",
"ex:I_tc11_5561",
"ex:I_tc11_3031",
"ex:I_tc11_9749",
"ex:I_tc11_2932",
"ex:I_tc11_5210",
"ex:I_tc11_3382",
"ex:I_tc11_6106",
"ex:I_tc11_2629",
"ex:I_tc11_8769",
"ex:I_tc11_6239",
"ex:I_tc11_6674",
"ex:I_tc11_4580",
"ex:I_tc11_6892",
"ex:I_tc11_6105",
"ex:I_tc11_1734",
"ex:I_tc11_435",
"ex:I_tc11_1649",
"ex:I_tc11_2098",
"ex:I_tc11_9700",
"ex:I_tc11_653",
"ex:I_tc11_7521",
"ex:I_tc11_5477",
"ex:I_tc11_7872",
"ex:I_tc11_2715",
"ex:I_tc11_1071",
"ex:I_tc11_8417",
"ex:I_tc11_6324",
"ex:I_tc11_9832",
"ex:I_tc11_652",
"ex:I_tc11_9614",
"ex:I_tc11_9965",
"ex:I_tc11_9747",
"ex:I_tc11_5038",
"ex:I_tc11_7520",
"ex:I_tc11_3299",
"ex:I_tc11_8416",
"ex:I_tc11_6587",
"ex:I_tc11_6454",
"ex:I_tc11_8766",
"ex:I_tc11_4582",
"ex:I_tc11_522",
"ex:I_tc11_4013",
"ex:I_tc11_1954",
"ex:I_tc11_3915",
"ex:I_tc11_7218",
"ex:I_tc11_5124",
"ex:I_tc11_7785",
"ex:I_tc11_3032",
"ex:I_tc11_7434",
"ex:I_tc11_7301",
"ex:I_tc11_3298",
"ex:I_tc11_4809",
"ex:I_tc11_1291",
"ex:I_tc11_1073",
"ex:I_tc11_6455",
"ex:I_tc11_4363",
"ex:I_tc11_654",
"ex:I_tc11_9082",
"ex:I_tc11_6540",
"ex:I_tc11_9830",
"ex:I_tc11_2271",
"ex:I_tc11_7962",
"ex:I_tc11_8194",
"ex:I_tc11_7744",
"ex:I_tc11_3120",
"ex:I_tc11_5783",
"ex:I_tc11_3035",
"ex:I_tc11_3168",
"ex:I_tc11_3386",
"ex:I_tc11_1074",
"ex:I_tc11_657",
"ex:I_tc11_9174",
"ex:I_tc11_742",
"ex:I_tc11_1738",
"ex:I_tc11_2054",
"ex:I_tc11_7309",
"ex:I_tc11_2187",
"ex:I_tc11_960",
"ex:I_tc11_5215",
"ex:I_tc11_2490",
"ex:I_tc11_3917",
"ex:I_tc11_7610",
"ex:I_tc11_5784",
"ex:I_tc11_5433",
"ex:I_tc11_4148",
"ex:I_tc11_6898",
"ex:I_tc11_6547",
"ex:I_tc11_6329",
"ex:I_tc11_7081",
"ex:I_tc11_6631",
"ex:I_tc11_656",
"ex:I_tc11_4365",
"ex:I_tc11_6897",
"ex:I_tc11_2491",
"ex:I_tc11_7659",
"ex:I_tc11_9921",
"ex:I_tc11_9836",
"ex:I_tc11_5430",
"ex:I_tc11_7875",
"ex:I_tc11_5478",
"ex:I_tc11_3122",
"ex:I_tc11_5563",
"ex:I_tc11_4018",
"ex:I_tc11_3473",
"ex:I_tc11_8989",
"ex:I_tc11_8855",
"ex:I_tc11_6761",
"ex:I_tc11_8505",
"ex:I_tc11_8638",
"ex:I_tc11_6894",
"ex:I_tc11_1910",
"ex:I_tc11_5128",
"ex:I_tc11_7525",
"ex:I_tc11_2492",
"ex:I_tc11_3254",
"ex:I_tc11_5564",
"ex:I_tc11_5431",
"ex:I_tc11_3387",
"ex:I_tc11_6327",
"ex:I_tc11_2939",
"ex:I_tc11_8503",
"ex:I_tc11_6411",
"ex:I_tc11_6980",
"ex:I_tc11_8504",
"ex:I_tc11_610",
"ex:I_tc11_6762",
"ex:I_tc11_2057",
"ex:I_tc11_5129",
"ex:I_tc11_74",
"ex:I_tc11_7657",
"ex:I_tc11_9701",
"ex:I_tc11_8283",
"ex:I_tc11_1163",
"ex:I_tc11_6768",
"ex:I_tc11_1078",
"ex:I_tc11_8814",
"ex:I_tc11_6635",
"ex:I_tc11_613",
"ex:I_tc11_964",
"ex:I_tc11_6985",
"ex:I_tc11_9263",
"ex:I_tc11_2494",
"ex:I_tc11_7749",
"ex:I_tc11_1827",
"ex:I_tc11_33",
"ex:I_tc11_7616",
"ex:I_tc11_7701",
"ex:I_tc11_3123",
"ex:I_tc11_5873",
"ex:I_tc11_4104",
"ex:I_tc11_6720",
"ex:I_tc11_4454",
"ex:I_tc11_3257",
"ex:I_tc11_7833",
"ex:I_tc11_1828",
"ex:I_tc11_8281",
"ex:I_tc11_5652",
"ex:I_tc11_8196",
"ex:I_tc11_3695",
"ex:I_tc11_4107",
"ex:I_tc11_4458",
"ex:I_tc11_2809",
"ex:I_tc11_966",
"ex:I_tc11_2012",
"ex:I_tc11_5217",
"ex:I_tc11_7747",
"ex:I_tc11_31",
"ex:I_tc11_8062",
"ex:I_tc11_5653",
"ex:I_tc11_9839",
"ex:I_tc11_3210",
"ex:I_tc11_5871",
"ex:I_tc11_3476",
"ex:I_tc11_3561",
"ex:I_tc11_3694",
"ex:I_tc11_8859",
"ex:I_tc11_8944",
"ex:I_tc11_6416",
"ex:I_tc11_6984",
"ex:I_tc11_4541",
"ex:I_tc11_4674",
"ex:I_tc11_747",
"ex:I_tc11_5569",
"ex:I_tc11_5436",
"ex:I_tc11_2231",
"ex:I_tc11_7746",
"ex:I_tc11_5218",
"ex:I_tc11_8372",
"ex:I_tc11_2499",
"ex:I_tc11_2148",
"ex:I_tc11_5961",
"ex:I_tc11_3782",
"ex:I_tc11_4412",
"ex:I_tc11_8287",
"ex:I_tc11_8903",
"ex:I_tc11_7173",
"ex:I_tc11_1168",
"ex:I_tc11_3565",
"ex:I_tc11_2583",
"ex:I_tc11_5526",
"ex:I_tc11_81",
"ex:I_tc11_5659",
"ex:I_tc11_5308",
"ex:I_tc11_2016",
"ex:I_tc11_5962",
"ex:I_tc11_6943",
"ex:I_tc11_7391",
"ex:I_tc11_822",
"ex:I_tc11_9000",
"ex:I_tc11_1387",
"ex:I_tc11_1036",
"ex:I_tc11_80",
"ex:I_tc11_3346",
"ex:I_tc11_7837",
"ex:I_tc11_6061",
"ex:I_tc11_3128",
"ex:I_tc11_5612",
"ex:I_tc11_9266",
"ex:I_tc11_1917",
"ex:I_tc11_7922",
"ex:I_tc11_5527",
"ex:I_tc11_7920",
"ex:I_tc11_4765",
"ex:I_tc11_9929",
"ex:I_tc11_2368",
"ex:I_tc11_2235",
"ex:I_tc11_4632",
"ex:I_tc11_1690",
"ex:I_tc11_6855",
"ex:I_tc11_3784",
"ex:I_tc11_8949",
"ex:I_tc11_6504",
"ex:I_tc11_9132",
"ex:I_tc11_1255",
"ex:I_tc11_3567",
"ex:I_tc11_1037",
"ex:I_tc11_7969",
"ex:I_tc11_5657",
"ex:I_tc11_7618",
"ex:I_tc11_5524",
"ex:I_tc11_2452",
"ex:I_tc11_2018",
"ex:I_tc11_4897",
"ex:I_tc11_4413",
"ex:I_tc11_8948",
"ex:I_tc11_8199",
"ex:I_tc11_3650",
"ex:I_tc11_1123",
"ex:I_tc11_9482",
"ex:I_tc11_1038",
"ex:I_tc11_4630",
"ex:I_tc11_3566",
"ex:I_tc11_7087",
"ex:I_tc11_2671",
"ex:I_tc11_3215",
"ex:I_tc11_6192",
"ex:I_tc11_8461",
"ex:I_tc11_8243",
"ex:I_tc11_8158",
"ex:I_tc11_3871",
"ex:I_tc11_7481",
"ex:I_tc11_4549",
"ex:I_tc11_3436",
"ex:I_tc11_9441",
"ex:I_tc11_7709",
"ex:I_tc11_1257",
"ex:I_tc11_9223",
"ex:I_tc11_5615",
"ex:I_tc11_4899",
"ex:I_tc11_2105",
"ex:I_tc11_4766",
"ex:I_tc11_8157",
"ex:I_tc11_4633",
"ex:I_tc11_7262",
"ex:I_tc11_6729",
"ex:I_tc11_6947",
"ex:I_tc11_1476",
"ex:I_tc11_3786",
"ex:I_tc11_1343",
"ex:I_tc11_6065",
"ex:I_tc11_7045",
"ex:I_tc11_4850",
"ex:I_tc11_5834",
"ex:I_tc11_6283",
"ex:I_tc11_2540",
"ex:I_tc11_5616",
"ex:I_tc11_5749",
"ex:I_tc11_2106",
"ex:I_tc11_4769",
"ex:I_tc11_2239",
"ex:I_tc11_8592",
"ex:I_tc11_2457",
"ex:I_tc11_3740",
"ex:I_tc11_6508",
"ex:I_tc11_4636",
"ex:I_tc11_1561",
"ex:I_tc11_1259",
"ex:I_tc11_3874",
"ex:I_tc11_9572",
"ex:I_tc11_3741",
"ex:I_tc11_83",
"ex:I_tc11_5613",
"ex:I_tc11_166",
"ex:I_tc11_9003",
"ex:I_tc11_2107",
"ex:I_tc11_8240",
"ex:I_tc11_8591",
"ex:I_tc11_4720",
"ex:I_tc11_829",
"ex:I_tc11_6945",
"ex:I_tc11_4502",
"ex:I_tc11_8155",
"ex:I_tc11_3872",
"ex:I_tc11_6509",
"ex:I_tc11_1562",
"ex:I_tc11_6727",
"ex:I_tc11_1563",
"ex:I_tc11_3437",
"ex:I_tc11_1345",
"ex:I_tc11_9571",
"ex:I_tc11_7176",
"ex:I_tc11_6196",
"ex:I_tc11_5965",
"ex:I_tc11_9135",
"ex:I_tc11_165",
"ex:I_tc11_2459",
"ex:I_tc11_2326",
"ex:I_tc11_5088",
"ex:I_tc11_2677",
"ex:I_tc11_7352",
"ex:I_tc11_7570",
"ex:I_tc11_8332",
"ex:I_tc11_1781",
"ex:I_tc11_8029",
"ex:I_tc11_1479",
"ex:I_tc11_9663",
"ex:I_tc11_6020",
"ex:I_tc11_9227",
"ex:I_tc11_253",
"ex:I_tc11_4192",
"ex:I_tc11_2630",
"ex:I_tc11_7484",
"ex:I_tc11_8331",
"ex:I_tc11_8246",
"ex:I_tc11_8597",
"ex:I_tc11_916",
"ex:I_tc11_8379",
"ex:I_tc11_3439",
"ex:I_tc11_1783",
"ex:I_tc11_3742",
"ex:I_tc11_9662",
"ex:I_tc11_6372",
"ex:I_tc11_9008",
"ex:I_tc11_167",
"ex:I_tc11_470",
"ex:I_tc11_7049",
"ex:I_tc11_385",
"ex:I_tc11_7398",
"ex:I_tc11_2764",
"ex:I_tc11_6900",
"ex:I_tc11_7350",
"ex:I_tc11_8378",
"ex:I_tc11_6948",
"ex:I_tc11_6066",
"ex:I_tc11_255",
"ex:I_tc11_9007",
"ex:I_tc11_5702",
"ex:I_tc11_6284",
"ex:I_tc11_2983",
"ex:I_tc11_5172",
"ex:I_tc11_8377",
"ex:I_tc11_3080",
"ex:I_tc11_3659",
"ex:I_tc11_1785",
"ex:I_tc11_3877",
"ex:I_tc11_1652",
"ex:I_tc11_3526",
"ex:I_tc11_6370",
"ex:I_tc11_9139",
"ex:I_tc11_9442",
"ex:I_tc11_4193",
"ex:I_tc11_2415",
"ex:I_tc11_6906",
"ex:I_tc11_5262",
"ex:I_tc11_7223",
"ex:I_tc11_7792",
"ex:I_tc11_5177",
"ex:I_tc11_5044",
"ex:I_tc11_8336",
"ex:I_tc11_3083",
"ex:I_tc11_5708",
"ex:I_tc11_1871",
"ex:I_tc11_4063",
"ex:I_tc11_3614",
"ex:I_tc11_8772",
"ex:I_tc11_1302",
"ex:I_tc11_6375",
"ex:I_tc11_1435",
"ex:I_tc11_257",
"ex:I_tc11_6460",
"ex:I_tc11_7004",
"ex:I_tc11_5178",
"ex:I_tc11_4944",
"ex:I_tc11_3528",
"ex:I_tc11_6461",
"ex:I_tc11_3964",
"ex:I_tc11_9400",
"ex:I_tc11_692",
"ex:I_tc11_9884",
"ex:I_tc11_7138",
"ex:I_tc11_341",
"ex:I_tc11_2502",
"ex:I_tc11_2635",
"ex:I_tc11_5042",
"ex:I_tc11_5175",
"ex:I_tc11_2986",
"ex:I_tc11_8467",
"ex:I_tc11_4729",
"ex:I_tc11_8116",
"ex:I_tc11_1304",
"ex:I_tc11_4198",
"ex:I_tc11_4283",
"ex:I_tc11_1740",
"ex:I_tc11_6288",
"ex:I_tc11_1655",
"ex:I_tc11_780",
"ex:I_tc11_9750",
"ex:I_tc11_695",
"ex:I_tc11_3749",
"ex:I_tc11_9314",
"ex:I_tc11_4813",
"ex:I_tc11_2769",
"ex:I_tc11_7353",
"ex:I_tc11_5176",
"ex:I_tc11_2721",
"ex:I_tc11_2854",
"ex:I_tc11_7571",
"ex:I_tc11_6905",
"ex:I_tc11_2418",
"ex:I_tc11_4728",
"ex:I_tc11_3966",
"ex:I_tc11_6289",
"ex:I_tc11_2190",
"ex:I_tc11_6374",
"ex:I_tc11_9579",
"ex:I_tc11_7227",
"ex:I_tc11_7796",
"ex:I_tc11_3087",
"ex:I_tc11_2504",
"ex:I_tc11_9539",
"ex:I_tc11_5048",
"ex:I_tc11_7312",
"ex:I_tc11_5399",
"ex:I_tc11_5133",
"ex:I_tc11_8643",
"ex:I_tc11_8558",
"ex:I_tc11_3703",
"ex:I_tc11_6028",
"ex:I_tc11_467",
"ex:I_tc11_6682",
"ex:I_tc11_6464",
"ex:I_tc11_6331",
"ex:I_tc11_9756",
"ex:I_tc11_4815",
"ex:I_tc11_2723",
"ex:I_tc11_9538",
"ex:I_tc11_7880",
"ex:I_tc11_5001",
"ex:I_tc11_3171",
"ex:I_tc11_4948",
"ex:I_tc11_4066",
"ex:I_tc11_3702",
"ex:I_tc11_6114",
"ex:I_tc11_1876",
"ex:I_tc11_599",
"ex:I_tc11_6550",
"ex:I_tc11_9840",
"ex:I_tc11_333",
"ex:I_tc11_5397",
"ex:I_tc11_4903",
"ex:I_tc11_9319",
"ex:I_tc11_2724",
"ex:I_tc11_7225",
"ex:I_tc11_1080",
"ex:I_tc11_3089",
"ex:I_tc11_2857",
"ex:I_tc11_8205",
"ex:I_tc11_687",
"ex:I_tc11_8774",
"ex:I_tc11_6244",
"ex:I_tc11_1744",
"ex:I_tc11_1877",
"ex:I_tc11_990",
"ex:I_tc11_2193",
"ex:I_tc11_5047",
"ex:I_tc11_3173",
"ex:I_tc11_7224",
"ex:I_tc11_7660",
"ex:I_tc11_8422",
"ex:I_tc11_2858",
"ex:I_tc11_4817",
"ex:I_tc11_4286",
"ex:I_tc11_6681",
"ex:I_tc11_1878",
"ex:I_tc11_420",
"ex:I_tc11_9620",
"ex:I_tc11_9886",
"ex:I_tc11_9402",
"ex:I_tc11_7007",
"ex:I_tc11_9535",
"ex:I_tc11_5573",
"ex:I_tc11_3043",
"ex:I_tc11_5137",
"ex:I_tc11_2859",
"ex:I_tc11_2726",
"ex:I_tc11_4241",
"ex:I_tc11_689",
"ex:I_tc11_6771",
"ex:I_tc11_8732",
"ex:I_tc11_4289",
"ex:I_tc11_9182",
"ex:I_tc11_6420",
"ex:I_tc11_205",
"ex:I_tc11_9930",
"ex:I_tc11_2195",
"ex:I_tc11_3925",
"ex:I_tc11_9845",
"ex:I_tc11_3260",
"ex:I_tc11_7315",
"ex:I_tc11_5223",
"ex:I_tc11_3042",
"ex:I_tc11_7400",
"ex:I_tc11_4819",
"ex:I_tc11_3393",
"ex:I_tc11_8646",
"ex:I_tc11_4904",
"ex:I_tc11_4591",
"ex:I_tc11_4022",
"ex:I_tc11_119",
"ex:I_tc11_6990",
"ex:I_tc11_9181",
"ex:I_tc11_1614",
"ex:I_tc11_4288",
"ex:I_tc11_9096",
"ex:I_tc11_9711",
"ex:I_tc11_773",
"ex:I_tc11_2063",
"ex:I_tc11_5353",
"ex:I_tc11_5002",
"ex:I_tc11_3130",
"ex:I_tc11_7798",
"ex:I_tc11_3045",
"ex:I_tc11_7750",
"ex:I_tc11_1084",
"ex:I_tc11_8779",
"ex:I_tc11_6466",
"ex:I_tc11_6248",
"ex:I_tc11_207",
"ex:I_tc11_4158",
"ex:I_tc11_9095",
"ex:I_tc11_4243",
"ex:I_tc11_6551",
"ex:I_tc11_558",
"ex:I_tc11_2197",
"ex:I_tc11_3709",
"ex:I_tc11_1615",
"ex:I_tc11_510",
"ex:I_tc11_2064",
"ex:I_tc11_9710",
"ex:I_tc11_9976",
"ex:I_tc11_7448",
"ex:I_tc11_7797",
"ex:I_tc11_9758",
"ex:I_tc11_3262",
"ex:I_tc11_5269",
"ex:I_tc11_3177",
"ex:I_tc11_5487",
"ex:I_tc11_7882",
"ex:I_tc11_2947",
"ex:I_tc11_8511",
"ex:I_tc11_1085",
"ex:I_tc11_6116",
"ex:I_tc11_339",
"ex:I_tc11_6201",
"ex:I_tc11_9094",
"ex:I_tc11_557",
"ex:I_tc11_4024",
"ex:I_tc11_9624",
"ex:I_tc11_3132",
"ex:I_tc11_2900",
"ex:I_tc11_5444",
"ex:I_tc11_5662",
"ex:I_tc11_2948",
"ex:I_tc11_4909",
"ex:I_tc11_4028",
"ex:I_tc11_3350",
"ex:I_tc11_6558",
"ex:I_tc11_8737",
"ex:I_tc11_8821",
"ex:I_tc11_6424",
"ex:I_tc11_4245",
"ex:I_tc11_4596",
"ex:I_tc11_2199",
"ex:I_tc11_1617",
"ex:I_tc11_7539",
"ex:I_tc11_7406",
"ex:I_tc11_9934",
"ex:I_tc11_8290",
"ex:I_tc11_7840",
"ex:I_tc11_3264",
"ex:I_tc11_5312",
"ex:I_tc11_5530",
"ex:I_tc11_5796",
"ex:I_tc11_6777",
"ex:I_tc11_1390",
"ex:I_tc11_6559",
"ex:I_tc11_4462",
"ex:I_tc11_644",
"ex:I_tc11_426",
"ex:I_tc11_7756",
"ex:I_tc11_5228",
"ex:I_tc11_5793",
"ex:I_tc11_5357",
"ex:I_tc11_4248",
"ex:I_tc11_865",
"ex:I_tc11_429",
"ex:I_tc11_732",
"ex:I_tc11_4683",
"ex:I_tc11_4465",
"ex:I_tc11_3268",
"ex:I_tc11_2286",
"ex:I_tc11_1704",
"ex:I_tc11_5358",
"ex:I_tc11_7888",
"ex:I_tc11_9932",
"ex:I_tc11_7404",
"ex:I_tc11_9629",
"ex:I_tc11_5576",
"ex:I_tc11_5794",
"ex:I_tc11_1174",
"ex:I_tc11_3351",
"ex:I_tc11_6339",
"ex:I_tc11_8866",
"ex:I_tc11_428",
"ex:I_tc11_864",
"ex:I_tc11_2590",
"ex:I_tc11_7930",
"ex:I_tc11_9806",
"ex:I_tc11_2289",
"ex:I_tc11_3487",
"ex:I_tc11_1042",
"ex:I_tc11_4335",
"ex:I_tc11_6998",
"ex:I_tc11_6865",
"ex:I_tc11_9142",
"ex:I_tc11_7096",
"ex:I_tc11_5449",
"ex:I_tc11_2288",
"ex:I_tc11_2022",
"ex:I_tc11_5667",
"ex:I_tc11_7713",
"ex:I_tc11_9805",
"ex:I_tc11_9938",
"ex:I_tc11_3135",
"ex:I_tc11_4249",
"ex:I_tc11_8958",
"ex:I_tc11_648",
"ex:I_tc11_3136",
"ex:I_tc11_7409",
"ex:I_tc11_5535",
"ex:I_tc11_1707",
"ex:I_tc11_2592",
"ex:I_tc11_291",
"ex:I_tc11_9719",
"ex:I_tc11_2025",
"ex:I_tc11_3792",
"ex:I_tc11_4688",
"ex:I_tc11_1044",
"ex:I_tc11_6645",
"ex:I_tc11_8957",
"ex:I_tc11_6427",
"ex:I_tc11_821",
"ex:I_tc11_6511",
"ex:I_tc11_3357",
"ex:I_tc11_2024",
"ex:I_tc11_2593"
}
lp.negativeExamples = { 
"ex:I_tc11_9413",
"ex:I_tc11_330",
"ex:I_tc11_2513",
"ex:I_tc11_7452",
"ex:I_tc11_8432",
"ex:I_tc11_3094",
"ex:I_tc11_3407",
"ex:I_tc11_595",
"ex:I_tc11_111",
"ex:I_tc11_9545",
"ex:I_tc11_2514",
"ex:I_tc11_4826",
"ex:I_tc11_7233",
"ex:I_tc11_2998",
"ex:I_tc11_8564",
"ex:I_tc11_8479",
"ex:I_tc11_1970",
"ex:I_tc11_1885",
"ex:I_tc11_4162",
"ex:I_tc11_4295",
"ex:I_tc11_3713",
"ex:I_tc11_1449",
"ex:I_tc11_6252",
"ex:I_tc11_247",
"ex:I_tc11_3931",
"ex:I_tc11_332",
"ex:I_tc11_9895",
"ex:I_tc11_598",
"ex:I_tc11_7014",
"ex:I_tc11_4825",
"ex:I_tc11_6917",
"ex:I_tc11_2648",
"ex:I_tc11_2515",
"ex:I_tc11_7232",
"ex:I_tc11_8345",
"ex:I_tc11_3845",
"ex:I_tc11_1620",
"ex:I_tc11_379",
"ex:I_tc11_6386",
"ex:I_tc11_9761",
"ex:I_tc11_9676",
"ex:I_tc11_246",
"ex:I_tc11_7148",
"ex:I_tc11_5937",
"ex:I_tc11_14",
"ex:I_tc11_3184",
"ex:I_tc11_2734",
"ex:I_tc11_3051",
"ex:I_tc11_7675",
"ex:I_tc11_9190",
"ex:I_tc11_8304",
"ex:I_tc11_1621",
"ex:I_tc11_3715",
"ex:I_tc11_4031",
"ex:I_tc11_6561",
"ex:I_tc11_4079",
"ex:I_tc11_104",
"ex:I_tc11_540",
"ex:I_tc11_3848",
"ex:I_tc11_9986",
"ex:I_tc11_9502",
"ex:I_tc11_3183",
"ex:I_tc11_5364",
"ex:I_tc11_3098",
"ex:I_tc11_13",
"ex:I_tc11_7456",
"ex:I_tc11_2868",
"ex:I_tc11_5231",
"ex:I_tc11_8569",
"ex:I_tc11_6477",
"ex:I_tc11_3714",
"ex:I_tc11_6344",
"ex:I_tc11_6259",
"ex:I_tc11_4163",
"ex:I_tc11_8872",
"ex:I_tc11_1622",
"ex:I_tc11_1888",
"ex:I_tc11_4381",
"ex:I_tc11_7106",
"ex:I_tc11_7673",
"ex:I_tc11_7540",
"ex:I_tc11_8217",
"ex:I_tc11_5807",
"ex:I_tc11_8218",
"ex:I_tc11_6256",
"ex:I_tc11_8786",
"ex:I_tc11_6692",
"ex:I_tc11_106",
"ex:I_tc11_1974",
"ex:I_tc11_1889",
"ex:I_tc11_4299",
"ex:I_tc11_9415",
"ex:I_tc11_11",
"ex:I_tc11_5495",
"ex:I_tc11_7321",
"ex:I_tc11_7890",
"ex:I_tc11_2737",
"ex:I_tc11_8216",
"ex:I_tc11_8785",
"ex:I_tc11_10",
"ex:I_tc11_3716",
"ex:I_tc11_9507",
"ex:I_tc11_9858",
"ex:I_tc11_5016",
"ex:I_tc11_2823",
"ex:I_tc11_5585",
"ex:I_tc11_3491",
"ex:I_tc11_6565",
"ex:I_tc11_8744",
"ex:I_tc11_9061",
"ex:I_tc11_4035",
"ex:I_tc11_1710",
"ex:I_tc11_3719",
"ex:I_tc11_3804",
"ex:I_tc11_7896",
"ex:I_tc11_7678",
"ex:I_tc11_3187",
"ex:I_tc11_5453",
"ex:I_tc11_8526",
"ex:I_tc11_6215",
"ex:I_tc11_6300",
"ex:I_tc11_9193",
"ex:I_tc11_458",
"ex:I_tc11_1844",
"ex:I_tc11_4167",
"ex:I_tc11_1626",
"ex:I_tc11_1759",
"ex:I_tc11_5369",
"ex:I_tc11_7326",
"ex:I_tc11_9505",
"ex:I_tc11_7980",
"ex:I_tc11_2825",
"ex:I_tc11_1181",
"ex:I_tc11_1096",
"ex:I_tc11_8307",
"ex:I_tc11_679",
"ex:I_tc11_4691",
"ex:I_tc11_6212",
"ex:I_tc11_8875",
"ex:I_tc11_4473",
"ex:I_tc11_764",
"ex:I_tc11_4340",
"ex:I_tc11_8960",
"ex:I_tc11_546",
"ex:I_tc11_6430",
"ex:I_tc11_982",
"ex:I_tc11_2294",
"ex:I_tc11_9419",
"ex:I_tc11_7410",
"ex:I_tc11_8305",
"ex:I_tc11_8306",
"ex:I_tc11_678",
"ex:I_tc11_6479",
"ex:I_tc11_8874",
"ex:I_tc11_4387",
"ex:I_tc11_1931",
"ex:I_tc11_4169",
"ex:I_tc11_1713",
"ex:I_tc11_1979",
"ex:I_tc11_1628",
"ex:I_tc11_7459",
"ex:I_tc11_9987",
"ex:I_tc11_981",
"ex:I_tc11_7720",
"ex:I_tc11_9947",
"ex:I_tc11_8170",
"ex:I_tc11_5323",
"ex:I_tc11_6219",
"ex:I_tc11_8616",
"ex:I_tc11_4342",
"ex:I_tc11_3808",
"ex:I_tc11_1629",
"ex:I_tc11_1714",
"ex:I_tc11_2296",
"ex:I_tc11_2163",
"ex:I_tc11_5239",
"ex:I_tc11_7769",
"ex:I_tc11_3010",
"ex:I_tc11_5675",
"ex:I_tc11_4039",
"ex:I_tc11_1099",
"ex:I_tc11_898",
"ex:I_tc11_8615",
"ex:I_tc11_4341",
"ex:I_tc11_6740",
"ex:I_tc11_7768",
"ex:I_tc11_5107",
"ex:I_tc11_9812",
"ex:I_tc11_7633",
"ex:I_tc11_5587",
"ex:I_tc11_9509",
"ex:I_tc11_5321",
"ex:I_tc11_1185",
"ex:I_tc11_3497",
"ex:I_tc11_4127",
"ex:I_tc11_6568",
"ex:I_tc11_8747",
"ex:I_tc11_6217",
"ex:I_tc11_6652",
"ex:I_tc11_8964",
"ex:I_tc11_9281",
"ex:I_tc11_8529",
"ex:I_tc11_1801",
"ex:I_tc11_502",
"ex:I_tc11_1716",
"ex:I_tc11_7767",
"ex:I_tc11_5540",
"ex:I_tc11_3230",
"ex:I_tc11_2915",
"ex:I_tc11_4126",
"ex:I_tc11_6436",
"ex:I_tc11_1271",
"ex:I_tc11_6871",
"ex:I_tc11_549",
"ex:I_tc11_6302",
"ex:I_tc11_2299",
"ex:I_tc11_98",
"ex:I_tc11_2251",
"ex:I_tc11_5238",
"ex:I_tc11_9943",
"ex:I_tc11_7548",
"ex:I_tc11_9818",
"ex:I_tc11_5763",
"ex:I_tc11_4129",
"ex:I_tc11_6308",
"ex:I_tc11_1187",
"ex:I_tc11_3451",
"ex:I_tc11_1272",
"ex:I_tc11_9021",
"ex:I_tc11_5328",
"ex:I_tc11_3149",
"ex:I_tc11_7943",
"ex:I_tc11_57",
"ex:I_tc11_8173",
"ex:I_tc11_3498",
"ex:I_tc11_4128",
"ex:I_tc11_6878",
"ex:I_tc11_3583",
"ex:I_tc11_1188",
"ex:I_tc11_1055",
"ex:I_tc11_1140",
"ex:I_tc11_9153",
"ex:I_tc11_721",
"ex:I_tc11_418",
"ex:I_tc11_4696",
"ex:I_tc11_769",
"ex:I_tc11_2035",
"ex:I_tc11_1937",
"ex:I_tc11_4781",
"ex:I_tc11_5410",
"ex:I_tc11_1141",
"ex:I_tc11_4216",
"ex:I_tc11_3586",
"ex:I_tc11_6657",
"ex:I_tc11_8703",
"ex:I_tc11_9152",
"ex:I_tc11_7191",
"ex:I_tc11_506",
"ex:I_tc11_724",
"ex:I_tc11_7505",
"ex:I_tc11_7638",
"ex:I_tc11_5108",
"ex:I_tc11_2038",
"ex:I_tc11_5544",
"ex:I_tc11_8086",
"ex:I_tc11_941",
"ex:I_tc11_4650",
"ex:I_tc11_2122",
"ex:I_tc11_7637",
"ex:I_tc11_1939",
"ex:I_tc11_7988",
"ex:I_tc11_7855",
"ex:I_tc11_1806",
"ex:I_tc11_7504",
"ex:I_tc11_5852",
"ex:I_tc11_8130",
"ex:I_tc11_3673",
"ex:I_tc11_8709",
"ex:I_tc11_4654",
"ex:I_tc11_3322",
"ex:I_tc11_6833",
"ex:I_tc11_7283",
"ex:I_tc11_8927",
"ex:I_tc11_4218",
"ex:I_tc11_9243",
"ex:I_tc11_1059",
"ex:I_tc11_9461",
"ex:I_tc11_2692",
"ex:I_tc11_5768",
"ex:I_tc11_4871",
"ex:I_tc11_7729",
"ex:I_tc11_9158",
"ex:I_tc11_8044",
"ex:I_tc11_2476",
"ex:I_tc11_6616",
"ex:I_tc11_8177",
"ex:I_tc11_629",
"ex:I_tc11_1144",
"ex:I_tc11_7282",
"ex:I_tc11_1495",
"ex:I_tc11_5190",
"ex:I_tc11_931",
"ex:I_tc11_9375",
"ex:I_tc11_4652",
"ex:I_tc11_4301",
"ex:I_tc11_5503",
"ex:I_tc11_7198",
"ex:I_tc11_5721",
"ex:I_tc11_3104",
"ex:I_tc11_5987",
"ex:I_tc11_9157",
"ex:I_tc11_1808",
"ex:I_tc11_5850",
"ex:I_tc11_8394",
"ex:I_tc11_8043",
"ex:I_tc11_8176",
"ex:I_tc11_4874",
"ex:I_tc11_3542",
"ex:I_tc11_4305",
"ex:I_tc11_4656",
"ex:I_tc11_7281",
"ex:I_tc11_1497",
"ex:I_tc11_716",
"ex:I_tc11_9374",
"ex:I_tc11_6963",
"ex:I_tc11_1279",
"ex:I_tc11_9289",
"ex:I_tc11_5899",
"ex:I_tc11_9156",
"ex:I_tc11_1809",
"ex:I_tc11_186",
"ex:I_tc11_8175",
"ex:I_tc11_4788",
"ex:I_tc11_2127",
"ex:I_tc11_9819",
"ex:I_tc11_5984",
"ex:I_tc11_3674",
"ex:I_tc11_8839",
"ex:I_tc11_6965",
"ex:I_tc11_1365",
"ex:I_tc11_715",
"ex:I_tc11_3675",
"ex:I_tc11_5985",
"ex:I_tc11_4872",
"ex:I_tc11_3106",
"ex:I_tc11_3239",
"ex:I_tc11_2128",
"ex:I_tc11_491",
"ex:I_tc11_7287",
"ex:I_tc11_4743",
"ex:I_tc11_2213",
"ex:I_tc11_7372",
"ex:I_tc11_8001",
"ex:I_tc11_6619",
"ex:I_tc11_1232",
"ex:I_tc11_8049",
"ex:I_tc11_3327",
"ex:I_tc11_803",
"ex:I_tc11_9550",
"ex:I_tc11_936",
"ex:I_tc11_3678",
"ex:I_tc11_9683",
"ex:I_tc11_9247",
"ex:I_tc11_6173",
"ex:I_tc11_7068",
"ex:I_tc11_2563",
"ex:I_tc11_9332",
"ex:I_tc11_3109",
"ex:I_tc11_8000",
"ex:I_tc11_2347",
"ex:I_tc11_4875",
"ex:I_tc11_8484",
"ex:I_tc11_3410",
"ex:I_tc11_8048",
"ex:I_tc11_4524",
"ex:I_tc11_4657",
"ex:I_tc11_8399",
"ex:I_tc11_4306",
"ex:I_tc11_3677",
"ex:I_tc11_9331",
"ex:I_tc11_6089",
"ex:I_tc11_9682",
"ex:I_tc11_2782",
"ex:I_tc11_5507",
"ex:I_tc11_3108",
"ex:I_tc11_5725",
"ex:I_tc11_9113",
"ex:I_tc11_2348",
"ex:I_tc11_2784",
"ex:I_tc11_6920",
"ex:I_tc11_806",
"ex:I_tc11_1452",
"ex:I_tc11_6968",
"ex:I_tc11_1368",
"ex:I_tc11_3414",
"ex:I_tc11_3983",
"ex:I_tc11_7816",
"ex:I_tc11_5722",
"ex:I_tc11_7199",
"ex:I_tc11_9596",
"ex:I_tc11_5988",
"ex:I_tc11_9112",
"ex:I_tc11_360",
"ex:I_tc11_275",
"ex:I_tc11_9027",
"ex:I_tc11_4081",
"ex:I_tc11_4962",
"ex:I_tc11_8264",
"ex:I_tc11_5940",
"ex:I_tc11_9908",
"ex:I_tc11_4611",
"ex:I_tc11_938",
"ex:I_tc11_6969",
"ex:I_tc11_4308",
"ex:I_tc11_1321",
"ex:I_tc11_189",
"ex:I_tc11_5723",
"ex:I_tc11_141",
"ex:I_tc11_4747",
"ex:I_tc11_5197",
"ex:I_tc11_2520",
"ex:I_tc11_2786",
"ex:I_tc11_2435",
"ex:I_tc11_2302",
"ex:I_tc11_8574",
"ex:I_tc11_4614",
"ex:I_tc11_4529",
"ex:I_tc11_1588",
"ex:I_tc11_1673",
"ex:I_tc11_3634",
"ex:I_tc11_6395",
"ex:I_tc11_8792",
"ex:I_tc11_7157",
"ex:I_tc11_362",
"ex:I_tc11_2569",
"ex:I_tc11_4879",
"ex:I_tc11_5065",
"ex:I_tc11_4831",
"ex:I_tc11_8573",
"ex:I_tc11_7460",
"ex:I_tc11_5150",
"ex:I_tc11_3850",
"ex:I_tc11_4613",
"ex:I_tc11_8488",
"ex:I_tc11_1456",
"ex:I_tc11_3548",
"ex:I_tc11_3415",
"ex:I_tc11_1674",
"ex:I_tc11_6178",
"ex:I_tc11_9553",
"ex:I_tc11_9686",
"ex:I_tc11_6481",
"ex:I_tc11_5814",
"ex:I_tc11_9468",
"ex:I_tc11_2437",
"ex:I_tc11_4749",
"ex:I_tc11_2219",
"ex:I_tc11_2873",
"ex:I_tc11_5280",
"ex:I_tc11_8221",
"ex:I_tc11_8269",
"ex:I_tc11_3418",
"ex:I_tc11_1106",
"ex:I_tc11_1893",
"ex:I_tc11_1457",
"ex:I_tc11_146",
"ex:I_tc11_7905",
"ex:I_tc11_5944",
"ex:I_tc11_2656",
"ex:I_tc11_2523",
"ex:I_tc11_6925",
"ex:I_tc11_1107",
"ex:I_tc11_7904",
"ex:I_tc11_2742",
"ex:I_tc11_8445",
"ex:I_tc11_5371",
"ex:I_tc11_8578",
"ex:I_tc11_1544",
"ex:I_tc11_1895",
"ex:I_tc11_2525",
"ex:I_tc11_2961",
"ex:I_tc11_7464",
"ex:I_tc11_7682",
"ex:I_tc11_5287",
"ex:I_tc11_2876",
"ex:I_tc11_3191",
"ex:I_tc11_8008",
"ex:I_tc11_1412",
"ex:I_tc11_1981",
"ex:I_tc11_6001",
"ex:I_tc11_8795",
"ex:I_tc11_1678",
"ex:I_tc11_9860",
"ex:I_tc11_9993",
"ex:I_tc11_4171",
"ex:I_tc11_9206",
"ex:I_tc11_3419",
"ex:I_tc11_4705",
"ex:I_tc11_6928",
"ex:I_tc11_4923",
"ex:I_tc11_8310",
"ex:I_tc11_8576",
"ex:I_tc11_2308",
"ex:I_tc11_4838",
"ex:I_tc11_1631",
"ex:I_tc11_3943",
"ex:I_tc11_6179",
"ex:I_tc11_3858",
"ex:I_tc11_4174",
"ex:I_tc11_3810",
"ex:I_tc11_9641",
"ex:I_tc11_9556",
"ex:I_tc11_3507",
"ex:I_tc11_5815",
"ex:I_tc11_2963",
"ex:I_tc11_4619",
"ex:I_tc11_6929",
"ex:I_tc11_7462",
"ex:I_tc11_5067",
"ex:I_tc11_7680",
"ex:I_tc11_4088",
"ex:I_tc11_5949",
"ex:I_tc11_1547",
"ex:I_tc11_6398",
"ex:I_tc11_6132",
"ex:I_tc11_367",
"ex:I_tc11_9119",
"ex:I_tc11_7027",
"ex:I_tc11_3639",
"ex:I_tc11_3063",
"ex:I_tc11_7469",
"ex:I_tc11_2746",
"ex:I_tc11_3196",
"ex:I_tc11_5242",
"ex:I_tc11_8401",
"ex:I_tc11_8316",
"ex:I_tc11_3812",
"ex:I_tc11_8317",
"ex:I_tc11_3945",
"ex:I_tc11_6440",
"ex:I_tc11_358",
"ex:I_tc11_1415",
"ex:I_tc11_6573",
"ex:I_tc11_9950",
"ex:I_tc11_9514",
"ex:I_tc11_3509",
"ex:I_tc11_9998",
"ex:I_tc11_5594",
"ex:I_tc11_5158",
"ex:I_tc11_5461",
"ex:I_tc11_7686",
"ex:I_tc11_2529",
"ex:I_tc11_3280",
"ex:I_tc11_8448",
"ex:I_tc11_8315",
"ex:I_tc11_1852",
"ex:I_tc11_8666",
"ex:I_tc11_6792",
"ex:I_tc11_139",
"ex:I_tc11_8751",
"ex:I_tc11_660",
"ex:I_tc11_9864",
"ex:I_tc11_3859",
"ex:I_tc11_4260",
"ex:I_tc11_2083",
"ex:I_tc11_7334",
"ex:I_tc11_24",
"ex:I_tc11_7201",
"ex:I_tc11_3198",
"ex:I_tc11_5155",
"ex:I_tc11_2748",
"ex:I_tc11_8314",
"ex:I_tc11_4927",
"ex:I_tc11_3814",
"ex:I_tc11_4396",
"ex:I_tc11_4130",
"ex:I_tc11_1502",
"ex:I_tc11_227",
"ex:I_tc11_4178",
"ex:I_tc11_9863",
"ex:I_tc11_9512",
"ex:I_tc11_9778",
"ex:I_tc11_3282",
"ex:I_tc11_5374",
"ex:I_tc11_3064",
"ex:I_tc11_7684",
"ex:I_tc11_8228",
"ex:I_tc11_5905",
"ex:I_tc11_2170",
"ex:I_tc11_6003",
"ex:I_tc11_6136",
"ex:I_tc11_8797",
"ex:I_tc11_577",
"ex:I_tc11_6221",
"ex:I_tc11_1987",
"ex:I_tc11_880",
"ex:I_tc11_9511",
"ex:I_tc11_9644",
"ex:I_tc11_2085",
"ex:I_tc11_9519",
"ex:I_tc11_3152",
"ex:I_tc11_8093",
"ex:I_tc11_3285",
"ex:I_tc11_6444",
"ex:I_tc11_229",
"ex:I_tc11_8539",
"ex:I_tc11_798",
"ex:I_tc11_665",
"ex:I_tc11_3901",
"ex:I_tc11_4047",
"ex:I_tc11_447",
"ex:I_tc11_6662",
"ex:I_tc11_2086",
"ex:I_tc11_3816",
"ex:I_tc11_5029",
"ex:I_tc11_9603",
"ex:I_tc11_9954",
"ex:I_tc11_7559",
"ex:I_tc11_7775",
"ex:I_tc11_9736",
"ex:I_tc11_5683",
"ex:I_tc11_7557",
"ex:I_tc11_7642",
"ex:I_tc11_29",
"ex:I_tc11_6228",
"ex:I_tc11_4131",
"ex:I_tc11_8973",
"ex:I_tc11_2390",
"ex:I_tc11_1723",
"ex:I_tc11_313",
"ex:I_tc11_579",
"ex:I_tc11_6796",
"ex:I_tc11_5248",
"ex:I_tc11_7558",
"ex:I_tc11_7207",
"ex:I_tc11_9602",
"ex:I_tc11_882",
"ex:I_tc11_7423",
"ex:I_tc11_5680",
"ex:I_tc11_9517",
"ex:I_tc11_3154",
"ex:I_tc11_3069",
"ex:I_tc11_6793",
"ex:I_tc11_667",
"ex:I_tc11_6357",
"ex:I_tc11_1942",
"ex:I_tc11_9071",
"ex:I_tc11_316",
"ex:I_tc11_1506",
"ex:I_tc11_9952",
"ex:I_tc11_2040",
"ex:I_tc11_3818",
"ex:I_tc11_7339",
"ex:I_tc11_7206",
"ex:I_tc11_7555",
"ex:I_tc11_5378",
"ex:I_tc11_799",
"ex:I_tc11_8971",
"ex:I_tc11_4048",
"ex:I_tc11_4399",
"ex:I_tc11_448",
"ex:I_tc11_1507",
"ex:I_tc11_7950",
"ex:I_tc11_3241",
"ex:I_tc11_9959",
"ex:I_tc11_5335",
"ex:I_tc11_8097",
"ex:I_tc11_5420",
"ex:I_tc11_3592",
"ex:I_tc11_8979",
"ex:I_tc11_8713",
"ex:I_tc11_318",
"ex:I_tc11_4354",
"ex:I_tc11_4003",
"ex:I_tc11_669",
"ex:I_tc11_9162",
"ex:I_tc11_1859",
"ex:I_tc11_7866",
"ex:I_tc11_7999",
"ex:I_tc11_3905",
"ex:I_tc11_5772",
"ex:I_tc11_3155",
"ex:I_tc11_3288",
"ex:I_tc11_668",
"ex:I_tc11_9294",
"ex:I_tc11_6970",
"ex:I_tc11_9076",
"ex:I_tc11_317",
"ex:I_tc11_4486",
"ex:I_tc11_402",
"ex:I_tc11_3819",
"ex:I_tc11_7998",
"ex:I_tc11_5119",
"ex:I_tc11_7647",
"ex:I_tc11_7863",
"ex:I_tc11_9739",
"ex:I_tc11_4006",
"ex:I_tc11_6447",
"ex:I_tc11_9075",
"ex:I_tc11_8843",
"ex:I_tc11_623",
"ex:I_tc11_538",
"ex:I_tc11_6446",
"ex:I_tc11_9160",
"ex:I_tc11_889",
"ex:I_tc11_2480",
"ex:I_tc11_2262",
"ex:I_tc11_63",
"ex:I_tc11_7646",
"ex:I_tc11_8094",
"ex:I_tc11_9738",
"ex:I_tc11_3024",
"ex:I_tc11_3593",
"ex:I_tc11_3460",
"ex:I_tc11_8624",
"ex:I_tc11_4440",
"ex:I_tc11_973",
"ex:I_tc11_9292",
"ex:I_tc11_4004",
"ex:I_tc11_4488",
"ex:I_tc11_6883",
"ex:I_tc11_2396",
"ex:I_tc11_5117",
"ex:I_tc11_7778",
"ex:I_tc11_1729",
"ex:I_tc11_2047",
"ex:I_tc11_3596",
"ex:I_tc11_4577",
"ex:I_tc11_6889",
"ex:I_tc11_9166",
"ex:I_tc11_6973",
"ex:I_tc11_758",
"ex:I_tc11_6840",
"ex:I_tc11_4576",
"ex:I_tc11_625",
"ex:I_tc11_3028",
"ex:I_tc11_2264",
"ex:I_tc11_21",
"ex:I_tc11_7822",
"ex:I_tc11_7955",
"ex:I_tc11_5207",
"ex:I_tc11_9914",
"ex:I_tc11_7820",
"ex:I_tc11_7953",
"ex:I_tc11_6757",
"ex:I_tc11_1370",
"ex:I_tc11_4225",
"ex:I_tc11_8849",
"ex:I_tc11_6406",
"ex:I_tc11_8800",
"ex:I_tc11_9250",
"ex:I_tc11_406",
"ex:I_tc11_9165",
"ex:I_tc11_9298",
"ex:I_tc11_757",
"ex:I_tc11_3027",
"ex:I_tc11_5426",
"ex:I_tc11_5644",
"ex:I_tc11_2267",
"ex:I_tc11_4446",
"ex:I_tc11_3332",
"ex:I_tc11_3550",
"ex:I_tc11_6536",
"ex:I_tc11_6403",
"ex:I_tc11_8933",
"ex:I_tc11_6620",
"ex:I_tc11_3599",
"ex:I_tc11_3224",
"ex:I_tc11_5798",
"ex:I_tc11_5447",
"ex:I_tc11_3139",
"ex:I_tc11_3006",
"ex:I_tc11_7626",
"ex:I_tc11_6090",
"ex:I_tc11_5229",
"ex:I_tc11_7600",
"ex:I_tc11_290",
"ex:I_tc11_9936",
"ex:I_tc11_7733",
"ex:I_tc11_5423",
"ex:I_tc11_2268",
"ex:I_tc11_1481",
"ex:I_tc11_4227",
"ex:I_tc11_4578",
"ex:I_tc11_3464",
"ex:I_tc11_1154",
"ex:I_tc11_6888",
"ex:I_tc11_3573",
"ex:I_tc11_6755",
"ex:I_tc11_6513",
"ex:I_tc11_3791",
"ex:I_tc11_6428",
"ex:I_tc11_8714",
"ex:I_tc11_9272",
"ex:I_tc11_7180",
"ex:I_tc11_9054",
"ex:I_tc11_844",
"ex:I_tc11_1179",
"ex:I_tc11_4662",
"ex:I_tc11_3489"
}
