DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 0%[.....] 0%[.....] 0%[.....] 0%[.....] 0%[.....] 0%[.....] 0%[.....] 0%[.....] 0%[.....] 0%[.....] 0%[.....] 0%[.....] 0%[.....] 0%[.....] 0%[.....] 0%[.....] 0%[.....] 0%[.....] 0%[.....] 0%[.....] 1%[.....] 1%[.....] 1%[.....] 1%[.....] 1%[.....] 1%[.....] 1%[.....] 1%[.....] 1%[.....] 1%[.....] 1%[.....] 1%[.....] 1%[.....] 1%[.....] 1%[.....] 1%[.....] 1%[.....] 1%[.....] 1%[.....] 1%[.....] 1%[.....] 2%[.....] 2%[.....] 2%[.....] 2%[.....] 2%[.....] 2%[.....] 2%[.....] 2%[.....] 2%[.....] 2%[.....] 2%[.....] 2%[.....] 2%[.....] 2%[.....] 2%[.....] 2%[.....] 2%[.....] 2%[.....] 2%[.....] 2%[.....] 2%[.....] 3%[.....] 3%[.....] 3%[.....] 3%[.....] 3%[.....] 3%[.....] 3%[.....] 3%[.....] 3%[.....] 3%[.....] 3%[.....] 3%[.....] 3%[.....] 3%[.....] 3%[.....] 3%[.....] 3%[.....] 3%[.....] 3%[.....] 3%[.....] 3%[.....] 4%[.....] 4%[.....] 4%[.....] 4%[.....] 4%[.....] 4%[.....] 4%[.....] 4%[.....] 4%[.....] 4%[.....] 4%[.....] 4%[.....] 4%[.....] 4%[.....] 4%[.....] 4%[.....] 4%[.....] 4%[.....] 4%[.....] 4%[.....] 4%[.....] 5%[.....] 5%[.....] 5%[.....] 5%[.....] 5%[.....] 5%[.....] 5%[.....] 5%[.....] 5%[.....] 5%[.....] 5%[.....] 5%[.....] 5%[.....] 5%[.....] 5%[.....] 5%[.....] 5%[.....] 5%[.....] 5%[.....] 5%[.....] 5%[.....] 6%[.....] 6%[.....] 6%[.....] 6%[.....] 6%[.....] 6%[.....] 6%[.....] 6%[.....] 6%[.....] 6%[.....] 6%[.....] 6%[.....] 6%[.....] 6%[.....] 6%[.....] 6%[.....] 6%[.....] 6%[.....] 6%[.....] 6%[.....] 6%[.....] 6%[.....] 7%[.....] 7%[.....] 7%[.....] 7%[.....] 7%[.....] 7%[.....] 7%[.....] 7%[.....] 7%[.....] 7%[.....] 7%[.....] 7%[.....] 7%[.....] 7%[.....] 7%[.....] 7%[.....] 7%[.....] 7%[.....] 7%[.....] 7%[.....] 7%[.....] 8%[.....] 8%[.....] 8%[.....] 8%[.....] 8%[.....] 8%[.....] 8%[.....] 8%[.....] 8%[.....] 8%[.....] 8%[.....] 8%[.....] 8%[.....] 8%[.....] 8%[.....] 8%[.....] 8%[.....] 8%[.....] 8%[.....] 8%[.....] 8%[.....] 9%[.....] 9%[.....] 9%[.....] 9%[.....] 9%[.....] 9%[.....] 9%[.....] 9%[.....] 9%[.....] 9%[.....] 9%[.....] 9%[.....] 9%[.....] 9%[.....] 9%[.....] 9%[.....] 9%[.....] 9%[.....] 9%[.....] 9%[.....] 9%[.....] 10%[.....] 10%[.....] 10%[.....] 10%[.....] 10%[.....] 10%[.....] 10%[.....] 10%[.....] 10%[.....] 10%[.....] 10%[.....] 10%[.....] 10%[.....] 10%[.....] 10%[.....] 10%[.....] 10%[.....] 10%[.....] 10%[.....] 10%[.....] 10%[.....] 11%[.....] 11%[.....] 11%[.....] 11%[.....] 11%[.....] 11%[.....] 11%[.....] 11%[.....] 11%[.....] 11%[.....] 11%[.....] 11%[.....] 11%[.....] 11%[.....] 11%[.....] 11%[.....] 11%[.....] 11%[.....] 11%[.....] 11%[.....] 11%[.....] 12%[.....] 12%[.....] 12%[.....] 12%[.....] 12%[.....] 12%[.....] 12%[.....] 12%[.....] 12%[.....] 12%[.....] 12%[.....] 12%[.....] 12%[.....] 12%[.....] 12%[.....] 12%[.....] 12%[.....] 12%[.....] 12%[.....] 12%[.....] 12%[.....] 13%[.....] 13%[.....] 13%[.....] 13%[.....] 13%[.....] 13%[.....] 13%[.....] 13%[.....] 13%[.....] 13%[.....] 13%[.....] 13%[.....] 13%[.....] 13%[.....] 13%[.....] 13%[.....] 13%[.....] 13%[.....] 13%[.....] 13%[.....] 13%[.....] 13%[.....] 14%[.....] 14%[.....] 14%[.....] 14%[.....] 14%[.....] 14%[.....] 14%[.....] 14%[.....] 14%[.....] 14%[.....] 14%[.....] 14%[.....] 14%[.....] 14%[.....] 14%[.....] 14%[.....] 14%[.....] 14%[.....] 14%[.....] 14%[.....] 14%[.....] 15%[.....] 15%[.....] 15%[.....] 15%[.....] 15%[.....] 15%[.....] 15%[.....] 15%[.....] 15%[.....] 15%[.....] 15%[.....] 15%[.....] 15%[.....] 15%[.....] 15%[.....] 15%[.....] 15%[.....] 15%[.....] 15%[.....] 15%[.....] 15%[.....] 16%[.....] 16%[.....] 16%[.....] 16%[.....] 16%[.....] 16%[.....] 16%[.....] 16%[.....] 16%[.....] 16%[.....] 16%[.....] 16%[.....] 16%An Error Has Occurred During Processing.
Java heap space
Terminating DL-Learner...and writing stacktrace to: log/error.log
