0	<P_tc01_3>
1	<P_tc01_5>
2	<P_tc01_7>
3	<P_tc01_9>
4	<P_tc01_11>
5	<P_tc01_33>
6	<P_tc01_21>
7	<P_tc01_13>
8	<P_tc01_35>
9	<P_tc01_23>
10	<P_tc01_31>
11	<P_tc01_1>
12	<P_tc01_19>
13	<P_tc01_29>
14	<P_tc01_37>
15	<P_tc01_15>
16	<P_tc01_25>
17	<P_tc01_39>
18	<P_tc01_17>
19	<P_tc01_27>
20	<P_tc01_4>
21	<P_tc01_6>
22	<P_tc01_8>
23	<P_tc01_22>
24	<P_tc01_32>
25	<P_tc01_10>
26	<P_tc01_24>
27	<P_tc01_12>
28	<P_tc01_34>
29	<P_tc01_0>
30	<P_tc01_20>
31	<P_tc01_2>
32	<P_tc01_30>
33	<P_tc01_18>
34	<P_tc01_26>
35	<P_tc01_14>
36	<P_tc01_36>
37	<P_tc01_28>
38	<P_tc01_16>
39	<P_tc01_38>
