0	<P_tc06_4>
1	<P_tc06_2>
2	<P_tc06_0>
3	<P_tc06_19>
4	<P_tc06_39>
5	<P_tc06_17>
6	<P_tc06_29>
7	<P_tc06_37>
8	<P_tc06_15>
9	<P_tc06_27>
10	<P_tc06_13>
11	<P_tc06_8>
12	<P_tc06_35>
13	<P_tc06_25>
14	<P_tc06_6>
15	<P_tc06_33>
16	<P_tc06_11>
17	<P_tc06_23>
18	<P_tc06_20>
19	<P_tc06_10>
20	<P_tc06_32>
21	<P_tc06_30>
22	<P_tc06_5>
23	<P_tc06_3>
24	<P_tc06_1>
25	<P_tc06_28>
26	<P_tc06_18>
27	<P_tc06_26>
28	<P_tc06_38>
29	<P_tc06_16>
30	<P_tc06_24>
31	<P_tc06_36>
32	<P_tc06_14>
33	<P_tc06_9>
34	<P_tc06_22>
35	<P_tc06_12>
36	<P_tc06_7>
37	<P_tc06_34>
38	<P_tc06_31>
39	<P_tc06_21>
