// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// create learning algorithm to runs
alg.type = "celoe"

// automatically generated conf
ks.fileName = "tc03_full.nt" 
lp.positiveExamples = { 
"ex:I_tc03_8783",
"ex:I_tc03_6251",
"ex:I_tc03_6384",
"ex:I_tc03_2427",
"ex:I_tc03_4955",
"ex:I_tc03_4822",
"ex:I_tc03_462",
"ex:I_tc03_595",
"ex:I_tc03_1702",
"ex:I_tc03_1835",
"ex:I_tc03_9107",
"ex:I_tc03_1968",
"ex:I_tc03_7582",
"ex:I_tc03_3626",
"ex:I_tc03_5189",
"ex:I_tc03_5056",
"ex:I_tc03_3759",
"ex:I_tc03_465",
"ex:I_tc03_332",
"ex:I_tc03_598",
"ex:I_tc03_6121",
"ex:I_tc03_6254",
"ex:I_tc03_8780",
"ex:I_tc03_6387",
"ex:I_tc03_2428",
"ex:I_tc03_4825",
"ex:I_tc03_4958",
"ex:I_tc03_1967",
"ex:I_tc03_1834",
"ex:I_tc03_9106",
"ex:I_tc03_9239",
"ex:I_tc03_1701",
"ex:I_tc03_5055",
"ex:I_tc03_7583",
"ex:I_tc03_7450",
"ex:I_tc03_5188",
"ex:I_tc03_3627",
"ex:I_tc03_8781",
"ex:I_tc03_464",
"ex:I_tc03_597",
"ex:I_tc03_6253",
"ex:I_tc03_6386",
"ex:I_tc03_6120",
"ex:I_tc03_4957",
"ex:I_tc03_4824",
"ex:I_tc03_331",
"ex:I_tc03_2429",
"ex:I_tc03_1966",
"ex:I_tc03_1700",
"ex:I_tc03_1833",
"ex:I_tc03_7588",
"ex:I_tc03_7455",
"ex:I_tc03_5058",
"ex:I_tc03_9985",
"ex:I_tc03_7322",
"ex:I_tc03_9852",
"ex:I_tc03_3628",
"ex:I_tc03_8520",
"ex:I_tc03_6389",
"ex:I_tc03_4827",
"ex:I_tc03_6123",
"ex:I_tc03_6256",
"ex:I_tc03_8653",
"ex:I_tc03_592",
"ex:I_tc03_8786",
"ex:I_tc03_819",
"ex:I_tc03_9851",
"ex:I_tc03_1832",
"ex:I_tc03_1965",
"ex:I_tc03_2070",
"ex:I_tc03_5057",
"ex:I_tc03_7589",
"ex:I_tc03_7456",
"ex:I_tc03_7323",
"ex:I_tc03_3629",
"ex:I_tc03_9984",
"ex:I_tc03_6122",
"ex:I_tc03_4826",
"ex:I_tc03_6255",
"ex:I_tc03_6388",
"ex:I_tc03_591",
"ex:I_tc03_8521",
"ex:I_tc03_8654",
"ex:I_tc03_4959",
"ex:I_tc03_8787",
"ex:I_tc03_7320",
"ex:I_tc03_9983",
"ex:I_tc03_9850",
"ex:I_tc03_7453",
"ex:I_tc03_1964",
"ex:I_tc03_1831",
"ex:I_tc03_7586",
"ex:I_tc03_2071",
"ex:I_tc03_8651",
"ex:I_tc03_8784",
"ex:I_tc03_6258",
"ex:I_tc03_6125",
"ex:I_tc03_4829",
"ex:I_tc03_461",
"ex:I_tc03_594",
"ex:I_tc03_7321",
"ex:I_tc03_9982",
"ex:I_tc03_1963",
"ex:I_tc03_1830",
"ex:I_tc03_5059",
"ex:I_tc03_7587",
"ex:I_tc03_7454",
"ex:I_tc03_2072",
"ex:I_tc03_8652",
"ex:I_tc03_3270",
"ex:I_tc03_6257",
"ex:I_tc03_4828",
"ex:I_tc03_6124",
"ex:I_tc03_8785",
"ex:I_tc03_593",
"ex:I_tc03_460",
"ex:I_tc03_1974",
"ex:I_tc03_1841",
"ex:I_tc03_4591",
"ex:I_tc03_9977",
"ex:I_tc03_9711",
"ex:I_tc03_2194",
"ex:I_tc03_9844",
"ex:I_tc03_2061",
"ex:I_tc03_7314",
"ex:I_tc03_7447",
"ex:I_tc03_4819",
"ex:I_tc03_205",
"ex:I_tc03_338",
"ex:I_tc03_6115",
"ex:I_tc03_8778",
"ex:I_tc03_3392",
"ex:I_tc03_1840",
"ex:I_tc03_6248",
"ex:I_tc03_8645",
"ex:I_tc03_8512",
"ex:I_tc03_1973",
"ex:I_tc03_7315",
"ex:I_tc03_4590",
"ex:I_tc03_2195",
"ex:I_tc03_2062",
"ex:I_tc03_5049",
"ex:I_tc03_7448",
"ex:I_tc03_9976",
"ex:I_tc03_9843",
"ex:I_tc03_9710",
"ex:I_tc03_337",
"ex:I_tc03_204",
"ex:I_tc03_8646",
"ex:I_tc03_6114",
"ex:I_tc03_6247",
"ex:I_tc03_3260",
"ex:I_tc03_8779",
"ex:I_tc03_1972",
"ex:I_tc03_3393",
"ex:I_tc03_4818",
"ex:I_tc03_8513",
"ex:I_tc03_2196",
"ex:I_tc03_7578",
"ex:I_tc03_7445",
"ex:I_tc03_208",
"ex:I_tc03_4593",
"ex:I_tc03_4460",
"ex:I_tc03_9842",
"ex:I_tc03_2063",
"ex:I_tc03_7312",
"ex:I_tc03_9975",
"ex:I_tc03_207",
"ex:I_tc03_5791",
"ex:I_tc03_3261",
"ex:I_tc03_3394",
"ex:I_tc03_1971",
"ex:I_tc03_8510",
"ex:I_tc03_8643",
"ex:I_tc03_6117",
"ex:I_tc03_8776",
"ex:I_tc03_2197",
"ex:I_tc03_2064",
"ex:I_tc03_7446",
"ex:I_tc03_4592",
"ex:I_tc03_9974",
"ex:I_tc03_9841",
"ex:I_tc03_7313",
"ex:I_tc03_7579",
"ex:I_tc03_206",
"ex:I_tc03_3395",
"ex:I_tc03_339",
"ex:I_tc03_1970",
"ex:I_tc03_3262",
"ex:I_tc03_5790",
"ex:I_tc03_8511",
"ex:I_tc03_8644",
"ex:I_tc03_6249",
"ex:I_tc03_6116",
"ex:I_tc03_8777",
"ex:I_tc03_2198",
"ex:I_tc03_2065",
"ex:I_tc03_4595",
"ex:I_tc03_4462",
"ex:I_tc03_6992",
"ex:I_tc03_9715",
"ex:I_tc03_9848",
"ex:I_tc03_7318",
"ex:I_tc03_467",
"ex:I_tc03_334",
"ex:I_tc03_201",
"ex:I_tc03_3263",
"ex:I_tc03_7319",
"ex:I_tc03_9849",
"ex:I_tc03_3396",
"ex:I_tc03_5793",
"ex:I_tc03_7091",
"ex:I_tc03_5660",
"ex:I_tc03_3130",
"ex:I_tc03_8649",
"ex:I_tc03_8516",
"ex:I_tc03_6119",
"ex:I_tc03_2199",
"ex:I_tc03_2066",
"ex:I_tc03_8518",
"ex:I_tc03_4594",
"ex:I_tc03_6993",
"ex:I_tc03_6860",
"ex:I_tc03_4461",
"ex:I_tc03_8290",
"ex:I_tc03_9847",
"ex:I_tc03_9714",
"ex:I_tc03_333",
"ex:I_tc03_200",
"ex:I_tc03_466",
"ex:I_tc03_599",
"ex:I_tc03_2900",
"ex:I_tc03_3264",
"ex:I_tc03_3131",
"ex:I_tc03_3397",
"ex:I_tc03_5792",
"ex:I_tc03_8517",
"ex:I_tc03_7092",
"ex:I_tc03_6118",
"ex:I_tc03_2067",
"ex:I_tc03_4597",
"ex:I_tc03_4464",
"ex:I_tc03_4331",
"ex:I_tc03_9846",
"ex:I_tc03_6990",
"ex:I_tc03_7316",
"ex:I_tc03_9713",
"ex:I_tc03_9979",
"ex:I_tc03_1229",
"ex:I_tc03_7449",
"ex:I_tc03_203",
"ex:I_tc03_2901",
"ex:I_tc03_5795",
"ex:I_tc03_3132",
"ex:I_tc03_469",
"ex:I_tc03_336",
"ex:I_tc03_3265",
"ex:I_tc03_5662",
"ex:I_tc03_3398",
"ex:I_tc03_8514",
"ex:I_tc03_8647",
"ex:I_tc03_4463",
"ex:I_tc03_4330",
"ex:I_tc03_4596",
"ex:I_tc03_2068",
"ex:I_tc03_9978",
"ex:I_tc03_6991",
"ex:I_tc03_9845",
"ex:I_tc03_7317",
"ex:I_tc03_1228",
"ex:I_tc03_9712",
"ex:I_tc03_202",
"ex:I_tc03_3399",
"ex:I_tc03_335",
"ex:I_tc03_2902",
"ex:I_tc03_3000",
"ex:I_tc03_468",
"ex:I_tc03_5661",
"ex:I_tc03_3133",
"ex:I_tc03_3266",
"ex:I_tc03_5794",
"ex:I_tc03_8515",
"ex:I_tc03_7090",
"ex:I_tc03_8648",
"ex:I_tc03_4599",
"ex:I_tc03_4466",
"ex:I_tc03_6996",
"ex:I_tc03_7095",
"ex:I_tc03_6863",
"ex:I_tc03_4200",
"ex:I_tc03_4333",
"ex:I_tc03_2069",
"ex:I_tc03_9492",
"ex:I_tc03_8160",
"ex:I_tc03_1227",
"ex:I_tc03_3267",
"ex:I_tc03_2903",
"ex:I_tc03_5797",
"ex:I_tc03_5664",
"ex:I_tc03_5531",
"ex:I_tc03_3134",
"ex:I_tc03_8293",
"ex:I_tc03_3001",
"ex:I_tc03_952",
"ex:I_tc03_4598",
"ex:I_tc03_6997",
"ex:I_tc03_6864",
"ex:I_tc03_4332",
"ex:I_tc03_89",
"ex:I_tc03_4465",
"ex:I_tc03_7096",
"ex:I_tc03_1226",
"ex:I_tc03_1359",
"ex:I_tc03_2904",
"ex:I_tc03_3268",
"ex:I_tc03_3135",
"ex:I_tc03_5663",
"ex:I_tc03_9719",
"ex:I_tc03_5796",
"ex:I_tc03_5530",
"ex:I_tc03_8161",
"ex:I_tc03_3002",
"ex:I_tc03_8294",
"ex:I_tc03_9491",
"ex:I_tc03_951",
"ex:I_tc03_4202",
"ex:I_tc03_4468",
"ex:I_tc03_4335",
"ex:I_tc03_8519",
"ex:I_tc03_6994",
"ex:I_tc03_6861",
"ex:I_tc03_88",
"ex:I_tc03_8291",
"ex:I_tc03_1225",
"ex:I_tc03_1358",
"ex:I_tc03_5799",
"ex:I_tc03_3136",
"ex:I_tc03_3003",
"ex:I_tc03_3269",
"ex:I_tc03_5666",
"ex:I_tc03_5533",
"ex:I_tc03_5400",
"ex:I_tc03_1224",
"ex:I_tc03_9718",
"ex:I_tc03_954",
"ex:I_tc03_9490",
"ex:I_tc03_7093",
"ex:I_tc03_821",
"ex:I_tc03_6731",
"ex:I_tc03_2905",
"ex:I_tc03_87",
"ex:I_tc03_4467",
"ex:I_tc03_4334",
"ex:I_tc03_6995",
"ex:I_tc03_6862",
"ex:I_tc03_7094",
"ex:I_tc03_4201",
"ex:I_tc03_1357",
"ex:I_tc03_8292",
"ex:I_tc03_9716",
"ex:I_tc03_3004",
"ex:I_tc03_5665",
"ex:I_tc03_5798",
"ex:I_tc03_3137",
"ex:I_tc03_5532",
"ex:I_tc03_9717",
"ex:I_tc03_1356",
"ex:I_tc03_1223",
"ex:I_tc03_6730",
"ex:I_tc03_820",
"ex:I_tc03_953",
"ex:I_tc03_2906",
"ex:I_tc03_4204",
"ex:I_tc03_6867",
"ex:I_tc03_7099",
"ex:I_tc03_86",
"ex:I_tc03_4337",
"ex:I_tc03_9496",
"ex:I_tc03_9363",
"ex:I_tc03_1489",
"ex:I_tc03_9230",
"ex:I_tc03_7932",
"ex:I_tc03_3139",
"ex:I_tc03_5669",
"ex:I_tc03_5668",
"ex:I_tc03_5535",
"ex:I_tc03_8297",
"ex:I_tc03_3138",
"ex:I_tc03_5402",
"ex:I_tc03_3005",
"ex:I_tc03_1222",
"ex:I_tc03_8031",
"ex:I_tc03_8164",
"ex:I_tc03_1355",
"ex:I_tc03_1488",
"ex:I_tc03_6600",
"ex:I_tc03_2907",
"ex:I_tc03_6733",
"ex:I_tc03_4338",
"ex:I_tc03_6868",
"ex:I_tc03_4336",
"ex:I_tc03_2680",
"ex:I_tc03_4469",
"ex:I_tc03_85",
"ex:I_tc03_4203",
"ex:I_tc03_9495",
"ex:I_tc03_9362",
"ex:I_tc03_209",
"ex:I_tc03_7800",
"ex:I_tc03_3007",
"ex:I_tc03_7933",
"ex:I_tc03_5667",
"ex:I_tc03_5534",
"ex:I_tc03_3006",
"ex:I_tc03_8165",
"ex:I_tc03_8298",
"ex:I_tc03_5401",
"ex:I_tc03_8032",
"ex:I_tc03_1354",
"ex:I_tc03_1221",
"ex:I_tc03_1487",
"ex:I_tc03_2908",
"ex:I_tc03_6732",
"ex:I_tc03_6869",
"ex:I_tc03_2681",
"ex:I_tc03_6736",
"ex:I_tc03_6998",
"ex:I_tc03_6865",
"ex:I_tc03_84",
"ex:I_tc03_9494",
"ex:I_tc03_7097",
"ex:I_tc03_9361",
"ex:I_tc03_7930",
"ex:I_tc03_3008",
"ex:I_tc03_5538",
"ex:I_tc03_5405",
"ex:I_tc03_5404",
"ex:I_tc03_1220",
"ex:I_tc03_8295",
"ex:I_tc03_1353",
"ex:I_tc03_1486",
"ex:I_tc03_8162",
"ex:I_tc03_2909",
"ex:I_tc03_950",
"ex:I_tc03_6602",
"ex:I_tc03_6735",
"ex:I_tc03_4207",
"ex:I_tc03_6999",
"ex:I_tc03_4205",
"ex:I_tc03_6866",
"ex:I_tc03_7098",
"ex:I_tc03_2682",
"ex:I_tc03_9493",
"ex:I_tc03_9360",
"ex:I_tc03_83",
"ex:I_tc03_7931",
"ex:I_tc03_3009",
"ex:I_tc03_5537",
"ex:I_tc03_5536",
"ex:I_tc03_5403",
"ex:I_tc03_3880",
"ex:I_tc03_1352",
"ex:I_tc03_1485",
"ex:I_tc03_8163",
"ex:I_tc03_8296",
"ex:I_tc03_8030",
"ex:I_tc03_6601",
"ex:I_tc03_6734",
"ex:I_tc03_4206",
"ex:I_tc03_4339",
"ex:I_tc03_5191",
"ex:I_tc03_2562",
"ex:I_tc03_6617",
"ex:I_tc03_937",
"ex:I_tc03_2695",
"ex:I_tc03_804",
"ex:I_tc03_5419",
"ex:I_tc03_82",
"ex:I_tc03_9113",
"ex:I_tc03_9379",
"ex:I_tc03_9246",
"ex:I_tc03_3760",
"ex:I_tc03_8047",
"ex:I_tc03_3893",
"ex:I_tc03_7949",
"ex:I_tc03_1230",
"ex:I_tc03_7816",
"ex:I_tc03_1363",
"ex:I_tc03_1496",
"ex:I_tc03_9378",
"ex:I_tc03_6616",
"ex:I_tc03_2430",
"ex:I_tc03_6749",
"ex:I_tc03_936",
"ex:I_tc03_2696",
"ex:I_tc03_2563",
"ex:I_tc03_803",
"ex:I_tc03_9112",
"ex:I_tc03_5418",
"ex:I_tc03_81",
"ex:I_tc03_9245",
"ex:I_tc03_3761",
"ex:I_tc03_7817",
"ex:I_tc03_1362",
"ex:I_tc03_1495",
"ex:I_tc03_3894",
"ex:I_tc03_5190",
"ex:I_tc03_8048",
"ex:I_tc03_5060",
"ex:I_tc03_9377",
"ex:I_tc03_806",
"ex:I_tc03_5193",
"ex:I_tc03_939",
"ex:I_tc03_2564",
"ex:I_tc03_6619",
"ex:I_tc03_2431",
"ex:I_tc03_4961",
"ex:I_tc03_2697",
"ex:I_tc03_9111",
"ex:I_tc03_9244",
"ex:I_tc03_7813",
"ex:I_tc03_80",
"ex:I_tc03_8178",
"ex:I_tc03_7947",
"ex:I_tc03_1361",
"ex:I_tc03_7814",
"ex:I_tc03_1494",
"ex:I_tc03_8045",
"ex:I_tc03_6391",
"ex:I_tc03_3762",
"ex:I_tc03_3895",
"ex:I_tc03_5192",
"ex:I_tc03_4960",
"ex:I_tc03_9376",
"ex:I_tc03_938",
"ex:I_tc03_6618",
"ex:I_tc03_805",
"ex:I_tc03_2698",
"ex:I_tc03_2565",
"ex:I_tc03_2432",
"ex:I_tc03_9110",
"ex:I_tc03_9243",
"ex:I_tc03_7815",
"ex:I_tc03_1360",
"ex:I_tc03_8046",
"ex:I_tc03_8179",
"ex:I_tc03_1493",
"ex:I_tc03_6390",
"ex:I_tc03_7948",
"ex:I_tc03_3896",
"ex:I_tc03_3763",
"ex:I_tc03_3630",
"ex:I_tc03_2699",
"ex:I_tc03_7592",
"ex:I_tc03_4830",
"ex:I_tc03_5062",
"ex:I_tc03_9117",
"ex:I_tc03_2433",
"ex:I_tc03_5195",
"ex:I_tc03_4963",
"ex:I_tc03_2566",
"ex:I_tc03_2300",
"ex:I_tc03_3898",
"ex:I_tc03_6260",
"ex:I_tc03_1492",
"ex:I_tc03_6393",
"ex:I_tc03_3764",
"ex:I_tc03_3897",
"ex:I_tc03_8790",
"ex:I_tc03_3631",
"ex:I_tc03_932",
"ex:I_tc03_2567",
"ex:I_tc03_7460",
"ex:I_tc03_9116",
"ex:I_tc03_9249",
"ex:I_tc03_5194",
"ex:I_tc03_5061",
"ex:I_tc03_2301",
"ex:I_tc03_2434",
"ex:I_tc03_4962",
"ex:I_tc03_7593",
"ex:I_tc03_3766",
"ex:I_tc03_3899",
"ex:I_tc03_1719",
"ex:I_tc03_6392",
"ex:I_tc03_3632",
"ex:I_tc03_3765",
"ex:I_tc03_8791",
"ex:I_tc03_2568",
"ex:I_tc03_2435",
"ex:I_tc03_931",
"ex:I_tc03_1491",
"ex:I_tc03_9115",
"ex:I_tc03_9248",
"ex:I_tc03_7590",
"ex:I_tc03_4832",
"ex:I_tc03_5064",
"ex:I_tc03_2302",
"ex:I_tc03_802",
"ex:I_tc03_5197",
"ex:I_tc03_935",
"ex:I_tc03_3767",
"ex:I_tc03_3634",
"ex:I_tc03_1718",
"ex:I_tc03_3633",
"ex:I_tc03_3500",
"ex:I_tc03_7818",
"ex:I_tc03_6262",
"ex:I_tc03_6395",
"ex:I_tc03_801",
"ex:I_tc03_4966",
"ex:I_tc03_2303",
"ex:I_tc03_2569",
"ex:I_tc03_2436",
"ex:I_tc03_4833",
"ex:I_tc03_8049",
"ex:I_tc03_1490",
"ex:I_tc03_9247",
"ex:I_tc03_7591",
"ex:I_tc03_4831",
"ex:I_tc03_4964",
"ex:I_tc03_5196",
"ex:I_tc03_5063",
"ex:I_tc03_934",
"ex:I_tc03_3768",
"ex:I_tc03_3635",
"ex:I_tc03_3502",
"ex:I_tc03_1717",
"ex:I_tc03_9114",
"ex:I_tc03_6261",
"ex:I_tc03_3501",
"ex:I_tc03_7819",
"ex:I_tc03_6394",
"ex:I_tc03_2437",
"ex:I_tc03_933",
"ex:I_tc03_800",
"ex:I_tc03_2304",
"ex:I_tc03_4965",
"ex:I_tc03_9860",
"ex:I_tc03_1716",
"ex:I_tc03_7330",
"ex:I_tc03_9993",
"ex:I_tc03_7596",
"ex:I_tc03_7463",
"ex:I_tc03_5066",
"ex:I_tc03_3636",
"ex:I_tc03_5199",
"ex:I_tc03_3769",
"ex:I_tc03_3503",
"ex:I_tc03_5900",
"ex:I_tc03_1849",
"ex:I_tc03_8661",
"ex:I_tc03_8794",
"ex:I_tc03_6264",
"ex:I_tc03_6397",
"ex:I_tc03_6131",
"ex:I_tc03_2305",
"ex:I_tc03_4968",
"ex:I_tc03_2438",
"ex:I_tc03_4702",
"ex:I_tc03_4835",
"ex:I_tc03_451",
"ex:I_tc03_584",
"ex:I_tc03_9992",
"ex:I_tc03_1715",
"ex:I_tc03_1848",
"ex:I_tc03_7331",
"ex:I_tc03_4700",
"ex:I_tc03_7464",
"ex:I_tc03_5198",
"ex:I_tc03_5065",
"ex:I_tc03_3637",
"ex:I_tc03_3504",
"ex:I_tc03_7597",
"ex:I_tc03_8662",
"ex:I_tc03_8795",
"ex:I_tc03_6396",
"ex:I_tc03_6130",
"ex:I_tc03_6263",
"ex:I_tc03_4967",
"ex:I_tc03_2306",
"ex:I_tc03_450",
"ex:I_tc03_4701",
"ex:I_tc03_4834",
"ex:I_tc03_583",
"ex:I_tc03_2439",
"ex:I_tc03_1847",
"ex:I_tc03_9991",
"ex:I_tc03_1714",
"ex:I_tc03_9119",
"ex:I_tc03_7594",
"ex:I_tc03_7461",
"ex:I_tc03_5068",
"ex:I_tc03_3505",
"ex:I_tc03_5902",
"ex:I_tc03_3638",
"ex:I_tc03_8792",
"ex:I_tc03_586",
"ex:I_tc03_453",
"ex:I_tc03_6133",
"ex:I_tc03_6000",
"ex:I_tc03_4837",
"ex:I_tc03_6266",
"ex:I_tc03_6399",
"ex:I_tc03_2307",
"ex:I_tc03_320",
"ex:I_tc03_4704",
"ex:I_tc03_1713",
"ex:I_tc03_1979",
"ex:I_tc03_1846",
"ex:I_tc03_9118",
"ex:I_tc03_7595",
"ex:I_tc03_9990",
"ex:I_tc03_7462",
"ex:I_tc03_2080",
"ex:I_tc03_5067",
"ex:I_tc03_5901",
"ex:I_tc03_3639",
"ex:I_tc03_3506",
"ex:I_tc03_585",
"ex:I_tc03_8660",
"ex:I_tc03_8793",
"ex:I_tc03_6265",
"ex:I_tc03_6132",
"ex:I_tc03_6398",
"ex:I_tc03_4703",
"ex:I_tc03_452",
"ex:I_tc03_4836",
"ex:I_tc03_4969",
"ex:I_tc03_2308",
"ex:I_tc03_1978",
"ex:I_tc03_808",
"ex:I_tc03_1845",
"ex:I_tc03_1712",
"ex:I_tc03_2081",
"ex:I_tc03_5904",
"ex:I_tc03_7467",
"ex:I_tc03_9864",
"ex:I_tc03_7201",
"ex:I_tc03_7334",
"ex:I_tc03_3507",
"ex:I_tc03_9731",
"ex:I_tc03_9997",
"ex:I_tc03_6268",
"ex:I_tc03_4706",
"ex:I_tc03_6135",
"ex:I_tc03_4839",
"ex:I_tc03_6002",
"ex:I_tc03_580",
"ex:I_tc03_2309",
"ex:I_tc03_8665",
"ex:I_tc03_8532",
"ex:I_tc03_8798",
"ex:I_tc03_9730",
"ex:I_tc03_1977",
"ex:I_tc03_807",
"ex:I_tc03_1711",
"ex:I_tc03_1844",
"ex:I_tc03_7468",
"ex:I_tc03_5069",
"ex:I_tc03_9996",
"ex:I_tc03_9863",
"ex:I_tc03_3508",
"ex:I_tc03_7202",
"ex:I_tc03_7335",
"ex:I_tc03_5903",
"ex:I_tc03_2082",
"ex:I_tc03_6001",
"ex:I_tc03_4705",
"ex:I_tc03_4838",
"ex:I_tc03_6134",
"ex:I_tc03_6267",
"ex:I_tc03_8533",
"ex:I_tc03_8400",
"ex:I_tc03_8666",
"ex:I_tc03_8799",
"ex:I_tc03_3280",
"ex:I_tc03_9862",
"ex:I_tc03_7332",
"ex:I_tc03_1843",
"ex:I_tc03_1976",
"ex:I_tc03_1710",
"ex:I_tc03_4480",
"ex:I_tc03_7598",
"ex:I_tc03_7465",
"ex:I_tc03_5906",
"ex:I_tc03_3509",
"ex:I_tc03_9995",
"ex:I_tc03_2083",
"ex:I_tc03_8663",
"ex:I_tc03_8530",
"ex:I_tc03_3281",
"ex:I_tc03_6137",
"ex:I_tc03_6004",
"ex:I_tc03_4708",
"ex:I_tc03_8796",
"ex:I_tc03_582",
"ex:I_tc03_809",
"ex:I_tc03_9994",
"ex:I_tc03_7200"
}
lp.negativeExamples = { 
"ex:I_tc03_2536",
"ex:I_tc03_571",
"ex:I_tc03_7691",
"ex:I_tc03_1944",
"ex:I_tc03_9216",
"ex:I_tc03_1811",
"ex:I_tc03_5165",
"ex:I_tc03_5032",
"ex:I_tc03_5298",
"ex:I_tc03_3735",
"ex:I_tc03_3868",
"ex:I_tc03_3602",
"ex:I_tc03_9349",
"ex:I_tc03_574",
"ex:I_tc03_6363",
"ex:I_tc03_6496",
"ex:I_tc03_6230",
"ex:I_tc03_7919",
"ex:I_tc03_2404",
"ex:I_tc03_4934",
"ex:I_tc03_2537",
"ex:I_tc03_4801",
"ex:I_tc03_8017",
"ex:I_tc03_441",
"ex:I_tc03_9215",
"ex:I_tc03_1810",
"ex:I_tc03_5031",
"ex:I_tc03_1943",
"ex:I_tc03_7692",
"ex:I_tc03_4099",
"ex:I_tc03_5164",
"ex:I_tc03_5297",
"ex:I_tc03_3603",
"ex:I_tc03_3736",
"ex:I_tc03_9348",
"ex:I_tc03_3869",
"ex:I_tc03_8890",
"ex:I_tc03_6495",
"ex:I_tc03_6362",
"ex:I_tc03_2405",
"ex:I_tc03_4933",
"ex:I_tc03_8018",
"ex:I_tc03_4800",
"ex:I_tc03_2538",
"ex:I_tc03_573",
"ex:I_tc03_440",
"ex:I_tc03_929",
"ex:I_tc03_9961",
"ex:I_tc03_7431",
"ex:I_tc03_1942",
"ex:I_tc03_5167",
"ex:I_tc03_3604",
"ex:I_tc03_5034",
"ex:I_tc03_7564",
"ex:I_tc03_7697",
"ex:I_tc03_3737",
"ex:I_tc03_8762",
"ex:I_tc03_6232",
"ex:I_tc03_6498",
"ex:I_tc03_6365",
"ex:I_tc03_8895",
"ex:I_tc03_2539",
"ex:I_tc03_2406",
"ex:I_tc03_4803",
"ex:I_tc03_4936",
"ex:I_tc03_928",
"ex:I_tc03_9960",
"ex:I_tc03_1941",
"ex:I_tc03_5033",
"ex:I_tc03_7698",
"ex:I_tc03_5166",
"ex:I_tc03_5299",
"ex:I_tc03_7565",
"ex:I_tc03_7432",
"ex:I_tc03_3605",
"ex:I_tc03_3738",
"ex:I_tc03_8630",
"ex:I_tc03_6231",
"ex:I_tc03_6364",
"ex:I_tc03_4935",
"ex:I_tc03_6497",
"ex:I_tc03_8896",
"ex:I_tc03_8763",
"ex:I_tc03_4802",
"ex:I_tc03_2407",
"ex:I_tc03_7562",
"ex:I_tc03_7695",
"ex:I_tc03_1940",
"ex:I_tc03_2180",
"ex:I_tc03_5169",
"ex:I_tc03_5036",
"ex:I_tc03_3739",
"ex:I_tc03_3606",
"ex:I_tc03_8760",
"ex:I_tc03_8893",
"ex:I_tc03_6367",
"ex:I_tc03_4805",
"ex:I_tc03_6234",
"ex:I_tc03_6101",
"ex:I_tc03_2408",
"ex:I_tc03_570",
"ex:I_tc03_4938",
"ex:I_tc03_7563",
"ex:I_tc03_7430",
"ex:I_tc03_9219",
"ex:I_tc03_5035",
"ex:I_tc03_7696",
"ex:I_tc03_5168",
"ex:I_tc03_3607",
"ex:I_tc03_2181",
"ex:I_tc03_8761",
"ex:I_tc03_8894",
"ex:I_tc03_6100",
"ex:I_tc03_4804",
"ex:I_tc03_6233",
"ex:I_tc03_6366",
"ex:I_tc03_6499",
"ex:I_tc03_2409",
"ex:I_tc03_4937",
"ex:I_tc03_7556",
"ex:I_tc03_7423",
"ex:I_tc03_5026",
"ex:I_tc03_9820",
"ex:I_tc03_5159",
"ex:I_tc03_3729",
"ex:I_tc03_7689",
"ex:I_tc03_2170",
"ex:I_tc03_9953",
"ex:I_tc03_447",
"ex:I_tc03_314",
"ex:I_tc03_8887",
"ex:I_tc03_6224",
"ex:I_tc03_6357",
"ex:I_tc03_4928",
"ex:I_tc03_8621",
"ex:I_tc03_8754",
"ex:I_tc03_7424",
"ex:I_tc03_5158",
"ex:I_tc03_5025",
"ex:I_tc03_9952",
"ex:I_tc03_2171",
"ex:I_tc03_7557",
"ex:I_tc03_313",
"ex:I_tc03_446",
"ex:I_tc03_579",
"ex:I_tc03_6356",
"ex:I_tc03_6489",
"ex:I_tc03_6223",
"ex:I_tc03_4927",
"ex:I_tc03_8622",
"ex:I_tc03_8888",
"ex:I_tc03_8755",
"ex:I_tc03_7687",
"ex:I_tc03_8",
"ex:I_tc03_7554",
"ex:I_tc03_7421",
"ex:I_tc03_5028",
"ex:I_tc03_2172",
"ex:I_tc03_9951",
"ex:I_tc03_1209",
"ex:I_tc03_449",
"ex:I_tc03_316",
"ex:I_tc03_3370",
"ex:I_tc03_8885",
"ex:I_tc03_8752",
"ex:I_tc03_6226",
"ex:I_tc03_6359",
"ex:I_tc03_9950",
"ex:I_tc03_7555",
"ex:I_tc03_9",
"ex:I_tc03_7688",
"ex:I_tc03_7422",
"ex:I_tc03_1208",
"ex:I_tc03_2173",
"ex:I_tc03_2040",
"ex:I_tc03_5027",
"ex:I_tc03_4929",
"ex:I_tc03_315",
"ex:I_tc03_448",
"ex:I_tc03_6225",
"ex:I_tc03_8886",
"ex:I_tc03_3371",
"ex:I_tc03_8620",
"ex:I_tc03_8753",
"ex:I_tc03_6358",
"ex:I_tc03_2174",
"ex:I_tc03_9824",
"ex:I_tc03_4571",
"ex:I_tc03_9957",
"ex:I_tc03_2041",
"ex:I_tc03_1207",
"ex:I_tc03_7427",
"ex:I_tc03_443",
"ex:I_tc03_310",
"ex:I_tc03_576",
"ex:I_tc03_8625",
"ex:I_tc03_8758",
"ex:I_tc03_3372",
"ex:I_tc03_6228",
"ex:I_tc03_2175",
"ex:I_tc03_2042",
"ex:I_tc03_69",
"ex:I_tc03_9956",
"ex:I_tc03_9823",
"ex:I_tc03_1206",
"ex:I_tc03_4570",
"ex:I_tc03_1339",
"ex:I_tc03_7428",
"ex:I_tc03_5029",
"ex:I_tc03_575",
"ex:I_tc03_442",
"ex:I_tc03_7429",
"ex:I_tc03_3373",
"ex:I_tc03_8626",
"ex:I_tc03_3240",
"ex:I_tc03_8759",
"ex:I_tc03_6227",
"ex:I_tc03_2176",
"ex:I_tc03_2043",
"ex:I_tc03_4573",
"ex:I_tc03_4440",
"ex:I_tc03_68",
"ex:I_tc03_9955",
"ex:I_tc03_1338",
"ex:I_tc03_1205",
"ex:I_tc03_7558",
"ex:I_tc03_9822",
"ex:I_tc03_7425",
"ex:I_tc03_445",
"ex:I_tc03_312",
"ex:I_tc03_3241",
"ex:I_tc03_578",
"ex:I_tc03_3374",
"ex:I_tc03_5771",
"ex:I_tc03_8756",
"ex:I_tc03_8889",
"ex:I_tc03_8623",
"ex:I_tc03_2177",
"ex:I_tc03_2044",
"ex:I_tc03_4572",
"ex:I_tc03_67",
"ex:I_tc03_1204",
"ex:I_tc03_1337",
"ex:I_tc03_7559",
"ex:I_tc03_7426",
"ex:I_tc03_9954",
"ex:I_tc03_9821",
"ex:I_tc03_311",
"ex:I_tc03_577",
"ex:I_tc03_444",
"ex:I_tc03_3242",
"ex:I_tc03_3375",
"ex:I_tc03_8624",
"ex:I_tc03_5770",
"ex:I_tc03_8757",
"ex:I_tc03_6229",
"ex:I_tc03_2045",
"ex:I_tc03_6972",
"ex:I_tc03_4575",
"ex:I_tc03_2178",
"ex:I_tc03_66",
"ex:I_tc03_4442",
"ex:I_tc03_1203",
"ex:I_tc03_1336",
"ex:I_tc03_1469",
"ex:I_tc03_2",
"ex:I_tc03_5773",
"ex:I_tc03_3110",
"ex:I_tc03_1202",
"ex:I_tc03_3243",
"ex:I_tc03_5640",
"ex:I_tc03_9829",
"ex:I_tc03_3376",
"ex:I_tc03_7071",
"ex:I_tc03_65",
"ex:I_tc03_4441",
"ex:I_tc03_6973",
"ex:I_tc03_6840",
"ex:I_tc03_7072",
"ex:I_tc03_2179",
"ex:I_tc03_4574",
"ex:I_tc03_2046",
"ex:I_tc03_1335",
"ex:I_tc03_1468",
"ex:I_tc03_8270",
"ex:I_tc03_3",
"ex:I_tc03_3377",
"ex:I_tc03_9828",
"ex:I_tc03_3244",
"ex:I_tc03_1201",
"ex:I_tc03_5772",
"ex:I_tc03_1334",
"ex:I_tc03_3111",
"ex:I_tc03_4577",
"ex:I_tc03_0",
"ex:I_tc03_4444",
"ex:I_tc03_64",
"ex:I_tc03_8628",
"ex:I_tc03_4311",
"ex:I_tc03_2047",
"ex:I_tc03_6970",
"ex:I_tc03_1467",
"ex:I_tc03_9826",
"ex:I_tc03_3245",
"ex:I_tc03_3378",
"ex:I_tc03_5775",
"ex:I_tc03_1200",
"ex:I_tc03_9827",
"ex:I_tc03_5642",
"ex:I_tc03_3112",
"ex:I_tc03_1333",
"ex:I_tc03_1466",
"ex:I_tc03_930",
"ex:I_tc03_8627",
"ex:I_tc03_4576",
"ex:I_tc03_1",
"ex:I_tc03_63",
"ex:I_tc03_4310",
"ex:I_tc03_8629",
"ex:I_tc03_2048",
"ex:I_tc03_6971",
"ex:I_tc03_4443",
"ex:I_tc03_1599",
"ex:I_tc03_9958",
"ex:I_tc03_9825",
"ex:I_tc03_3246",
"ex:I_tc03_3113",
"ex:I_tc03_3379",
"ex:I_tc03_5641",
"ex:I_tc03_5774",
"ex:I_tc03_9959",
"ex:I_tc03_1332",
"ex:I_tc03_1465",
"ex:I_tc03_1598",
"ex:I_tc03_7070",
"ex:I_tc03_6976",
"ex:I_tc03_6843",
"ex:I_tc03_4579",
"ex:I_tc03_4446",
"ex:I_tc03_62",
"ex:I_tc03_4313",
"ex:I_tc03_2049",
"ex:I_tc03_9472",
"ex:I_tc03_7075",
"ex:I_tc03_319",
"ex:I_tc03_6",
"ex:I_tc03_3114",
"ex:I_tc03_5777",
"ex:I_tc03_3247",
"ex:I_tc03_5511",
"ex:I_tc03_5644",
"ex:I_tc03_1331",
"ex:I_tc03_8273",
"ex:I_tc03_1464",
"ex:I_tc03_8140",
"ex:I_tc03_1597",
"ex:I_tc03_6977",
"ex:I_tc03_4445",
"ex:I_tc03_6844",
"ex:I_tc03_7076",
"ex:I_tc03_4312",
"ex:I_tc03_4578",
"ex:I_tc03_9471",
"ex:I_tc03_318",
"ex:I_tc03_7",
"ex:I_tc03_61",
"ex:I_tc03_3249",
"ex:I_tc03_5643",
"ex:I_tc03_3248",
"ex:I_tc03_3115",
"ex:I_tc03_5776",
"ex:I_tc03_1330",
"ex:I_tc03_5510",
"ex:I_tc03_8141",
"ex:I_tc03_1463",
"ex:I_tc03_8274",
"ex:I_tc03_317",
"ex:I_tc03_1596",
"ex:I_tc03_6978",
"ex:I_tc03_2790",
"ex:I_tc03_4315",
"ex:I_tc03_6974",
"ex:I_tc03_6841",
"ex:I_tc03_7073",
"ex:I_tc03_9470",
"ex:I_tc03_4",
"ex:I_tc03_60",
"ex:I_tc03_3117",
"ex:I_tc03_5647",
"ex:I_tc03_5646",
"ex:I_tc03_5513",
"ex:I_tc03_3116",
"ex:I_tc03_1462",
"ex:I_tc03_8271",
"ex:I_tc03_1595",
"ex:I_tc03_4449",
"ex:I_tc03_6711",
"ex:I_tc03_4316",
"ex:I_tc03_4314",
"ex:I_tc03_2791",
"ex:I_tc03_4447",
"ex:I_tc03_6975",
"ex:I_tc03_6842",
"ex:I_tc03_7074",
"ex:I_tc03_3118",
"ex:I_tc03_5",
"ex:I_tc03_5779",
"ex:I_tc03_5645",
"ex:I_tc03_5778",
"ex:I_tc03_1461",
"ex:I_tc03_5512",
"ex:I_tc03_8272",
"ex:I_tc03_1594",
"ex:I_tc03_6710",
"ex:I_tc03_4448",
"ex:I_tc03_9488",
"ex:I_tc03_6726",
"ex:I_tc03_9355",
"ex:I_tc03_2671",
"ex:I_tc03_913",
"ex:I_tc03_5528",
"ex:I_tc03_9222",
"ex:I_tc03_8156",
"ex:I_tc03_7925",
"ex:I_tc03_8289",
"ex:I_tc03_8023",
"ex:I_tc03_1472",
"ex:I_tc03_6725",
"ex:I_tc03_9487",
"ex:I_tc03_9354",
"ex:I_tc03_2672",
"ex:I_tc03_912",
"ex:I_tc03_9221",
"ex:I_tc03_5527",
"ex:I_tc03_3870",
"ex:I_tc03_8157",
"ex:I_tc03_1471",
"ex:I_tc03_8024",
"ex:I_tc03_7926",
"ex:I_tc03_911",
"ex:I_tc03_4329",
"ex:I_tc03_6724",
"ex:I_tc03_2540",
"ex:I_tc03_9486",
"ex:I_tc03_7089",
"ex:I_tc03_9353",
"ex:I_tc03_6728",
"ex:I_tc03_2673",
"ex:I_tc03_915",
"ex:I_tc03_9220",
"ex:I_tc03_7922",
"ex:I_tc03_1470",
"ex:I_tc03_3871",
"ex:I_tc03_8154",
"ex:I_tc03_8287",
"ex:I_tc03_8021",
"ex:I_tc03_6858",
"ex:I_tc03_6727",
"ex:I_tc03_9485",
"ex:I_tc03_9352",
"ex:I_tc03_914",
"ex:I_tc03_2674",
"ex:I_tc03_2541",
"ex:I_tc03_5529",
"ex:I_tc03_7923",
"ex:I_tc03_8288",
"ex:I_tc03_7924",
"ex:I_tc03_8022",
"ex:I_tc03_8155",
"ex:I_tc03_3872",
"ex:I_tc03_6859",
"ex:I_tc03_9226",
"ex:I_tc03_5171",
"ex:I_tc03_2542",
"ex:I_tc03_2675",
"ex:I_tc03_1829",
"ex:I_tc03_9359",
"ex:I_tc03_7929",
"ex:I_tc03_3740",
"ex:I_tc03_3873",
"ex:I_tc03_8027",
"ex:I_tc03_5170",
"ex:I_tc03_9225",
"ex:I_tc03_6729",
"ex:I_tc03_2676",
"ex:I_tc03_2410",
"ex:I_tc03_2543",
"ex:I_tc03_9358",
"ex:I_tc03_1828",
"ex:I_tc03_3874",
"ex:I_tc03_3741",
"ex:I_tc03_2677",
"ex:I_tc03_9861",
"ex:I_tc03_1975",
"ex:I_tc03_1842",
"ex:I_tc03_5905",
"ex:I_tc03_7599",
"ex:I_tc03_7466",
"ex:I_tc03_7333",
"ex:I_tc03_2084",
"ex:I_tc03_8531",
"ex:I_tc03_6269",
"ex:I_tc03_6136",
"ex:I_tc03_3282",
"ex:I_tc03_4707",
"ex:I_tc03_6003",
"ex:I_tc03_8664",
"ex:I_tc03_581",
"ex:I_tc03_8797",
"ex:I_tc03_1720",
"ex:I_tc03_1986",
"ex:I_tc03_1853",
"ex:I_tc03_4470",
"ex:I_tc03_9989",
"ex:I_tc03_7326",
"ex:I_tc03_9856",
"ex:I_tc03_2073",
"ex:I_tc03_9723",
"ex:I_tc03_7459",
"ex:I_tc03_326",
"ex:I_tc03_459",
"ex:I_tc03_8657",
"ex:I_tc03_3271",
"ex:I_tc03_8524",
"ex:I_tc03_6127",
"ex:I_tc03_1985",
"ex:I_tc03_1852",
"ex:I_tc03_9988",
"ex:I_tc03_7327",
"ex:I_tc03_9722",
"ex:I_tc03_2074",
"ex:I_tc03_9855",
"ex:I_tc03_458",
"ex:I_tc03_325",
"ex:I_tc03_6126",
"ex:I_tc03_8658",
"ex:I_tc03_1851",
"ex:I_tc03_8525",
"ex:I_tc03_3272",
"ex:I_tc03_6259",
"ex:I_tc03_2075",
"ex:I_tc03_1984",
"ex:I_tc03_7457",
"ex:I_tc03_329",
"ex:I_tc03_4472",
"ex:I_tc03_9987",
"ex:I_tc03_7324",
"ex:I_tc03_9721",
"ex:I_tc03_9854",
"ex:I_tc03_328",
"ex:I_tc03_5670",
"ex:I_tc03_1850",
"ex:I_tc03_1983",
"ex:I_tc03_3273",
"ex:I_tc03_3140",
"ex:I_tc03_8522",
"ex:I_tc03_6129",
"ex:I_tc03_8655",
"ex:I_tc03_8788",
"ex:I_tc03_2076",
"ex:I_tc03_4471",
"ex:I_tc03_9853",
"ex:I_tc03_9720",
"ex:I_tc03_7458",
"ex:I_tc03_9986",
"ex:I_tc03_7325",
"ex:I_tc03_3274",
"ex:I_tc03_2910",
"ex:I_tc03_327",
"ex:I_tc03_8789",
"ex:I_tc03_3141",
"ex:I_tc03_1982",
"ex:I_tc03_6128",
"ex:I_tc03_8656",
"ex:I_tc03_8523",
"ex:I_tc03_2077",
"ex:I_tc03_4474",
"ex:I_tc03_8529",
"ex:I_tc03_4341",
"ex:I_tc03_6871",
"ex:I_tc03_9727",
"ex:I_tc03_322",
"ex:I_tc03_455",
"ex:I_tc03_588",
"ex:I_tc03_2911",
"ex:I_tc03_3142",
"ex:I_tc03_3275",
"ex:I_tc03_5672",
"ex:I_tc03_9728",
"ex:I_tc03_1981",
"ex:I_tc03_8528",
"ex:I_tc03_2078",
"ex:I_tc03_4473",
"ex:I_tc03_6872",
"ex:I_tc03_9726",
"ex:I_tc03_4340",
"ex:I_tc03_9859",
"ex:I_tc03_1109",
"ex:I_tc03_454",
"ex:I_tc03_321",
"ex:I_tc03_587",
"ex:I_tc03_2912",
"ex:I_tc03_3143",
"ex:I_tc03_3010",
"ex:I_tc03_3276",
"ex:I_tc03_1980",
"ex:I_tc03_5671",
"ex:I_tc03_4343",
"ex:I_tc03_4476",
"ex:I_tc03_4210",
"ex:I_tc03_2079",
"ex:I_tc03_7328",
"ex:I_tc03_9858",
"ex:I_tc03_9725",
"ex:I_tc03_1108",
"ex:I_tc03_2913",
"ex:I_tc03_324",
"ex:I_tc03_5674",
"ex:I_tc03_3011",
"ex:I_tc03_457",
"ex:I_tc03_5541",
"ex:I_tc03_3144",
"ex:I_tc03_3277",
"ex:I_tc03_8526",
"ex:I_tc03_8659",
"ex:I_tc03_79",
"ex:I_tc03_4475",
"ex:I_tc03_4342",
"ex:I_tc03_6870",
"ex:I_tc03_9857",
"ex:I_tc03_1107",
"ex:I_tc03_9724",
"ex:I_tc03_7329",
"ex:I_tc03_3278",
"ex:I_tc03_2914",
"ex:I_tc03_456",
"ex:I_tc03_323",
"ex:I_tc03_589",
"ex:I_tc03_3145",
"ex:I_tc03_5673",
"ex:I_tc03_5540",
"ex:I_tc03_3012",
"ex:I_tc03_8527",
"ex:I_tc03_4478",
"ex:I_tc03_4345",
"ex:I_tc03_6875",
"ex:I_tc03_4212",
"ex:I_tc03_78",
"ex:I_tc03_9371",
"ex:I_tc03_1239",
"ex:I_tc03_1106",
"ex:I_tc03_7940",
"ex:I_tc03_2915",
"ex:I_tc03_3146",
"ex:I_tc03_3279",
"ex:I_tc03_5676",
"ex:I_tc03_5543",
"ex:I_tc03_5410",
"ex:I_tc03_8172",
"ex:I_tc03_3013",
"ex:I_tc03_6741",
"ex:I_tc03_940",
"ex:I_tc03_4477",
"ex:I_tc03_6876",
"ex:I_tc03_4211",
"ex:I_tc03_4344",
"ex:I_tc03_77",
"ex:I_tc03_1105",
"ex:I_tc03_7941",
"ex:I_tc03_1238",
"ex:I_tc03_3147",
"ex:I_tc03_3014",
"ex:I_tc03_5675",
"ex:I_tc03_5542",
"ex:I_tc03_8040",
"ex:I_tc03_8173",
"ex:I_tc03_9370",
"ex:I_tc03_6740",
"ex:I_tc03_2916",
"ex:I_tc03_4347",
"ex:I_tc03_76",
"ex:I_tc03_4214",
"ex:I_tc03_6873",
"ex:I_tc03_1237",
"ex:I_tc03_8170",
"ex:I_tc03_1104",
"ex:I_tc03_3015",
"ex:I_tc03_5678",
"ex:I_tc03_5545",
"ex:I_tc03_3148",
"ex:I_tc03_5412",
"ex:I_tc03_1103",
"ex:I_tc03_6610",
"ex:I_tc03_942",
"ex:I_tc03_6743",
"ex:I_tc03_2917",
"ex:I_tc03_75",
"ex:I_tc03_4213",
"ex:I_tc03_4346",
"ex:I_tc03_4479",
"ex:I_tc03_6874",
"ex:I_tc03_1236",
"ex:I_tc03_8171",
"ex:I_tc03_1369",
"ex:I_tc03_2690",
"ex:I_tc03_3149",
"ex:I_tc03_3016",
"ex:I_tc03_5544",
"ex:I_tc03_5677",
"ex:I_tc03_5411",
"ex:I_tc03_1235",
"ex:I_tc03_9729",
"ex:I_tc03_1102",
"ex:I_tc03_941",
"ex:I_tc03_6742",
"ex:I_tc03_2918",
"ex:I_tc03_4216",
"ex:I_tc03_2691",
"ex:I_tc03_74",
"ex:I_tc03_9375",
"ex:I_tc03_1368",
"ex:I_tc03_9242",
"ex:I_tc03_7811",
"ex:I_tc03_3018",
"ex:I_tc03_5548",
"ex:I_tc03_7944",
"ex:I_tc03_5547",
"ex:I_tc03_5414",
"ex:I_tc03_3017",
"ex:I_tc03_8176",
"ex:I_tc03_8043",
"ex:I_tc03_1101",
"ex:I_tc03_1367",
"ex:I_tc03_1234",
"ex:I_tc03_2919",
"ex:I_tc03_6612",
"ex:I_tc03_4217",
"ex:I_tc03_6745",
"ex:I_tc03_2692",
"ex:I_tc03_4215",
"ex:I_tc03_4348",
"ex:I_tc03_73",
"ex:I_tc03_9374",
"ex:I_tc03_9241",
"ex:I_tc03_3019",
"ex:I_tc03_7945",
"ex:I_tc03_7812",
"ex:I_tc03_5546",
"ex:I_tc03_5679",
"ex:I_tc03_7946",
"ex:I_tc03_3890",
"ex:I_tc03_5413",
"ex:I_tc03_8044",
"ex:I_tc03_8177",
"ex:I_tc03_1233",
"ex:I_tc03_1100",
"ex:I_tc03_1366",
"ex:I_tc03_1499",
"ex:I_tc03_6611",
"ex:I_tc03_6744",
"ex:I_tc03_4349",
"ex:I_tc03_6615",
"ex:I_tc03_2560",
"ex:I_tc03_6877",
"ex:I_tc03_6748",
"ex:I_tc03_2693",
"ex:I_tc03_9373",
"ex:I_tc03_9240",
"ex:I_tc03_72",
"ex:I_tc03_7942",
"ex:I_tc03_5417",
"ex:I_tc03_3891",
"ex:I_tc03_8174",
"ex:I_tc03_1365",
"ex:I_tc03_1232",
"ex:I_tc03_1498",
"ex:I_tc03_8041",
"ex:I_tc03_4219",
"ex:I_tc03_6614",
"ex:I_tc03_6747",
"ex:I_tc03_6878",
"ex:I_tc03_2694",
"ex:I_tc03_2561",
"ex:I_tc03_9372",
"ex:I_tc03_7943",
"ex:I_tc03_7810",
"ex:I_tc03_71",
"ex:I_tc03_5549",
"ex:I_tc03_5416",
"ex:I_tc03_5415",
"ex:I_tc03_3892",
"ex:I_tc03_1231",
"ex:I_tc03_1364",
"ex:I_tc03_8175",
"ex:I_tc03_1497",
"ex:I_tc03_8042",
"ex:I_tc03_6613",
"ex:I_tc03_6746",
"ex:I_tc03_6879",
"ex:I_tc03_4218"
}
