0	<P_tc05_5>
1	<P_tc05_3>
2	<P_tc05_30>
3	<P_tc05_20>
4	<P_tc05_9>
5	<P_tc05_7>
6	<P_tc05_29>
7	<P_tc05_19>
8	<P_tc05_25>
9	<P_tc05_37>
10	<P_tc05_15>
11	<P_tc05_27>
12	<P_tc05_17>
13	<P_tc05_39>
14	<P_tc05_21>
15	<P_tc05_33>
16	<P_tc05_11>
17	<P_tc05_23>
18	<P_tc05_13>
19	<P_tc05_35>
20	<P_tc05_6>
21	<P_tc05_31>
22	<P_tc05_4>
23	<P_tc05_2>
24	<P_tc05_0>
25	<P_tc05_8>
26	<P_tc05_18>
27	<P_tc05_36>
28	<P_tc05_14>
29	<P_tc05_26>
30	<P_tc05_16>
31	<P_tc05_38>
32	<P_tc05_28>
33	<P_tc05_10>
34	<P_tc05_32>
35	<P_tc05_22>
36	<P_tc05_12>
37	<P_tc05_34>
38	<P_tc05_24>
