// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// create learning algorithm to runs
alg.type = "celoe"

// automatically generated conf
ks.fileName = "tc01_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_15",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_13",
"ex:I_tc01_175",
"ex:I_tc01_242",
"ex:I_tc01_43",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_8",
"ex:I_tc01_105",
"ex:I_tc01_127",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_28_1",
"ex:I_tc01_71",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_4",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_6",
"ex:I_tc01_16",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_0",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_2",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_19"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_10",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_16",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_14",
"ex:I_tc01_225",
"ex:I_tc01_219",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_28_2",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_9",
"ex:EXTRA_DOMAIN_I_FOR_P_tc01_28_0",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_5",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_7",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_1",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_3",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_17",
"ex:I_tc01_171",
"ex:EXTRA_I_FOR_CLASS_C_tc01_12_18",
"ex:I_tc01_280"
}
