// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// create learning algorithm to runs
alg.type = "celoe"

// automatically generated conf
ks.fileName = "tc05_full.nt" 
lp.positiveExamples = { 
"ex:I_tc05_42",
"ex:I_tc05_86",
"ex:I_tc05_84",
"ex:EXTRA_I_FOR_CLASS_C_tc05_1_12",
"ex:I_tc05_190",
"ex:I_tc05_272",
"ex:I_tc05_110",
"ex:I_tc05_199",
"ex:I_tc05_233",
"ex:I_tc05_211",
"ex:I_tc05_244",
"ex:I_tc05_158",
"ex:I_tc05_279",
"ex:I_tc05_105",
"ex:I_tc05_248",
"ex:I_tc05_237"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc05_1_17",
"ex:EXTRA_I_FOR_CLASS_C_tc05_1_15",
"ex:EXTRA_I_FOR_CLASS_C_tc05_1_13",
"ex:EXTRA_I_FOR_CLASS_C_tc05_1_23",
"ex:EXTRA_I_FOR_CLASS_C_tc05_1_11",
"ex:EXTRA_I_FOR_CLASS_C_tc05_1_10",
"ex:EXTRA_I_FOR_CLASS_C_tc05_1_20",
"ex:I_tc05_9",
"ex:I_tc05_173",
"ex:EXTRA_I_FOR_CLASS_C_tc05_1_6",
"ex:EXTRA_I_FOR_CLASS_C_tc05_1_8",
"ex:EXTRA_I_FOR_CLASS_C_tc05_1_2",
"ex:I_tc05_222",
"ex:I_tc05_256",
"ex:EXTRA_I_FOR_CLASS_C_tc05_1_4",
"ex:I_tc05_268"
}
