// perform cross validation
cli.type = "org.dllearner.cli.CLI"
cli.performCrossValidation = true

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.org/") ]

// knowledge source definition
ks.type = "OWL File"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"

// create learning algorithm to runs
alg.type = "celoe"

// automatically generated conf
ks.fileName = "tc12_full.nt" 
lp.positiveExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_8",
"ex:I_tc12_98",
"ex:I_tc12_72",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_18",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_16",
"ex:I_tc12_9",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_28",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_14",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_26",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_12",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_24",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_10",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_22",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_2",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_20",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_0"
}
lp.negativeExamples = { 
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_7",
"ex:I_tc12_194",
"ex:I_tc12_33",
"ex:I_tc12_23",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_29",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_19",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_27",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_17",
"ex:I_tc12_48",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_25",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_15",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_23",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_13",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_21",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_11",
"ex:EXTRA_I_FOR_CLASS_C_tc12_17_1"
}
