DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 386 ms.
... initialized component 'reasoner' in 1s 811ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 209ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 7ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 34ms: Thing
more accurate (52.50%) class expression found after 340ms: not (C_tc01_39)
more accurate (100.00%) class expression found after 433ms: P_tc01_61 some C_tc01_23
Algorithm terminated successfully (time: 300s 44ms, 71628 descriptions tested, 47025 nodes in the search tree).

number of retrievals: 78352
retrieval reasoning time: 14s 736ms ( 0ms per retrieval)
number of instance checks: 17861 (0 multiple)
instance check reasoning time: 73ms ( 0ms per instance check)
(complex) subsumption checks: 70 (0 multiple)
subsumption reasoning time: 24ms ( 0ms per subsumption check)
overall reasoning time: 14s 839ms

solutions:
1: P_tc01_61 some C_tc01_23 (pred. acc.: 100.00%, F-measure: 100.00%)
2: C_tc01_8 or (P_tc01_61 some C_tc01_23) (pred. acc.: 100.00%, F-measure: 100.00%)
3: C_tc01_6 or (P_tc01_61 some C_tc01_23) (pred. acc.: 100.00%, F-measure: 100.00%)
4: C_tc01_37 or (P_tc01_61 some C_tc01_23) (pred. acc.: 100.00%, F-measure: 100.00%)
5: C_tc01_3 or (P_tc01_61 some C_tc01_23) (pred. acc.: 100.00%, F-measure: 100.00%)
6: C_tc01_27 or (P_tc01_61 some C_tc01_23) (pred. acc.: 100.00%, F-measure: 100.00%)
7: C_tc01_26 or (P_tc01_61 some C_tc01_23) (pred. acc.: 100.00%, F-measure: 100.00%)
8: C_tc01_17 or (P_tc01_61 some C_tc01_23) (pred. acc.: 100.00%, F-measure: 100.00%)
9: C_tc01_15 or (P_tc01_61 some C_tc01_23) (pred. acc.: 100.00%, F-measure: 100.00%)
10: C_tc01_13 or (P_tc01_61 some C_tc01_23) (pred. acc.: 100.00%, F-measure: 100.00%)

