DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 838 ms.
... initialized component 'reasoner' in 2s 434ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 362ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 6ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 36ms: Thing
more accurate (57.50%) class expression found after 174ms: not (C_tc04_26)
more accurate (60.00%) class expression found after 3s168ms:  inverse (P_tc04_0) only C_tc04_10
more accurate (62.50%) class expression found after 4s765ms: (not (C_tc04_26)) and (not (C_tc04_37))
more accurate (65.00%) class expression found after 4s772ms: (not (C_tc04_26)) and (not (C_tc04_5))
Algorithm terminated successfully (time: 300s 1ms, 507497 descriptions tested, 340562 nodes in the search tree).

number of retrievals: 515779
retrieval reasoning time: 165s 825ms ( 0ms per retrieval)
number of instance checks: 156578 (0 multiple)
instance check reasoning time: 659ms ( 0ms per instance check)
(complex) subsumption checks: 140 (0 multiple)
subsumption reasoning time: 78ms ( 0ms per subsumption check)
overall reasoning time: 166s 569ms

solutions:
1: (not (C_tc04_26)) and (not (C_tc04_5)) (pred. acc.: 65.00%, F-measure: 74.07%)
2: C_tc04_0 and (not (C_tc04_26)) and (not (C_tc04_5)) (pred. acc.: 65.00%, F-measure: 74.07%)
3: C_tc04_32 or (P_tc04_33 only C_tc04_9) (pred. acc.: 62.50%, F-measure: 72.73%)
4: C_tc04_32 or (P_tc04_33 only C_tc04_30) (pred. acc.: 62.50%, F-measure: 72.73%)
5: C_tc04_32 or (P_tc04_33 only C_tc04_3) (pred. acc.: 62.50%, F-measure: 72.73%)
6: C_tc04_32 or (P_tc04_33 only C_tc04_26) (pred. acc.: 62.50%, F-measure: 72.73%)
7: C_tc04_32 or (P_tc04_33 only C_tc04_20) (pred. acc.: 62.50%, F-measure: 72.73%)
8: C_tc04_32 or (P_tc04_33 only C_tc04_18) (pred. acc.: 62.50%, F-measure: 72.73%)
9: (not (C_tc04_26)) and (not (C_tc04_37)) (pred. acc.: 62.50%, F-measure: 72.73%)
10: (not (C_tc04_11)) and (not (C_tc04_5)) (pred. acc.: 62.50%, F-measure: 72.73%)

