DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 557 ms.
... initialized component 'reasoner' in 1s 986ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 340ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 7ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 49ms: Thing
more accurate (52.50%) class expression found after 260ms: not (C_tc05_28)
more accurate (65.00%) class expression found after 663ms: P_tc05_74 only C_tc05_35
more accurate (70.00%) class expression found after 926ms: P_tc05_26 only C_tc05_35
more accurate (72.50%) class expression found after 29s45ms: C_tc05_36 or (P_tc05_26 only C_tc05_36)
more accurate (75.00%) class expression found after 1m3s738ms: C_tc05_36 or ((not (C_tc05_28)) and (P_tc05_26 only C_tc05_22))
Algorithm terminated successfully (time: 300s 0ms, 541981 descriptions tested, 306166 nodes in the search tree).

number of retrievals: 550239
retrieval reasoning time: 168s 434ms ( 0ms per retrieval)
number of instance checks: 252328 (0 multiple)
instance check reasoning time: 1s 80ms ( 0ms per instance check)
(complex) subsumption checks: 154 (0 multiple)
subsumption reasoning time: 79ms ( 0ms per subsumption check)
overall reasoning time: 169s 600ms

solutions:
1: C_tc05_36 or ((not (C_tc05_28)) and (P_tc05_26 only C_tc05_36)) (pred. acc.: 75.00%, F-measure: 80.00%)
2: C_tc05_36 or ((not (C_tc05_28)) and (P_tc05_26 only C_tc05_24)) (pred. acc.: 75.00%, F-measure: 80.00%)
3: C_tc05_36 or ((not (C_tc05_28)) and (P_tc05_26 only C_tc05_22)) (pred. acc.: 75.00%, F-measure: 80.00%)
4: C_tc05_36 or ((not (C_tc05_28)) and (P_tc05_26 only C_tc05_19)) (pred. acc.: 75.00%, F-measure: 80.00%)
5: C_tc05_36 or ((not (C_tc05_28)) and (P_tc05_26 only C_tc05_17)) (pred. acc.: 75.00%, F-measure: 80.00%)
6: (C_tc05_36 or (P_tc05_26 only C_tc05_36)) and (not (C_tc05_28)) (pred. acc.: 75.00%, F-measure: 80.00%)
7: (C_tc05_36 or (P_tc05_26 only C_tc05_24)) and (not (C_tc05_28)) (pred. acc.: 75.00%, F-measure: 80.00%)
8: (C_tc05_36 or (P_tc05_26 only C_tc05_22)) and (not (C_tc05_28)) (pred. acc.: 75.00%, F-measure: 80.00%)
9: (C_tc05_36 or (P_tc05_26 only C_tc05_19)) and (not (C_tc05_28)) (pred. acc.: 75.00%, F-measure: 80.00%)
10: (C_tc05_36 or (P_tc05_26 only C_tc05_17)) and (not (C_tc05_28)) (pred. acc.: 75.00%, F-measure: 80.00%)

