DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 765 ms.
... initialized component 'reasoner' in 2s 955ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 461ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 10ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 55ms: Thing
more accurate (52.50%) class expression found after 689ms: P_tc07_78 only C_tc07_8
more accurate (55.00%) class expression found after 736ms: P_tc07_75 only C_tc07_14
more accurate (57.50%) class expression found after 873ms: P_tc07_74 only C_tc07_23
more accurate (100.00%) class expression found after 938ms: P_tc07_72 only C_tc07_16
Algorithm terminated successfully (time: 300s 5ms, 112443 descriptions tested, 51804 nodes in the search tree).

number of retrievals: 120164
retrieval reasoning time: 36s 361ms ( 0ms per retrieval)
number of instance checks: 87588 (0 multiple)
instance check reasoning time: 433ms ( 0ms per instance check)
(complex) subsumption checks: 108 (0 multiple)
subsumption reasoning time: 81ms ( 0ms per subsumption check)
overall reasoning time: 36s 881ms

solutions:
1: P_tc07_72 only C_tc07_16 (pred. acc.: 100.00%, F-measure: 100.00%)
2: P_tc07_72 some C_tc07_16 (pred. acc.: 100.00%, F-measure: 100.00%)
3: P_tc07_72 only (not (C_tc07_38)) (pred. acc.: 100.00%, F-measure: 100.00%)
4: P_tc07_72 some (not (C_tc07_38)) (pred. acc.: 100.00%, F-measure: 100.00%)
5: C_tc07_6 or (P_tc07_72 only C_tc07_16) (pred. acc.: 100.00%, F-measure: 100.00%)
6: C_tc07_5 or (P_tc07_72 only C_tc07_16) (pred. acc.: 100.00%, F-measure: 100.00%)
7: C_tc07_38 or (P_tc07_72 only C_tc07_16) (pred. acc.: 100.00%, F-measure: 100.00%)
8: C_tc07_26 or (P_tc07_72 only C_tc07_16) (pred. acc.: 100.00%, F-measure: 100.00%)
9: C_tc07_2 or (P_tc07_72 only C_tc07_16) (pred. acc.: 100.00%, F-measure: 100.00%)
10: C_tc07_16 or (P_tc07_72 only C_tc07_16) (pred. acc.: 100.00%, F-measure: 100.00%)

