DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 4ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 817 ms.
... initialized component 'reasoner' in 2s 398ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 353ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 6ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 40ms: Thing
more accurate (55.00%) class expression found after 176ms: not (C_tc10_6)
more accurate (62.50%) class expression found after 598ms: P_tc10_44 only C_tc10_18
more accurate (65.00%) class expression found after 5s736ms: P_tc10_44 only (C_tc10_18 and (not (C_tc10_19)))
more accurate (100.00%) class expression found after 47s623ms:  inverse (P_tc10_53) min 2 Thing
Algorithm terminated successfully (time: 300s 0ms, 489532 descriptions tested, 291970 nodes in the search tree).

number of retrievals: 498037
retrieval reasoning time: 177s 347ms ( 0ms per retrieval)
number of instance checks: 94236 (0 multiple)
instance check reasoning time: 434ms ( 0ms per instance check)
(complex) subsumption checks: 152 (0 multiple)
subsumption reasoning time: 83ms ( 0ms per subsumption check)
overall reasoning time: 177s 873ms

solutions:
1:  inverse (P_tc10_53) min 2 Thing (pred. acc.: 100.00%, F-measure: 100.00%)
2:  inverse (P_tc10_53) min 2 (not (C_tc10_7)) (pred. acc.: 100.00%, F-measure: 100.00%)
3:  inverse (P_tc10_53) min 2 (not (C_tc10_6)) (pred. acc.: 100.00%, F-measure: 100.00%)
4:  inverse (P_tc10_53) min 2 (not (C_tc10_32)) (pred. acc.: 100.00%, F-measure: 100.00%)
5:  inverse (P_tc10_53) min 2 (not (C_tc10_28)) (pred. acc.: 100.00%, F-measure: 100.00%)
6:  inverse (P_tc10_53) min 2 (not (C_tc10_25)) (pred. acc.: 100.00%, F-measure: 100.00%)
7:  inverse (P_tc10_53) min 2 (not (C_tc10_19)) (pred. acc.: 100.00%, F-measure: 100.00%)
8:  inverse (P_tc10_53) min 2 (not (C_tc10_15)) (pred. acc.: 100.00%, F-measure: 100.00%)
9: P_tc10_28 only (P_tc10_19 some (not (C_tc10_23))) (pred. acc.: 67.50%, F-measure: 75.47%)
10: P_tc10_28 only (P_tc10_19 some (not (C_tc10_21))) (pred. acc.: 67.50%, F-measure: 75.47%)

