DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 723 ms.
... initialized component 'reasoner' in 2s 307ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 288ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 10ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 47ms: Thing
more accurate (52.50%) class expression found after 542ms: P_tc11_65 only C_tc11_10
more accurate (57.50%) class expression found after 678ms: P_tc11_10 only C_tc11_8
more accurate (60.00%) class expression found after 2s630ms:  inverse (P_tc11_63) only (not (C_tc11_3))
more accurate (100.00%) class expression found after 4s840ms: P_tc11_20 min 2 C_tc11_32
Algorithm terminated successfully (time: 300s 1ms, 436837 descriptions tested, 293684 nodes in the search tree).

number of retrievals: 444689
retrieval reasoning time: 140s 982ms ( 0ms per retrieval)
number of instance checks: 96546 (0 multiple)
instance check reasoning time: 427ms ( 0ms per instance check)
(complex) subsumption checks: 14 (0 multiple)
subsumption reasoning time: 36ms ( 2ms per subsumption check)
overall reasoning time: 141s 452ms

solutions:
1: P_tc11_20 min 2 Thing (pred. acc.: 100.00%, F-measure: 100.00%)
2: P_tc11_20 min 2 C_tc11_32 (pred. acc.: 100.00%, F-measure: 100.00%)
3: P_tc11_20 min 2 C_tc11_12 (pred. acc.: 100.00%, F-measure: 100.00%)
4: P_tc11_20 min 2 (not (C_tc11_9)) (pred. acc.: 100.00%, F-measure: 100.00%)
5: P_tc11_20 min 2 (not (C_tc11_5)) (pred. acc.: 100.00%, F-measure: 100.00%)
6: P_tc11_20 min 2 (not (C_tc11_4)) (pred. acc.: 100.00%, F-measure: 100.00%)
7: P_tc11_20 min 2 (not (C_tc11_38)) (pred. acc.: 100.00%, F-measure: 100.00%)
8: P_tc11_20 min 2 (not (C_tc11_36)) (pred. acc.: 100.00%, F-measure: 100.00%)
9: P_tc11_20 min 2 (not (C_tc11_35)) (pred. acc.: 100.00%, F-measure: 100.00%)
10: P_tc11_20 min 2 (not (C_tc11_33)) (pred. acc.: 100.00%, F-measure: 100.00%)

