DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 0%[.....] 1%[.....] 2%[.....] 3%[.....] 4%[.....] 5%[.....] 5%[.....] 6%[.....] 7%[.....] 8%[.....] 9%[.....] 10%[.....] 10%[.....] 11%[.....] 12%[.....] 13%[.....] 14%[.....] 15%[.....] 15%[.....] 16%[.....] 17%[.....] 18%[.....] 19%[=....] 20%[=....] 20%[=....] 21%[=....] 22%[=....] 23%[=....] 24%[=....] 25%[=....] 25%[=....] 26%[=....] 27%[=....] 28%[=....] 29%[=....] 30%[=....] 30%[=....] 31%[=....] 32%materialising object properties ...
[=....] 33%[=....] 34%[=....] 35%[=....] 35%[=....] 36%[=....] 37%[=....] 38%[=....] 39%[==...] 40%[==...] 40%[==...] 41%[==...] 42%[==...] 43%[==...] 44%[==...] 45%[==...] 45%[==...] 46%[==...] 47%[==...] 48%[==...] 49%[==...] 50%[==...] 50%[==...] 51%[==...] 52%[==...] 53%[==...] 54%[==...] 55%[==...] 55%[==...] 56%[==...] 57%[==...] 58%[==...] 59%[===..] 60%[===..] 60%[===..] 61%[===..] 62%[===..] 63%[===..] 64%[===..] 65%[===..] 65%[===..] 66%[===..] 67%[===..] 68%[===..] 69%[===..] 70%[===..] 70%[===..] 71%[===..] 72%[===..] 73%[===..] 74%[===..] 75%[===..] 75%[===..] 76%[===..] 77%[===..] 78%[===..] 79%[====.] 80%[====.] 80%[====.] 81%[====.] 82%[====.] 83%[====.] 84%[====.] 85%[====.] 85%[====.] 86%[====.] 87%[====.] 88%[====.] 89%[====.] 90%[====.] 90%[====.] 91%[====.] 92%[====.] 93%[====.] 94%[====.] 95%[====.] 95%[====.] 96%[====.] 97%[====.] 98%[====.] 99%materialising datatype properties
...TBox materialised in 633 ms.
... initialized component 'reasoner' in 2s 649ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 296ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 5ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 47ms: Thing
more accurate (60.00%) class expression found after 678ms: P_tc12_41 only C_tc12_18
more accurate (70.00%) class expression found after 3s511ms:  inverse (P_tc12_31) some (not (C_tc12_4))
more accurate (72.50%) class expression found after 5s180ms:  inverse (P_tc12_31) some ((not (C_tc12_26)) and (not (C_tc12_4)))
more accurate (100.00%) class expression found after 34s774ms:  inverse (P_tc12_31) min 2 C_tc12_16
Algorithm terminated successfully (time: 300s 0ms, 475851 descriptions tested, 307501 nodes in the search tree).

number of retrievals: 484263
retrieval reasoning time: 164s 965ms ( 0ms per retrieval)
number of instance checks: 97636 (0 multiple)
instance check reasoning time: 505ms ( 0ms per instance check)
(complex) subsumption checks: 90 (0 multiple)
subsumption reasoning time: 68ms ( 0ms per subsumption check)
overall reasoning time: 165s 545ms

solutions:
1:  inverse (P_tc12_31) min 2 Thing (pred. acc.: 100.00%, F-measure: 100.00%)
2:  inverse (P_tc12_31) min 2 C_tc12_16 (pred. acc.: 100.00%, F-measure: 100.00%)
3:  inverse (P_tc12_31) min 2 (not (C_tc12_8)) (pred. acc.: 100.00%, F-measure: 100.00%)
4:  inverse (P_tc12_31) min 2 (not (C_tc12_6)) (pred. acc.: 100.00%, F-measure: 100.00%)
5:  inverse (P_tc12_31) min 2 (not (C_tc12_5)) (pred. acc.: 100.00%, F-measure: 100.00%)
6:  inverse (P_tc12_31) min 2 (not (C_tc12_39)) (pred. acc.: 100.00%, F-measure: 100.00%)
7:  inverse (P_tc12_31) min 2 (not (C_tc12_38)) (pred. acc.: 100.00%, F-measure: 100.00%)
8:  inverse (P_tc12_31) min 2 (not (C_tc12_37)) (pred. acc.: 100.00%, F-measure: 100.00%)
9:  inverse (P_tc12_31) min 2 (not (C_tc12_36)) (pred. acc.: 100.00%, F-measure: 100.00%)
10:  inverse (P_tc12_31) min 2 (not (C_tc12_35)) (pred. acc.: 100.00%, F-measure: 100.00%)

