DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 547 ms.
... initialized component 'reasoner' in 1s 535ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 95ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 1ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 2ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 28ms: Thing
more accurate (100.00%) class expression found after 251ms: P_tc01_39 some C_tc01_12
Algorithm terminated successfully (time: 300s 6ms, 47483 descriptions tested, 30050 nodes in the search tree).

number of retrievals: 49150
retrieval reasoning time: 58s 154ms ( 1ms per retrieval)
number of instance checks: 42342 (0 multiple)
instance check reasoning time: 204ms ( 0ms per instance check)
(complex) subsumption checks: 496 (0 multiple)
subsumption reasoning time: 55ms ( 0ms per subsumption check)
overall reasoning time: 58s 416ms

solutions:
1: P_tc01_39 some C_tc01_12 (pred. acc.: 100.00%, F-measure: 100.00%)
2: C_tc01_9 or (P_tc01_39 some C_tc01_12) (pred. acc.: 100.00%, F-measure: 100.00%)
3: C_tc01_8 or (P_tc01_39 some C_tc01_12) (pred. acc.: 100.00%, F-measure: 100.00%)
4: C_tc01_7 or (P_tc01_39 some C_tc01_12) (pred. acc.: 100.00%, F-measure: 100.00%)
5: C_tc01_6 or (P_tc01_39 some C_tc01_12) (pred. acc.: 100.00%, F-measure: 100.00%)
6: C_tc01_3 or (P_tc01_39 some C_tc01_12) (pred. acc.: 100.00%, F-measure: 100.00%)
7: C_tc01_18 or (P_tc01_39 some C_tc01_12) (pred. acc.: 100.00%, F-measure: 100.00%)
8: C_tc01_17 or (P_tc01_39 some C_tc01_12) (pred. acc.: 100.00%, F-measure: 100.00%)
9: C_tc01_15 or (P_tc01_39 some C_tc01_12) (pred. acc.: 100.00%, F-measure: 100.00%)
10: C_tc01_14 or (P_tc01_39 some C_tc01_12) (pred. acc.: 100.00%, F-measure: 100.00%)

