DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 561 ms.
... initialized component 'reasoner' in 1s 535ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 117ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 4ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 28ms: Thing
more accurate (52.50%) class expression found after 118ms: not (C_TC02_7)
more accurate (100.00%) class expression found after 948ms:  inverse (P_TC02_7) some C_TC02_8
Algorithm terminated successfully (time: 300s 0ms, 114062 descriptions tested, 87639 nodes in the search tree).

number of retrievals: 115802
retrieval reasoning time: 237s 615ms ( 2ms per retrieval)
number of instance checks: 233505 (0 multiple)
instance check reasoning time: 675ms ( 0ms per instance check)
(complex) subsumption checks: 70 (0 multiple)
subsumption reasoning time: 21ms ( 0ms per subsumption check)
overall reasoning time: 238s 314ms

solutions:
1:  inverse (P_TC02_7) some C_TC02_8 (pred. acc.: 100.00%, F-measure: 100.00%)
2: P_TC02_33 only (P_TC02_9 only C_TC02_3) (pred. acc.: 54.00%, F-measure: 68.49%)
3: (not (C_TC02_12)) or (P_TC02_5 only Nothing) (pred. acc.: 54.00%, F-measure: 68.49%)
4: (not (C_TC02_12)) or (P_TC02_5 only C_TC02_9) (pred. acc.: 54.00%, F-measure: 68.49%)
5: (not (C_TC02_12)) or (P_TC02_5 only C_TC02_5) (pred. acc.: 54.00%, F-measure: 68.49%)
6: (not (C_TC02_12)) or (P_TC02_5 only C_TC02_18) (pred. acc.: 54.00%, F-measure: 68.49%)
7: (not (C_TC02_12)) or (P_TC02_5 only C_TC02_17) (pred. acc.: 54.00%, F-measure: 68.49%)
8: (not (C_TC02_12)) or (P_TC02_5 only C_TC02_16) (pred. acc.: 54.00%, F-measure: 68.49%)
9: (not (C_TC02_12)) or (P_TC02_5 only C_TC02_10) (pred. acc.: 54.00%, F-measure: 68.49%)
10: (not (C_TC02_12)) or (P_TC02_5 only C_TC02_0) (pred. acc.: 54.00%, F-measure: 68.49%)

