DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 0ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 569 ms.
... initialized component 'reasoner' in 1s 627ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 117ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 2ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 29ms: Thing
more accurate (50.50%) class expression found after 858ms: P_tc03_9 max 1 C_tc03_7
more accurate (51.50%) class expression found after 1s274ms: P_tc03_35 max 1 C_tc03_11
more accurate (52.00%) class expression found after 3s400ms: C_tc03_11 or (not (C_tc03_2))
more accurate (53.00%) class expression found after 4s402ms: P_tc03_3 only (not (C_tc03_19))
more accurate (53.50%) class expression found after 1m55s456ms: (not (C_tc03_2)) or (P_tc03_35 only C_tc03_10)
more accurate (55.00%) class expression found after 1m55s475ms: (not (C_tc03_2)) or (P_tc03_35 only C_tc03_2)
Algorithm terminated successfully (time: 300s 3ms, 111850 descriptions tested, 89216 nodes in the search tree).

number of retrievals: 113933
retrieval reasoning time: 237s 193ms ( 2ms per retrieval)
number of instance checks: 208000 (0 multiple)
instance check reasoning time: 609ms ( 0ms per instance check)
(complex) subsumption checks: 28 (0 multiple)
subsumption reasoning time: 18ms ( 0ms per subsumption check)
overall reasoning time: 237s 823ms

solutions:
1: (not (C_tc03_2)) or (P_tc03_35 only C_tc03_2) (pred. acc.: 55.00%, F-measure: 68.97%)
2: (not (C_tc03_2)) or (P_tc03_35 only C_tc03_10) (pred. acc.: 53.50%, F-measure: 68.26%)
3: P_tc03_3 only (not (C_tc03_19)) (pred. acc.: 53.00%, F-measure: 68.03%)
4: P_tc03_27 only (P_tc03_0 only C_tc03_11) (pred. acc.: 53.00%, F-measure: 68.03%)
5:  inverse (P_tc03_7) only (P_tc03_34 only C_tc03_10) (pred. acc.: 53.00%, F-measure: 68.03%)
6: (not (C_tc03_2)) or (P_tc03_14 only C_tc03_14) (pred. acc.: 53.00%, F-measure: 68.03%)
7:  inverse (P_tc03_35) only (P_tc03_35 some (not (C_tc03_2))) (pred. acc.: 53.00%, F-measure: 68.03%)
8: C_tc03_17 or ( inverse (P_tc03_3) only (not (C_tc03_6))) (pred. acc.: 53.00%, F-measure: 68.03%)
9: C_tc03_10 or ( inverse (P_tc03_3) only (not (C_tc03_6))) (pred. acc.: 52.50%, F-measure: 67.80%)
10: C_tc03_11 or (not (C_tc03_2)) (pred. acc.: 52.00%, F-measure: 67.57%)

