DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 587 ms.
... initialized component 'reasoner' in 1s 574ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 93ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 2ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 28ms: Thing
more accurate (52.00%) class expression found after 426ms: P_tc04_8 only C_tc04_6
more accurate (53.00%) class expression found after 2s514ms:  inverse (P_tc04_9) only (not (C_tc04_12))
more accurate (53.50%) class expression found after 1m24s567ms: (not (C_tc04_10)) or (P_tc04_6 some C_tc04_0)
Algorithm terminated successfully (time: 300s 2ms, 136134 descriptions tested, 100839 nodes in the search tree).

number of retrievals: 138095
retrieval reasoning time: 221s 457ms ( 1ms per retrieval)
number of instance checks: 329339 (0 multiple)
instance check reasoning time: 920ms ( 0ms per instance check)
(complex) subsumption checks: 28 (0 multiple)
subsumption reasoning time: 20ms ( 0ms per subsumption check)
overall reasoning time: 222s 399ms

solutions:
1: (not (C_tc04_10)) or (P_tc04_6 some C_tc04_0) (pred. acc.: 53.50%, F-measure: 68.26%)
2:  inverse (P_tc04_9) only (not (C_tc04_12)) (pred. acc.: 53.00%, F-measure: 68.03%)
3: (not (C_tc04_17)) or (P_tc04_20 only C_tc04_17) (pred. acc.: 53.00%, F-measure: 68.03%)
4:  inverse (P_tc04_20) only (P_tc04_4 only (not (C_tc04_13))) (pred. acc.: 53.00%, F-measure: 68.03%)
5: P_tc04_27 only (not (C_tc04_5)) (pred. acc.: 52.50%, F-measure: 67.80%)
6:  inverse (P_tc04_37) only (P_tc04_34 some C_tc04_2) (pred. acc.: 52.50%, F-measure: 67.80%)
7: P_tc04_27 only (C_tc04_4 and (not (C_tc04_5))) (pred. acc.: 52.50%, F-measure: 67.80%)
8: (not (C_tc04_6)) or (P_tc04_36 only C_tc04_14) (pred. acc.: 52.50%, F-measure: 67.80%)
9: (not (C_tc04_6)) or (P_tc04_36 only C_tc04_13) (pred. acc.: 52.50%, F-measure: 67.80%)
10: (not (C_tc04_6)) or (P_tc04_11 only C_tc04_13) (pred. acc.: 52.50%, F-measure: 67.80%)

