DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 610 ms.
... initialized component 'reasoner' in 1s 894ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 161ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 3ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 29ms: Thing
more accurate (100.00%) class expression found after 455ms: P_tc06_10 some ({I_tc06_125})
Algorithm terminated successfully (time: 300s 0ms, 114870 descriptions tested, 40981 nodes in the search tree).

number of retrievals: 117003
retrieval reasoning time: 208s 382ms ( 1ms per retrieval)
number of instance checks: 241484 (0 multiple)
instance check reasoning time: 1s 838ms ( 0ms per instance check)
(complex) subsumption checks: 120 (0 multiple)
subsumption reasoning time: 137ms ( 1ms per subsumption check)
overall reasoning time: 210s 359ms

solutions:
1: P_tc06_10 some ({I_tc06_125}) (pred. acc.: 100.00%, F-measure: 100.00%)
2: P_tc06_10 some (P_tc06_22 some ({I_tc06_730})) (pred. acc.: 100.00%, F-measure: 100.00%)
3: P_tc06_10 some (P_tc06_16 some C_tc06_0) (pred. acc.: 100.00%, F-measure: 100.00%)
4: P_tc06_10 some (P_tc06_37 some (C_tc06_17 and C_tc06_7)) (pred. acc.: 100.00%, F-measure: 100.00%)
5: P_tc06_10 some (P_tc06_37 some (C_tc06_17 and C_tc06_18)) (pred. acc.: 100.00%, F-measure: 100.00%)
6: P_tc06_10 some (P_tc06_22 some (P_tc06_36 some C_tc06_17)) (pred. acc.: 100.00%, F-measure: 100.00%)
7: P_tc06_10 some (P_tc06_16 some (C_tc06_0 and C_tc06_7)) (pred. acc.: 100.00%, F-measure: 100.00%)
8: P_tc06_10 some (P_tc06_16 some (C_tc06_0 and C_tc06_16)) (pred. acc.: 100.00%, F-measure: 100.00%)
9: P_tc06_10 some (C_tc06_2 and (P_tc06_22 some ({I_tc06_730}))) (pred. acc.: 100.00%, F-measure: 100.00%)
10: P_tc06_10 some (C_tc06_2 and (P_tc06_16 some C_tc06_0)) (pred. acc.: 100.00%, F-measure: 100.00%)

