DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 616 ms.
... initialized component 'reasoner' in 1s 635ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 105ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 2ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 30ms: Thing
more accurate (96.50%) class expression found after 491ms: P_tc07_20 only C_tc07_18
more accurate (97.00%) class expression found after 723ms: P_tc07_20 only (C_tc07_18 and (not (C_tc07_3)))
more accurate (99.50%) class expression found after 8s28ms: P_tc07_20 only (C_tc07_18 and ((not (C_tc07_11)) or (not (C_tc07_4))))
Algorithm terminated successfully (time: 300s 1ms, 105021 descriptions tested, 19899 nodes in the search tree).

number of retrievals: 107034
retrieval reasoning time: 253s 758ms ( 2ms per retrieval)
number of instance checks: 63912 (0 multiple)
instance check reasoning time: 267ms ( 0ms per instance check)
(complex) subsumption checks: 164 (0 multiple)
subsumption reasoning time: 47ms ( 0ms per subsumption check)
overall reasoning time: 254s 74ms

solutions:
1: P_tc07_20 only (C_tc07_18 and (C_tc07_6 or (not (C_tc07_4)))) (pred. acc.: 99.50%, F-measure: 99.50%)
2: P_tc07_20 some (C_tc07_18 and (C_tc07_6 or (not (C_tc07_4)))) (pred. acc.: 99.50%, F-measure: 99.50%)
3: P_tc07_20 only (C_tc07_18 and ((not (C_tc07_11)) or (not (C_tc07_4)))) (pred. acc.: 99.50%, F-measure: 99.50%)
4: P_tc07_20 some (C_tc07_18 and ((not (C_tc07_11)) or (not (C_tc07_4)))) (pred. acc.: 99.50%, F-measure: 99.50%)
5: P_tc07_20 only (C_tc07_18 and (C_tc07_9 or (P_tc07_33 only C_tc07_9))) (pred. acc.: 98.50%, F-measure: 98.52%)
6: P_tc07_20 only (C_tc07_18 and (C_tc07_9 or (P_tc07_33 only C_tc07_7))) (pred. acc.: 98.50%, F-measure: 98.52%)
7: P_tc07_20 only (C_tc07_18 and (C_tc07_9 or (P_tc07_33 only C_tc07_3))) (pred. acc.: 98.50%, F-measure: 98.52%)
8: P_tc07_20 only (C_tc07_18 and (C_tc07_9 or (P_tc07_33 only C_tc07_2))) (pred. acc.: 98.50%, F-measure: 98.52%)
9: P_tc07_20 only (C_tc07_18 and (C_tc07_1 or (P_tc07_33 only C_tc07_9))) (pred. acc.: 98.50%, F-measure: 98.52%)
10: P_tc07_20 only (C_tc07_18 and (C_tc07_0 or (P_tc07_33 only C_tc07_9))) (pred. acc.: 98.50%, F-measure: 98.52%)

