DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 0ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 573 ms.
... initialized component 'reasoner' in 1s 938ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 107ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 3ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 29ms: Thing
more accurate (50.50%) class expression found after 1s3ms: P_tc09_9 max 1 Thing
more accurate (51.50%) class expression found after 1s803ms: P_tc09_22 max 1 Thing
more accurate (53.00%) class expression found after 3s271ms:  inverse (P_tc09_14) only (not (C_tc09_10))
more accurate (100.00%) class expression found after 4s679ms: P_tc09_6 min 2 Thing
Algorithm terminated successfully (time: 300s 3ms, 122876 descriptions tested, 101259 nodes in the search tree).

number of retrievals: 124738
retrieval reasoning time: 231s 492ms ( 1ms per retrieval)
number of instance checks: 287634 (0 multiple)
instance check reasoning time: 834ms ( 0ms per instance check)
(complex) subsumption checks: 28 (0 multiple)
subsumption reasoning time: 21ms ( 0ms per subsumption check)
overall reasoning time: 232s 350ms

solutions:
1: P_tc09_6 min 2 Thing (pred. acc.: 100.00%, F-measure: 100.00%)
2: P_tc09_6 min 2 (P_tc09_37 only C_tc09_7) (pred. acc.: 100.00%, F-measure: 100.00%)
3: P_tc09_6 min 2 (P_tc09_24 only C_tc09_9) (pred. acc.: 100.00%, F-measure: 100.00%)
4: P_tc09_6 some ((not (C_tc09_10)) and (not (C_tc09_4))) (pred. acc.: 62.50%, F-measure: 72.73%)
5: P_tc09_6 some ((not (C_tc09_18)) and (not (C_tc09_4))) (pred. acc.: 60.00%, F-measure: 71.43%)
6: P_tc09_6 some (not (C_tc09_4)) (pred. acc.: 58.50%, F-measure: 70.67%)
7: (not (C_tc09_17)) and (P_tc09_6 some (not (C_tc09_4))) (pred. acc.: 58.50%, F-measure: 70.67%)
8: (not (C_tc09_16)) and (P_tc09_6 some (not (C_tc09_4))) (pred. acc.: 58.50%, F-measure: 70.67%)
9: (not (C_tc09_15)) and (P_tc09_6 some (not (C_tc09_4))) (pred. acc.: 58.50%, F-measure: 70.67%)
10: (not (C_tc09_14)) and (P_tc09_6 some (not (C_tc09_4))) (pred. acc.: 58.50%, F-measure: 70.67%)

