DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 536 ms.
... initialized component 'reasoner' in 1s 822ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 97ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 2ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 29ms: Thing
more accurate (50.50%) class expression found after 1s454ms: P_tc11_34 max 1 C_tc11_14
more accurate (51.00%) class expression found after 1s574ms: P_tc11_31 max 1 Thing
more accurate (52.00%) class expression found after 2s807ms:  inverse (P_tc11_31) only (not (C_tc11_2))
more accurate (52.50%) class expression found after 4s383ms: P_tc11_22 only (not (C_tc11_15))
more accurate (100.00%) class expression found after 4s491ms: P_tc11_15 min 2 Thing
Algorithm terminated successfully (time: 300s 2ms, 117487 descriptions tested, 92786 nodes in the search tree).

number of retrievals: 119316
retrieval reasoning time: 231s 740ms ( 1ms per retrieval)
number of instance checks: 250758 (0 multiple)
instance check reasoning time: 792ms ( 0ms per instance check)
(complex) subsumption checks: 4 (0 multiple)
subsumption reasoning time: 6ms ( 1ms per subsumption check)
overall reasoning time: 232s 541ms

solutions:
1: P_tc11_15 min 2 Thing (pred. acc.: 100.00%, F-measure: 100.00%)
2: P_tc11_15 min 2 C_tc11_9 (pred. acc.: 100.00%, F-measure: 100.00%)
3: P_tc11_15 min 2 (not (C_tc11_5)) (pred. acc.: 100.00%, F-measure: 100.00%)
4: P_tc11_15 min 2 (not (C_tc11_4)) (pred. acc.: 100.00%, F-measure: 100.00%)
5: P_tc11_15 min 2 (not (C_tc11_3)) (pred. acc.: 100.00%, F-measure: 100.00%)
6: P_tc11_15 min 2 (not (C_tc11_19)) (pred. acc.: 100.00%, F-measure: 100.00%)
7: P_tc11_15 min 2 (not (C_tc11_18)) (pred. acc.: 100.00%, F-measure: 100.00%)
8: P_tc11_15 min 2 (not (C_tc11_1)) (pred. acc.: 100.00%, F-measure: 100.00%)
9: P_tc11_15 min 2 (not (C_tc11_0)) (pred. acc.: 100.00%, F-measure: 100.00%)
10: P_tc11_15 some (P_tc11_8 only C_tc11_10) (pred. acc.: 54.00%, F-measure: 68.49%)

