DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
materialising concepts
[.....] 0%[.....] 1%[.....] 3%[.....] 5%[.....] 6%[.....] 8%[.....] 10%[.....] 11%[.....] 13%[.....] 15%[.....] 16%[.....] 18%[=....] 20%[=....] 21%[=....] 23%[=....] 25%[=....] 26%[=....] 28%[=....] 30%[=....] 31%materialising object properties ...
[=....] 33%[=....] 35%[=....] 36%[=....] 38%[==...] 40%[==...] 41%[==...] 43%[==...] 45%[==...] 46%[==...] 48%[==...] 50%[==...] 51%[==...] 53%[==...] 55%[==...] 56%[==...] 58%[===..] 60%[===..] 61%[===..] 63%[===..] 65%[===..] 66%[===..] 68%[===..] 70%[===..] 71%[===..] 73%[===..] 75%[===..] 76%[===..] 78%[====.] 80%[====.] 81%[====.] 83%[====.] 85%[====.] 86%[====.] 88%[====.] 90%[====.] 91%[====.] 93%[====.] 95%[====.] 96%[====.] 98%materialising datatype properties
...TBox materialised in 634 ms.
... initialized component 'reasoner' in 1s 674ms. Status: OK
Initializing component 'op' of type rho refinement operator ...
... initialized component 'op' in 100ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 0ms. Status: OK
Initializing component 'alg' of type CELOE ...
... initialized component 'alg' in 3ms. Status: OK
Running algorithm instance "alg" (CELOE)
start class:Thing
more accurate (50.00%) class expression found after 29ms: Thing
more accurate (51.00%) class expression found after 529ms: P_tc12_7 only C_tc12_16
more accurate (52.00%) class expression found after 628ms: P_tc12_4 only C_tc12_5
more accurate (53.00%) class expression found after 3s55ms:  inverse (P_tc12_5) only (not (C_tc12_15))
more accurate (56.50%) class expression found after 4s260ms:  inverse (P_tc12_15) some (not (C_tc12_18))
more accurate (100.00%) class expression found after 7s716ms:  inverse (P_tc12_15) min 2 C_tc12_16
Algorithm terminated successfully (time: 300s 1ms, 122553 descriptions tested, 78016 nodes in the search tree).

number of retrievals: 124545
retrieval reasoning time: 230s 48ms ( 1ms per retrieval)
number of instance checks: 363580 (0 multiple)
instance check reasoning time: 997ms ( 0ms per instance check)
(complex) subsumption checks: 6 (0 multiple)
subsumption reasoning time: 6ms ( 1ms per subsumption check)
overall reasoning time: 231s 53ms

solutions:
1:  inverse (P_tc12_15) min 2 Thing (pred. acc.: 100.00%, F-measure: 100.00%)
2:  inverse (P_tc12_15) min 2 C_tc12_16 (pred. acc.: 100.00%, F-measure: 100.00%)
3:  inverse (P_tc12_15) min 2 (not (C_tc12_19)) (pred. acc.: 100.00%, F-measure: 100.00%)
4:  inverse (P_tc12_15) some (P_tc12_30 only (not (C_tc12_7))) (pred. acc.: 60.50%, F-measure: 71.68%)
5:  inverse (P_tc12_15) some (P_tc12_21 only (not (C_tc12_12))) (pred. acc.: 58.00%, F-measure: 70.42%)
6:  inverse (P_tc12_15) some (not (C_tc12_18)) (pred. acc.: 56.50%, F-measure: 69.69%)
7:  inverse (P_tc12_15) some (C_tc12_16 and (not (C_tc12_18))) (pred. acc.: 56.50%, F-measure: 69.69%)
8:  inverse (P_tc12_15) some (not (C_tc12_3)) (pred. acc.: 56.00%, F-measure: 69.44%)
9:  inverse (P_tc12_15) some (C_tc12_16 and (not (C_tc12_3))) (pred. acc.: 56.00%, F-measure: 69.44%)
10:  inverse (P_tc12_15) some (not (C_tc12_14)) (pred. acc.: 55.00%, F-measure: 68.97%)

