0	<P_tc06_4>
1	<P_tc06_2>
2	<P_tc06_0>
3	<P_tc06_19>
4	<P_tc06_17>
5	<P_tc06_39>
6	<P_tc06_15>
7	<P_tc06_37>
8	<P_tc06_27>
9	<P_tc06_35>
10	<P_tc06_8>
11	<P_tc06_13>
12	<P_tc06_25>
13	<P_tc06_6>
14	<P_tc06_11>
15	<P_tc06_33>
16	<P_tc06_23>
17	<P_tc06_20>
18	<P_tc06_32>
19	<P_tc06_10>
20	<P_tc06_30>
21	<P_tc06_5>
22	<P_tc06_3>
23	<P_tc06_1>
24	<P_tc06_28>
25	<P_tc06_18>
26	<P_tc06_26>
27	<P_tc06_16>
28	<P_tc06_38>
29	<P_tc06_24>
30	<P_tc06_36>
31	<P_tc06_14>
32	<P_tc06_9>
33	<P_tc06_22>
34	<P_tc06_12>
35	<P_tc06_7>
36	<P_tc06_34>
37	<P_tc06_31>
38	<P_tc06_21>
